Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Export canceled.
de: Export abgebrochen.
es: Exportación cancelada.
fr: Exportation annulée.
zh: 导出已取消。

source: Export cancelled.
de: Export abgebrochen.
es: Exportación cancelada.
fr: Exportation annulée.
zh: 导出已取消。

source: Export complete.
de: Export abgeschlossen.
es: Exportación completada.
fr: Exportation terminée.
zh: 导出完成。

source: Export Debug File
de: Debug-Datei exportieren
es: Exportar archivo de depuración
fr: Exporter le fichier de débogage
zh: 导出调试文件

source: Export Fplay
de: Fplay exportieren
es: Exportar Fplay
fr: Exporter Fplay
zh: 导出 Fplay

source: Export library
de: Bibliothek exportieren
es: Exportar biblioteca
fr: Exporter la bibliothèque
zh: 导出库

source: Export Pack
de: Exportpaket
es: Exportar Paquete
fr: Pack d'exportation
zh: 导出包

source: Export Ready
de: Exportbereit
es: Exportación Lista
fr: Prêt à exporter
zh: 导出就绪

source: Export Scope
de: Exportbereich
es: Alcance de Exportación
fr: Portée de l'exportation
zh: 导出范围

source: Export Selected
de: Ausgewählte exportieren
es: Exportar Seleccionado
fr: Exporter la sélection
zh: 导出选中

source: Export the entire installed library.
de: Exportieren Sie die gesamte installierte Bibliothek.
es: Exportar toda la biblioteca instalada.
fr: Exportez toute la bibliothèque installée.
zh: 导出整个已安装的库。

source: Export the pack without reencoding. File size stays close to the original sources.
de: Exportiere das Paket ohne Neukodierung. Die Dateigröße bleibt nahe an den Originalquellen.
es: Exportar el paquete sin recodificar. El tamaño de archivo se mantiene cercano a las fuentes originales.
fr: Exportez le pack sans réencodage. La taille du fichier reste proche des sources originales.
zh: 导出包而不重新编码。文件大小接近原始来源。

source: Export Your Creation
de: Kreation exportieren
es: Exporta tu creación
fr: Exporter votre création
zh: 导出你的作品

source: first-start.step.heroes.detail.5
de: Auch das Exportieren deiner eigenen Arbeit soll einfach sein. Sobald deine Runden oder Playlists fertig sind, bietet dir die App direkte Exportwege, damit das Teilen von Paketen unkompliziert bleibt.
es: Exportar tu propio trabajo también es sencillo. Una vez que tus rondas o listas de reproducción estén listas, la app te ofrece rutas de exportación directa para que compartir paquetes no sea un proceso complicado.
fr: Exporter votre propre travail est également censé être simple. Une fois vos tournées ou playlists prêtes, l'application vous propose des chemins d'exportation directs afin que le partage de packs ne soit pas un processus compliqué.
zh: 导出自己的作品也很简单。当你的回合或播放列表准备好后，应用会提供直接的导出路径，因此分享包不是一个复杂的过程。

source: Exporting...
de: Exportieren...
es: Exportando...
fr: Exportation en cours...
zh: 正在导出...

source: Exposes an optional remote funscript URL field in the Install From Web dialog. Disabled by default so web installs prefer a local funscript file.
de: Stellt ein optionales Remote-Funscript-URL-Feld im Dialogfeld „Aus dem Web installieren“ bereit. Standardmäßig deaktiviert, sodass Webinstallationen eine lokale Funscript-Datei bevorzugen.
es: Muestra un campo opcional de URL de funscript remoto en el diálogo de Instalar desde Web. Desactivado por defecto para que las instalaciones web prefieran un archivo funscript local.
fr: Expose un champ URL de funscript distant facultatif dans la boîte de dialogue Installer à partir du Web. Désactivé par défaut afin que les installations Web préfèrent un fichier funscript local.
zh: 在从网页安装对话框中显示可选的远程 Funscript URL 字段。默认禁用，使网页安装优先使用本地 Funscript 文件。

source: External source integrations, Stash sync, and local library folders.
de: Externe Quellenintegrationen, Stash-Sync und lokale Bibliotheksordner.
es: Integraciones de fuentes externas, sincronización con Stash y carpetas de biblioteca local.
fr: Intégrations de sources externes, synchronisation Stash et dossiers de bibliothèque locale.
zh: 外部来源集成、Stash 同步和本地库文件夹。

source: Extracted pack contents stored for installed portable packages.
de: Extrahierte Paket-Inhalte werden für installierte portable Pakete gespeichert.
es: Contenidos de paquete extraídos almacenados para paquetes portátiles instalados.
fr: Contenu du pack extrait stocké pour les packages portables installés.
zh: 存储已安装便携式包的提取包内容。

source: Extracted videos and funscripts for the EroScripts service.
de: Extrahierte Videos und Funscripts für den EroScripts-Dienst.
es: Videos y funscripts extraídos para el servicio EroScripts.
fr: Vidéos et funscripts extraits pour le service EroScripts.
zh: 为 EroScripts 服务提取的视频和趣味脚本。

source: Extracting pack {0} / {1} files
de: Extrahieren der Dateien des Pakets {0} / {1}
es: Extrayendo {0} / {1} archivos del paquete
fr: Pack d'extraction des fichiers {0} / {1}
zh: 正在提取包 {0} / {1} 个文件

source: Failed instruction
de: Anweisung nicht befolgt
es: Instrucción fallida
fr: Instruction échouée
zh: 失败的指令

source: Failed to abort playlist export.
de: Der Playlist-Export konnte nicht abgebrochen werden.
es: No se pudo abortar la exportación de la lista de reproducción.
fr: Échec de l'abandon de l'exportation de la liste de lecture.
zh: 中止播放列表导出失败。

source: Failed to activate the cheat profile.
de: Das Cheat-Profil konnte nicht aktiviert werden.
es: No se pudo activar el perfil de trucos.
fr: Impossible d’activer le profil de triche.
zh: 无法激活作弊档案。

source: Failed to add from URL
de: Das Hinzufügen von der URL ist fehlgeschlagen
es: No se pudo añadir desde la URL
fr: Échec de l'ajout à partir de l'URL
zh: 从 URL 添加失败

source: Failed to add from URL.
de: Hinzufügen von URL fehlgeschlagen.
es: No se pudo añadir desde la URL.
fr: Échec de l'ajout à partir de l'URL.
zh: 从 URL 添加失败。

source: Failed to add moaning files.
de: Stöhn-Dateien konnten nicht hinzugefügt werden.
es: No se pudieron añadir los archivos de gemidos.
fr: Échec de l'ajout de fichiers gémissant.
zh: 添加喘息文件失败。

source: Failed to add music files.
de: Musikdateien konnten nicht hinzugefügt werden.
es: No se pudieron añadir los archivos de música.
fr: Échec de l'ajout de fichiers musicaux.
zh: 添加音乐文件失败。

source: Failed to add source.
fr: Échec de l'ajout de la source.

source: Failed to analyze export package.
de: Exportpaket konnte nicht analysiert werden.
es: No se pudo analizar el paquete de exportación.
fr: Échec de l'analyse du package d'exportation.
zh: 分析导出包失败。

source: Failed to analyze library package.
de: Analyse des Bibliothekspakets fehlgeschlagen.
es: No se pudo analizar el paquete de biblioteca.
fr: Échec de l'analyse du package de bibliothèque.
zh: 分析库包失败。

source: Failed to analyze source links.
fr: Échec de l'analyse des liens sources.

source: Failed to apply setting.
de: Einstellung konnte nicht angewendet werden.
es: No se pudo aplicar el ajuste.
fr: Impossible d'appliquer le réglage.
zh: 应用设置失败。

source: Failed to apply source links.
fr: Échec de l'application des liens sources.

source: Failed to attach the selected funscript file.
de: Die ausgewählte Funscript-Datei konnte nicht angehängt werden.
es: No se pudo adjuntar el archivo funscript seleccionado.
fr: Échec de la fixation du fichier funscript sélectionné.
zh: 附加所选 Funscript 文件失败。

source: Failed to auto-set ready state.
de: Fehler beim automatischen Festlegen des Bereitschaftsstatus.
es: No se pudo establecer automáticamente el estado de listo.
fr: Échec de la définition automatique de l'état prêt.
zh: 自动设置准备状态失败。

source: Failed to ban player.
de: Spieler konnte nicht gesperrt werden.
es: No se pudo banear al jugador.
fr: Échec du bannissement du joueur.
zh: 封禁玩家失败。

source: Failed to clear booru cache.
de: Booru-Cache konnte nicht geleert werden.
es: No se pudo borrar la caché de Booru.
fr: Impossible de vider le cache Booru.
zh: 清除Booru缓存失败。

source: Failed to clear EroScripts login cookies.
de: EroScripts-Login-Cookies konnten nicht gelöscht werden.
es: No se pudieron borrar las cookies de inicio de sesión de EroScripts.
fr: Impossible d'effacer les cookies de connexion EroScripts.
zh: 清除 EroScripts 登录 Cookie 失败。

source: Failed to clear log file.
de: Logdatei konnte nicht geleert werden.
es: No se pudo limpiar el archivo de registro.
fr: Impossible de vider le fichier de journal.
zh: 清除日志文件失败。

source: Failed to clear login cookies.
de: Fehler beim Löschen der Login-Cookies.
es: Error al borrar las cookies de inicio de sesión.
fr: Échec de la suppression des cookies de connexion.
zh: 清除登录 Cookie 失败。

source: Failed to convert hero group back to a round.
de: Die Heldengruppe konnte nicht wieder in eine Runde umgewandelt werden.
es: No se pudo convertir el grupo de héroe de vuelta a una ronda.
fr: Échec de la reconversion du groupe de héros en tour.
zh: 将 Hero 组转换回回合失败。

source: Failed to convert playlist to linear.
de: Playlist konnte nicht in linear umgewandelt werden.
es: No se pudo convertir la playlist a lineal.
fr: Impossible de convertir la playlist en linéaire.
zh: 无法将播放列表转换为线性。

source: Failed to convert the funscript.
de: Das Funscript konnte nicht konvertiert werden.
es: No se pudo convertir el funscript.
fr: La conversion du funscript a échoué.
zh: Funscript 转换失败。

source: Failed to convert the legacy funscript.
de: Das Legacy-Funscript konnte nicht konvertiert werden.
es: No se pudo convertir el funscript heredado.
fr: Impossible de convertir l'ancien funscript.
zh: 转换旧版 Funscript 失败。

source: Failed to copy debug info.
de: Debug-Info konnte nicht kopiert werden.
es: No se pudo copiar la info de depuración.
fr: Impossible de copier les infos de débogage.
zh: 复制调试信息失败。

source: Failed to copy invite info.
de: Einladungsinformationen konnten nicht kopiert werden.
es: No se pudo copiar la información de invitación.
fr: Échec de la copie des informations d'invitation.
zh: 复制邀请信息失败。

source: Failed to create legacy playlist.
de: Die alte Playlist konnte nicht erstellt werden.
es: No se pudo crear la lista de reproducción heredada.
fr: Échec de la création d'une ancienne playlist.
zh: 创建旧版播放列表失败。

source: Failed to create lobby.
de: Lobby konnte nicht erstellt werden.
es: No se pudo crear la sala.
fr: Échec de la création du lobby.
zh: 创建大厅失败。

source: Failed to create plaintext settings file.
de: Fehler beim Erstellen der Klartext-Einstellungsdatei.
es: Error al crear el archivo de configuración en texto plano.
fr: Échec de la création du fichier de configuration en texte brut.
zh: 创建纯文本设置文件失败。

source: Failed to create playlist.
de: Die Wiedergabeliste konnte nicht erstellt werden.
es: No se pudo crear la lista de reproducción.
fr: Échec de la création de la liste de lecture.
zh: 创建播放列表失败。

source: Failed to create source.
de: Quelle konnte nicht erstellt werden.
es: No se pudo crear la fuente.
fr: Échec de la création de la source.
zh: 创建来源失败。

source: Failed to delete hero.
de: Held konnte nicht gelöscht werden.
es: No se pudo eliminar el héroe.
fr: Échec de la suppression du héros.
zh: 删除 Hero 失败。

source: Failed to delete playlist.
de: Playlist konnte nicht gelöscht werden.
es: No se pudo eliminar la lista de reproducción.
fr: Échec de la suppression de la playlist.
zh: 删除播放列表失败。

source: Failed to delete round.
de: Die Runde konnte nicht gelöscht werden.
es: No se pudo eliminar la ronda.
fr: Échec de la suppression du tour.
zh: 删除回合失败。

source: Failed to delete selected rounds.
de: Löschen der ausgewählten Runden fehlgeschlagen.
es: Error al eliminar las rondas seleccionadas.
fr: Échec de la suppression des manches sélectionnées.
zh: 删除选中轮次失败。

source: Failed to delete source.
de: Quelle konnte nicht gelöscht werden.
es: No se pudo eliminar la fuente.
fr: Échec de la suppression de la source.
zh: 删除来源失败。

source: Failed to detect portable installation.
de: Portable Installation konnte nicht erkannt werden.
es: No se pudo detectar la instalación portátil.
fr: Impossible de détecter l'installation portable.
zh: 未能检测到便携版安装。

source: Failed to directly send anti-perk.
de: Anti-Perk konnte nicht direkt gesendet werden.
es: No se pudo enviar directamente el anti-ventaja.
fr: Échec de l'envoi direct de l'anti-avantage.
zh: 直接发送负面增益失败。

source: Failed to download funscript.
de: Funscript konnte nicht heruntergeladen werden.
es: No se pudo descargar el funscript.
fr: Impossible de télécharger le funscript.
zh: 无法下载 funscript。

source: Failed to duplicate playlist.
de: Die Wiedergabeliste konnte nicht dupliziert werden.
es: No se pudo duplicar la lista de reproducción.
fr: Échec de la duplication de la liste de lecture.
zh: 复制播放列表失败。

source: Failed to equip title.
de: Titel konnte nicht ausgerüstet werden.
es: No se pudo equipar el título.
fr: Échec de l'équipement du titre.
zh: 装备称号失败。

source: Failed to export debug file.
de: Debug-Datei konnte nicht exportiert werden.
es: No se pudo exportar el archivo de depuración.
fr: Impossible d'exporter le fichier de débogage.
zh: 导出调试文件失败。

source: Failed to export library package.
de: Das Bibliothekspaket konnte nicht exportiert werden.
es: No se pudo exportar el paquete de biblioteca.
fr: Échec de l'exportation du package de bibliothèque.
zh: 导出库包失败。

source: Failed to export playlist pack.
de: Das Exportieren des Playlist-Pakets ist fehlgeschlagen.
es: No se pudo exportar el paquete de la lista de reproducción.
fr: Échec de l'exportation du pack de playlist.
zh: 导出播放列表包失败。

source: Failed to export playlist.
de: Playlist konnte nicht exportiert werden.
es: Error al exportar la lista de reproducción.
fr: Échec de l'exportation de la playlist.
zh: 导出播放列表失败。

source: Failed to finalize completed run.
de: Der abgeschlossene Lauf konnte nicht abgeschlossen werden.
es: No se pudo finalizar la partida completada.
fr: Échec de la finalisation de l'exécution terminée.
zh: 完成运行结算失败。

source: Failed to give up.
de: Konnte nicht aufgeben.
es: No se pudo rendir.
fr: Je n'ai pas réussi à abandonner.
zh: 放弃失败。

source: Failed to import selected file.
de: Ausgewählte Datei konnte nicht importiert werden.
es: No se pudo importar el archivo seleccionado.
fr: Échec de l'importation du fichier sélectionné.
zh: 导入所选文件失败。

source: Failed to import the selected file.
de: Die ausgewählte Datei konnte nicht importiert werden.
es: No se pudo importar el archivo seleccionado.
fr: Échec de l'importation du fichier sélectionné.
zh: 导入所选文件失败。

source: Failed to import the selected folder.
de: Der ausgewählte Ordner konnte nicht importiert werden.
es: No se pudo importar la carpeta seleccionada.
fr: Échec de l'importation du dossier sélectionné.
zh: 导入所选文件夹失败。

source: Failed to initialize haptics session for resync.
de: Haptik-Sitzung für Neusynchronisation konnte nicht initialisiert werden.
es: Error al inicializar la sesión de háptica para resincronización.
fr: Échec de l'initialisation de la session haptique pour la resynchronisation.
zh: 初始化触觉会话以重新同步失败。

source: Failed to initialize haptics session.
de: Haptik-Sitzung konnte nicht initialisiert werden.
es: Error al inicializar la sesión de háptica.
fr: Échec de l'initialisation de la session haptique.
zh: 初始化触觉会话失败。

source: Failed to initialize haptics sync.
de: Haptik-Synchronisation konnte nicht initialisiert werden.
es: Error al inicializar la sincronización de háptica.
fr: Échec de l'initialisation de la synchronisation haptique.
zh: 初始化触觉同步失败。

source: Failed to install EroScripts video.
de: EroScripts-Video konnte nicht installiert werden.
es: No se pudo instalar el vídeo de EroScripts.
fr: Impossible d'installer la vidéo EroScripts.
zh: 无法安装 EroScripts 视频。

source: Failed to install the website round.
de: Die Website-Runde konnte nicht installiert werden.
es: No se pudo instalar la ronda web.
fr: Échec de l'installation du site Web.
zh: 安装网站回合失败。

source: Failed to install video.
de: Video konnte nicht installiert werden.
es: No se pudo instalar el vídeo.
fr: Impossible d'installer la vidéo.
zh: 无法安装视频。

source: Failed to join lobby.
de: Der Beitritt zur Lobby ist fehlgeschlagen.
es: No se pudo unirse a la sala.
fr: Impossible de rejoindre le lobby.
zh: 加入大厅失败。

source: Failed to join running match.
de: Dem laufenden Spiel konnte nicht beigetreten werden.
es: No se pudo unirse a la partida en curso.
fr: Échec de la participation au match en cours.
zh: 加入进行中的比赛失败。

source: Failed to kick player.
de: Spieler konnte nicht gekickt werden.
es: No se pudo expulsar al jugador.
fr: Échec de l'expulsion du joueur.
zh: 踢出玩家失败。

source: Failed to load debug info.
de: Debug-Info konnte nicht geladen werden.
es: No se pudo cargar la info de depuración.
fr: Impossible de charger les infos de débogage.
zh: 加载调试信息失败。

source: Failed to load EroScripts topic.
de: EroScripts-Thema konnte nicht geladen werden.
es: No se pudo cargar el tema de EroScripts.
fr: Impossible de charger le sujet EroScripts.
zh: 无法加载 EroScripts 主题。

source: Failed to load installed rounds
de: Die installierten Patronen konnten nicht geladen werden
es: No se pudieron cargar las rondas instaladas
fr: Échec du chargement des séries installées
zh: 加载已安装的回合失败

source: Failed to load installed rounds.
de: Die installierten Patronen konnten nicht geladen werden.
es: No se pudieron cargar las rondas instaladas.
fr: Échec du chargement des tours installés.
zh: 加载已安装的回合失败。

source: Failed to load program versions.
de: Programmversionen konnten nicht geladen werden.
es: No se pudieron cargar las versiones de los programas.
fr: Impossible de charger les versions des programmes.
zh: 无法加载程序版本。

source: Failed to load public lobbies.
de: Öffentliche Lobbys konnten nicht geladen werden.
es: No se pudieron cargar las salas públicas.
fr: Échec du chargement des lobbys publics.
zh: 加载公共大厅失败。

source: Failed to load selected round media.
de: Ausgewählte Rundenmedien konnten nicht geladen werden.
es: No se pudieron cargar los medios de la ronda seleccionada.
fr: Impossible de charger le média de la manche sélectionnée.
zh: 无法加载所选回合媒体。

source: Failed to load source catalog.
fr: Échec du chargement du catalogue de sources.

source: Failed to load trusted sites.
de: Vertrauenswürdige Sites konnten nicht geladen werden.
es: No se pudieron cargar los sitios de confianza.
fr: Échec du chargement des sites de confiance.
zh: 加载受信任的站点失败。

source: Failed to open advanced map editor.
de: Der erweiterte Karteneditor konnte nicht geöffnet werden.
es: No se pudo abrir el editor de mapas avanzado.
fr: Échec de l'ouverture de l'éditeur de carte avancé.
zh: 打开高级地图编辑器失败。

source: Failed to open EroScripts login window.
de: Fehler beim Öffnen des EroScripts-Login-Fensters.
es: Error al abrir la ventana de inicio de sesión de EroScripts.
fr: Échec de l’ouverture de la fenêtre de connexion EroScripts.
zh: 打开 EroScripts 登录窗口失败。

source: Failed to open EroScripts login.
de: EroScripts-Login konnte nicht geöffnet werden.
es: No se pudo abrir el inicio de sesión de EroScripts.
fr: Impossible d'ouvrir la connexion EroScripts.
zh: 打开 EroScripts 登录失败。

source: Failed to open log folder.
de: Log-Ordner konnte nicht geöffnet werden.
es: No se pudo abrir la carpeta de registros.
fr: Impossible d'ouvrir le dossier des journaux.
zh: 打开日志文件夹失败。

source: Failed to open playlist workshop.
de: Der Playlist-Workshop konnte nicht geöffnet werden.
es: No se pudo abrir el taller de listas de reproducción.
fr: Échec de l'ouverture de l'atelier de playlist.
zh: 打开播放列表工坊失败。

source: Failed to open torrent file.
fr: Échec de l'ouverture du fichier torrent.

source: Failed to open URL in browser.
de: Fehler beim Öffnen der URL im Browser.
es: Error al abrir la URL en el navegador.
fr: Échec de l’ouverture de l’URL dans le navigateur.
zh: 在浏览器中打开 URL 失败。

source: Failed to prepare multiplayer authentication. Retry or use Advanced setup.
de: Die Vorbereitung der Mehrspieler-Authentifizierung ist fehlgeschlagen. Versuchen Sie es erneut oder verwenden Sie die erweiterte Einrichtung.
es: No se pudo preparar la autenticación multijugador. Reintenta o usa la configuración avanzada.
fr: Échec de la préparation de l'authentification multijoueur. Réessayez ou utilisez la configuration avancée.
zh: 准备多人游戏认证失败。请重试或使用高级设置。

source: Failed to purchase skill.
de: Der Fertigkeitskauf ist fehlgeschlagen.
es: No se pudo comprar la habilidad.
fr: Échec de l'achat de la compétence.
zh: 购买技能失败。

source: Failed to queue download.
fr: Échec de la mise en file d'attente du téléchargement.

source: Failed to recalculate round difficulties.
de: Die Rundenschwierigkeiten konnten nicht neu berechnet werden.
es: No se pudieron recalcular las dificultades de las rondas.
fr: Impossible de recalculer les difficultés des tours.
zh: 重新计算回合难度失败。

source: Failed to refresh anti-perk feed.
de: Der Anti-Perk-Feed konnte nicht aktualisiert werden.
es: No se pudo actualizar el feed de anti-ventajas.
fr: Échec de l'actualisation du flux anti-avantage.
zh: 刷新负面增益信息流失败。

source: Failed to refresh EroScripts login.
de: EroScripts-Login konnte nicht aktualisiert werden.
es: No se pudo actualizar el inicio de sesión de EroScripts.
fr: Impossible d'actualiser la connexion EroScripts.
zh: 刷新 EroScripts 登录状态失败。

source: Failed to refresh lobby.
de: Die Lobby konnte nicht aktualisiert werden.
es: No se pudo actualizar la sala.
fr: Échec de l'actualisation du lobby.
zh: 刷新大厅失败。

source: Failed to refresh match.
de: Übereinstimmung konnte nicht aktualisiert werden.
es: No se pudo actualizar la partida.
fr: Échec de l'actualisation de la correspondance.
zh: 刷新比赛失败。

source: Failed to refresh result.
de: Das Ergebnis konnte nicht aktualisiert werden.
es: No se pudo actualizar el resultado.
fr: Échec de l'actualisation du résultat.
zh: 刷新结果失败。

source: Failed to remove server profile.
de: Serverprofil konnte nicht entfernt werden.
es: No se pudo eliminar el perfil del servidor.
fr: Échec de la suppression du profil de serveur.
zh: 移除服务器配置失败。

source: Failed to rename playlist.
de: Die Wiedergabeliste konnte nicht umbenannt werden.
es: No se pudo renombrar la lista de reproducción.
fr: Échec du renommage de la playlist.
zh: 重命名播放列表失败。

source: Failed to repair template hero.
de: Die Reparatur des Vorlagenhelden ist fehlgeschlagen.
es: No se pudo reparar el héroe de plantilla.
fr: Échec de la réparation du héros du modèle.
zh: 修复模板 Hero 失败。

source: Failed to repair template round.
de: Die Reparatur der Schablonenrunde ist fehlgeschlagen.
es: No se pudo reparar la ronda de plantilla.
fr: Échec de la réparation du cycle de modèle.
zh: 修复模板回合失败。

source: Failed to respec skills.
de: Fertigkeiten konnten nicht neu zugewiesen werden.
es: No se pudieron respetar las habilidades.
fr: Échec de la respécialisation des compétences.
zh: 无法重新指定技能。

source: Failed to restore the previous funscript.
de: Das vorherige Funscript konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el funscript anterior.
fr: Impossible de restaurer le funscript précédent.
zh: 恢复上一个 Funscript 失败。

source: Failed to resume selected playlist.
de: Die ausgewählte Wiedergabeliste konnte nicht fortgesetzt werden.
es: No se pudo reanudar la lista de reproducción seleccionada.
fr: Échec de la reprise de la playlist sélectionnée.
zh: 恢复所选播放列表失败。

source: Failed to resync timing with haptics.
de: Neusynchronisation des Timings mit Haptik fehlgeschlagen.
es: Error al resincronizar el tiempo con háptica.
fr: Échec de la resynchronisation du timing avec l'haptique.
zh: 与触觉重新同步时间失败。

source: Failed to retry template hero linking.
de: Die Verknüpfung mit dem Vorlagenhelden konnte nicht wiederholt werden.
es: No se pudo reintentar la vinculación del héroe de plantilla.
fr: Échec de la nouvelle tentative d'association du héros du modèle.
zh: 重试模板 Hero 链接失败。

source: Failed to retry template round linking.
de: Die Verknüpfung der Vorlagenrunde konnte nicht wiederholt werden.
es: No se pudo reintentar la vinculación de la ronda de plantilla.
fr: Échec de la nouvelle tentative de liaison du modèle.
zh: 重试模板回合链接失败。

source: Failed to save offset to round.
de: Offset konnte nicht in der Runde gespeichert werden.
es: Error al guardar el offset en la ronda.
fr: Échec de l'enregistrement de l'offset dans le round.
zh: 保存偏移量到回合失败。
