Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: You failed the final instruction. The system is disappointed.
de: Sie haben die letzte Anweisung nicht bestanden. Das System ist enttäuscht.
es: Fallaste la última instrucción. El sistema está decepcionado.
fr: Vous avez échoué à la dernière instruction. Le système est déçu.
zh: 你未遵守最后的指令。系统很失望。

source: You may encounter empty rounds, repeated content, or broken match flows
de: Möglicherweise stoßen Sie auf leere Runden, wiederholte Inhalte oder unterbrochene Match-Flows
es: Puedes encontrar rondas vacías, contenido repetido o flujos de partida rotos
fr: Vous pouvez rencontrer des parties vides, du contenu répété ou des flux de correspondance interrompus.
zh: 你可能会遇到空回合、重复内容或比赛流程中断

source: You need at least {MULTIPLAYER_MINIMUM_ROUNDS} installed rounds to host. You have {installedRoundCount}.
de: Du benötigst mindestens {MULTIPLAYER_MINIMUM_ROUNDS} installierte Runden zum Hosten. Du hast {installedRoundCount}.
es: Necesitas al menos {MULTIPLAYER_MINIMUM_ROUNDS} rondas instaladas para alojar. Tienes {installedRoundCount}.
fr: Vous avez besoin d'au moins des tours installés {MULTIPLAYER_MINIMUM_ROUNDS} pour héberger. Vous avez {installedRoundCount}.
zh: 你需要至少 {MULTIPLAYER_MINIMUM_ROUNDS} 个已安装的回合才能创建。你目前有 {installedRoundCount} 个。

source: You need at least {MULTIPLAYER_MINIMUM_ROUNDS} installed rounds to join. You have {installedRoundCount}.
de: Du benötigst mindestens {MULTIPLAYER_MINIMUM_ROUNDS} installierte Runden zum Beitreten. Du hast {installedRoundCount}.
es: Necesitas al menos {MULTIPLAYER_MINIMUM_ROUNDS} rondas instaladas para unirte. Tienes {installedRoundCount}.
fr: Vous avez besoin d'au moins des séries installées {MULTIPLAYER_MINIMUM_ROUNDS} pour participer. Vous avez {installedRoundCount}.
zh: 你需要至少 {MULTIPLAYER_MINIMUM_ROUNDS} 个已安装的回合才能加入。你目前有 {installedRoundCount} 个。

source: You were removed from this game.
de: Du wurdest aus diesem Spiel entfernt.
es: Fuiste eliminado de esta partida.
fr: Vous avez été exclu de ce jeu.
zh: 你已被移出此游戏。

source: You will choose a destination folder, then a timestamped export package will be generated inside it.
de: Du wählst einen Zielordner aus, dann wird darin ein Exportpaket mit Zeitstempel erstellt.
es: Elegirás una carpeta de destino y luego se generará un paquete de exportación con marca de tiempo dentro de ella.
fr: Vous choisirez un dossier de destination, puis un package d'exportation horodaté sera généré à l'intérieur de celui-ci.
zh: 你将选择一个目标文件夹，然后在其中生成一个带时间戳的导出包。

source: Your checkpoint is ready whenever you want to continue the run.
de: Dein Kontrollpunkt ist bereit, sobald du den Lauf fortsetzen möchtest.
es: Tu punto de control estará listo cuando quieras continuar la partida.
fr: Votre point de contrôle sera prêt dès que vous voudrez reprendre la partie.
zh: 你的检查点已准备好，随时可以继续本次运行。

source: Your current level is {currentProgressionLevel}
de: Ihr aktuelles Level ist {currentProgressionLevel}
es: Tu nivel actual es {currentProgressionLevel}
fr: Votre niveau actuel est {currentProgressionLevel}
zh: 您当前的级别是 {currentProgressionLevel}

source: Your custom and imported playlists.
de: Deine benutzerdefinierten und importierten Playlists.
es: Tus listas de reproducción personalizadas e importadas.
fr: Vos playlists personnalisées et importées.
zh: 你的自定义和导入的播放列表。

source: Your export is ready. You can close this dialog or use the path below.
de: Ihr Export ist fertig. Sie können diesen Dialog schließen oder den untenstehenden Pfad verwenden.
es: Tu exportación está lista. Puedes cerrar este diálogo o usar la ruta de abajo.
fr: Votre exportation est prête. Vous pouvez fermer cette boîte de dialogue ou utiliser le chemin ci-dessous.
zh: 你的导出已就绪。你可以关闭此对话框或使用下方的路径。

source: Your level will not progress while cheat mode is active
de: Deine Stufe steigt nicht, solange der Cheat-Modus aktiv ist
es: Tu nivel no avanzará mientras el modo de trucos esté activo
fr: Votre niveau ne progressera pas tant que le mode triche est actif
zh: 作弊模式启用期间，你的等级不会提升

source: Your Placement
de: Ihre Platzierung
es: Tu posición
fr: Votre placement
zh: 你的排名

source: Your playable media library
de: Ihre abspielbare Medienbibliothek
es: Tu biblioteca multimedia reproducible
fr: Votre médiathèque jouable
zh: 您的可播放媒体库

source: Your queue is empty
de: Deine Warteschlange ist leer
es: Tu cola está vacía
fr: Ta file d'attente est vide
zh: 你的队列为空

source: Your queue is empty.
de: Ihre Warteschlange ist leer.
es: Tu cola está vacía.
fr: Votre file est vide.
zh: 你的队列为空。

source: yt-dlp Binary Source
de: yt-dlp-Binärquelle
es: Origen del binario de yt-dlp
fr: Source binaire yt-dlp
zh: yt-dlp 二进制文件来源

source: yt-dlp Domains
de: yt-dlp-Domänen
es: Dominios de yt-dlp
fr: Domaines yt-dlp
zh: yt-dlp 域名

source: Zoom
fr: Zoomer
zh: 缩放

source: Zoom in
de: Hineinzoomen
es: Acercar
fr: Zoomer
zh: 放大

source: Zoom out
de: Herauszoomen
es: Alejar
fr: Dézoomer
zh: 缩小

source: settings.help.shortcuts.global.zoomIn
de: App-Fenster hineinzoomen.
es: Acercar la ventana de la app.
fr: Zoomer dans la fenêtre de l’app.
zh: 放大应用窗口。

source: settings.help.shortcuts.global.zoomOut
de: App-Fenster herauszoomen.
es: Alejar la ventana de la app.
fr: Dézoomer la fenêtre de l’app.
zh: 缩小应用窗口。

source: Zoom the converter timeline in.
de: Vergrößern Sie die Zeitleiste des Konverters.
es: Ampliar la línea de tiempo del conversor.
fr: Zoomez sur la chronologie du convertisseur.
zh: 放大转换器时间轴。

source: Zoom the converter timeline out.
de: Verkleinern Sie die Zeitleiste des Konverters.
es: Reducir la línea de tiempo del conversor.
fr: Effectuez un zoom arrière sur la chronologie du convertisseur.
zh: 缩小转换器时间轴。

source: {0} sections
de: {0} Abschnitte
es: {0} secciones
zh: {0} 个段落

source: {minimumVideoLengthMinutes} min
zh: {minimumVideoLengthMinutes} 分钟

source: {segmentCount} Segment{0}
es: {segmentCount} Segmento{0}
zh: {segmentCount} 个片段{0}

source: +{0}% solo XP · {1} disabled ranks
de: +{0} % Solo-XP · {1} deaktivierte Ränge
es: +{0} % de XP en solitario · {1} rangos desactivados
zh: +{0}% 单人 XP · {1} 个已禁用等级

source: ⏸ Pause
es: ⏸ Pausa
zh: ⏸ 暂停

source: actions
de: Aktionen
es: acciones
zh: 操作

source: Actions
de: Aktionen
es: Acciones
zh: 操作

source: App
zh: 应用

source: Audio
zh: 音频

source: Cheated
de: Manipuliert
es: Alterado
zh: 已作弊

source: CODE
es: CÓDIGO
zh: 验证码

source: Compact · 128 kbps AAC
de: Kompakt · 128 kbps AAC
zh: 紧凑 · 128 kbps AAC

source: Compression
de: Kompression
es: Compresión
zh: 压缩

source: Destination:
de: Ziel:
es: Destino:
zh: 目的地：

source: Funscripts
de: Funskripte
zh: Funscript

source: Genuine profile: Level {0} · {1} XP
de: Echtes Profil: Stufe {0} · {1} XP
es: Perfil auténtico: nivel {0} · {1} XP
zh: 真实档案：等级 {0} · {1} XP

source: Global
zh: 全局

source: Infinite Progression
de: Unendlicher Fortschritt
es: Progresión infinita
zh: 无限进步

source: Info
es: Información
zh: 信息

source: Installation
es: Instalación
zh: 安装

source: Interjection
de: Zwischenruf
es: Interjección
zh: 插入

source: Interjections
de: Zwischenrufe
es: Interjecciones
zh: 插入片段

source: Level {0}
es: Nivel {0}
zh: 级别 {0}

source: Max
es: Máx
zh: 最大

source: min
zh: 分钟

source: Min
es: Mín
zh: 最小

source: Mode
de: Modus
es: Modo
zh: 模式

source: Modes
de: Modi
es: Modos
zh: 模式

source: ms
zh: 毫秒

source: Multi
zh: 多人

source: Pause
es: Pausar
zh: 暂停

source: Pause {0}
es: Pausar {0}
zh: 暂停 {0}

source: Permanent
de: Dauerhaft
es: Permanente
zh: 永久

source: Phase: {0}
es: Fase: {0}
zh: 阶段：{0}

source: Pos {0} • ${1} • Score {2}
de: Pos {0} • ${1} • Ergebnis {2}
es: Pos {0} • ${1} • Puntuación {2}
zh: 位置 {0} • ${1} • 分数 {2}

source: Rail A
de: Schiene A
es: Raíl A
zh: 轨道 A

source: Rail B
de: Schiene B
es: Raíl B
zh: 轨道 B

source: Resolve missing rounds before changing this queue.
de: Lösen Sie fehlende Runden auf, bevor Sie diese Warteschlange ändern.
zh: 在更改此队列前请先解析缺失的关卡。

source: Respec ({0} tokens)
de: Respec ({0} Token)
zh: 重新指定（{0} 令牌）

source: score
de: Punktzahl
es: puntuación
zh: 分数

source: Score
de: Punktzahl
es: Puntuación
zh: 分数

source: Scripts
de: Skripte
es: Guiones
zh: 脚本

source: Segment
es: Segmento
zh: 片段

source: Segments
de: Segmente
es: Segmentos
zh: 片段

source: Sel
de: Ausw
zh: 选中

source: Sessions
de: Sitzungen
es: Sesiones
zh: 会话

source: Sidecars
es: Archivos auxiliares
zh: Sidecar 文件

source: skill points available
de: Fertigkeitspunkte verfügbar
es: puntos de habilidad disponibles
zh: 可用技能点

source: Source
de: Quelle
es: Origen
zh: 来源

source: Source: {sourceLabel}
de: Quelle: {sourceLabel}
es: Fuente: {sourceLabel}
zh: 来源：{sourceLabel}

source: Sources
de: Quellen
es: Orígenes
zh: 来源

source: Sources:
de: Quellen:
es: Orígenes:
zh: 来源：

source: Sources: {0}
de: Quellen: {0}
es: Orígenes: {0}
zh: 来源：{0}

source: Timing:
es: Temporización:
zh: 时间：

source: Types
de: Typen
es: Tipos
zh: 类型

source: Version
es: Versión
zh: 版本

source: Volume
de: Lautstärke
es: Volumen
zh: 音量

source: Volume:
de: Lautstarke:
es: Volumen:
zh: 音量：

source: Web
zh: 网页

source: Z-A
zh: Z-A（降序）

source: Base chance to roll a random perk after each completed round. This does not stack per round; the same chance is checked again each time.
es: Probabilidad base de obtener una ventaja aleatoria tras cada ronda completada. No se acumula por ronda; la misma probabilidad se comprueba cada vez.

source: Starting chance for anti-perks at the beginning of the run. This is the first value used before any round-based scaling happens.
es: Probabilidad inicial de antiventajas al comienzo de la partida. Este es el primer valor usado antes de que ocurra cualquier escalado basado en rondas.

source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
