Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Joining...
de: Beitritt...
es: Uniéndose...
fr: Connexion au salon en cours...
zh: 正在加入...

source: Jump the playhead to the selected segment end.
de: Springen Sie mit dem Abspielkopf zum Ende des ausgewählten Segments.
es: Saltar al final del segmento seleccionado.
fr: Sautez la tête de lecture jusqu'à la fin du segment sélectionné.
zh: 将播放头跳转到所选片段的末尾。

source: Jump the playhead to the selected segment start.
de: Springen Sie mit dem Abspielkopf zum ausgewählten Segmentanfang.
es: Saltar al inicio del segmento seleccionado.
fr: Passez la tête de lecture au début du segment sélectionné.
zh: 将播放头跳转到所选片段的开头。

source: Jump to a random point in the source video.
de: Springen Sie zu einer zufälligen Stelle im Quellvideo.
es: Saltar a un punto aleatorio del vídeo original.
fr: Accédez à un point aléatoire de la vidéo source.
zh: 跳转到源视频中的随机位置。

source: playlist-picker.updated.just-now
de: gerade eben
es: ahora mismo
fr: à l’instant
zh: 刚刚

source: Keep current
fr: Conserver l'actuel

source: Keep haptics-themed anti-perks available for their visual effects even when no haptics device is connected.
de: Haptik-Anti-Perks für ihre visuellen Effekte verfügbar halten, auch wenn kein Haptik-Gerät verbunden ist.
es: Mantener los anti-perks de háptica disponibles por sus efectos visuales incluso cuando no hay un dispositivo háptico conectado.
fr: Garder les anti-perks haptiques disponibles pour leurs effets visuels même sans appareil haptique connecté.
zh: 即使未连接触觉设备，也保留触觉主题反作用的视觉效果。

source: Keep playing
de: Weiterspielen
es: Seguir jugando
fr: Continuer à jouer
zh: 继续游玩

source: Keep Playlist
de: Playlist behalten
es: Mantener Lista de Reproducción
fr: Conserver la liste de lecture
zh: 保留播放列表

source: Keep the main browsing tools, collection health, and import actions in one place.
de: Bewahren Sie die wichtigsten Browsing-Tools, den Sammlungsstatus und Importaktionen an einem Ort auf.
es: Mantén las herramientas principales de navegación, el estado de la colección y las acciones de importación en un solo lugar.
fr: Conservez les principaux outils de navigation, l’état de la collection et les actions d’importation au même endroit.
zh: 将主要浏览工具、集合健康状态和导入操作集中在一处。

source: Keep the manual round name without linking to an installed round.
de: Behalten Sie den Namen der manuellen Runde bei, ohne eine Verknüpfung zu einer installierten Runde herzustellen.
es: Mantener el nombre manual de la ronda sin enlazar a una ronda instalada.
fr: Conservez le nom du tour manuel sans créer de lien vers un tour installé.
zh: 保留手动填写的回合名称，不链接到已安装的回合。

source: Keep the round playback progress bar visible even after the rest of the HUD fades out.
de: Lassen Sie den runden Fortschrittsbalken der Wiedergabe sichtbar, auch wenn der Rest des HUD ausgeblendet ist.
es: Mantener la barra de progreso de reproducción visible incluso después de que el resto del HUD se desvanezca.
fr: Gardez la barre de progression de lecture ronde visible même après la disparition du reste du HUD.
zh: 即使 HUD 的其余部分淡出，也保持回合播放进度条可见。

source: Keeping existing mapping
fr: Conservation de l'association existante

source: Keeps demanding scripts within a Handy-compatible movement rate. Disable only if the device or another application handles speed limiting; fast scripts may stutter or stop.
de: Hält anspruchsvolle Skripte innerhalb einer Handy-kompatiblen Bewegungsrate. Nur deaktivieren, wenn das Gerät oder eine andere Anwendung die Geschwindigkeitsbegrenzung übernimmt; schnelle Skripte können ruckeln oder stoppen.
fr: Maintient les scripts exigeants dans une plage de mouvement compatible avec Handy. Désactivez uniquement si l'appareil ou une autre application gère la limitation de vitesse ; les scripts rapides peuvent saccader ou s'arrêter.
zh: 将高负载脚本保持在 Handy 兼容的移动速率内。仅当设备或其他应用程序处理速度限制时才禁用；快速脚本可能出现卡顿或停止。

source: Keeps randomness, but later rounds increasingly favor longer and higher-difficulty entries.
de: Die Zufälligkeit bleibt erhalten, aber spätere Runden bevorzugen zunehmend längere Einträge mit höherem Schwierigkeitsgrad.
es: Mantiene la aleatoriedad, pero las rondas posteriores favorecen cada vez más las entradas más largas y de mayor dificultad.
fr: Conserve le caractère aléatoire, mais les tours ultérieurs favorisent de plus en plus les entrées plus longues et plus difficiles.
zh: 保留随机性，但后续回合会越来越偏向更长且更高难度的条目。

source: settings.help.shortcuts.controller.title
de: Tastatur-Controller-Navigation
es: Navegación de controlador con teclado
fr: Navigation clavier pour manette
zh: 键盘控制器导航

source: settings.help.shortcuts.controller.description
de: Tastaturbelegungen, die Controller-Eingaben spiegeln, wenn Controller-Unterstuetzungsoberflaechen aktiv sind.
es: Asignaciones de teclado que reflejan la entrada de controlador cuando las superficies de soporte de controlador están activas.
fr: Raccourcis clavier qui reproduisent les entrées de manette lorsque les surfaces de prise en charge de la manette sont actives.
zh: 当控制器支持界面处于活动状态时，映射为控制器输入的键盘操作。

source: command-palette.settings-help.description
de: Tastenkürzel-Referenz
es: Referencia de atajos de teclado
fr: Référence des raccourcis clavier
zh: 键盘快捷键参考

source: Keyboard shortcut reference for the app, editor, and gameplay screens.
de: Referenz zu Tastaturkürzeln für die App, den Editor und die Gameplay-Bildschirme.
es: Referencia de atajos de teclado para la app, el editor y las pantallas de juego.
fr: Référence de raccourci clavier pour les écrans d'application, d'éditeur et de jeu.
zh: 应用、编辑器和游戏界面的键盘快捷键说明。

source: Keyboard shortcuts
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
zh: 键盘快捷键

source: Keyboard Shortcuts
de: Tastaturkürzel
es: Atajos de Teclado
fr: Raccourcis clavier
zh: 键盘快捷键

source: Kick
es: Expulsar
fr: Coup de pied
zh: 踢出

source: Kind
de: Art
es: Tipo
fr: Genre
zh: 类型

source: Label
de: Etikett
es: Etiqueta
fr: Étiquette
zh: 标签

source: hud.phase.landing
de: LANDUNG
es: ATERRIZAJE
fr: ATTERRISSAGE
zh: 落点

source: Landing on any end node queues these rounds in order.
de: Wenn Sie auf einem beliebigen Endknoten landen, werden diese Runden der Reihe nach in die Warteschlange gestellt.
es: Aterrizar en cualquier nodo final encola estas rondas en orden.
fr: L'atterrissage sur n'importe quel nœud final met ces tours en file d'attente dans l'ordre.
zh: 落在任意终点节点时，会按顺序将这些回合加入队列。

source: Language
de: Sprache
es: Idioma
fr: Langue
zh: 语言

source: Large playlists can still require more installed rounds than the global minimum
de: Für große Playlists können immer noch mehr installierte Runden als das globale Minimum erforderlich sein
es: Las listas de reproducción grandes pueden seguir necesitando más rondas instaladas que el mínimo global
fr: Les grandes listes de lecture peuvent toujours nécessiter plus de tours installés que le minimum global
zh: 大型播放列表仍可能需要比全局最小值更多的已安装回合

source: Last checked:
de: Zuletzt geprüft:
es: Última comprobación:
fr: Dernière vérification :
zh: 上次检查：

source: Last played
de: Zuletzt gespielt
es: Última vez jugada
fr: Dernière partie
zh: 上次游玩

source: Last scan done ({summary})
de: Letzter Scan durchgeführt ({summary})
es: Último escaneo completado ({summary})
fr: Dernière analyse effectuée ({summary})
zh: 上次扫描完成（{summary}）

source: Late join is
de: Late Join ist
es: La unión tardía está
fr: L'adhésion tardive est
zh: 延迟加入为

source: Latest
de: Neueste
es: Más reciente
fr: Dernier
zh: 最新

source: Latest Survival
de: Neuestes Überleben
es: Supervivencia Más Reciente
fr: Dernière survie
zh: 最新存活

source: Latest v{0}
de: Neueste v{0}
es: Última v{0}
fr: Dernier v{0}
zh: 最新版本 v{0}

source: Layered ->
de: Geschichtet ->
es: En capas ->
fr: En couches ->
zh: 分层 ->

source: Layered down
de: Nach unten geschichtet
es: En capas abajo
fr: En couches
zh: 下移分层

source: Layered up
de: Aufgeschichtet
es: En capas arriba
fr: En couches
zh: 上移分层

source: Layout
es: Diseño
fr: Disposition
zh: 布局

source: perk.name.lazy-hero
de: Fauler Held
es: Héroe perezoso
fr: Héros paresseux
zh: 懒惰英雄

source: Leaderboard
de: Bestenliste
es: Tabla de clasificación
fr: Classement
zh: 排行榜

source: Leave custom mode off unless you explicitly want to override the built-in app identity.
de: Lassen Sie den benutzerdefinierten Modus deaktiviert, es sei denn, Sie möchten ausdrücklich die integrierte App-Identität überschreiben.
es: Deja el modo personalizado desactivado a menos que quieras sobrescribir explícitamente la identidad de la app integrada.
fr: Désactivez le mode personnalisé, sauf si vous souhaitez explicitement remplacer l'identité de l'application intégrée.
zh: 除非你明确想覆盖内置应用标识，否则请保持自定义模式关闭。

source: Legacy
de: Veraltet
es: Heredado
fr: Ancien
zh: 旧版

source: Legacy import did not finish.
de: Der Legacy-Import wurde nicht abgeschlossen.
es: La importación heredada no terminó.
fr: L'importation héritée n'a pas été terminée.
zh: 旧版导入未完成。

source: Legacy Login
es: Inicio de Sesión Heredado
fr: Connexion héritée
zh: 旧版登录

source: Legacy Playlist
es: Lista de Reproducción Heredada
fr: Liste de lecture héritée
zh: 旧版播放列表

source: Legacy username/password login is no longer offered for Stash sources. Switch this source to No Auth or API Key.
de: Die Anmeldung mit altem Benutzernamen/Passwort wird für Stash-Quellen nicht mehr angeboten. Stellen Sie diese Quelle auf „Keine Authentifizierung“ oder „Kein API-Schlüssel“ um.
es: El inicio de sesión heredado con usuario/contraseña ya no está disponible para fuentes Stash. Cambia esta fuente a Sin Autenticación o Clave API.
fr: La connexion par nom d'utilisateur/mot de passe hérité n'est plus proposée pour les sources Stash. Basculez cette source sur No Auth ou API Key.
zh: Stash 来源不再提供旧版用户名/密码登录。请将此来源切换为无认证或 API 密钥。

source: perk.rarity.legendary
de: LEGENDÄR
es: LEGENDARIO
fr: LÉGENDAIRE
zh: 传说

source: Length
de: Länge
es: Duración
fr: Longueur
zh: 长度

source: Length range
de: Längenbereich
es: Rango de duración
fr: Plage de longueur
zh: 长度范围

source: Let the player choose to play this round or skip it and roll from this tile instead.
de: Lassen Sie den Spieler entscheiden, diese Runde zu spielen oder sie zu überspringen und stattdessen von diesem Plättchen aus zu würfeln.
es: Permitir al jugador elegir entre jugar esta ronda o saltarla y tirar desde esta casilla.
fr: Laissez le joueur choisir de jouer ce tour ou de le sauter et de lancer les dés à partir de cette tuile à la place.
zh: 让玩家选择游玩此回合，或跳过它并改为从此图块掷骰。

source: Let's get you set up. This quick walkthrough covers the essentials and lets you import content right away.
de: Lass uns alles einrichten. Diese kurze Einführung deckt das Wichtigste ab und lässt dich sofort Inhalte importieren.
es: Vamos a configurarlo. Este recorrido rápido cubre lo esencial y te permite importar contenido de inmediato.
fr: On va vous installer. Cette procédure pas à pas rapide couvre l'essentiel et vous permet d'importer du contenu immédiatement.
zh: 先帮你完成设置。这个快速引导会介绍核心内容，并让你立即导入内容。

source: Lets singleplayer start while required web rounds are still caching. Warning: some rounds may not play, and the web version is used instead of the local cache.
de: Lässt den Einzelspielermodus starten, während die erforderlichen Webrunden noch im Cache sind. Warnung: Einige Runden werden möglicherweise nicht gespielt und die Webversion wird anstelle des lokalen Caches verwendet.
es: Permite que el modo individual empiece mientras las rondas web requeridas aún se están almacenando en caché. Advertencia: algunas rondas pueden no reproducirse, y se usará la versión web en lugar de la caché local.
fr: Permet de démarrer le mode solo pendant que les parties Web requises sont toujours en cache. Attention : certaines parties peuvent ne pas être jouées et la version Web est utilisée à la place du cache local.
zh: 允许在所需 Web 回合仍在缓存时启动单人模式。警告：部分回合可能无法播放，且会使用 Web 版本而非本地缓存。

source: Level
de: Stufe
es: Nivel
fr: Niveau
zh: 等级

source: LEVEL
fr: NIVEAU

source: Level {level}
de: Stufe {level}
es: Nivel {level}
fr: Niveau {level}
zh: 等级 {level}

source: Level {level} progress
de: Fortschritt auf Stufe {level}
es: Progreso del nivel {level}
fr: Progression du niveau {level}
zh: 等级 {level} 进度

source: Level {selectedRequiredLevel} Required
de: Level {selectedRequiredLevel} Erforderlich
es: Nivel {selectedRequiredLevel} Requerido
fr: Niveau {selectedRequiredLevel} requis
zh: 级别 {selectedRequiredLevel} 必需

source: Level 1000, every authored skill and title, 99 respec tokens, everything active.
de: Stufe 1000, jede erstellte Fähigkeit und jeder Titel, 99 Neuverteilungspunkte, alles aktiv.
es: Nivel 1000, todas las habilidades y títulos creados, 99 fichas de reasignación y todo activado.
fr: Niveau 1000, toutes les compétences et tous les titres créés, 99 jetons de respécialisation, tout activé.
zh: 等级 1000，拥有所有已设计的技能和称号、99 个重置点数代币，并激活全部内容。

source: Level forge
de: Stufenschmiede
es: Forja de niveles
fr: Forge de niveaux
zh: 等级锻造

source: LEVEL UP
fr: NIVEAU SUPÉRIEUR

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
zh: 库

source: Library ({0} files)
de: Bibliothek ({0}-Dateien)
es: Biblioteca ({0} archivos)
fr: Bibliothèque (fichiers {0})
zh: 库（{0} 个文件）

source: Library Export
de: Bibliotheksexport
es: Exportar Biblioteca
fr: Exportation de bibliothèque
zh: 库导出

source: Library Export Running
de: Bibliotheksexport läuft
es: Exportación de Biblioteca en Progreso
fr: Exportation de bibliothèque en cours d'exécution
zh: 库导出进行中

source: Library filter
de: Bibliotheks-Filter
es: Filtro de biblioteca
fr: Filtre de bibliothèque
zh: 库筛选

source: Library labels
de: Bibliothekslabels
es: Etiquetas de biblioteca
fr: Étiquettes de bibliothèque
zh: 库标签

source: Library scroll controls
de: Bibliothek-Bildlaufsteuerung
es: Controles de desplazamiento de la biblioteca
fr: Commandes de défilement de la bibliothèque
zh: 库滚动控件

source: Library Snapshot
de: Bibliotheks-Snapshot
es: Instantánea de Biblioteca
fr: Instantané de la bibliothèque
zh: 库快照

source: library-one, library-two
de: bibliothek-eins, bibliothek-zwei
es: biblioteca-uno, biblioteca-dos
fr: bibliothèque-un, bibliothèque-deux
zh: 库一，库二

source: License
de: Lizenz
es: Licencia
fr: Licence
zh: 许可

source: License Details
de: Lizenzdetails
es: Detalles de la licencia
fr: Détails de la licence
zh: 许可证详情

source: License: {0}
de: Lizenz: {0}
es: Licencia: {0}
fr: Licence : {0}
zh: 许可证：{0}

source: Licenses
de: Lizenzen
es: Licencias
fr: Licences
zh: 许可证

source: Limit fast funscripts
de: Schnelle Funscripts begrenzen
fr: Limiter les funscripts rapides
zh: 限制快速 funscript

source: Limit preview ffmpeg to one thread
de: Vorschau-ffmpeg auf einen Thread begrenzen
es: Limitar ffmpeg de vista previa a un hilo
fr: Limiter ffmpeg de prévisualisation à un seul thread
zh: 将预览 ffmpeg 限制为单线程

source: Limits how many missing video fingerprints are calculated during each automatic background pass. Manual scans still process the full backlog.
de: Begrenzt, wie viele fehlende Video-Fingerprints bei jedem automatischen Hintergrunddurchlauf berechnet werden. Manuelle Scans verarbeiten weiterhin den gesamten Rückstand.
es: Limita cuántas huellas de vídeo faltantes se calculan en cada pasada automática en segundo plano. Los escaneos manuales siguen procesando todo el trabajo pendiente.
fr: Limite le nombre d'empreintes vidéo manquantes calculées à chaque passe automatique en arrière-plan. Les analyses manuelles traitent toujours tout le retard.
zh: 限制每次自动后台处理时计算多少缺失的视频指纹。手动扫描仍会处理全部积压任务。

source: Linear
es: Lineal
fr: Linéaire
zh: 线性

source: playlist-picker.mode.linear
de: Linear
es: Lineal
fr: Linéaire
zh: 线性

source: first-start.step.maps.title
de: Lineare Karten, Graph-Karten und ihre zwei Editoren
es: Mapas lineales, mapas de grafo y sus dos editores
fr: Cartes linéaires, cartes graphiques et leurs deux éditeurs
zh: 线性地图、图形地图，以及它们各自的两个编辑器

source: Link Discord
de: Discord verknüpfen
es: Vincular Discord
fr: Lier la discorde
zh: 关联 Discord

source: Link heroes and rounds
fr: Lier les héros et les manches

source: Link sources
fr: Lier les sources

source: Link torrent/MEGA sources
fr: Lier les sources Torrent/MEGA

source: Linked
fr: Lié

source: Linked {0} rounds across {1} library items.
fr: {0} manches liées sur {1} éléments de la bibliothèque.

source: Linking {0}
fr: Liaison de {0}

source: Live versions fetched from the currently resolved ffmpeg, ffprobe, and yt-dlp executables. These reflect your active source preferences.
de: Live-Versionen werden von den aktuell aufgelösten ffmpeg-, ffprobe- und yt-dlp-Programmen abgerufen. Sie spiegeln Ihre aktiven Quelleneinstellungen wider.
es: Versiones en vivo obtenidas de los ejecutables ffmpeg, ffprobe y yt-dlp resueltos actualmente. Reflejan tus preferencias de fuente activas.
fr: Versions en direct récupérées à partir des exécutables ffmpeg, ffprobe et yt-dlp actuellement résolus. Elles reflètent vos préférences de source actives.
zh: 从当前解析出的 ffmpeg、ffprobe 和 yt-dlp 可执行文件获取的实时版本信息。它们反映你当前启用的来源偏好。

source: Load a local video file and convert manually.
de: Laden Sie eine lokale Videodatei und konvertieren Sie sie manuell.
es: Cargar un archivo de vídeo local y convertir manualmente.
fr: Chargez un fichier vidéo local et convertissez-le manuellement.
zh: 加载本地视频文件并手动转换。

source: Load Background Videos
de: Hintergrundvideos laden
es: Cargar Vídeos de Fondo
fr: Charger des vidéos d'arrière-plan
zh: 加载背景视频

source: Load Into Editor
de: In den Editor laden
es: Cargar en el Editor
fr: Charger dans l'éditeur
zh: 载入编辑器

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
zh: 加载更多

source: Load more files
fr: Charger plus de fichiers

source: Load the next unconverted round and focus target count.
de: Die nächste nicht konvertierte Runde laden und die Zielanzahl fokussieren.
es: Cargar la siguiente ronda no convertida y enfocar el recuento objetivo.
fr: Charger le prochain round non converti et focaliser le nombre cible.
zh: 加载下一个未转换的回合并聚焦目标计数。

source: Load the previous unconverted round and focus target count.
de: Die vorherige nicht konvertierte Runde laden und die Zielanzahl fokussieren.
es: Cargar la ronda anterior no convertida y enfocar el recuento objetivo.
fr: Charger le round précédent non converti et focaliser le nombre cible.
zh: 加载上一个未转换的回合并聚焦目标计数。

source: perk.name.loaded-dice
de: Gezinkte Würfel
es: Dados cargados
fr: Dés pipés
zh: 灌铅骰子

source: Loading captions
de: Lade-Untertitel
es: Cargando subtítulos
fr: Chargement des sous-titres
zh: 正在加载字幕

source: Loading downloadable files...
de: Herunterladbare Dateien werden geladen...
es: Cargando archivos descargables...
fr: Chargement des fichiers téléchargeables...
zh: 正在加载可下载文件...

source: Loading external sources...
de: Externe Quellen werden geladen...
es: Cargando fuentes externas...
fr: Chargement de sources externes...
zh: 正在加载外部来源...

source: Loading folders...
de: Ordner werden geladen...
es: Cargando carpetas...
fr: Chargement des dossiers...
zh: 正在加载文件夹...

source: LOADING INTERMEDIARY
de: ZUSCHUB WIRD GELADEN
es: CARGANDO INTERMEDIO
fr: INTERMÉDIAIRE DE CHARGEMENT
zh: 正在加载中间事件

source: Loading intermediary assets...
de: Zwischenmodule werden geladen...
es: Cargando recursos intermedios...
fr: Chargement des actifs intermédiaires...
zh: 正在加载中间事件资源...

source: Loading license manifest...
de: Lizenzmanifest wird geladen...
es: Cargando manifiesto de licencias...
fr: Chargement du manifeste des licences...
zh: 正在加载许可证清单...

source: Loading palettes…
de: Paletten werden geladen…
es: Cargando paletas…
fr: Chargement des palettes…
zh: 加载调色板…

source: Loading security settings...
de: Sicherheitseinstellungen werden geladen...
es: Cargando ajustes de seguridad...
fr: Chargement des paramètres de sécurité...
zh: 正在加载安全设置...

source: Loading the round library before saving…
de: Rundenbibliothek wird vor dem Speichern geladen…
fr: Chargement de la bibliothèque de tours avant la sauvegarde…
zh: 在保存前加载关卡库…

source: Loading...
de: Ladt...
es: Cargando...
fr: Chargement en cours...
zh: 加载中...

source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
zh: 加载中…

source: Loadout
de: Ausrüstung
es: Equipamiento
fr: Chargement
zh: 装备栏

source: Lobby
es: Sala
fr: Hall d'entrée
zh: 大厅

source: Lobby {0}
es: Sala {0}
fr: Hall d’entrée {0}
zh: 大厅 {0}

source: Lobby {0} • {1}
es: Sala {0} • {1}
fr: Hall d'entrée {0} • {1}
zh: 大厅 {0} • {1}

source: Lobby Control
de: Lobby-Kontrolle
es: Control de Sala
fr: Contrôle du hall
zh: 大厅控制

source: Lobby Controls
de: Lobby-Kontrollen
es: Controles de Sala
fr: Contrôles du hall
zh: 大厅控制

source: Lobby Inventory
de: Lobby-Inventar
es: Inventario de la Sala
fr: Inventaire du lobby
zh: 大厅物品栏

source: Lobby Locked (Click to Unlock)
de: Lobby gesperrt (zum Entsperren klicken)
es: Sala Bloqueada (Haz clic para Desbloquear)
fr: Hall verrouillé (cliquez pour déverrouiller)
zh: 大厅已锁定（点击解锁）

source: Lobby Name
de: Name der Lobby
es: Nombre de la Sala
fr: Nom du lobby
zh: 大厅名称

source: Lobby not found.
de: Lobby nicht gefunden.
es: Sala no encontrada.
fr: Hall introuvable.
zh: 未找到大厅。

source: Lobby Playlist
es: Lista de Reproducción de la Sala
fr: Liste de lecture du lobby
zh: 大厅播放列表

source: Lobby Unlocked (Click to Lock)
de: Lobby entsperrt (zum Sperren anklicken)
es: Sala Desbloqueada (Haz clic para Bloquear)
fr: Lobby déverrouillé (cliquez pour verrouiller)
zh: 大厅已解锁（点击锁定）

source: Lobby:
es: Sala:
fr: Hall d'entrée :
zh: 大厅：

source: Local
de: Lokal
fr: Locale
zh: 本地

source: Local Best
de: Am besten vor Ort
es: Mejor Local
fr: Meilleur local
zh: 本地最佳

source: Local cut in
de: Lokaler Schnitt IN
es: Corte local IN
fr: Coupe locale IN
zh: 局部切入点

source: Local cut out
de: Lokaler Schnitt OUT
es: Corte local OUT
fr: Coupe locale OUT
zh: 局部剪换出点

source: Local funscript attached: {0}
de: Lokales Funscript angehaengt: {0}
es: Funscript local adjunto: {0}
fr: Funscript local joint : {0}
zh: 已附加本地 funscript：{0}

source: Local funscript attached: {funscriptFileLabel}
de: Lokales Funscript angehängt: {funscriptFileLabel}
es: Funscript local adjunto: {funscriptFileLabel}
fr: Funscript local joint : {funscriptFileLabel}
zh: 已附加本地 funscript：{funscriptFileLabel}

source: Local funscript attached: {websiteFunscriptFileLabel}
de: Lokales Funscript angehängt: {websiteFunscriptFileLabel}
es: Funscript local adjunto: {websiteFunscriptFileLabel}
fr: Funscript local joint : {websiteFunscriptFileLabel}
zh: 已附加本地 Funscript：{websiteFunscriptFileLabel}

source: Local media file not found
de: Lokale Mediendatei nicht gefunden
es: Archivo multimedia local no encontrado
fr: Fichier multimédia local introuvable
zh: 未找到本地媒体文件

source: Local Only
de: Nur lokal
es: Solo Local
fr: Local uniquement
zh: 仅本地

source: Local run history is stored directly in the app database, including legacy rows and newer survival-time data.
de: Der lokale Laufverlauf wird direkt in der App-Datenbank gespeichert, einschließlich älterer Zeilen und neuerer Überlebenszeitdaten.
es: El historial local de partidas se almacena directamente en la base de datos de la app, incluyendo filas heredadas y datos más recientes de tiempo de supervivencia.
fr: L'historique des exécutions locales est stocké directement dans la base de données de l'application, y compris les lignes existantes et les données de durée de survie les plus récentes.
zh: 本地运行历史直接存储在应用数据库中，包括旧版记录和较新的存活时间数据。

source: Local statistics for your single-player and multiplayer sessions.
de: Lokale Statistiken für deine Einzelspieler- und Mehrspielersitzungen.
es: Estadísticas locales para tus sesiones de un jugador y multijugador.
fr: Statistiques locales pour vos sessions solo et multijoueur.
zh: 你的单人和多人会话的本地统计数据。

source: Local Video File
de: Lokale Videodatei
es: Archivo de Vídeo Local
fr: Fichier vidéo local
zh: 本地视频文件

source: Local Videos
de: Lokale Videos
es: Vídeos Locales
fr: Vidéos locales
zh: 本地视频

source: Lock Lobby
de: Lobby sperren
es: Bloquear Sala
fr: Verrouiller le hall
zh: 锁定大厅

source: Locked
de: Gesperrt
es: bloqueado
fr: Fermé
zh: 锁定
