Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Log File
de: Logdatei
es: Archivo de registro
fr: Fichier de journal
zh: 日志文件

source: Log file cleared.
de: Logdatei geleert.
es: Archivo de registro limpiado.
fr: Fichier de journal vidé.
zh: 日志文件已清除。

source: Log in on the EroScripts website to make the search popup and downloads use your account cookies, including two-factor authentication.
de: Melde dich auf der EroScripts-Website an, damit Such-Popup und Downloads deine Account-Cookies einschließlich Zwei-Faktor-Authentifizierung verwenden.
es: Inicia sesión en el sitio web de EroScripts para que la búsqueda emergente y las descargas usen las cookies de tu cuenta, incluida la autenticación de dos factores.
fr: Connectez-vous sur le site EroScripts pour que la recherche et les téléchargements utilisent les cookies de votre compte, y compris l'authentification à deux facteurs.
zh: 在 EroScripts 网站登录后，搜索弹窗和下载会使用你的账号 Cookie，包括双重验证。

source: Log Level
de: Logstufe
es: Nivel de registro
fr: Niveau de journal
zh: 日志级别

source: Logged in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
zh: 已登录

source: Logged In
de: Angemeldet
es: Sesión iniciada
fr: Connecté
zh: 已登录

source: Logged in as {0}
de: Angemeldet als {0}
es: Sesión iniciada como {0}
fr: Connecté en tant que {0}
zh: 已以 {0} 登录

source: Logging, diagnostics, and public-safe support information.
de: Protokollierung, Diagnose und öffentlich sichere Support-Informationen.
es: Registro, diagnóstico e información de soporte segura al público.
fr: Journalisation, diagnostics et informations de support publiques sûres.
zh: 日志记录、诊断和公开安全的支持信息。

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
zh: 登录

source: Login cookies cleared.
de: Login-Cookies gelöscht.
es: Cookies de inicio de sesión borradas.
fr: Cookies de connexion supprimés.
zh: 登录 Cookie 已清除。

source: Login required
de: Anmeldung erforderlich
es: Inicio de sesión requerido
fr: Connexion requise
zh: 需要登录

source: Login Required
de: Anmeldung erforderlich
es: Inicio de Sesión Requerido
fr: Connexion requise
zh: 需要登录

source: Login Status
es: Estado de inicio de sesión
fr: État de la connexion
zh: 登录状态

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
zh: 退出登录

source: Long Import Running
de: Langer Import läuft
es: Importación Larga en Progreso
fr: Longue importation en cours d'exécution
zh: 长时间导入进行中

source: perk.name.long-interlude
de: Lange Pause
es: Interludio largo
fr: Long interlude
zh: 长间歇

source: perk.name.long-stride
de: Großer Schritt
es: Zancada larga
fr: Grand pas
zh: 大步

source: Longest
de: Am längsten
es: Más largo
fr: Le plus long
zh: 最长

source: Loop
de: Wiederholung
es: Bucle
fr: Boucle
zh: 循环

source: Loop:
de: Schleife:
es: Bucle:
fr: Boucle :
zh: 循环：

source: Losses
de: Niederlagen
es: Derrotas
fr: Défaites
zh: 失败

source: perk.name.low-ceiling
de: Niedrige Decke
es: Techo bajo
fr: Plafond bas
zh: 低天花板

source: Low compression
de: Geringe Komprimierung
es: Compresión baja
fr: Faible compression
zh: 低压缩

source: Lower values reduce each automatic scan burst on weaker laptops. Higher values finish background matching faster on stronger systems.
de: Niedrigere Werte reduzieren jeden automatischen Scan-Schub auf schwächeren Laptops. Höhere Werte schließen den Hintergrundabgleich auf stärkeren Systemen schneller ab.
es: Los valores más bajos reducen cada ráfaga de escaneo automático en portátiles más débiles. Los valores más altos terminan la coincidencia en segundo plano más rápido en sistemas más potentes.
fr: Les valeurs plus faibles réduisent chaque salve d'analyse automatique sur les portables moins puissants. Les valeurs plus élevées terminent la correspondance en arrière-plan plus vite sur les systèmes plus puissants.
zh: 较低的值会减少弱性能笔记本上每次自动扫描的突发工作量。较高的值会在更强的系统上更快完成后台匹配。

source: Lowest BPM
de: Niedrigste BPM
es: BPM más bajo
fr: BPM le plus bas
zh: 最低 BPM

source: perk.name.lucky-momentum
de: Glücksschwung
es: Impulso afortunado
fr: Élan chanceux
zh: 幸运势能

source: perk.name.lucky-star
de: Glücksstern
es: Estrella de la suerte
fr: Bonne étoile
zh: 幸运星

source: Main
de: Haupt
es: Principal
fr: Principal
zh: 主项

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
zh: 主菜单

source: command-palette.home.description
de: Hauptmenü
es: Menú principal
fr: Menu principal
zh: 主菜单

source: Main Menu
de: Hauptmenü
es: Menú Principal
fr: Menu principal
zh: 主菜单

source: first-start.step.heroes.detail.4
de: Eigene Pakete zu erstellen ist ebenfalls ziemlich einfach. Du kannst den Round Converter verwenden, um Ausgangsmaterial in spielbare Runden zu verwandeln, und sie dann mit Playlist Workshop oder Map Editor organisieren.
es: Crear tus propios packs también es bastante fácil. Puedes usar el Conversor de Rondas para convertir material original en rondas jugables, y luego organizarlas con el Taller de Listas o el Editor de Mapas.
fr: Créer vos propres packs est également assez simple. Vous pouvez utiliser Round Converter pour transformer le matériel source en rounds jouables, puis les organiser avec Playlist Workshop ou Map Editor.
zh: 制作你自己的内容包也很简单。你可以使用回合转换器把素材转换为可玩的回合，然后用播放列表工坊或地图编辑器进行整理。

source: Manage & Clear Data
de: Daten verwalten & loschen
es: Gestionar y Borrar Datos
fr: Gérer et effacer les données
zh: 管理并清除数据

source: Manage the gameplay moaning library used by perks and anti-perks. Add local audio files or download them from supported URLs via yt-dlp.
de: Verwalte die Gameplay-Stohnbibliothek, die von Perks und Anti-Perks verwendet wird. Fuge lokale Audiodateien hinzu oder lade sie uber unterstutzte URLs via yt-dlp herunter.
es: Gestiona la biblioteca de gemidos de juego usada por ventajas y anti-ventajas. Añade archivos de audio locales o descárgalos desde URLs compatibles mediante yt-dlp.
fr: Gérez la bibliothèque de gémissements de gameplay utilisée par les avantages et les anti-avantages. Ajoutez des fichiers audio locaux ou téléchargez-les à partir d'URL prises en charge via yt-dlp.
zh: 管理供增益和反增益使用的游戏呻吟音频库。可添加本地音频文件，或通过 yt-dlp 从受支持的 URL 下载。

source: command-palette.rounds.description
de: Deine Round-Bibliothek verwalten
es: Gestionar tu biblioteca de rondas
fr: Gérer ta bibliothèque de rounds
zh: 管理你的回合库

source: Manage your stored perks and active effects.
de: Verwalte deine gespeicherten Perks und aktiven Effekte.
es: Gestiona tus ventajas almacenadas y efectos activos.
fr: Gérez vos avantages stockés et vos effets actifs.
zh: 管理你已存储的增益和当前激活的效果。

source: Manual pause active ({0}s).
de: Manuelle Pause aktiv ({0}s).
es: Pausa manual activa ({0}s).
fr: Pause manuelle active ({0}s).
zh: 手动暂停激活（{0}s）。

source: Manual pause ended.
de: Manuelle Pause beendet.
es: Pausa manual finalizada.
fr: La pause manuelle est terminée.
zh: 手动暂停已结束。

source: Manually trigger a scan to compute perceptual hashes for rounds that do not have them yet.
de: Lösen Sie manuell einen Scan aus, um perzeptuelle Hashes für Runden zu berechnen, die diese noch nicht haben.
es: Active manualmente un escaneo para calcular hashes perceptuales para las rondas que aún no los tienen.
fr: Déclenchez manuellement une analyse pour calculer les hachages perceptuels des manches qui n'en ont pas encore.
zh: 手动触发扫描以计算尚未拥有感知哈希的回合的哈希值。

source: Map Appearance
de: Kartendarstellung
es: Aspecto del mapa
fr: Apparence de la carte
zh: 地图外观

source: Map content library
de: Karteninhalts-Bibliothek
es: Biblioteca de contenido del mapa
fr: Bibliothèque de contenu de la carte
zh: 地图内容库

source: Map Editor
de: Karteneditor
es: Editor de Mapas
fr: Éditeur de cartes
zh: 地图编辑器

source: settings.help.shortcuts.mapEditor.title
de: Karteneditor
es: Editor de mapas
fr: Éditeur de carte
zh: 地图编辑器

source: command-palette.map-editor
de: Karten-Editor
es: Editor de mapas
fr: Éditeur de cartes
zh: 地图编辑器

source: Map editor help
de: Karteneditor-Hilfe
es: Ayuda del editor de mapas
fr: Aide de l'éditeur de carte
zh: 地图编辑器帮助

source: Map name
de: Kartenname
es: Nombre del mapa
fr: Nom de la carte
zh: 地图名称

source: Map Preview
de: Kartenvorschau
es: Vista Previa del Mapa
fr: Aperçu de la carte
zh: 地图预览

source: Map Zoom
de: Kartenzoom
es: Zoom del mapa
fr: Zoom de la carte
zh: 地图缩放

source: first-start.step.maps.shortLabel
de: Karten
es: Mapas
fr: Cartes
zh: 地图

source: Mark IN
de: Markierung IN
es: Marcar IN
fr: Marquer IN
zh: 标记入点

source: Mark OUT
de: Markierung OUT
es: Marcar OUT
fr: Marquer OUT
zh: 标记出点

source: Markers
de: Marker
es: Marcadores
fr: Marqueurs
zh: 标记

source: Mass trim failed.
de: Massen-Kürzung fehlgeschlagen.
es: El recorte en masa ha fallado.
fr: La découpe en masse a échoué.
zh: 批量修剪失败。

source: Mass Trim Heroes
de: Helden massenweise kürzen
es: Recortar héroes en masa
fr: Découper les héros en masse
zh: 批量修剪英雄

source: Mastered
fr: Maîtrisé

source: Match History (Participant Visibility)
de: Spielverlauf (Teilnehmersichtbarkeit)
es: Historial de Partidas (Visibilidad de Participantes)
fr: Historique des matchs (visibilité des participants)
zh: 比赛历史（参与者可见性）

source: Match installed heroes and rounds to catalog files
fr: Faire correspondre les héros et manches installés aux fichiers du catalogue

source: Match started. Install or resolve missing rounds to automatically join.
de: Das Spiel hat begonnen. Installieren oder beheben Sie fehlende Runden, um automatisch beizutreten.
es: Partida iniciada. Instala o resuelve las rondas que faltan para unirte automáticamente.
fr: Le match a commencé. Installez ou résolvez les tours manquants pour rejoindre automatiquement.
zh: 比赛已开始。安装或解决缺失回合后将自动加入。

source: Match the singleplayer trigger and per-round chance growth.
de: Passen Sie den Einzelspieler-Auslöser und das Chancenwachstum pro Runde an.
es: Igualar el disparador del modo individual y el crecimiento de probabilidad por ronda.
fr: Faites correspondre le déclencheur du mode solo et la croissance des chances par tour.
zh: 与单人模式的触发逻辑和每回合概率增长保持一致。

source: Matchmaking
de: Spielersuche
es: Emparejamiento
fr: Mise en relation
zh: 匹配

source: Matchmaking Terminal
es: Terminal de Emparejamiento
fr: Terminal de mise en relation
zh: 匹配终端

source: Max active downloads
fr: Nombre max. de téléchargements actifs

source: Max all skills
de: Alle Fähigkeiten maximieren
es: Maximizar todas las habilidades
fr: Maximiser toutes les compétences
zh: 升满所有技能

source: Max BPM
es: BPM máx.
fr: BPM max.
zh: 最大 BPM

source: Max D
es: D máx.
fr: D max
zh: 最大难度

source: Max Log File Size (MB)
de: Maximale Logdateigröße (MB)
es: Tamaño máximo del archivo de registro (MB)
fr: Taille maximale du fichier journal (Mo)
zh: 最大日志文件大小 (MB)

source: Maximum duration in minutes
de: Maximale Dauer in Minuten
es: Duración máxima en minutos
fr: Durée maximale en minutes
zh: 最大时长（分钟）

source: Maximum interjections
de: Maximale Zwischenrufe
fr: Interjections maximales
zh: 最大插入片段数

source: Maximum Interjections Per Trigger
de: Maximale Zwischenrufe pro Auslöser
fr: Interjections Maximales Par Déclencheur
zh: 每次触发最大插入片段数

source: Maximum interjections per triggered round
de: Maximale Zwischenrufe pro ausgelöster Runde
fr: Interjections maximales par tour déclenché
zh: 每个触发关卡的最大插入片段数

source: Maximum movement rate
de: Maximale Bewegungsrate
fr: Taux de mouvement maximal
zh: 最大移动速率

source: Maximum movement rate (%/s)
de: Maximale Bewegungsrate (%/s)
fr: Taux de mouvement maximal (%/s)
zh: 最大移动速率 (%/s)

source: Maximum number played when the intermediary chance succeeds. Configured range: {0}–{1} interjections per successful trigger.
de: Maximale Anzahl, die abgespielt wird, wenn die Zwischenchance erfolgreich ist. Konfigurierter Bereich: {0}–{1} Zwischenrufe pro erfolgreichem Auslöser.
fr: Nombre maximal joué lorsque la chance intermédiaire réussit. Plage configurée : {0}–{1} interjections par déclencheur réussi.
zh: 中间概率成功时播放的最大数量。配置范围：每次成功触发 {0}–{1} 个插入片段。

source: Maximum physical travel per second. Default: 400.
de: Maximale physische Bewegung pro Sekunde. Standard: 400.
fr: Déplacement physique maximal par seconde. Par défaut : 400.
zh: 每秒最大物理行程。默认：400。

source: Maximum Roll
de: Maximale Rolle
es: Tirada Máxima
fr: Rouleau maximum
zh: 最大掷骰

source: Maximum round length
de: Maximale Rundenlänge
es: Duración máxima de ronda
fr: Longueur maximale du tour
zh: 最大回合长度

source: Measured
de: Gemessen
es: Medido
fr: Mesuré
zh: 已测量

source: first-start.step.booru.shortLabel
de: Medien
es: Multimedia
fr: Médias
zh: Booru

source: command-palette.category.media
de: Medien
es: Multimedia
fr: Médias
zh: 媒体

source: Media caching
de: Medien-Caching
es: Almacenamiento en caché de medios
fr: Mise en cache des médias
zh: 媒体缓存

source: Media included:
de: Enthaltene Medien:
es: Multimedia incluido:
fr: Médias inclus :
zh: 包含媒体：

source: MEGA only
fr: MEGA uniquement

source: Merge
de: Zusammenführen
es: Fusionar
fr: Fusionner
zh: 合并

source: Merge the selected segment with the next segment.
de: Das ausgewählte Segment mit dem nächsten Segment zusammenführen.
es: Fusionar el segmento seleccionado con el siguiente.
fr: Fusionner le segment sélectionné avec le segment suivant.
zh: 将选中的片段与下一个片段合并。

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
zh: 元数据

source: Migrate Storage Paths
de: Speicherpfade migrieren
es: Migrar rutas de almacenamiento
fr: Migrer les chemins de stockage
zh: 迁移存储路径

source: Migrate to Portable
de: Zur portablen Version migrieren
es: Migrar a portátil
fr: Migrer vers la version portable
zh: 迁移到便携版

source: Migrating...
de: Migration läuft...
es: Migrando...
fr: Migration en cours...
zh: 正在迁移...

source: Migration complete: {0} cache folders migrated{1}{2}.
de: Migration abgeschlossen: {0} Cache-Ordner migriert{1}{2}.
es: Migración completada: {0} carpetas de caché migradas{1}{2}.
fr: Migration terminée : {0} dossiers de cache migrés{1}{2}.
zh: 迁移完成：已迁移 {0} 个缓存文件夹{1}{2}。

source: Migration complete: {0} paths migrated{1}.
de: Migration abgeschlossen: {0} Pfade migriert{1}.
es: Migración completada: {0} rutas migradas{1}.
fr: Migration terminée : {0} chemins migrés{1}.
zh: 迁移完成：已迁移 {0} 个路径{1}。

source: Migration complete. {0} paths migrated.
de: Migration abgeschlossen. {0} Pfade migriert.
es: Migración completada. {0} rutas migradas.
fr: Migration terminée. {0} chemins migrés.
zh: 迁移完成。已迁移 {0} 个路径。

source: Migration failed.
de: Migration fehlgeschlagen.
es: La migración falló.
fr: La migration a échoué.
zh: 迁移失败。

source: Migration to portable complete.
de: Migration zur portablen Version abgeschlossen.
es: Migración a portátil completada.
fr: Migration vers la version portable terminée.
zh: 便携版迁移完成。

source: perk.name.milker
de: Milker
es: Milker
fr: Milker
zh: Milker

source: antiperk.sequence.milker.status
de: Milker Anti-Perk aktiv...
es: Anti-ventaja Milker activa...
fr: Actif anti-avantage Milker...
zh: 榨取反增益生效中...

source: antiperk.sequence.milker.label
de: MILKER-SEQUENZ
es: SECUENCIA MILKER
fr: SÉQUENCE DE TRAITE
zh: 榨取序列

source: Min BPM
es: BPM mín.
fr: BPM min.
zh: 最小 BPM

source: Min D
es: D mín.
fr: D min
zh: 最小难度

source: Min Round (ms)
de: Min. Runde (ms)
es: Ronda Mín. (ms)
fr: Tour minimum (ms)
zh: 最短回合（毫秒）

source: Minimum duration in minutes
de: Minimale Dauer in Minuten
es: Duración mínima en minutos
fr: Durée minimale en minutes
zh: 最小时长（分钟）

source: Minimum interjections
de: Minimale Zwischenrufe
fr: Interjections minimales
zh: 最小插入片段数

source: Minimum Interjections Per Trigger
de: Minimale Zwischenrufe pro Auslöser
fr: Interjections Minimales Par Déclencheur
zh: 每次触发最小插入片段数

source: Minimum interjections per triggered round
de: Minimale Zwischenrufe pro ausgelöster Runde
fr: Interjections minimales par tour déclenché
zh: 每个触发关卡的最小插入片段数

source: Minimum length
de: Mindestlänge
es: Duración mínima
fr: Durée minimale
zh: 最小时长

source: Minimum number of days between automatic database and settings backups.
de: Mindestanzahl von Tagen zwischen automatischen Datenbank- und Einstellungs-Backups.
es: Número mínimo de días entre copias de seguridad automáticas de base de datos y ajustes.
fr: Nombre minimum de jours entre les sauvegardes automatiques de base de données et de paramètres.
zh: 自动数据库和设置备份之间的最小天数。

source: Minimum number of interjections played when the intermediary chance succeeds. Set both counts to 1 for exactly one.
de: Minimale Anzahl an Zwischenrufen, die abgespielt werden, wenn die Zwischenchance erfolgreich ist. Stellen Sie beide Zähler auf 1 für genau einen.
fr: Nombre minimal d'interjections jouées lorsque la chance intermédiaire réussit. Définissez les deux compteurs à 1 pour exactement une.
zh: 中间概率成功时播放的最小插入片段数。将两个数值都设为 1 可确保恰好一个。

source: Minimum Roll
de: Mindestwurf
es: Tirada Mínima
fr: Rouleau minimum
zh: 最小掷骰

source: Minimum Round Count: {requiredNormalRoundCount}
de: Mindestrundenanzahl: {requiredNormalRoundCount}
es: Cantidad Mínima de Rondas: {requiredNormalRoundCount}
fr: Nombre minimum de tours : {requiredNormalRoundCount}
zh: 最少回合数：{requiredNormalRoundCount}

source: Minimum round length
de: Minimale Rundenlänge
es: Duración mínima de ronda
fr: Longueur minimale du tour
zh: 最小回合长度

source: Minimum video length in minutes
de: Minimale Videolänge in Minuten
es: Duración mínima del vídeo en minutos
fr: Durée minimale de la vidéo en minutes
zh: 视频最小时长（分钟）

source: Missing
de: Fehlen
es: Faltante
fr: Manquant
zh: 缺失

source: Missing haptics connection settings.
de: Haptik-Verbindungseinstellungen fehlen.
es: Faltan los ajustes de conexión de háptica.
fr: Paramètres de connexion haptique manquants.
zh: 缺少触觉连接设置。

source: Missing lobby snapshot.
de: Fehlender Lobby-Schnappschuss.
es: Falta la instantánea de la sala.
fr: Instantané du hall manquant.
zh: 缺少大厅快照。

source: Missing or Stash-Origin Only
de: Nur fehlende oder aus Stash stammende
es: Solo faltantes o de origen Stash
fr: Manquants ou d'origine Stash uniquement
zh: 仅缺失或Stash来源的

source: Missing player id.
de: Fehlende Spieler-ID.
es: Falta el ID del jugador.
fr: Identifiant du joueur manquant.
zh: 缺少玩家 ID。

source: Missing Settings
de: Fehlende Einstellungen
es: Configuración faltante
fr: Paramètres manquants
zh: 缺少设置

source: first-start.step.moaning.shortLabel
de: Stöhnen
es: Gemidos
fr: Gémissant
zh: 呻吟

source: Moaning
de: Stohnen
es: Gemidos
fr: Gémissant
zh: 呻吟

source: Moaning Disabled
de: Stohnen deaktiviert
es: Gemidos Desactivados
fr: Gémissements désactivés
zh: 呻吟已禁用

source: Moaning Enabled
de: Stohnen aktiviert
es: Gemidos Activados
fr: Gémissements activés
zh: 呻吟已启用

source: Moaning file added to the gameplay library.
de: Stöhn-Datei zur Gameplay-Bibliothek hinzugefügt.
es: Archivo de gemidos añadido a la biblioteca de juego.
fr: Fichier gémissant ajouté à la bibliothèque de gameplay.
zh: 呻吟文件已添加到游戏音频库。

source: perk.name.moaning-loop
de: Stöhn-Schleife
es: Bucle de gemidos
fr: Boucle de gémissements
zh: 呻吟循环

source: Moaning volume
de: Stohnlautstarke
es: Volumen de gemidos
fr: Volume gémissant
zh: 呻吟音量

source: hud.money
de: GELD
es: DINERO
fr: ARGENT
zh: 金钱

source: Money available at the beginning of a new run from this playlist. Existing resumed runs keep their saved money.
de: Zu Beginn eines neuen Durchlaufs dieser Playlist steht Geld zur Verfügung. Bestehende wiederaufgenommene Läufe behalten ihr gespartes Geld.
es: Dinero disponible al inicio de una nueva partida desde esta lista. Las partidas reanudadas existentes conservan su dinero guardado.
fr: Argent disponible au début d'une nouvelle course à partir de cette playlist. Les courses reprises existantes conservent l’argent économisé.
zh: 从此播放列表开始新运行时可用的资金。已恢复的运行会保留其已保存的资金。

source: Money available at the start of a new run from this playlist.
de: Zu Beginn eines neuen Laufs dieser Playlist steht Geld zur Verfügung.
es: Dinero disponible al inicio de una nueva partida desde esta lista.
fr: Argent disponible au début d'une nouvelle course à partir de cette playlist.
zh: 从此播放列表开始新运行时可用的资金。

source: hud.more
de: weitere
es: más
fr: plus
zh: 更多

source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus de propositions
zh: 更多行动

source: Most lost to
de: Am häufigsten verloren gegen
es: Más derrotas contra
fr: Plus de défaites contre
zh: 最常输给

source: Most played
de: Am häufigsten gespielt
es: Más jugadas
fr: Plus jouées
zh: 最常游玩

source: Most recent
de: Neueste zuerst
es: Más recientes
fr: Plus récentes
zh: 最近

source: Most watched
de: Am längsten angesehen
es: Más vistas
fr: Plus regardées
zh: 观看最久

source: Move all your data — cache folders, database, and settings — to an existing portable installation. Any existing data in the portable installation will be backed up first. After migration, launch the portable executable to use your migrated data.
de: Alle deine Daten — Cache-Ordner, Datenbank und Einstellungen — in eine bestehende portable Installation verschieben. Vorhandene Daten in der portablen Installation werden zunächst gesichert. Starte nach der Migration die portable ausführbare Datei, um deine migrierten Daten zu verwenden.
es: Mueve todos tus datos — carpetas de caché, base de datos y configuración — a una instalación portátil existente. Los datos existentes en la instalación portátil se respaldarán primero. Después de la migración, inicia el ejecutable portátil para usar tus datos migrados.
fr: Déplacez toutes vos données — dossiers de cache, base de données et paramètres — vers une installation portable existante. Les données existantes dans l'installation portable seront d'abord sauvegardées. Après la migration, lancez l'exécutable portable pour utiliser vos données migrées.
zh: 将所有数据 — 缓存文件夹、数据库和设置 — 移动到现有的便携版安装中。便携版安装中的现有数据将首先进行备份。迁移后，启动便携版可执行文件以使用迁移后的数据。

source: Move down
de: Nach unten verschieben
es: Mover abajo
fr: Déplacer vers le bas
zh: 下移

source: Move End Here
de: Ende hierher verschieben
es: Mover fin aquí
fr: Déplacer la fin ici
zh: 将结束点移到此处

source: settings.help.shortcuts.controller.moveFocus
de: Fokus zwischen controller-navigierbaren Steuerelementen verschieben.
es: Mover el foco entre controles navegables con controlador.
fr: Déplacer le focus entre les contrôles navigables à la manette.
zh: 在可用控制器导航的控件之间移动焦点。

source: Move Start Here
de: Start hierher verschieben
es: Mover inicio aquí
fr: Déplacer le début ici
zh: 将起点移到此处

source: Move straight to the detailed score views when you know what you want to inspect.
de: Wechseln Sie direkt zu den detaillierten Partituransichten, wenn Sie wissen, was Sie überprüfen möchten.
es: Ve directamente a las vistas detalladas de puntuación cuando sepas lo que quieres inspeccionar.
fr: Accédez directement aux vues détaillées des partitions lorsque vous savez ce que vous souhaitez inspecter.
zh: 当你明确知道要查看什么时，直接进入详细分数视图。

source: Move the player instantly after each roll instead of playing the dice and movement animation.
de: Bewege den Spieler sofort nach jedem Wurf, anstatt die Würfel- und Bewegungsanimation abzuspielen.
es: Mueve al jugador instantáneamente después de cada tirada en lugar de reproducir la animación de dados y movimiento.
fr: Déplacer le joueur instantanément après chaque lancer au lieu de jouer l'animation de dés et de mouvement.
zh: 每次掷骰后立即移动玩家，而不是播放骰子和移动动画。

source: Move the player instantly after each roll instead of playing the dice and movement animation. Disabled by default.
de: Bewegt den Spieler sofort nach jedem Wurf, anstatt die Würfel- und Bewegungsanimation abzuspielen. Standardmäßig deaktiviert.
es: Mueve al jugador instantáneamente después de cada tirada en lugar de reproducir la animación de dados y movimiento. Desactivado por defecto.
fr: Déplace le joueur instantanément après chaque lancer au lieu de jouer l'animation de dés et de mouvement. Désactivé par défaut.
zh: 每次掷骰后立即移动玩家，而不是播放骰子和移动动画。默认禁用。

source: Move the selected segment end to the playhead.
de: Verschieben Sie das Ende des ausgewählten Segments zum Abspielkopf.
es: Mover el final del segmento seleccionado a la posición actual.
fr: Déplacez la fin du segment sélectionné vers la tête de lecture.
zh: 将选中片段的结束点移动到播放头。
