Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Convert the attached script from “{0}” and attach the generated script to every resource-backed round in the hero? Only use this on a legacy half-stroke script. The current attachment may be local or remote and will remain unchanged. Existing funscript attachments for this hero will be replaced.
de: Das angehängte Skript aus „{0}“ konvertieren und das erzeugte Skript an jede ressourcengestützte Runde im Helden anhängen? Verwenden Sie dies nur für ein Legacy-Halbhub-Skript. Der aktuelle Anhang kann lokal oder remote sein und bleibt unverändert. Bestehende Funscript-Anhänge für diesen Helden werden ersetzt.
es: ¿Convertir el script adjunto de “{0}” y adjuntar el script generado a cada ronda respaldada por recursos del héroe? Usa esto solo con un script heredado de medio recorrido. El adjunto actual puede ser local o remoto y permanecerá sin cambios. Los adjuntos de funscript existentes para este héroe serán reemplazados.
fr: Convertir le script joint de « {0} » et joindre le script généré à chaque tour basé sur des ressources du héros ? À utiliser uniquement sur un ancien script à demi-course. La pièce jointe actuelle peut être locale ou distante et restera inchangée. Les pièces jointes funscript existantes pour ce héros seront remplacées.
zh: 是否转换“{0}”的已附加脚本，并将生成的脚本附加到该主角中每个有资源支撑的回合？ 仅对旧版半行程脚本使用此功能。当前的附件可以是本地的或远程的，并且将保持不变。此主角现有的 Funscript 附件将被替换。

source: Convert the script attached to “{0}” and replace this round's primary funscript attachment? Only use this on a legacy half-stroke script. The current local or remote source will remain unchanged.
de: Das an „{0}“ angehängte Skript konvertieren und den primären Funscript-Anhang dieser Runde ersetzen? Verwenden Sie dies nur für ein Legacy-Halbhub-Skript. Die aktuelle lokale oder remote Quelle bleibt unverändert.
es: ¿Convertir el script adjunto a “{0}” y reemplazar el adjunto de funscript principal de esta ronda? Usa esto solo con un script heredado de medio recorrido. La fuente local o remota actual permanecerá sin cambios.
fr: Convertir le script joint à « {0} » et remplacer la pièce jointe funscript principale de ce tour ? À utiliser uniquement sur un ancien script à demi-course. La source locale ou distante actuelle restera inchangée.
zh: 是否转换附加到“{0}”的脚本，并替换本回合的主 Funscript 附件？ 仅对旧版半行程脚本使用此功能。当前的本地或远程源将保持不变。

source: Convert the script attached to “{0}”? Because this round belongs to “{1}”, the generated script will replace the primary funscript attachment on every resource-backed round in that hero. Only use this on a legacy half-stroke script. The current local or remote source will remain unchanged.
de: Das an „{0}“ angehängte Skript konvertieren? Da diese Runde zu „{1}“ gehört, wird das erzeugte Skript den primären Funscript-Anhang jeder ressourcengestützten Runde in diesem Helden ersetzen. Verwenden Sie dies nur für ein Legacy-Halbhub-Skript. Die aktuelle lokale oder remote Quelle bleibt unverändert.
es: ¿Convertir el script adjunto a “{0}”? Como esta ronda pertenece a “{1}”, el script generado reemplazará el adjunto de funscript principal en cada ronda respaldada por recursos de ese héroe. Usa esto solo con un script heredado de medio recorrido. La fuente local o remota actual permanecerá sin cambios.
fr: Convertir le script joint à « {0} » ? Comme ce tour appartient à « {1} », le script généré remplacera la pièce jointe funscript principale de chaque tour basé sur des ressources de ce héros. À utiliser uniquement sur un ancien script à demi-course. La source locale ou distante actuelle restera inchangée.
zh: 是否转换附加到“{0}”的脚本？由于本回合属于“{1}”，生成的脚本将替换该主角中每个有资源支撑的回合的主 Funscript 附件。 仅对旧版半行程脚本使用此功能。当前的本地或远程源将保持不变。

source: Convert to AV1
de: Konvertieren Sie in AV1
es: Convertir a AV1
fr: Convertir en AV1
zh: 转换为 AV1

source: Convert to Hard Mode
de: In Hardmodus konvertieren
es: Convertir a modo difícil
fr: Convertir en mode difficile
zh: 转换为困难模式

source: Convert to hero
de: Zum Helden konvertieren
es: Convertirse en héroe
fr: Se convertir en héros
zh: 转换为英雄

source: Convert to Linear
de: In linear umwandeln
es: Convertir a lineal
fr: Convertir en linéaire
zh: 转换为线性

source: Convert to Linear Playlist?
de: In lineare Playlist umwandeln?
es: ¿Convertir a playlist lineal?
fr: Convertir en playlist linéaire ?
zh: 转换为线性播放列表？

source: Convert to round
de: In rund umrechnen
es: Convertir a redondo
fr: Convertir en arrondi
zh: 转换为圆形

source: command-palette.converter.description
de: Videos in spielbare Runden umwandeln
es: Convertir vídeos a rondas jugables
fr: Convertir des vidéos en rounds jouables
zh: 将视频转换为可玩的回合

source: Converted "{0}" to a linear playlist.
de: "{0}" wurde in eine lineare Playlist umgewandelt.
es: "{0}" se convirtió en una playlist lineal.
fr: "{0}" a été convertie en playlist linéaire.
zh: 已将“{0}”转换为线性播放列表。

source: settings.help.shortcuts.converter.title
de: Konverter
es: Conversor
fr: Convertisseur
zh: 转换器

source: Converting attached script to hard mode...
de: Angehängtes Skript wird in Hardmodus konvertiert...
es: Convirtiendo el script adjunto a modo difícil...
fr: Conversion du script joint en mode difficile...
zh: 正在将附加脚本转换为困难模式...

source: Converting legacy script…
de: Legacy-Skript wird konvertiert…
es: Convirtiendo script heredado…
fr: Conversion de l'ancien script…
zh: 正在转换旧版脚本…

source: Converting local video file
de: Lokale Videodatei wird konvertiert
es: Convirtiendo archivo de vídeo local
fr: Conversion du fichier vidéo local
zh: 正在转换本地视频文件

source: Converting standalone round to hero
de: Eigenständige Runde wird zu Hero konvertiert
es: Convirtiendo ronda independiente a hero
fr: Conversion du round autonome en hero
zh: 正在将独立回合转换为 hero

source: Converting...
de: Konvertieren...
es: Convirtiendo...
fr: Conversion en cours...
zh: 正在转换...

source: Converting…
de: Konvertieren…
es: Mudado…
fr: Conversion…
zh: 转换…

source: Cookies stored: {0}
de: Gespeicherte Cookies: {0}
es: Cookies guardadas: {0}
fr: Cookies stockés : {0}
zh: 已存储的Cookie: {0}

source: Cookies stored: {cookieCount}
de: Gespeicherte Cookies: {cookieCount}
es: Cookies guardadas: {cookieCount}
fr: Cookies stockés : {cookieCount}
zh: 已存 Cookie：{cookieCount}

source: Cooldown (ms)
de: Abklingzeit (ms)
es: Enfriamiento (ms)
fr: Recharge (ms)
zh: 冷却时间 (毫秒)

source: Copied to Clipboard!
de: In die Zwischenablage kopiert!
es: ¡Copiado al Portapapeles!
fr: Copié dans le Presse-papiers !
zh: 已复制到剪贴板！

source: Copy
de: Kopie
es: Copiar
fr: Copier
zh: 复制

source: Copy all cache folders (web videos, music, EroScripts, .fpack extractions) to a new directory and update all settings to point there. Useful for moving data to a different drive or location.
de: Alle Cache-Ordner (Web-Videos, Musik, EroScripts, .fpack-Extraktionen) in ein neues Verzeichnis kopieren und alle Einstellungen entsprechend aktualisieren. Nützlich, um Daten auf ein anderes Laufwerk oder einen anderen Speicherort zu verschieben.
es: Copiar todas las carpetas de caché (vídeos web, música, EroScripts, extracciones .fpack) a un nuevo directorio y actualizar todas las configuraciones para apuntar allí. Útil para mover datos a otra unidad o ubicación.
fr: Copier tous les dossiers de cache (vidéos web, musique, EroScripts, extractions .fpack) vers un nouveau répertoire et mettre à jour tous les paramètres pour y pointer. Utile pour déplacer les données vers un autre lecteur ou emplacement.
zh: 将所有缓存文件夹（网页视频、音乐、EroScripts、.fpack 解压文件）复制到新目录，并更新所有设置指向该位置。适用于将数据移动到其他驱动器或位置。

source: Copy Debug Info
de: Debug-Info kopieren
es: Copiar info de depuración
fr: Copier les infos de débogage
zh: 复制调试信息

source: Copy invite code
de: Einladungscode kopieren
es: Copiar código de invitación
fr: Copier le code d'invitation
zh: 复制邀请码

source: Copy original media
de: Originalmedien kopieren
es: Copiar multimedia original
fr: Copier le support original
zh: 复制原始媒体

source: Copy original videos
de: Originalvideos kopieren
es: Copiar vídeos originales
fr: Copier des vidéos originales
zh: 复制原始视频

source: Copying...
de: Kopiere...
es: Copiando...
fr: Copie...
zh: 复制中...

source: Could not delete single-player run.
de: Der Einzelspielerlauf konnte nicht gelöscht werden.
es: No se pudo eliminar la partida individual.
fr: Impossible de supprimer la partie solo.
zh: 无法删除单人游戏运行。

source: Could not estimate difficulty from funscript.
de: Schwierigkeit konnte nicht aus Funscript geschätzt werden.
es: No se pudo estimar la dificultad desde el funscript.
fr: Impossible d'estimer la difficulté depuis le funscript.
zh: 无法从funscript估算难度。

source: Could not load gameplay statistics.
de: Spielstatistiken konnten nicht geladen werden.
es: No se pudieron cargar las estadísticas de juego.
fr: Impossible de charger les statistiques de jeu.
zh: 无法加载游戏统计数据。

source: Could not sync remote results. Showing cached data.
de: Remote-Ergebnisse konnten nicht synchronisiert werden. Zwischengespeicherte Daten werden angezeigt.
es: No se pudieron sincronizar los resultados remotos. Mostrando datos en caché.
fr: Impossible de synchroniser les résultats à distance. Affichage des données mises en cache.
zh: 无法同步远程结果。显示缓存数据。

source: hud.phase.countdown
de: COUNTDOWN
es: CUENTA ATRÁS
fr: COMPTE À REBOURS
zh: 倒计时

source: Countdown duration (seconds)
de: Countdown-Dauer (Sekunden)
es: Duración de la cuenta atrás (segundos)
fr: Durée du compte à rebours (secondes)
zh: 倒计时时长（秒）

source: perk.name.coupon-clipper
de: Coupon-Sammler
es: Recortador de cupones
fr: Découpeur de coupons
zh: 优惠券剪刀

source: Create
de: Erstellen
es: Crear
fr: Créer
zh: 创建

source: Create a backup immediately or open the automatic backup folder. Restores are manual: close the app and replace the active database file with one of these backup files. This is not automated to avoid accidental data loss.
de: Erstellen Sie sofort ein Backup oder öffnen Sie den automatischen Backup-Ordner. Wiederherstellungen erfolgen manuell: Schließen Sie die App und ersetzen Sie die aktive Datenbankdatei durch eine dieser Backup-Dateien. Dies ist nicht automatisiert, um verseentlichen Datenverlust zu vermeiden.
es: Crea una copia de seguridad inmediatamente o abre la carpeta de copias automáticas. Las restauraciones son manuales: cierra la aplicación y reemplaza el archivo de base de datos activo con uno de estos archivos de copia. Esto no está automatizado para evitar pérdida accidental de datos.
fr: Créez une sauvegarde immédiatement ou ouvrez le dossier de sauvegarde automatique. Les restaurations sont manuelles : fermez l'application et remplacez le fichier de base de données actif par l'un de ces fichiers de sauvegarde. Ceci n'est pas automatisé pour éviter la perte accidentelle de données.
zh: 立即创建备份或打开自动备份文件夹。恢复是手动操作：关闭应用程序并将活动的数据库文件替换为其中一个备份文件。此操作未自动化，以避免意外数据丢失。

source: Create a cut from the global IN and OUT markers on the selected timeline segment.
de: Erstelle aus den globalen IN- und OUT-Markern einen Schnitt im ausgewählten Timeline-Segment.
es: Crea un corte a partir de los marcadores IN y OUT globales en el segmento seleccionado de la línea de tiempo.
fr: Crée une coupe à partir des marqueurs IN et OUT globaux sur le segment de la timeline sélectionné.
zh: 根据全局 IN 和 OUT 标记，在所选时间线片段上创建一个切分。

source: Create a new custom endpoint
de: Erstellen Sie einen neuen benutzerdefinierten Endpunkt
es: Crear un nuevo endpoint personalizado
fr: Créer un nouveau point de terminaison personnalisé
zh: 创建新的自定义端点

source: Create a playlist after import.
de: Erstellen Sie nach dem Import eine Playlist.
es: Crear una lista de reproducción después de importar.
fr: Créez une liste de lecture après l'importation.
zh: 导入后创建播放列表。

source: Create a playlist in the playlist workshop or map editor before hosting a lobby.
de: Erstellen Sie eine Playlist im Playlist-Workshop oder im Karteneditor, bevor Sie eine Lobby hosten.
es: Crea una lista de reproducción en el taller de listas o en el editor de mapas antes de alojar una sala.
fr: Créez une playlist dans l'atelier de playlist ou l'éditeur de cartes avant d'héberger un lobby.
zh: 在主持房间之前，先在播放列表工坊或地图编辑器中创建播放列表。

source: Create a playlist or import one first, then start your run.
de: Erstellen Sie zuerst eine Playlist oder importieren Sie eine und starten Sie dann Ihren Lauf.
es: Crea o importa una lista de reproducción primero, luego inicia tu partida.
fr: Créez une liste de lecture ou importez-en une d'abord, puis démarrez votre course.
zh: 先创建或导入一个播放列表，然后开始您的运行。

source: Create a playlist to start building your map.
de: Erstellen Sie eine Playlist, um mit der Erstellung Ihrer Karte zu beginnen.
es: Crea una lista de reproducción para comenzar a construir tu mapa.
fr: Créez une playlist pour commencer à créer votre carte.
zh: 创建一个播放列表以开始构建您的地图。

source: Create a round from a public URL
de: Erstellen Sie eine Runde über eine öffentliche URL
es: Crear una ronda desde una URL pública
fr: Créer une ronde à partir d'une URL publique
zh: 从公共 URL 创建回合

source: Create a segment from the current IN and OUT markers.
de: Erstellen Sie ein Segment aus den aktuellen IN- und OUT-Markern.
es: Crear un segmento a partir de los marcadores IN y OUT actuales.
fr: Créez un segment à partir des marqueurs IN et OUT actuels.
zh: 从当前的入点和出点标记创建一个片段。

source: Create a settings backup immediately or open the automatic settings backup folder. Restores are manual: close the app and replace the active f-land.json settings file with one of these backup files.
de: Erstelle sofort ein Einstellungs-Backup oder öffne den Ordner für automatische Einstellungs-Backups. Wiederherstellungen erfolgen manuell: Schließe die App und ersetze die aktive f-land.json-Einstellungsdatei durch eine dieser Backup-Dateien.
es: Crea una copia de seguridad de ajustes inmediatamente o abre la carpeta de copias de seguridad automáticas. Las restauraciones son manuales: cierra la app y reemplaza el archivo de ajustes activo f-land.json con uno de estos archivos de copia de seguridad.
fr: Créez une sauvegarde des paramètres immédiatement ou ouvrez le dossier de sauvegardes automatiques. Les restaurations sont manuelles : fermez l'application et remplacez le fichier de paramètres actif f-land.json par l'un de ces fichiers de sauvegarde.
zh: 立即创建设置备份或打开自动设置备份文件夹。恢复为手动操作：关闭应用并使用其中一个备份文件替换当前活动的 f-land.json 设置文件。

source: Create Account
de: Benutzerkonto erstellen
es: Crear Cuenta
fr: Créer un compte
zh: 创建账户

source: Create an installed round directly from a supported public website URL. Playback starts from the web source immediately and caches in the background.
de: Erstellen Sie eine installierte Runde direkt über eine unterstützte öffentliche Website-URL. Die Wiedergabe beginnt sofort von der Webquelle und wird im Hintergrund zwischengespeichert.
es: Crea una ronda instalada directamente desde una URL pública compatible. La reproducción comienza desde la fuente web inmediatamente y se almacena en caché en segundo plano.
fr: Créez une série d'installations directement à partir de l'URL d'un site Web public pris en charge. La lecture démarre immédiatement à partir de la source Web et est mise en cache en arrière-plan.
zh: 直接从支持的公开网站 URL 创建已安装的关卡。播放从网络源立即开始，并在后台缓存。

source: Create an installed round from the current website source fields.
de: Erstellt eine installierte Runde aus den aktuellen Website-Quellfeldern.
es: Crea una ronda instalada desde los campos actuales de origen web.
fr: Crée une manche installée à partir des champs de source web actuels.
zh: 根据当前网站来源字段创建已安装回合。

source: command-palette.playlist-workshop.description
de: Playlists erstellen und bearbeiten
es: Crear y editar playlists
fr: Créer et modifier des playlists
zh: 创建和编辑播放列表

source: Create Lobby
de: Lobby erstellen
es: Crear Sala
fr: Créer un lobby
zh: 创建房间

source: Create new playlist
de: Neue Playlist erstellen
es: Crear nueva lista de reproducción
fr: Créer une nouvelle liste de lecture
zh: 创建新的播放列表

source: Create or select a playlist before hosting.
de: Erstellen oder wählen Sie vor dem Hosten eine Playlist aus.
es: Crea o selecciona una lista de reproducción antes de alojar.
fr: Créez ou sélectionnez une liste de lecture avant l'hébergement.
zh: 在主持之前创建或选择一个播放列表。

source: Create periodic local SQLite and settings backups in the app data folder.
de: Erstelle regelmäßige lokale SQLite- und Einstellungs-Backups im App-Datenordner.
es: Crear copias de seguridad periódicas locales de SQLite y ajustes en la carpeta de datos de la app.
fr: Créer des sauvegardes périodiques locales de SQLite et des paramètres dans le dossier de données de l'application.
zh: 在应用数据文件夹中创建定期的本地 SQLite 和设置备份。

source: Create Plaintext Settings File
de: Klartext-Einstellungsdatei erstellen
es: Crear archivo de configuración en texto plano
fr: Créer un fichier de configuration en texte brut
zh: 创建纯文本设置文件

source: Create Playlist
de: Playlist erstellen
es: Crear Lista de Reproducción
fr: Créer une liste de lecture
zh: 创建播放列表

source: Create Suggested Sections
de: Vorgeschlagene Abschnitte erstellen
es: Crear secciones sugeridas
fr: Créer les sections suggérées
zh: 创建建议段落

source: Create your first playlist to start arranging rounds.
de: Erstellen Sie Ihre erste Playlist, um mit der Planung der Runden zu beginnen.
es: Crea tu primera lista de reproducción para comenzar a organizar rondas.
fr: Créez votre première playlist pour commencer à organiser des rondes.
zh: 创建您的第一个播放列表以开始安排回合。

source: Created/Updated/Linked:
de: Erstellt/aktualisiert/verlinkt:
es: Creado/Actualizado/Vinculado:
fr: Créé/mis à jour/lié :
zh: 已创建/已更新/已链接：

source: Creating or resuming your multiplayer account on the selected server.
de: Erstellen oder Fortsetzen Ihres Multiplayer-Kontos auf dem ausgewählten Server.
es: Creando o reanudando tu cuenta multijugador en el servidor seleccionado.
fr: Création ou reprise de votre compte multijoueur sur le serveur sélectionné.
zh: 正在所选服务器上创建或恢复您的多人游戏账户。

source: Creating...
de: Erstellen...
es: Creando...
fr: Creation en cours...
zh: 正在创建...

source: Creating…
de: Erstellen…
es: Creando…
fr: Création…
zh: 创造……

source: first-start.step.maps.eyebrow
de: Erstellung
es: Creación
fr: Création
zh: 创作

source: Creation & Workshop
de: Kreation & Workshop
es: Creación y Taller
fr: Création & Atelier
zh: 创作与工坊

source: Creator of the game.
de: Schöpfer des Spiels.
es: Creador del juego.
fr: Créateur du jeu.
zh: 游戏创作者。

source: Credit for the original Godot version.
de: Anerkennung für die ursprüngliche Godot-Version.
es: Crédito por la versión original de Godot.
fr: Crédit pour la version originale Godot.
zh: 原始 Godot 版本的致谢。

source: Credits / License
de: Danksagung / Lizenz
es: Créditos / Licencia
fr: Crédits / Licence
zh: 致谢 / 许可

source: Credits & License
de: Credits & Lizenz
es: Créditos y Licencia
fr: Crédits et licence
zh: 版权与许可

source: Cum
de: Sperma
es: Correrse
fr: Sperme
zh: 高潮

source: Cum (C)
de: Kommen (C)
es: Correrse (C)
fr: Sperme (C)
zh: 高潮 (C)

source: Cum & save here
de: Kommen & hier speichern
es: Correrse y guardar aquí
fr: Jouir et sauvegarder ici
zh: Cum 并保存到这里

source: Cum Losses
de: Cum-Niederlagen
es: Derrotas por corrida
fr: Défaites d'éjaculation
zh: 高潮失败

source: Cum Point
de: Cum-Punkt
es: Punto de correrse
fr: Point de sperme
zh: Cum 点

source: CUM POINT SAVED
de: CUM-PUNKT GESPEICHERT
es: PUNTO DE CORRERSE GUARDADO
fr: POINT DE SPERME ENREGISTRÉ
zh: CUM 点已保存

source: Cum Point saved. You can resume here later.
de: Cum-Punkt gespeichert. Du kannst später hier fortsetzen.
es: Punto de correrse guardado. Puedes continuar aquí más tarde.
fr: Point de sperme enregistré. Vous pourrez reprendre ici plus tard.
zh: Cum 点已保存。你稍后可以从这里继续。

source: CUM ROUND
de: CUM-RUNDE
es: RONDA DE CORRERSE
fr: SPERME ROND
zh: CUM 回合

source: Cum round bonus score
de: Sperma-Runden-Bonuspunktzahl
es: Puntuación bonus de ronda de correrse
fr: Bonus de tour de sperme
zh: Cum 回合奖励分数

source: Cum Round Bonus Score
de: Sperma-Runden-Bonuspunktzahl
es: Puntuación Bonus de Ronda de Correrse
fr: Score bonus du tour de sperme
zh: Cum 回合奖励分数

source: Cum Round Check
de: Cum-Runden-Check
es: Comprobación de Ronda de Correrse
fr: Contrôle du sperme
zh: Cum 回合检查

source: Cum rounds
de: Cum-Runden
es: Rondas de corrida
fr: Rondes d'éjaculation
zh: 高潮回合

source: playlist-workshop.section.cum-rounds.title
de: Spermarunden
es: Rondas de Correrse
fr: Rondes de sperme
zh: Cum 回合

source: Cum Rounds
de: Spermarunden
es: Rondas de Correrse
fr: Rondes de sperme
zh: Cum 回合

source: Cum rounds play after the main playlist reaches the end. The rounds you enable here become a random selection pool, and one of them will be chosen when the run finishes.
de: Cum-Runden werden abgespielt, nachdem die Haupt-Playlist das Ende erreicht hat. Die hier aktivierten Runden werden zu einem zufälligen Auswahlpool, und eine davon wird ausgewählt, wenn der Lauf beendet ist.
es: Las rondas de correrse se reproducen después de que la lista principal llegue al final. Las rondas que actives aquí formarán un grupo de selección aleatoria, y se elegirá una de ellas cuando termine la partida.
fr: Les tours de sperme sont joués après la fin de la liste de lecture principale. Les tours que vous activez ici deviennent un pool de sélection aléatoire, et l'un d'eux sera choisi à la fin de l'exécution.
zh: Cum 回合在主播放列表播放结束后触发。你在此启用的回合将形成一个随机选择池，当运行结束时将从中选择一个。

source: Current
de: Aktuell
es: Actual
fr: Actuel
zh: 当前

source: Current filters: {0}
de: Aktuelle Filter: {0}
es: Filtros actuales: {0}
fr: Filtres actuels : {0}
zh: 当前筛选器：{0}

source: Current Location
de: Aktueller Ort
es: Ubicación Actual
fr: Emplacement actuel
zh: 当前位置

source: Current Preview
de: Aktuelle Vorschau
es: Vista Previa Actual
fr: Aperçu actuel
zh: 当前预览

source: Current round already has a funscript
de: Die aktuelle Runde hat bereits ein Funscript
es: La ronda actual ya tiene un funscript
fr: La manche actuelle a déjà un funscript
zh: 当前回合已有 funscript

source: Current round preview
de: Aktuelle Rundenvorschau
es: Vista previa de la ronda actual
fr: Aperçu du tour actuel
zh: 当前回合预览

source: Current script position
de: Aktuelle Script-Position
es: Posición actual del script
fr: Position actuelle du scénario
zh: 当前脚本位置

source: Current Status
de: Aktueller Status
es: Estado Actual
fr: Statut actuel
zh: 当前状态

source: Current stroke
de: Aktueller Hub
es: Carrera actual
fr: Course actuelle
zh: 当前冲程

source: Current Zoom
de: Aktueller Zoom
es: Zoom actual
fr: Zoom actuel
zh: 当前缩放

source: Custom / none
de: Benutzerdefiniert/keine
es: Personalizado / ninguno
fr: Personnalisé / aucun
zh: 自定义 / 无

source: Custom palettes
de: Benutzerdefinierte Paletten
es: Paletas personalizadas
fr: Palettes personnalisées
zh: 自定义调色板

source: Custom round name
de: Benutzerdefinierter Rundenname
es: Nombre de ronda personalizado
fr: Nom de tour personnalisé
zh: 自定义回合名称

source: Custom Server
de: Benutzerdefinierter Server
es: Servidor Personalizado
fr: Serveur personnalisé
zh: 自定义服务器

source: Cut marks
de: Marker schneiden
es: Cortar marcas
fr: Couper aux marqueurs
zh: 切割标记

source: Cut range
de: Schnittbereich
es: Rango de corte
fr: Plage de coupe
zh: 剪切范围

source: Cut Segment
de: Segment schneiden
es: Cortar segmento
fr: Couper le segment
zh: 剪切片段

source: Cuts
de: Schnitte
es: Cortes
fr: Coupes
zh: 剪切

source: Danger Zone
de: Gefahrenzone
es: Zona de Peligro
fr: Zone dangereuse
zh: 危险区域

source: Data & Storage
de: Daten & Speicher
es: Datos y Almacenamiento
fr: Données et stockage
zh: 数据与存储

source: Data root: {0}
de: Datenverzeichnis: {0}
es: Raíz de datos: {0}
fr: Racine des données : {0}
zh: 数据根目录：{0}

source: Database
de: Datenbank
es: Base de datos
fr: Base de données
zh: 数据库

source: Database Backup Actions
de: Datenbank-Backup-Aktionen
es: Acciones de copia de la base de datos
fr: Actions de sauvegarde de la base de données
zh: 数据库备份操作

source: Database backup created.
de: Datenbank-Backup erstellt.
es: Copia de seguridad de la base de datos creada.
fr: Sauvegarde de la base de données créée.
zh: 数据库备份已创建。
