Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Database: {0}
de: Datenbank: {0}
es: Base de datos: {0}
fr: Base de données : {0}
zh: 数据库：{0}

source: Deactivate {0}
de: {0} deaktivieren
es: Desactivar {0}
fr: Désactiver {0}
zh: 停用{0}

source: Deactivate all
de: Alles deaktivieren
es: Desactivar todo
fr: Désactiver tout
zh: 全部停用

source: Deactivate all anti-perks
de: Deaktivieren Sie alle Anti-Perks
es: Desactivar todos los anti-ventajas
fr: Désactivez tous les anti-avantages
zh: 停用所有负面增益

source: Deactivate all perks
de: Deaktivieren Sie alle Vorteile
es: Desactivar todas las ventajas
fr: Désactiver tous les avantages
zh: 停用所有增益

source: Deactivate skill
de: Fähigkeit deaktivieren
es: Desactivar habilidad
fr: Désactiver la compétence
zh: 停用技能

source: Deactivated ranks stay bought and grant bonus solo XP.
fr: Les rangs désactivés restent achetés et accordent des XP solo bonus.

source: Debug
es: Depuración
fr: Débogage
zh: 调试

source: Debug file exported.
de: Debug-Datei exportiert.
es: Archivo de depuración exportado.
fr: Fichier de débogage exporté.
zh: 调试文件已导出。

source: Debug info copied.
de: Debug-Info kopiert.
es: Info de depuración copiada.
fr: Infos de débogage copiées.
zh: 调试信息已复制。

source: Debug Information
de: Debug-Informationen
es: Información de depuración
fr: Informations de débogage
zh: 调试信息

source: Debug log level updated.
de: Debug-Logstufe aktualisiert.
es: Nivel de registro de depuración actualizado.
fr: Niveau de journal de débogage mis à jour.
zh: 调试日志级别已更新。

source: Default (OS decides)
de: Standard (BS entscheidet)
es: Predeterminado (el SO decide)
fr: Par défaut (le système d'exploitation décide)
zh: 默认（操作系统决定）

source: Default app data folder
de: Standard-App-Datenordner
es: Carpeta de datos predeterminada de la app
fr: Dossier de données d'application par défaut
zh: 默认应用数据文件夹

source: Default app data folder (existing behavior)
de: Standard-App-Datenordner (vorhandenes Verhalten)
es: Carpeta de datos predeterminada de la app (comportamiento existente)
fr: Dossier de données d'application par défaut (comportement existant)
zh: 默认应用数据文件夹（现有行为）

source: Defense
fr: Défense

source: Defer phash generation to a later moment.
de: Verschieben Sie die Phash-Generierung auf einen späteren Zeitpunkt.
es: Diferir la generación de phash para un momento posterior.
fr: Reportez la génération de phash à un moment ultérieur.
zh: 将 phash 生成推迟到稍后进行。

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
zh: 删除

source: Delete "{0}"
de: "{0}" löschen
es: Eliminar "{0}"
fr: Supprimer "{0}"
zh: 删除"{0}"

source: Delete "{0}"? This cannot be undone.
de: „{0}“ löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar \"{0}\"? Esto no se puede deshacer.
fr: Supprimer « {0} » ? Cela ne peut pas être annulé.
zh: 删除 "{0}"？此操作无法撤销。

source: Delete {deleteSelectedRoundCount} Rounds
de: {deleteSelectedRoundCount} Runden löschen
es: Eliminar {deleteSelectedRoundCount} rondas
fr: Supprimer {deleteSelectedRoundCount} manches
zh: 删除 {deleteSelectedRoundCount} 轮次

source: Delete {deleteSelectedRoundCount} selected round entries from the database?
de: {deleteSelectedRoundCount} ausgewählte Runden-Einträge aus der Datenbank löschen?
es: ¿Eliminar {deleteSelectedRoundCount} entradas de rondas seleccionadas de la base de datos?
fr: Supprimer {deleteSelectedRoundCount} entrées de manches sélectionnées de la base de données ?
zh: 从数据库中删除 {deleteSelectedRoundCount} 个选中的轮次条目？

source: Delete {selectionCount} selected items
de: {selectionCount} ausgewählte Elemente löschen
es: Eliminar {selectionCount} elementos seleccionados
fr: Supprimer {selectionCount} éléments sélectionnés
zh: 删除 {selectionCount} 个选中项

source: Delete <0>{0}</0>? This cannot be undone.
de: <0>{0}</0> löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar <0>{0}</0>? Esto no se puede deshacer.
fr: Supprimer <0>{0}</0> ? Cela ne peut pas être annulé.
zh: 删除 <0>{0}</0>？此操作无法撤销。

source: Delete automatic database and settings backups once they are older than this many days.
de: Lösche automatische Datenbank- und Einstellungs-Backups, wenn sie älter als diese Anzahl von Tagen sind.
es: Eliminar copias de seguridad automáticas de base de datos y ajustes cuando sean más antiguas que esta cantidad de días.
fr: Supprimer les sauvegardes automatiques de base de données et de paramètres une fois qu'elles sont plus anciennes que ce nombre de jours.
zh: 当自动数据库和设置备份超过此天数后将其删除。

source: Delete Edge
de: Kante löschen
es: Eliminar Conexión
fr: Supprimer le bord
zh: 删除边

source: Delete failed.
fr: Échec de la suppression.

source: Delete hero
de: Held löschen
es: Eliminar héroe
fr: Supprimer le héros
zh: 删除英雄

source: Delete Hero
de: Held löschen
es: Eliminar Héroe
fr: Supprimer le héros
zh: 删除 Hero

source: Delete hero entry “{0}” from the database? This also permanently deletes all attached rounds from the database. Files on disk will be left untouched.
de: Heldeneintrag „{0}“ aus der Datenbank löschen? Dadurch werden auch alle angehängten Runden dauerhaft aus der Datenbank gelöscht. Dateien auf der Festplatte bleiben unberührt.
es: ¿Eliminar la entrada de héroe "{0}" de la base de datos? Esto también elimina permanentemente todas las rondas adjuntas de la base de datos. Los archivos en disco no se modificarán.
fr: Supprimer l'entrée du héros « {0} » de la base de données ? Cela supprime également définitivement tous les rounds attachés de la base de données. Les fichiers sur le disque ne seront pas modifiés.
zh: 从数据库中删除 Hero 条目「{0}」？ 这也会永久删除数据库中所有关联的回合。磁盘上的文件将保持不变。

source: Delete Hero?
de: Held löschen?
es: ¿Eliminar Héroe?
fr: Supprimer le héros ?
zh: 删除 Hero？

source: Delete Highscore Entry?
de: Highscore-Eintrag löschen?
es: ¿Eliminar Entrada de Puntuación Máxima?
fr: Supprimer l'entrée des meilleurs scores ?
zh: 删除高分记录？

source: Delete original files after successful migration
de: Originaldateien nach erfolgreicher Migration löschen
es: Eliminar archivos originales después de una migración exitosa
fr: Supprimer les fichiers originaux après une migration réussie
zh: 迁移成功后删除原始文件

source: Delete Playlist
de: Playlist löschen
es: Eliminar Lista de Reproducción
fr: Supprimer la liste de lecture
zh: 删除播放列表

source: Delete Playlist?
de: Playlist löschen?
es: ¿Eliminar Lista de Reproducción?
fr: Supprimer la liste de lecture ?
zh: 删除播放列表？

source: Delete round
de: Runde löschen
es: Eliminar ronda
fr: Supprimer le tour
zh: 删除回合

source: Delete Round
de: Runde löschen
es: Eliminar Ronda
fr: Supprimer le tour
zh: 删除回合

source: Delete round entry “{0}” from the database? This removes only the database entry. Files on disk will be left untouched.
de: Rundeneintrag „{0}“ aus der Datenbank löschen? Dadurch wird nur der Datenbankeintrag entfernt. Dateien auf der Festplatte bleiben unberührt.
es: ¿Eliminar la entrada de ronda "{0}" de la base de datos? Esto solo elimina la entrada de la base de datos. Los archivos en disco no se modificarán.
fr: Supprimer l'entrée de ronde « {0} » de la base de données ? Cela supprime uniquement l'entrée de la base de données. Les fichiers sur le disque ne seront pas modifiés.
zh: 从数据库中删除回合条目「{0}」？ 这仅移除数据库条目。磁盘上的文件将保持不变。

source: Delete Round?
de: Runde löschen?
es: ¿Eliminar Ronda?
fr: Supprimer le tour ?
zh: 删除回合？

source: Delete run {0}
de: Lauf {0} löschen
es: Eliminar partida {0}
fr: Supprimer l'exécution {0}
zh: 删除运行 {0}

source: Delete selected
de: Ausgewählte löschen
es: Eliminar seleccionado
fr: Supprimer la sélection
zh: 删除选中

source: Delete Selected
de: Auswahl löschen
es: Eliminar selección
fr: Supprimer la sélection
zh: 删除选中

source: Delete Selected Rounds?
de: Ausgewählte Runden löschen?
es: ¿Eliminar rondas seleccionadas?
fr: Supprimer les manches sélectionnées ?
zh: 删除选中的轮次？

source: Delete selection
de: Auswahl löschen
es: Eliminar selección
fr: Supprimer la sélection
zh: 删除选中项

source: Delete source round after save
de: Quell-Runde nach dem Speichern löschen
es: Eliminar ronda de origen después de guardar
fr: Supprimer le tour source après la sauvegarde
zh: 保存后删除源回合

source: Delete the acquisition source "{0}"? Downloaded files will be kept.
fr: Supprimer la source d'acquisition « {0} » ? Les fichiers téléchargés seront conservés.

source: settings.help.shortcuts.mapEditor.deleteSelection
de: Aktuelle Auswahl loeschen.
es: Eliminar la selección actual.
fr: Supprimer la sélection actuelle.
zh: 删除当前选择。

source: Delete: Delete or Backspace removes the selection. X is also supported.
de: Löschen: Entf oder Rückschritt entfernt die Auswahl. X wird ebenfalls unterstützt.
es: Eliminar: Supr o Retroceso elimina la selección. También se admite X.
fr: Supprimer : Suppr ou Retour arrière supprime la sélection. X est également pris en charge.
zh: 删除：Delete 或 Backspace 可移除选中项。也支持 X 键。

source: Deleted {0} rounds.
de: {0} Runden gelöscht.
es: {0} rondas eliminadas.
fr: {0} manches supprimées.
zh: 已删除 {0} 个轮次。

source: Deleting...
de: Löschen...
es: Eliminando...
fr: Suppression en cours...
zh: 正在删除...

source: Derived WebSocket URL
de: Abgeleitete WebSocket-URL
es: URL de WebSocket derivada
fr: URL WebSocket dérivée
zh: 派生的 WebSocket URL

source: Description
de: Beschreibung
es: Descripción
fr: Descriptif
zh: 描述

source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
zh: 描述（可选）

source: Deselect {name}
de: {name} abwählen
es: Deseleccionar {name}
fr: Désélectionner {name}
zh: 取消选择 {name}

source: command-palette.map-editor.description
de: Spielfeld-Layouts gestalten
es: Diseñar diseños de tablero
fr: Concevoir des plateaux de jeu
zh: 设计棋盘布局

source: Detach Funscript
de: Funscript abtrennen
es: Desvincular Funscript
fr: Détacher Funscript
zh: 分离 Funscript

source: Detach its round mappings and delete it?
fr: Détacher ses associations de tours et la supprimer ?

source: Detect pause settings that match the target segment count.
de: Pauseneinstellungen erkennen, die zur Ziel-Segmentanzahl passen.
es: Detectar ajustes de pausa que coincidan con el recuento de segmentos objetivo.
fr: Détecter les paramètres de pause correspondant au nombre de segments cible.
zh: 检测与目标段数匹配的暂停设置。

source: Detect Pauses
de: Pausen erkennen
es: Detectar Pausas
fr: Détecter les pauses
zh: 检测暂停

source: Detect Target
de: Ziel erkennen
es: Detectar objetivo
fr: Détecter la cible
zh: 检测目标

source: Detecting...
de: Erkennung...
es: Detectando...
fr: Detection en cours...
zh: 正在检测...

source: Dev menu
de: Dev-Menü
es: Menú de desarrollo
fr: Menu de développement
zh: 开发者菜单

source: Dev Perks
es: Ventajas de Desarrollo
fr: Avantages des développeurs
zh: 开发者增益

source: Dev Skip (K)
es: Saltar Desarrollo (K)
fr: Saut des développeurs (K)
zh: 开发者跳过 (K)

source: settings.help.shortcuts.gameDebug.description
de: Nur fuer die Entwicklung bestimmte Kurzbefehle, die nur aktiv sind, wenn Rundendebug-Steuerungen aktiviert sind.
es: Atajos solo de desarrollo que solo están activos cuando los controles de depuración de ronda están activados.
fr: Raccourcis réservés au développement, actifs uniquement lorsque les contrôles de débogage de ronde sont activés.
zh: 仅用于开发的快捷键，只有在启用回合调试控制时才会激活。

source: Development: forced intermediary clip.
de: Entwicklung: Erzwungenes Zwischenmodul.
es: Desarrollo: clip intermedio forzado.
fr: Développement : clip intermédiaire forcé.
zh: 开发模式：强制中间片段。

source: Development: intermediary ended early.
de: Entwicklung: Zwischenmodul vorzeitig beendet.
es: Desarrollo: intermedio terminó antes de tiempo.
fr: Développement : l'intermédiaire s'est terminé tôt.
zh: 开发模式：中间片段提前结束。

source: Device
de: Gerät
es: Dispositivo
fr: Appareil
zh: 设备

source: Device active
de: Gerät aktiv
es: Dispositivo activo
fr: Appareil actif
zh: 设备已激活

source: Device Animation Test
de: Geräte-Animationstest
es: Prueba de animación del dispositivo
fr: Test d'animation de l'appareil
zh: 设备动画测试

source: Device connected
de: Gerät angeschlossen
es: Dispositivo conectado
fr: Appareil connecté
zh: 设备已连接

source: Device Connection
de: Geräteverbindung
es: Conexión de Dispositivo
fr: Connexion de l'appareil
zh: 设备连接

source: Device connection key
de: Gerateverbindungsschlussel
es: Clave de conexión del dispositivo
fr: Clé de connexion de l'appareil
zh: 设备连接密钥

source: Device index
de: Geräteindex
es: Índice de dispositivos
fr: Index des appareils
zh: 设备索引

source: Device intensity capped at {intensityPercent}%
de: Geräteintensität auf {intensityPercent}% begrenzt
es: Intensidad del dispositivo limitada al {intensityPercent}%
fr: Intensité de l’appareil limitée à {intensityPercent} %
zh: 设备强度上限为 {intensityPercent}%

source: Device IP / Host
de: Geräte-IP / Host
es: IP del dispositivo / Host
fr: IP de l'appareil / Hôte
zh: 设备 IP / 主机

source: Device motion: inverted
de: Gerätebewegung: invertiert
es: Movimiento del dispositivo: invertido
fr: Mouvement de l’appareil : inversé
zh: 设备运动：反转

source: Device stopped
de: Gerät gestoppt
es: Dispositivo detenido
fr: Appareil arrêté
zh: 设备已停止

source: Dice Roll Limits
de: Würfelwurflimits
es: Límites de Tirada de Dado
fr: Limites des lancers de dés
zh: 骰子掷点限制

source: Dicecraft
fr: Maîtrise des dés

source: Did not cum
de: Nicht gekommen
es: No te corriste
fr: Je n'ai pas joui
zh: 未完成

source: Did Not Cum
de: Nicht Gekommen
es: No Te Corriste
fr: Je n'ai pas joui
zh: 未完成

source: Did you cum as instructed?
de: Bist du wie angewiesen gekommen?
es: ¿Te corriste como se indicó?
fr: Avez-vous joui comme indiqué ?
zh: 你是否按照指示完成了？

source: Did you cum?
de: Bist du gekommen?
es: ¿Te corriste?
fr: As-tu joui ?
zh: 你完成了吗？

source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
zh: 难度

source: Difficulty {0}
de: Schwierigkeit {0}
es: Dificultad {0}
fr: Difficulté {0}
zh: 难度 {0}

source: Difficulty {value}
de: Schwierigkeit {value}
es: Dificultad {value}
fr: Difficulté {value}
zh: 难度 {value}

source: Difficulty Sections
de: Schwierigkeitsabschnitte
es: Secciones de dificultad
fr: Sections de difficulté
zh: 难度段落

source: Difficulty:
de: Schwierigkeit:
es: Dificultad:
fr: Difficulté :
zh: 难度：

source: Difficulty: {label}
de: Schwierigkeit: {label}
es: Dificultad: {label}
fr: Difficulté : {label}
zh: 难度：{label}

source: Dim
de: Abdunkeln
es: Oscurecer
fr: Assombrir
zh: 变暗

source: Direct
de: Direkt
es: Directo
fr: Immédiat
zh: 直接

source: game.perk.directApply
de: Direkt anwenden
es: Aplicación directa
fr: Candidature directe
zh: 直接应用

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
zh: 禁用

source: Disable Accelerated Video Decode
de: Beschleunigte Videodekodierung deaktivieren
es: Desactivar decodificación de vídeo acelerada
fr: Désactiver le décodage vidéo accéléré
zh: 禁用硬件加速视频解码

source: Disable Accelerated Video Encode
de: Beschleunigte Videoenkodierung deaktivieren
es: Desactivar codificación de vídeo acelerada
fr: Désactiver l'encodage vidéo accéléré
zh: 禁用硬件加速视频编码

source: Disable All
de: Alle deaktivieren
es: Desactivar todo
fr: Tout désactiver
zh: 全部禁用

source: Disable dice animation
de: Würfelanimation deaktivieren
es: Desactivar animación de dados
fr: Désactiver l'animation de dés
zh: 禁用骰子动画

source: Disable Dice Animation
de: Würfelanimation deaktivieren
es: Desactivar animación de dados
fr: Désactiver l'animation de dés
zh: 禁用骰子动画

source: playlist-workshop.disable-dice-animation.toggle
de: Würfelanimation deaktivieren
es: Desactivar animación de dados
fr: Désactiver l'animation de dés
zh: 禁用骰子动画

source: Disable GPU Compositing
de: GPU-Compositing deaktivieren
es: Desactivar composición por GPU
fr: Désactiver la composition GPU
zh: 禁用 GPU 合成

source: Disable GPU Rasterization
de: GPU-Rasterisierung deaktivieren
es: Desactivar rasterización por GPU
fr: Désactiver la rastérisation GPU
zh: 禁用 GPU 光栅化

source: Disable GPU Shader Disk Cache
de: GPU-Shader-Festplattencache deaktivieren
es: Desactivar caché de shaders en disco
fr: Désactiver le cache disque des shaders GPU
zh: 禁用 GPU 着色器磁盘缓存

source: Disable GPU VSync
de: GPU-VSync deaktivieren
es: Desactivar VSync de la GPU
fr: Désactiver la VSync du GPU
zh: 禁用 GPU 垂直同步

source: Disable Snap
de: Einrasten deaktivieren
es: Desactivar ajuste
fr: Désactiver l’aimantation
zh: 禁用吸附

source: Disable WebGL 2
de: WebGL 2 deaktivieren
es: Desactivar WebGL 2
fr: Désactiver WebGL 2
zh: 禁用 WebGL 2

source: Disable Zero-Copy Rendering
de: Zero-Copy-Rendering deaktivieren
es: Desactivar renderizado Zero-Copy
fr: Désactiver le rendu Zero-Copy
zh: 禁用零拷贝渲染

source: disabled
de: deaktiviert
es: desactivado
fr: désactivé
zh: 已禁用

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
zh: 已禁用

source: Disabled Hidden
de: Deaktiviert, ausgeblendet
es: Desactivado Oculto
fr: Désactivé masqué
zh: 已禁用（隐藏）

source: Disabled Included
de: Behindertengerecht inklusive
es: Desactivado Incluido
fr: Désactivé Inclus
zh: 已禁用（包含）

source: Disables hardware acceleration on next launch. Use only when GPU rendering or video surfaces are unstable. Requires an app restart.
de: Deaktiviert die Hardwarebeschleunigung beim nächsten Start. Nur verwenden, wenn GPU-Rendering oder Videooberflächen instabil sind. Erfordert einen Neustart der App.
es: Desactiva la aceleración por hardware en el próximo inicio. Usar solo cuando el renderizado por GPU o las superficies de vídeo son inestables. Requiere reiniciar la aplicación.
fr: Désactive l'accélération matérielle au prochain lancement. À utiliser uniquement lorsque le rendu GPU ou les surfaces vidéo sont instables. Nécessite un redémarrage de l'application.
zh: 下次启动时禁用硬件加速。仅在 GPU 渲染或视频表面不稳定时使用。需要重启应用程序。

source: Disabling both checks may result in a bad user experience for you and other players
de: Das Deaktivieren beider Prüfungen kann zu einer schlechten Benutzererfahrung für Sie und andere Spieler führen
es: Desactivar ambas comprobaciones puede provocar una mala experiencia para ti y otros jugadores
fr: La désactivation des deux vérifications peut entraîner une mauvaise expérience utilisateur pour vous et les autres joueurs.
zh: 同时禁用两项检查可能会给你和其他玩家带来糟糕的体验

source: Discard Changes
de: Änderungen verwerfen
es: Descartar Cambios
fr: Ignorer les modifications
zh: 放弃更改

source: Discard Changes?
de: Änderungen verwerfen?
es: ¿Descartar Cambios?
fr: Annuler les modifications ?
zh: 放弃更改？

source: Discard Item
de: Gegenstand wegwerfen
es: Descartar Objeto
fr: Jeter l'article
zh: 丢弃物品

source: Discard unsaved map changes and choose another playlist?
de: Nicht gespeicherte Kartenänderungen verwerfen und eine andere Playlist auswählen?
es: ¿Descartar los cambios no guardados del mapa y elegir otra lista de reproducción?
fr: Supprimer les modifications de carte non enregistrées et choisir une autre playlist ?
zh: 放弃未保存的地图更改并选择其他播放列表？

source: Discard unsaved map changes and import another playlist?
de: Nicht gespeicherte Kartenänderungen verwerfen und eine andere Playlist importieren?
es: ¿Descartar los cambios no guardados del mapa e importar otra lista de reproducción?
fr: Supprimer les modifications de carte non enregistrées et importer une autre playlist ?
zh: 放弃未保存的地图更改并导入其他播放列表？

source: Discarded item
de: Weggeworfener Gegenstand
es: Objeto descartado
fr: Article rejeté
zh: 已丢弃物品

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
zh: 断开连接

source: Disconnect all
de: Trennen Sie alle
es: Desconectar todo
fr: Tout déconnecter
zh: 断开所有连接

source: Disconnected
de: Nicht verbunden
es: Desconectado
fr: Déconnecté
zh: 已断开连接

source: Discord account needs an email
de: Für das Discord-Konto ist eine E-Mail-Adresse erforderlich
es: La cuenta de Discord necesita un email
fr: Le compte Discord a besoin d'un e-mail
zh: Discord 账号需要绑定邮箱

source: Discord linked
de: Discord verlinkt
es: Discord vinculado
fr: Discorde liée
zh: Discord 已关联

source: Discord linking required
de: Discord-Verlinkung erforderlich
es: Vinculación de Discord requerida
fr: Lien Discord requis
zh: 需要关联 Discord

source: Discord Required
de: Zwietracht erforderlich
es: Discord Requerido
fr: Discorde requise
zh: 需要 Discord

source: Dismiss
fr: Ignorer

source: Dismiss notification: {0}
de: Benachrichtigung schließen: {0}
es: Descartar notificación: {0}
fr: Ignorer la notification : {0}
zh: 关闭通知：{0}

source: Display Name
de: Anzeigename
es: Nombre para Mostrar
fr: Nom d'affichage
zh: 显示名称

source: Display name is required.
de: Anzeigename ist erforderlich.
es: El nombre para mostrar es obligatorio.
fr: Le nom d’affichage est requis.
zh: 显示名称为必填项。

source: Do not play interjections in a cum round
fr: Ne pas jouer d'interjections dans un tour de sperme
zh: 不在高潮关卡中播放插入片段

source: Do not play interjections in a cum round toggle
fr: Basculer : Ne pas jouer d'interjections dans un tour de sperme
zh: 切换：不在高潮关卡中播放插入片段

source: Do Not Reattach
de: Nicht wieder anhängen
es: No volver a adjuntar
fr: Ne pas rattacher
zh: 不重新附加

source: Do not use your access token here. Create or select an app at Handy and paste the application ID instead.
de: Verwenden Sie hier nicht Ihr Zugriffstoken. Erstellen oder wählen Sie eine App bei Handy aus und fügen Sie stattdessen die Anwendungs-ID ein.
es: No uses tu token de acceso aquí. Crea o selecciona una app en Handy y pega el ID de aplicación en su lugar.
fr: N'utilisez pas votre jeton d'accès ici. Créez ou sélectionnez une application sur Handy et collez l'ID de l'application à la place.
zh: 不要在此使用你的访问令牌。请在 Handy 创建或选择一个应用，然后粘贴应用 ID。

source: game.perk.skip
de: KEINE PERKS KAUFEN
es: NO COMPRES NINGUNA VENTAJA
fr: N'ACHETEZ AUCUN AVANTAGE
zh: 不要购买任何增益

source: Done
de: Erledigt
es: Hecho
fr: Fait
zh: 完毕

source: perk.description.doubler
de: Verdoppelt deinen nächsten Würfelwurf.
es: Duplica tu próxima tirada de dado.
fr: Double ton prochain lancer de dé.
zh: 使你的下一次骰子点数翻倍。

source: perk.name.doubler
de: Verdoppler
es: Duplicador
fr: Doubleur
zh: 双倍器

source: Down
de: Nach unten
es: Abajo
fr: Bas
zh: 下

source: Download and cache videos from website rounds for offline playback. A background scan runs automatically every 5 minutes.
de: Lade Videos aus Webseitenrunden fur Offline-Wiedergabe herunter und speichere sie im Cache. Ein Hintergrundscan lauft automatisch alle 5 Minuten.
es: Descarga y almacena en caché los vídeos de las rondas web para reproducción sin conexión. Un escaneo en segundo plano se ejecuta automáticamente cada 5 minutos.
fr: Téléchargez et mettez en cache les vidéos des visites de sites Web pour une lecture hors ligne. Une analyse en arrière-plan s'exécute automatiquement toutes les 5 minutes.
zh: 从网站回合下载并缓存视频以供离线播放。后台扫描每 5 分钟自动运行一次。

source: Download folder
fr: Dossier de téléchargement

source: Download Latest Version
fr: Télécharger la dernière version

source: Download limit (MB/s)
fr: Limite de téléchargement (Mo/s)

source: Download missing videos?
fr: Télécharger les vidéos manquantes ?

source: Download Selected
fr: Télécharger la sélection

source: Download Sources
fr: Télécharger les sources

source: Download the latest version
de: Laden Sie die neueste Version herunter
es: Descarga la última versión
fr: Téléchargez la dernière version
zh: 下载最新版本

source: Downloaded
de: Heruntergeladen
es: Descargado
fr: Téléchargé
zh: 已下载

source: Downloaded EroScripts funscripts and optional video copies.
de: Heruntergeladene EroScripts-Funscripts und optionale Videokopien.
es: Funscripts de EroScripts descargados y copias de vídeo opcionales.
fr: Funscripts EroScripts téléchargés et copies vidéo facultatives.
zh: 已下载的 EroScripts funscript 和可选视频副本。

source: Downloaded files and partial torrent data.
fr: Fichiers téléchargés et données torrent partielles.

source: Downloaded match results and sync queue.
de: Heruntergeladene Spielergebnisse und Synchronisierungswarteschlange.
es: Resultados de partidas descargados y cola de sincronización.
fr: Résultats de match téléchargés et file d'attente de synchronisation.
zh: 已下载的比赛结果和同步队列。
