Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Send Anti-Perk
de: Senden Sie Anti-Perk
es: Enviar anti-ventaja
fr: Envoyer un anti-avantage
zh: 发送反增益

source: Sensory overload threshold reached. Initiating cooldown sequence.
de: Reizschwellenwert erreicht. Abklingsequenz wird eingeleitet.
es: Umbral de sobrecarga sensorial alcanzado. Iniciando secuencia de enfriamiento.
fr: Seuil de surcharge sensorielle atteint. Lancement de la séquence de refroidissement.
zh: 感官过载阈值已达到。正在启动冷却序列。

source: Serial
de: Seriell
es: Serie
fr: Série
zh: 串行

source: Serial Port
de: Serieller Port
es: Puerto serie
fr: Port série
zh: 串口

source: Server
es: Servidor
fr: Serveur
zh: 服务器

source: Server Management
de: Serververwaltung
es: Gestión del servidor
fr: Gestion du serveur
zh: 服务器管理

source: Server Name
es: Nombre del servidor
fr: Nom du serveur
zh: 服务器名称

source: Server name: <0>{0}</0>
es: Nombre del servidor: <0>{0}</0>
fr: Nom du serveur : <0>{0}</0>
zh: 服务器名称：<0>{0}</0>

source: Server selection and self-hosted setup for multiplayer.
de: Serverauswahl und Self-Hosted-Einrichtung für Mehrspieler.
es: Selección de servidor y configuración autohospedada para multijugador.
fr: Sélection du serveur et configuration auto-hébergée pour le multijoueur.
zh: 多人游戏的服务器选择和自托管设置。

source: playlist-workshop.section.session.title
de: Sitzung
es: Sesión
fr: Séance
zh: 会话

source: Set a name and choose how rounds are generated.
de: Legen Sie einen Namen fest und wählen Sie aus, wie Runden generiert werden.
es: Establece un nombre y elige cómo se generan las rondas.
fr: Définissez un nom et choisissez la manière dont les tours sont générés.
zh: 设置名称并选择回合的生成方式。

source: Set background media and the road colors used between nodes.
de: Lege Hintergrundmedien und die Straßenfarben zwischen den Knoten fest.
es: Define los medios de fondo y los colores de los caminos usados entre nodos.
fr: Définissez le média d'arrière-plan et les couleurs des routes entre les nœuds.
zh: 设置背景媒体以及节点之间使用的道路颜色。

source: Set Cut IN
de: Schnitt IN setzen
es: Establecer corte IN
fr: Définir coupe IN
zh: 设置剪切入点

source: Set Cut OUT
de: Schnitt OUT setzen
es: Establecer corte OUT
fr: Définir coupe OUT
zh: 设置剪切换出点

source: Set difficulty to {level} star{0}
de: Stellen Sie den Schwierigkeitsgrad auf {level} star{0} ein
es: Establecer dificultad a {level} estrella{0}
fr: Régler la difficulté sur {level} star{0}
zh: 将难度设置为 {level} 颗星{0}

source: perk.description.virus-max
de: Setzt die Interjektionswahrscheinlichkeit auf das konfigurierte Maximum.
es: Establece la probabilidad de interjección al máximo configurado.
fr: Définit la probabilité d'interjection au maximum configuré.
zh: 将插入片段概率设为配置的最大值。

source: Set the IN marker at the current time.
de: Setzen Sie die IN-Marke auf den aktuellen Zeitpunkt.
es: Establece el marcador de ENTRADA en el tiempo actual.
fr: Réglez le marqueur IN à l’heure actuelle.
zh: 在当前时间设置入点标记。

source: Set the OUT marker at the current time.
de: Setzen Sie den OUT-Marker auf den aktuellen Zeitpunkt.
es: Establece el marcador de SALIDA en el tiempo actual.
fr: Placez le marqueur OUT à l’heure actuelle.
zh: 在当前时间设置出点标记。

source: Set the selected segment type to Cum.
de: Setzen Sie den ausgewählten Segmenttyp auf Cum.
es: Establece el tipo de segmento seleccionado a Corrida.
fr: Définissez le type de segment sélectionné sur Cum.
zh: 将选中片段类型设置为高潮。

source: Set the selected segment type to Interjection.
de: Setzen Sie den ausgewählten Segmenttyp auf Interjektion.
es: Establece el tipo de segmento seleccionado a Interjección.
fr: Définissez le type de segment sélectionné sur Interjection.
zh: 将选中片段类型设置为插入。

source: Set the selected segment type to Normal.
de: Setzen Sie den ausgewählten Segmenttyp auf „Normal“.
es: Establece el tipo de segmento seleccionado a Normal.
fr: Définissez le type de segment sélectionné sur Normal.
zh: 将选中片段类型设置为普通。

source: first-start.step.moaning.title
de: Richte Gameplay-Stöhnen ein, damit stöhnbezogene Perks auch Inhalt haben
es: Configura los gemidos de juego para que las ventajas de gemidos tengan contenido
fr: Configurez le gameplay pour que les avantages des gémissements aient réellement du contenu
zh: 设置游戏呻吟音频，使呻吟增益有内容可用

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
zh: 设置

source: command-palette.category.settings
de: Einstellungen
es: Ajustes
fr: Paramètres
zh: 设置

source: command-palette.settings-advanced
de: Einstellungen - Erweitert
es: Ajustes - Avanzado
fr: Paramètres - Avancé
zh: 设置 - 高级

source: command-palette.settings-audio
de: Einstellungen - Audio
es: Ajustes - Audio
fr: Paramètres - Audio
zh: 设置 - 音频

source: command-palette.settings-data
de: Einstellungen - Daten & Speicher
es: Ajustes - Datos y almacenamiento
fr: Paramètres - Données et stockage
zh: 设置 - 数据与存储

source: command-palette.settings-experimental
de: Einstellungen - Experimentell
es: Ajustes - Experimental
fr: Paramètres - Expérimental
zh: 设置 - 实验性

source: command-palette.settings-gameplay
de: Einstellungen - Gameplay
es: Ajustes - Jugabilidad
fr: Paramètres - Gameplay
zh: 设置 - 游戏玩法

source: command-palette.settings-general
de: Einstellungen - Allgemein
es: Ajustes - General
fr: Paramètres - Général
zh: 设置 - 通用

source: command-palette.settings-hardware
de: Einstellungen - Hardware & Sync
es: Ajustes - Hardware y sincronización
fr: Paramètres - Matériel et sync
zh: 设置 - 硬件与同步

source: command-palette.settings-help
de: Einstellungen - Hilfe
es: Ajustes - Ayuda
fr: Paramètres - Aide
zh: 设置 - 帮助

source: command-palette.settings-security
de: Einstellungen - Sicherheit & Privatsphäre
es: Ajustes - Seguridad y privacidad
fr: Paramètres - Sécurité et confidentialité
zh: 设置 - 安全与隐私

source: command-palette.settings-sources
de: Einstellungen - Quellen & Bibliothek
es: Ajustes - Fuentes y biblioteca
fr: Paramètres - Sources et bibliothèque
zh: 设置 - 来源与库

source: Settings Backup Actions
de: Einstellungs-Backup-Aktionen
es: Acciones de copia de seguridad de ajustes
fr: Actions de sauvegarde des paramètres
zh: 设置备份操作

source: Settings backup created.
de: Einstellungs-Backup erstellt.
es: Copia de seguridad de ajustes creada.
fr: Sauvegarde des paramètres créée.
zh: 设置备份已创建。

source: Several candidates — pick the right one
fr: Plusieurs candidats - choisissez le bon

source: SFW Mode
de: SFW-Modus
es: Modo SFW
fr: Mode SFW
zh: SFW 模式

source: command-palette.settings-security.description
de: SFW-Modus, sichere Domains
es: Modo SFW, dominios seguros
fr: Mode SFW, domaines sûrs
zh: SFW模式、安全域名

source: Shareable Pack
de: Gemeinsam nutzbares Paket
es: Paquete compartible
fr: Pack partageable
zh: 可分享包

source: perk.name.shield
de: Schild
es: Escudo
fr: Bouclier
zh: 护盾

source: hud.shield
de: SCHILD
es: Escudo
fr: Bouclier
zh: 护盾

source: Shift-click selects a visible range.
fr: Majuscule + Clic sélectionne une plage visible.

source: settings.help.shortcuts.mapEditor.description
de: Kurzbefehle fuer Graph-Bearbeitung, Layout und Ansichtssteuerung.
es: Atajos para edición de grafos, diseño y control de vista.
fr: Raccourcis pour l’édition du graphe, la disposition et le contrôle de la vue.
zh: 用于图形编辑、布局和视图控制的快捷键。

source: Shortest
de: Am kürzesten
es: Más corto
fr: Le plus court
zh: 最短

source: Show Anti-Perk Beatbar
de: Anti-Perk-Beatbar anzeigen
es: Mostrar barra de ritmo de anti-ventaja
fr: Afficher la barre anti-avantage
zh: 显示反增益节拍条

source: Show Disabled Imports
de: Deaktivierte Importe anzeigen
es: Mostrar importaciones deshabilitadas
fr: Afficher les importations désactivées
zh: 显示已禁用的导入

source: Show Disconnected Haptics Status
de: Getrennten Haptik-Status anzeigen
es: Mostrar estado de háptica desconectada
fr: Afficher l'état haptique déconnecté
zh: 显示断开连接的触觉状态

source: Show everything
fr: Tout afficher

source: Show Grid
de: Raster anzeigen
es: Mostrar cuadrícula
fr: Afficher la grille
zh: 显示网格

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
zh: 显示更少

source: Show Once
de: Einmal anzeigen
es: Mostrar una vez
fr: Afficher une fois
zh: 显示一次

source: settings.help.shortcuts.mapEditor.grid
de: Editor-Raster ein- oder ausblenden.
es: Mostrar u ocultar la cuadrícula del editor.
fr: Afficher ou masquer la grille de l’éditeur.
zh: 显示或隐藏编辑器网格。

source: Show or hide the shortcut overlay.
de: Blenden Sie die Verknüpfungsüberlagerung ein oder aus.
es: Muestra u oculta el overlay de atajos.
fr: Afficher ou masquer la superposition de raccourcis.
zh: 显示或隐藏快捷键面板。

source: Show project license
de: Projektlizenz anzeigen
es: Mostrar licencia del proyecto
fr: Afficher la licence du projet
zh: 显示项目许可证

source: Show settings
de: Einstellungen anzeigen
es: Mostrar ajustes
fr: Afficher les paramètres
zh: 显示设置

source: Show Shortcuts
de: Tastenkürzel anzeigen
es: Mostrar atajos
fr: Afficher les raccourcis
zh: 显示快捷键

source: Show the disconnected haptics status pill during round playback when no device is connected.
de: Zeigt den getrennten Haptik-Status während der Rundenwiedergabe an, wenn kein Gerät verbunden ist.
es: Muestra la pastilla de estado de háptica desconectada durante la reproducción de rondas cuando no hay ningún dispositivo conectado.
fr: Affiche la pastille d'état haptique déconnecté pendant la lecture des rounds quand aucun appareil n'est connecté.
zh: 在未连接设备时，在回合播放期间显示断开连接的触觉状态标记。

source: Show this {mediaLabel} anyway?
de: {mediaLabel} trotzdem anzeigen?
es: ¿Mostrar este {mediaLabel} de todos modos?
fr: Montrer quand même ce {mediaLabel} ?
zh: 仍然显示此{mediaLabel}？

source: Show Video Once
de: Video einmal anzeigen
es: Mostrar vídeo una vez
fr: Afficher la vidéo une fois
zh: 播放视频一次

source: Show Web Install Funscript URL
de: Web-Installations-Funscript-URL anzeigen
es: Mostrar URL de funscript de instalación web
fr: Afficher l'URL Funscript d'installation Web
zh: 显示 Web 安装 Funscript URL

source: Showing {0} of {1} packages
de: {0} von {1} Paketen werden angezeigt
es: Mostrando {0} de {1} paquetes
fr: Affichage de {0} sur {1} paquets
zh: 显示 {0} / {1} 个包

source: Shows a global frames-per-second counter in the top-right corner. The display updates at a low frequency to keep overhead low.
de: Zeigt einen globalen Bilder-pro-Sekunde-Zähler in der oberen rechten Ecke an. Die Anzeige aktualisiert sich mit niedriger Frequenz, um den Overhead gering zu halten.
es: Muestra un contador global de fotogramas por segundo en la esquina superior derecha. La pantalla se actualiza a baja frecuencia para mantener baja la carga.
fr: Affiche un compteur d'images par seconde global dans le coin supérieur droit. L'affichage se met à jour à basse fréquence pour garder une charge faible.
zh: 在右上角显示全局每秒帧数计数器。显示以低频率更新以保持低开销。

source: Shows a synchronized manual beatbar during jackhammer and milker anti-perk sequences.
de: Zeigt einen synchronisierten manuellen Beatbar während Presslufthammer- und Milker-Anti-Perk-Sequenzen.
es: Muestra una barra de ritmo manual sincronizada durante las secuencias de anti-ventaja de martillo neumático y ordeñador.
fr: Affiche une barre de battement manuelle synchronisée pendant les séquences anti-avantages du marteau-piqueur et du trayeur.
zh: 在电钻和榨取反增益序列期间显示同步的手动节拍条。

source: Shows the Test Device panel in Hardware & Sync for visual sync checks with a generated motion loop.
de: Zeigt das Testgeräte-Bedienfeld in Hardware & Sync für visuelle Synchronitätsprüfungen mit einer generierten Bewegungsschleife an.
es: Muestra el panel de dispositivo de prueba en Hardware y Sync para comprobaciones visuales de sincronización con un bucle de movimiento generado.
fr: Affiche le panneau Test d'appareil dans Matériel et Sync pour les vérifications visuelles de synchronisation avec une boucle de mouvement générée.
zh: 在硬件和同步中显示测试设备面板，用于使用生成的运动循环进行视觉同步检查。

source: Shuffle
de: Zufall
es: Aleatorizar
fr: Mélanger
zh: 随机播放

source: Shuffle rounds within difficulty bands on each rebuild
de: Runden bei jedem Neuaufbau innerhalb der Schwierigkeitsstufen mischen
es: Mezclar rondas dentro de bandas de dificultad en cada reconstrucción
fr: Mélanger les manches dans les bandes de difficulté à chaque reconstruction
zh: 每次重建时在难度带内打乱回合

source: Shuffles normal rounds randomly without difficulty bias.
de: Mischt normale Runden nach dem Zufallsprinzip ohne Schwierigkeitsgrad.
es: Aleatoriza las rondas normales sin sesgo de dificultad.
fr: Mélange les tours normaux de manière aléatoire sans difficulté de biais.
zh: 随机打乱普通回合，不带难度偏向。

source: Sidecar imports automatically trust Stash source hosts, yt-dlp-supported domains, and the user-trusted domains listed here. In <0>Prompt</0> mode, unknown remote URLs can be approved during manual import. In <1>Block</1> mode, every non-whitelisted remote URL is blocked automatically. In <2>Paranoid</2> mode, only configured Stash source URLs are allowed.
de: Sidecar-Importe vertrauen automatisch Stash-Quellhosts, von YT-DLP unterstützten Domänen und den hier aufgeführten vom Benutzer vertrauenswürdigen Domänen. Im <0>Prompt</0>-Modus können unbekannte Remote-URLs während des manuellen Imports genehmigt werden. Im <1>Block</1>-Modus wird jede nicht auf der Whitelist stehende Remote-URL automatisch blockiert. Im <2>Paranoid</2>-Modus sind nur konfigurierte Stash-Quell-URLs zulässig.
es: Las importaciones de sidecars confían automáticamente en los hosts de origen de Stash, los dominios soportados por yt-dlp y los dominios de confianza del usuario listados aquí. En modo <0>Preguntar</0>, las URLs remotas desconocidas se pueden aprobar durante la importación manual. En modo <1>Bloquear</1>, toda URL remota no incluida en la lista blanca se bloquea automáticamente. En modo <2>Paranoico</2>, solo se permiten las URLs de origen de Stash configuradas.
fr: Les importations Sidecar font automatiquement confiance aux hôtes sources Stash, aux domaines pris en charge par yt-dlp et aux domaines approuvés par les utilisateurs répertoriés ici. En mode <0>Invite</0>, les URL distantes inconnues peuvent être approuvées lors de l'importation manuelle. En mode <1>Bloquer</1>, chaque URL distante non inscrite sur la liste blanche est automatiquement bloquée. En mode <2>Paranoïaque</2>, seules les URL sources Stash configurées sont autorisées.
zh: Sidecar 导入会自动信任 Stash 源主机、yt-dlp 支持的域名以及此处列出的用户信任域名。在<0>提示</0>模式下，未知的远程 URL 可以在手动导入时批准。在<1>阻止</1>模式下，每个未列入白名单的远程 URL 会被自动阻止。在<2>偏执</2>模式下，仅允许已配置的 Stash 源 URL。

source: Sidecars Only
de: Nur Beiwagen
es: Solo Sidecars
fr: Side-cars uniquement
zh: 仅 Sidecar

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Connectez-vous
zh: 登录

source: Sign In / Create Account
de: Anmelden / Konto erstellen
es: Iniciar sesión / Crear cuenta
fr: Se connecter / Créer un compte
zh: 登录 / 创建账户

source: Sign in to your EroScripts account to search and download funscripts and videos directly from the app. If you do not have one yet, creating an account is free.
de: Melde dich bei deinem EroScripts-Konto an, um Funscripts und Videos direkt in der App zu suchen und herunterzuladen. Wenn du noch kein Konto hast, ist die Erstellung kostenlos.
es: Inicia sesión en tu cuenta de EroScripts para buscar y descargar funscripts y vídeos directamente desde la app. Si aún no tienes una, crear una cuenta es gratis.
fr: Connecte-toi à ton compte EroScripts pour rechercher et télécharger des funscripts et vidéos directement depuis l'application. Si tu n'en as pas encore, la création d'un compte est gratuite.
zh: 登录你的EroScripts账户，直接在应用中搜索和下载funscripts及视频。如果你还没有账户，免费创建一个即可。

source: Sign Up
de: Melden Sie sich an
es: Registrarse
fr: S'inscrire
zh: 注册

source: Silently blocking every remote URL that is not already whitelisted.
de: Blockiert stillschweigend jede Remote-URL, die nicht bereits auf der Whitelist steht.
es: Bloqueando silenciosamente toda URL remota que no esté ya en la lista blanca.
fr: Bloquer silencieusement chaque URL distante qui ne figure pas déjà sur la liste blanche.
zh: 静默阻止所有未列入白名单的远程 URL。

source: Simplification tolerance
de: Vereinfachungstoleranz
fr: Tolérance de simplification
zh: 简化容差

source: Since date
de: Seit Datum
es: Desde la fecha
fr: Depuis la date
zh: 日期之后

source: Since Date
de: Seit Datum
es: Desde la fecha
fr: Depuis la date
zh: 日期之后

source: Single
de: Einzel
es: Único
fr: Solo
zh: 单人

source: Single Player
de: Einzelspieler
es: Un jugador
fr: Un joueur
zh: 单人模式

source: command-palette.single-player
de: Einzelspieler
es: Un jugador
fr: Solo
zh: 单人游戏

source: Single Track
de: Einzelner Track
es: Pista única
fr: Piste unique
zh: 单曲

source: Single-player
de: Einzelspieler
es: Un jugador
fr: Solo
zh: 单人模式

source: highscores.section.single.title
de: Einzelspieler
es: Un jugador
fr: Solo
zh: 单人模式

source: Single-Player Summary
de: Einzelspieler-Zusammenfassung
es: Resumen de un jugador
fr: Résumé du mode solo
zh: 单人模式摘要

source: first-start.step.welcome.detail.2
de: Singleplayer ist der Solo-Modus. Du erstellst oder wählst eine Playlist, spielst alleine und versuchst, das Board zu überleben, Runden zu schaffen und deinen persönlichen Highscore so weit wie möglich zu steigern.
es: El modo un jugador es el modo individual. Construyes o eliges una lista de reproducción, juegas solo e intentas sobrevivir al tablero, superar las rondas y subir tu puntuación máxima lo más lejos posible.
fr: Le mode solo est le mode solo. Vous créez ou choisissez une liste de lecture, jouez seul et essayez de survivre sur le plateau, de terminer les parties et de pousser votre meilleur score personnel aussi loin que vous le pouvez.
zh: 单人模式是独立游玩的模式。你构建或选择播放列表，独自游玩，努力在棋盘上生存，清除回合，并尽可能提高个人高分。

source: Singleplayer Run History
de: Einzelspieler-Laufverlauf
es: Historial de partidas individuales
fr: Historique des courses en solo
zh: 单人运行历史

source: Size
de: Größe
es: Tamaño
fr: Taille
zh: 大小

source: Skill laboratory
de: Fähigkeitslabor
es: Laboratorio de habilidades
fr: Laboratoire de compétences
zh: 技能实验室

source: Skill Tree
fr: Arbre de compétences

source: Skill tree canvas
fr: Zone de l'arbre de compétences

source: perk.name.skip
de: Überspringen
es: Saltar
fr: Passer
zh: 跳过

source: Skip
fr: Passer

source: Skip {0}
de: Überspringen {0}
es: Saltar {0}
fr: Sauter {0}
zh: 跳过 {0}

source: Skip All
de: Alles überspringen
es: Saltar todo
fr: Tout ignorer
zh: 全部跳过

source: Skip cuts in preview
de: Schnitte in der Vorschau überspringen
es: Saltar cortes en la vista previa
fr: Ignorer les coupes dans l'aperçu
zh: 在预览中跳过剪切

source: Skip Multiplayer Safeguards
de: Überspringen Sie Multiplayer-Sicherheitsmaßnahmen
es: Omitir protecciones multijugador
fr: Ignorer les garanties multijoueurs
zh: 跳过多人游戏安全防护

source: Skip Multiplayer Safeguards?
de: Mehrspieler-Sicherheitsmaßnahmen überspringen?
es: ¿Omitir protecciones multijugador?
fr: Ignorer les garanties multijoueurs ?
zh: 跳过多人游戏安全防护？

source: Skip Perk
de: Perk überspringen
es: Saltar ventaja
fr: Passer l'avantage
zh: 跳过增益

source: Skip Setup
de: Einrichtung überspringen
es: Saltar configuración
fr: Ignorer la configuration
zh: 跳过设置

source: Skip videos that are already AV1 and recompress the rest to reduce sharing size.
de: Überspringe bereits als AV1 vorliegende Videos und komprimiere den Rest neu, um die Freigabegröße zu reduzieren.
es: Omitir los vídeos que ya estén en AV1 y recomprimir el resto para reducir el tamaño al compartir.
fr: Ignorez les vidéos déjà AV1 et recompressez le reste pour réduire la taille du partage.
zh: 跳过已是 AV1 的视频，对其余视频重新编码以减小分享体积。

source: Skippable
de: Überspringbar
es: Omitible
fr: Désactivable
zh: 可跳过

source: Skipped {0} rounds without media resources.
de: {0} Runden ohne Medienressourcen übersprungen.
es: Se omitieron {0} rondas sin recursos multimedia.
fr: {0} tours sans ressources multimédias ignorés.
zh: 跳过了 {0} 个没有媒体资源的回合。

source: Skipped {0} rounds without resources.
de: {0} Runden ohne Ressourcen übersprungen.
es: {0} rondas sin recursos omitidas.
fr: {0} rounds sans ressources ignorés.
zh: 已跳过{0}个无资源的回合。

source: Skipped 1 round without a media resource.
de: 1 Runde ohne Medienressource übersprungen.
es: Se omitió 1 ronda sin recurso multimedia.
fr: 1 tour sans ressource multimédia ignoré.
zh: 跳过了 1 个没有媒体资源的回合。

source: Skipped 1 round without resources.
de: 1 Runde ohne Ressourcen übersprungen.
es: 1 ronda sin recursos omitida.
fr: 1 round sans ressource ignoré.
zh: 已跳过1个无资源的回合。

source: Skipping...
de: Wird übersprungen...
es: Saltando...
fr: Saut en cours...
zh: 跳过中...

source: slots
es: ranuras
fr: machines à sous
zh: 槽位

source: Smaller packages. Takes longer because videos may be reencoded.
de: Kleinere Pakete. Dauert länger, da Videos möglicherweise neu codiert werden.
es: Paquetes más pequeños. Tarda más porque los vídeos pueden ser recodificados.
fr: Des paquets plus petits. Cela prend plus de temps car les vidéos peuvent être réencodées.
zh: 更小的包。耗时更长，因为视频可能需要重新编码。

source: Smallest Packs
de: Kleinste Pakete
es: Paquetes más pequeños
fr: Les plus petits paquets
zh: 最小包

source: Snake
de: Schlange
es: Serpiente
fr: Serpent
zh: 蛇形

source: perk.name.snake-eyes
de: Schlangenaugen
es: Ojos de serpiente
fr: Yeux de serpent
zh: 蛇眼

source: Snap the selected segment end to the playhead.
de: Rasten Sie das Ende des ausgewählten Segments am Abspielkopf ein.
es: Ajustar el final del segmento seleccionado a la posición de reproducción.
fr: Accrochez la fin du segment sélectionné à la tête de lecture.
zh: 将选中片段的末端对齐到播放头。

source: Snap the selected segment start to the playhead.
de: Rasten Sie den Anfang des ausgewählten Segments am Abspielkopf ein.
es: Ajustar el inicio del segmento seleccionado a la posición de reproducción.
fr: Accrochez le début du segment sélectionné à la tête de lecture.
zh: 将选中片段的起始端对齐到播放头。

source: Software
fr: Logiciel
zh: 软件

source: Solo play only; multiplayer ignores this requirement.
de: Nur Solospiel; Der Mehrspielermodus ignoriert diese Anforderung.
es: Solo juego en solitario; El modo multijugador ignora este requisito.
fr: Jeu en solo uniquement ; le multijoueur ignore cette exigence.
zh: 仅限单人游戏；多人游戏忽略此要求。

source: Some catalogs could not be refreshed.
fr: Certains catalogues n'ont pas pu être actualisés.

source: Some media metadata is incomplete, so these numbers are approximate.
de: Einige Medienmetadaten sind unvollständig, daher sind diese Zahlen ungefähre Werte.
es: Algunos metadatos de medios están incompletos, así que estos números son aproximados.
fr: Certaines métadonnées multimédias sont incomplètes, ces chiffres sont donc approximatifs.
zh: 部分媒体元数据不完整，因此这些数字是近似值。

source: Some rounds may not play; uncached rounds use the web version
de: Einige Runden werden möglicherweise nicht gespielt. Nicht zwischengespeicherte Runden verwenden die Webversion
es: Algunas rondas pueden no reproducirse; las rondas sin caché usan la versión web
fr: Certains tours peuvent ne pas être joués ; les tours non mis en cache utilisent la version Web
zh: 部分回合可能无法播放；未缓存的回合将使用 Web 版本

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Quelque chose s'est mal passé
zh: 出了点问题

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
zh: 排序

source: Sort by Difficulty
de: Nach Schwierigkeitsgrad sortieren
es: Ordenar por dificultad
fr: Trier par difficulté
zh: 按难度排序

source: Sort rounds
de: Runden sortieren
es: ordenar rondas
fr: Trier les rondes
zh: 排序回合

source: Sort:
de: Sortieren:
es: Ordenar:
fr: Trier :
zh: 排序：

source: Sound effects volume
de: Lautstärke der Soundeffekte
es: Volumen de efectos de sonido
fr: Volume des effets sonores
zh: 音效音量

source: Source Code
de: Quellcode
es: Código fuente
fr: Code source
zh: 源代码

source: Source Files
fr: Fichiers sources

source: Source Hero
de: Quellheld
es: Héroe de origen
fr: Héros source
zh: 源主角

source: Source name
de: Quellenname
es: Nombre del origen
fr: Nom de la source
zh: 源名称

source: Source search failed.
fr: Échec de la recherche de source.

source: Source Size
de: Quellgröße
es: Tamaño del origen
fr: Taille de la source
zh: 源大小

source: Source Video Size
de: Quellvideogröße
es: Tamaño del vídeo de origen
fr: Taille de la vidéo source
zh: 源视频大小
