Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: perk.description.panic-loop
de: Anti-Perk: Erhöht die Interjektionswahrscheinlichkeit um 20 %.
es: Anti-perk: aumenta la probabilidad de interjección en un 20 %.
fr: Anti-perk : augmente la probabilité d'interjection de 20 %.
zh: 反增益：将插入片段概率提高 20%。

source: perk.description.antigravity
de: Anti-Perk: Invertiert das Funscript für die nächste Runde.
es: Anti-perk: invierte el funscript para la siguiente ronda.
fr: Anti-perk : inverse le funscript pour le prochain tour.
zh: 反增益：在下一轮反转funscript。

source: perk.description.moaning-loop
de: Anti-Perk: In der nächsten Runde läuft dauerhaft zufälliges Stöhnen während Runde, Zwischenspiel und Interjektion.
es: Anti-perk: la próxima ronda reproduce gemidos aleatorios continuos durante la ronda, el intermedio y la interjección.
fr: Anti-perk : la prochaine manche joue des gémissements aléatoires continus pendant la manche, l'intermède et l'interjection.
zh: 反增益：下一轮在回合、中场片段和插入片段期间持续播放随机呻吟。

source: perk.description.bad-omen
de: Anti-Perk: Verringert das Glück, wodurch gewöhnliche Perks häufiger erscheinen.
es: Anti-perk: reduce la suerte, haciendo más probable que aparezcan perks comunes.
fr: Anti-perk : réduit la chance, ce qui rend les perks communs plus susceptibles d'apparaître.
zh: 反增益：降低幸运值，使普通增益更可能出现。

source: perk.description.cement-boots
de: Anti-Perk: Verringert den maximalen Würfelwurf für 3 Runden um 2.
es: Anti-perk: reduce la tirada máxima del dado en 2 durante 3 rondas.
fr: Anti-perk : réduit le lancer de dé maximal de 2 pendant 3 manches.
zh: 反增益：在 3 轮内将骰子最大点数降低 2。

source: perk.description.jammed-dice
de: Anti-Perk: Verringert den maximalen Würfelwurf, erhöht die Ruhezeit und erzeugt Zwischenspiel-Clips für 2 Runden.
es: Anti-perk: reduce el dado máximo, aumenta el periodo de descanso y genera clips intermedios durante 2 rondas.
fr: Anti-perk : réduit le dé maximal, augmente la période de repos et génère des clips d'intermède pendant 2 manches.
zh: 反增益：降低骰子最大点数、增加休息时间，并在 2 轮内生成中场片段。

source: perk.description.low-ceiling
de: Anti-Perk: Begrenzt den maximalen Würfelwurf auf 5.
es: Anti-perk: Limita la tirada máxima a 5.
fr: Anti-perk : Limite le lancer de dés maximum à 5.
zh: 反作用：将最大骰子掷数限制为5。

source: perk.description.cold-streak
de: Anti-Perk: Verringert den minimalen Würfelwurf für 2 Runden um 1.
es: Anti-perk: reduce la tirada mínima del dado en 1 durante 2 rondas.
fr: Anti-perk : réduit le lancer de dé minimal de 1 pendant 2 manches.
zh: 反增益：在 2 轮内将骰子最小点数降低 1。

source: perk.description.sticky-fingers
de: Anti-Perk: Entfernt eine Pausenladung und eine Überspringen-Ladung.
es: Anti-perk: elimina una carga de pausa y una carga de salto.
fr: Anti-perk : retire une charge de pause et une charge de saut.
zh: 反增益：移除一次暂停次数和一次跳过次数。

source: Anti-Perks
de: Anti-Vergünstigungen
es: Anti-Ventajas
fr: Anti-avantages
zh: 反技能

source: perk.name.antigravity
de: Antischwerkraft
es: Antigravedad
fr: Antigravité
zh: 反重力

source: Any
de: Beliebig
es: Cualquiera
fr: N'importe lequel
zh: 任意

source: Any (OR)
de: Beliebig (ODER)
es: Cualquiera (O)
fr: N’importe lequel (OU)
zh: 任意 (或)

source: Any highscore you achieve will be permanently marked with 🎭
de: Jeder erreichte Highscore wird dauerhaft mit 🎭 markiert
es: Cualquier puntuación máxima que consigas se marcará permanentemente con 🎭
fr: Tout meilleur score que vous atteindrez sera marqué de manière permanente par 🎭
zh: 您取得的任何高分都将被永久标记为 🎭

source: Any length
de: Beliebige Länge
es: Cualquier duración
fr: Toute durée
zh: 任意时长

source: Any time
de: Jederzeit
es: Cualquier momento
fr: N'importe quand
zh: 任意时间

source: Any Time
de: Jederzeit
es: Cualquier momento
fr: N'importe quand
zh: 任何时间

source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
zh: API 密钥

source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API
zh: API 密钥

source: App Key
de: App-Schlüssel
es: Clave de App
fr: Clé d'application
zh: 应用密钥

source: App Settings & Preferences
de: App-Einstellungen & Präferenzen
es: Configuración y preferencias de la app
fr: Paramètres et préférences de l'application
zh: 应用设置与偏好

source: App Theme
de: App-Design
es: Tema de la aplicación
fr: Thème de l'application
zh: 应用主题

source: App Zoom
es: Zoom de la app
fr: Zoom de l’app
zh: 应用缩放

source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
zh: 外观

source: Application data maintenance and destructive actions.
de: Wartung von Anwendungsdaten und destruktive Aktionen.
es: Mantenimiento de datos de la aplicación y acciones destructivas.
fr: Maintenance des données applicatives et actions destructrices.
zh: 应用数据维护和破坏性操作。

source: Application ID
de: Anwendungs-ID
es: ID de Aplicación
fr: Identifiant de la demande
zh: 应用 ID

source: Applied offset to {0} hero rounds.
de: Offset auf {0} Hero-Runden angewendet.
es: Offset aplicado a {0} rondas de héroe.
fr: Décalage appliqué à {0} rondes de héros.
zh: 已将偏移应用到 {0} 个主角回合。

source: Applied offset to 1 hero round.
de: Offset auf 1 Hero-Runde angewendet.
es: Offset aplicado a 1 ronda de héroe.
fr: Décalage appliqué à 1 ronde de héros.
zh: 已将偏移应用到 1 个主角回合。

source: Applied playlist resolutions to "{0}".
de: Wiedergabelistenauflösungen wurden auf „{0}“ angewendet.
es: Resoluciones de lista aplicadas a \"{0}\".
fr: Résolutions de liste de lecture appliquées à "{0}".
zh: 已将播放列表解析应用到 "{0}"。

source: Applies to all haptics sync operations. Use this if the device is slightly ahead or behind the video.
de: Gilt für alle Haptik-Synchronisationsvorgänge. Verwenden Sie dies, wenn das Gerät leicht vor oder hinter dem Video ist.
es: Se aplica a todas las operaciones de sincronización de háptica. Úselo si el dispositivo está ligeramente adelantado o atrasado respecto al video.
fr: S'applique à toutes les opérations de synchronisation haptique. Utilisez ceci si l'appareil est légèrement en avance ou en retard par rapport à la vidéo.
zh: 适用于所有触觉同步操作。如果设备略微超前或落后于视频，请使用此选项。

source: Applies to solo play only. Multiplayer sessions ignore this requirement.
de: Gilt nur für Solospiel. Bei Mehrspielersitzungen wird diese Anforderung ignoriert.
es: Se aplica solo al juego en solitario. Las sesiones multijugador ignoran este requisito.
fr: S'applique uniquement au jeu en solo. Les sessions multijoueurs ignorent cette exigence.
zh: 仅适用于单人游戏。多人游戏会话忽略此要求。

source: Apply "{0}"
de: "{0}" anwenden
es: Aplicar "{0}"
fr: Appliquer "{0}"
zh: 应用"{0}"

source: Apply {0}
de: {0} anwenden
es: Aplicar {0}
fr: Appliquer {0}
zh: 应用 {0}

source: Apply {changeCount} links
fr: Appliquer {changeCount} liens

source: Apply 25/50/75 Preset
de: Wenden Sie die Voreinstellung 25/50/75 an
es: Aplicar Preset 25/50/75
fr: Appliquer le préréglage 25/50/75
zh: 应用 25/50/75 预设

source: Apply a quick profile for background hashing and preview generation. You can still fine tune each setting below.
de: Wende ein Schnellprofil für Hintergrund-Hashing und Vorschaugenerierung an. Du kannst jede Einstellung unten weiterhin feinabstimmen.
es: Aplica un perfil rápido para el hashing en segundo plano y la generación de vistas previas. Aún puedes ajustar cada opción abajo.
fr: Applique un profil rapide pour le hachage en arrière-plan et la génération d'aperçus. Vous pouvez toujours affiner chaque réglage ci-dessous.
zh: 为后台哈希计算和预览生成应用快速配置。你仍然可以在下方微调每项设置。

source: Apply boost only when landing directly on this tile (not when passing over it).
de: Boost nur anwenden, wenn direkt auf diesem Feld gelandet wird (nicht beim Darüberziehen).
es: Aplicar el impulso solo al caer directamente en esta casilla (no al pasar por encima).
fr: Appliquer le boost uniquement en arrivant directement sur cette case (pas en passant dessus).
zh: 仅在直接落到此格时应用推进效果（经过时不触发）。

source: Apply defaults
de: Standardwerte anwenden
es: Aplicar valores predeterminados
fr: Appliquer les valeurs par défaut
zh: 应用默认值

source: Apply directly
de: Direkt anwenden
es: Aplicar directamente
fr: Postulez directement
zh: 直接应用

source: Apply Layout
de: Layout anwenden
es: Aplicar Diseño
fr: Appliquer la mise en page
zh: 应用布局

source: Apply Order
de: Reihenfolge anwenden
es: Aplicar orden
fr: Appliquer l'ordre
zh: 应用顺序

source: Apply Perk
de: Perk anwenden
es: Aplicar Ventaja
fr: Appliquer l'avantage
zh: 应用技能

source: Apply progression override
de: Fortschrittsüberschreibung anwenden
es: Aplicar modificación de progreso
fr: Appliquer la modification de progression
zh: 应用进度覆盖

source: Apply Progressive
de: Progressiv anwenden
es: Aplicar progresivo
fr: Appliquer le progressif
zh: 应用渐进

source: Apply recommended settings for weak hardware
de: Empfohlene Einstellungen für schwache Hardware anwenden
es: Aplicar ajustes recomendados para hardware débil
fr: Appliquer les réglages recommandés pour du matériel faible
zh: 应用弱性能硬件推荐设置

source: Apply Resolutions
de: Vorsätze anwenden
es: Aplicar Resoluciones
fr: Appliquer les résolutions
zh: 应用解析

source: Apply stored perks to your run or clear out items you do not want to keep.
de: Wende gespeicherte Perks auf deinen Lauf an oder entferne Gegenstände, die du nicht behalten möchtest.
es: Aplica ventajas guardadas a tu partida o elimina objetos que no quieres conservar.
fr: Appliquez les avantages stockés à votre course ou supprimez les éléments que vous ne souhaitez pas conserver.
zh: 将存储的技能应用到您的运行中，或清除您不想保留的物品。

source: Apply Tags
de: Tags anwenden
es: Aplicar etiquetas
fr: Appliquer les tags
zh: 应用标签

source: Apply the current auto-detection suggestions.
de: Wenden Sie die aktuellen Vorschläge zur automatischen Erkennung an.
es: Aplicar las sugerencias actuales de detección automática.
fr: Appliquez les suggestions de détection automatique actuelles.
zh: 应用当前的自动检测建议。

source: settings.help.shortcuts.mapEditor.layout
de: Aktuelle Graph-Layout-Strategie anwenden.
es: Aplicar la estrategia actual de diseño del grafo.
fr: Appliquer la stratégie actuelle de disposition du graphe.
zh: 应用当前图形布局策略。

source: Applying recommended weak hardware settings...
de: Empfohlene Einstellungen für schwache Hardware werden angewendet...
es: Aplicando ajustes recomendados para hardware débil...
fr: Application des réglages recommandés pour matériel faible...
zh: 正在应用弱性能硬件推荐设置...

source: Applying...
de: Wird angewendet...
es: Aplicando...
fr: Application...
zh: 正在应用...

source: Applying…
fr: Application…

source: Approximate
de: Ungefähr
es: Aproximado
fr: approximatif
zh: 大约

source: Are you sure you want to reset the graph? This will delete all progress made.
de: Möchten Sie das Diagramm wirklich zurücksetzen? Dadurch werden alle erzielten Fortschritte gelöscht.
es: ¿Estás seguro de que quieres reiniciar el grafo? Esto eliminará todo el progreso realizado.
fr: Êtes-vous sûr de vouloir réinitialiser le graphique ? Cela supprimera tous les progrès réalisés.
zh: 确定要重置图表吗？这将删除所有进度。

source: settings.help.shortcuts.mapEditor.armTile
de: Einen der ersten neun sichtbaren Feldtypen zum Platzieren aktivieren.
es: Preparar uno de los primeros nueve tipos de casilla visibles para colocarlo.
fr: Armer l’un des neuf premiers types de cases visibles pour le placement.
zh: 准备放置前九个可见图块类型之一。

source: Asking during manual sidecar imports before trusting unknown remote URLs.
de: Fragen Sie bei manuellen Sidecar-Importen nach, bevor Sie unbekannten Remote-URLs vertrauen.
es: Preguntar durante las importaciones manuales de sidecar antes de confiar en URLs remotas desconocidas.
fr: Demander lors des importations manuelles de side-car avant de faire confiance à des URL distantes inconnues.
zh: 在信任未知远程 URL 之前，在手动 sidecar 导入时询问。

source: Assign every unresolved hero round before saving.
de: Weisen Sie vor dem Speichern jede ungelöste Heldenrunde zu.
es: Asigna todas las rondas de héroe sin resolver antes de guardar.
fr: Attribuez chaque tour de héros non résolu avant de sauvegarder.
zh: 在保存前为每个未解析的角色关卡分配来源。

source: Attach a funscript file for auto-detection of round boundaries.
de: Hänge eine Funscript-Datei zur automatischen Erkennung von Rundengrenzen an.
es: Adjunta un archivo funscript para la detección automática de los límites de las rondas.
fr: Joindre un fichier funscript pour la détection automatique des limites rondes.
zh: 附加 funscript 文件以自动检测关卡边界。

source: Attach an optional local .funscript file
de: Optionale lokale .funscript-Datei anhängen
es: Adjuntar un archivo .funscript local opcional
fr: Joindre un fichier .funscript local facultatif
zh: 附加一个可选的本地 .funscript 文件

source: Attach Funscript
de: Funscript anhängen
es: Adjuntar Funscript
fr: Joindre un Funscript
zh: 附加 Funscript

source: Attach Funscript (Optional)
de: Funscript anhängen (optional)
es: Adjuntar Funscript (Opcional)
fr: Joindre Funscript (facultatif)
zh: 附加 Funscript（可选）

source: Attach Hero Media
de: Hero-Medien anhängen
es: Adjuntar Multimedia de Héroe
fr: Joindre un média héros
zh: 附加角色媒体

source: Attach installed media to <0>{0}</0>.
de: Hängen Sie installierte Medien an <0>{0}</0> an.
es: Adjuntar multimedia instalada a <0>{0}</0>.
fr: Attachez le support installé à <0>{0}</0>.
zh: 将已安装的媒体附加到 <0>{0}</0>。

source: Attach Source Media
de: Quellmedium anhängen
es: Adjuntar Multimedia de Origen
fr: Joindre le média source
zh: 附加来源媒体

source: Attach to Current Video
de: An aktuelles Video anhängen
es: Adjuntar al vídeo actual
fr: Joindre à la vidéo actuelle
zh: 附加到当前视频

source: Attached the hard-mode script to {0} hero rounds.
de: Das Hardmodus-Skript wurde an {0} Helden-Runden angehängt.
es: Se adjuntó el script de modo difícil a {0} rondas del héroe.
fr: Le script en mode difficile a été joint à {0} tours du héros.
zh: 已将困难模式脚本附加到 {0} 个主角回合。

source: Attached the hard-mode script to {0} rounds.
de: Das Hardmodus-Skript wurde an {0} Runden angehängt.
es: Se adjuntó el script de modo difícil a {0} rondas.
fr: Le script en mode difficile a été joint à {0} tours.
zh: 已将困难模式脚本附加到 {0} 个回合。

source: Attached the hard-mode script to this round.
de: Das Hardmodus-Skript wurde an diese Runde angehängt.
es: Se adjuntó el script de modo difícil a esta ronda.
fr: Le script en mode difficile a été joint à ce tour.
zh: 已将困难模式脚本附加到本回合。

source: Attaching...
de: Wird angehängt...
es: Adjuntando...
fr: Ajout en cours...
zh: 正在附加...

source: Audio Quality
de: Audioqualität
fr: Qualité audio
zh: 音频质量

source: Auth
fr: Authentification
zh: 认证

source: Auth Requirement
de: Authentifizierungsanforderung
es: Requisito de Autenticación
fr: Exigence d'authentification
zh: 认证要求

source: Authenticating...
de: Authentifizierung...
es: Autenticando...
fr: Authentification en cours...
zh: 正在认证...

source: Authentication failed.
de: Die Authentifizierung ist fehlgeschlagen.
es: Autenticación fallida.
fr: L'authentification a échoué.
zh: 认证失败。

source: Author
de: Autor
es: Autor
fr: Auteur
zh: 作者

source: Author (optional)
de: Autor (optional)
es: Autor (opcional)
fr: Auteur (facultatif)
zh: 作者（可选）

source: Author filter
de: Autor-Filter
es: Filtro de autor
fr: Filtre d’auteur
zh: 作者筛选

source: author-one, author-two
de: autor-eins, autor-zwei
es: autor-uno, autor-dos
fr: auteur-un, auteur-deux
zh: 作者一，作者二

source: Authors
de: Autoren
es: Autores
fr: Auteurs
zh: 作者

source: Auto (Default)
de: Automatisch (Standard)
es: Auto (Predeterminado)
fr: Automatique (par défaut)
zh: 自动（默认）

source: Auto Detect Toy
de: Toy automatisch erkennen
es: Detectar toy automáticamente
fr: Détection automatique du toy
zh: 自动检测玩具

source: Auto Detection
de: Auto-Erkennung
es: Detección Automática
fr: Détection automatique
zh: 自动检测

source: Auto from funscript
de: Automatisch aus Funscript
es: Automático desde funscript
fr: Automatique depuis le funscript
zh: 从funscript自动

source: Auto keeps current behavior (prefer newer system binaries). Use Bundled/System to force source selection.
de: Automatisches Behalten des aktuellen Verhaltens (bevorzugen Sie neuere System-Binärdateien). Verwenden Sie Bundled/System, um die Quellenauswahl zu erzwingen.
es: Auto mantiene el comportamiento actual (prefiere binarios del sistema más recientes). Usa Bundled/System para forzar la selección de fuente.
fr: Auto conserve le comportement actuel (préférez les binaires système les plus récents). Utilisez Bundled/System pour forcer la sélection de la source.
zh: 自动保持当前行为（优先使用较新的系统二进制文件）。使用 内置/系统 强制选择来源。

source: Auto keeps current behavior (prefer the bundled local binary). Use Local/System to force source selection.
de: Automatisch behält das aktuelle Verhalten bei (bevorzugen Sie die gebündelte lokale Binärdatei). Verwenden Sie „Lokal/System“, um die Quellenauswahl zu erzwingen.
es: Auto mantiene el comportamiento actual (prefiere el binario local integrado). Usa Local/System para forzar la selección de fuente.
fr: Auto conserve le comportement actuel (préférez le binaire local fourni). Utilisez Local/Système pour forcer la sélection de la source.
zh: 自动保持当前行为（优先使用内置本地二进制文件）。使用 本地/系统 强制选择来源。

source: Auto Split
es: División automática
fr: Découpage auto
zh: 自动分段

source: Auto trim rounds
de: Runden automatisch kürzen
es: Recortar rondas automáticamente
fr: Découper les tours automatiquement
zh: 自动修剪回合

source: Auto-advance to the next node after this round completes.
de: Automatisch zum nächsten Knoten wechseln, nachdem diese Runde abgeschlossen ist.
es: Avanzar automáticamente al siguiente nodo después de completar esta ronda.
fr: Passer automatiquement au nœud suivant après la fin de cette manche.
zh: 本轮完成后自动前进到下一个节点。

source: Auto-advance to the next node after this scene completes.
de: Automatisch zum nächsten Knoten wechseln, nachdem diese Szene abgeschlossen ist.
es: Avanzar automáticamente al siguiente nodo después de completar esta escena.
fr: Passer automatiquement au nœud suivant après la fin de cette scène.
zh: 本场景完成后自动前进到下一个节点。

source: Auto-apply
de: Auto-Anwenden
es: Auto-aplicar
fr: Appliquer automatiquement
zh: 自动应用

source: Auto-Apply Perks
de: Perks automatisch anwenden
es: Auto-Aplicar Ventajas
fr: Avantages d'application automatique
zh: 自动应用技能

source: Auto-pick in
de: Auto-Wahl in
es: Auto-selección en
fr: Sélection automatique
zh: 自动选择倒计时

source: Auto-pick pending
de: Auto-Wahl ausstehend
es: Auto-selección pendiente
fr: Sélection automatique en attente
zh: 等待自动选择

source: Auto-select
de: Automatisch auswählen
es: Selección automática
fr: Sélection automatique
zh: 自动选择

source: Autofix Broken Funscripts
de: Defekte Funscripts automatisch reparieren
es: Autocorregir Funscripts Rotos
fr: Correction automatique des Funscripts cassés
zh: 自动修复损坏的 Funscript

source: Automatic Local Backups
de: Automatische lokale Backups
es: Copias de seguridad locales automáticas
fr: Sauvegardes locales automatiques
zh: 自动本地备份

source: Automatically compute visual fingerprints for rounds in the background. Highly recommended for accurate similarity matching.
de: Berechnen Sie automatisch visuelle Fingerabdrücke für Runden im Hintergrund. Sehr empfehlenswert für einen genauen Ähnlichkeitsabgleich.
es: Calcular automáticamente huellas visuales para las rondas en segundo plano. Muy recomendado para coincidencia de similitud precisa.
fr: Calculez automatiquement les empreintes visuelles des rondes en arrière-plan. Fortement recommandé pour une correspondance précise des similarités.
zh: 在后台自动计算关卡的视觉指纹。强烈推荐用于精确的相似度匹配。

source: Automatically estimate every installed round's difficulty from its primary funscript.
de: Schätzt die Schwierigkeit jeder installierten Runde anhand ihres primären Funscripts automatisch ab.
es: Estima automáticamente la dificultad de cada ronda instalada a partir de su funscript principal.
fr: Estime automatiquement la difficulté de chaque tour installé à partir de son funscript principal.
zh: 根据每个已安装回合的主 Funscript 自动估算其难度。

source: Automatically grows to fit the selected queue.
de: Wird automatisch an die ausgewählte Warteschlange angepasst.
es: Crece automáticamente para ajustarse a la cola seleccionada.
fr: S'agrandit automatiquement pour s'adapter à la file d'attente sélectionnée.
zh: 自动增长以适应所选队列。

source: Automatically links missing matches and removes original video links for mapped rounds. Original links are kept when no safe match is found.
fr: Associe automatiquement les correspondances manquantes et supprime les liens vidéo d'origine pour les tours associés. Les liens d'origine sont conservés lorsqu'aucune correspondance fiable n'est trouvée.

source: Automation is still in development. Expect bugs and some things not to work yet.
de: Die Automatisierung befindet sich noch in der Entwicklung. Rechne mit Fehlern und dass einige Dinge noch nicht funktionieren.
es: La automatización aún está en desarrollo. Espera errores y que algunas cosas aún no funcionen.
fr: L’automatisation est encore en développement. Attendez-vous à des bugs et à ce que certaines choses ne fonctionnent pas encore.
zh: 自动化功能仍在开发中。可能会遇到错误，某些功能尚不可用。

source: Automations
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
zh: 自动化

source: Autosave pending…
fr: Enregistrement automatique en attente…
zh: 等待自动保存…

source: AV1 Compression
de: AV1-Kompression
es: Compresión AV1
fr: Compression AV1
zh: AV1 压缩

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
zh: 可用

source: settings.help.shortcuts.global.description
de: Ueberall verfuegbar, sofern nicht gerade ein Eingabefeld bearbeitet wird.
es: Disponible en cualquier lugar salvo que se esté editando activamente un campo de entrada.
fr: Disponible partout sauf lorsqu’un champ de saisie est en cours de modification.
zh: 除正在编辑输入框时外，任何位置都可使用。

source: Available on
de: Verfügbar am
es: Disponible en
fr: Disponible sur
zh: 可用平台

source: Available round {0}
de: Verfügbar rund: {0}
es: Ronda disponible {0}
fr: Disponible rond {0}
zh: 可用关卡 {0}

source: Available Rounds
de: Verfügbare Runden
es: Rondas Disponibles
fr: Tours disponibles
zh: 可用关卡

source: Back
de: Zurück
es: Atrás
fr: Retour
zh: 返回

source: Back to Editor
de: Zurück zum Herausgeber
es: Volver al Editor
fr: Retour à l'éditeur
zh: 返回编辑器

source: Back to Main Menu
de: Zuruck zum Hauptmenu
es: Volver al Menú Principal
fr: Retour au menu principal
zh: 返回主菜单

source: Back to Menu
de: Zuruck zum Menu
es: Volver al Menú
fr: Retour au menu
zh: 返回菜单

source: Back to settings
de: Zurück zu den Einstellungen
es: Volver a configuración
fr: Retour aux paramètres
zh: 返回设置

source: Back Up Now
de: Jetzt sichern
es: Crear copia ahora
fr: Sauvegarder maintenant
zh: 立即备份

source: Back Up Settings Now
de: Einstellungen jetzt sichern
es: Crear copia de seguridad de ajustes ahora
fr: Sauvegarder les paramètres maintenant
zh: 立即备份设置

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
zh: 背景

source: Background Hashing
de: Hintergrund-Hashing
es: Hashing en Segundo Plano
fr: Hachage en arrière-plan
zh: 后台哈希

source: Background Jobs
de: Hintergrundaufgaben
es: Tareas en segundo plano
fr: Tâches en arrière-plan
zh: 后台任务

source: Background Phash Scanning
de: Phash-Hintergrundscan
es: Escaneo Phash en Segundo Plano
fr: Analyse de phash en arrière-plan
zh: 后台 Phash 扫描

source: first-start.step.phash.detail.1
de: Hintergrund-pHash-Scans helfen der App, visuell ähnliche Runden und importierte Inhalte genauer zu erkennen.
es: El escaneo pHash en segundo plano ayuda a la aplicación a reconocer rondas visualmente similares y contenido importado con mayor precisión.
fr: L'analyse pHash en arrière-plan aide l'application à reconnaître plus précisément les rondes visuellement similaires et le contenu importé.
zh: 后台 pHash 扫描帮助应用更准确地识别视觉相似的关卡和导入内容。

source: Backup Frequency (days)
de: Backup-Häufigkeit (Tage)
es: Frecuencia de copia (días)
fr: Fréquence de sauvegarde (jours)
zh: 备份频率（天）

source: Backup Retention (days)
de: Backup-Aufbewahrung (Tage)
es: Retención de copias (días)
fr: Rétention des sauvegardes (jours)
zh: 备份保留（天）

source: perk.name.bad-omen
de: Schlechtes Omen
es: Mal presagio
fr: Mauvais présage
zh: 坏预兆

source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré
zh: 均衡

source: Balanced · 192 kbps AAC
de: Ausgewogen · 192 kbps AAC
fr: Équilibré · 192 kbps AAC
zh: 均衡 · 192 kbps AAC
