Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Add automation for this node
de: Automatisierung für diesen Knoten hinzufügen
es: Añadir automatización para este nodo
fr: Ajouter une automatisation pour ce nœud
zh: 为此节点添加自动化

source: Add completed videos to library
fr: Ajouter les vidéos terminées à la bibliothèque

source: Add device
de: Gerät hinzufügen
es: Agregar dispositivo
fr: Ajouter un appareil
zh: 添加设备

source: Add Files
de: Dateien hinzufugen
es: Añadir Archivos
fr: Ajouter des fichiers
zh: 添加文件

source: Add Folder
de: Ordner hinzufugen
es: Añadir Carpeta
fr: Ajouter un dossier
zh: 添加文件夹

source: Add from any yt-dlp-supported URL
de: Von jeder yt-dlp-unterstützten URL hinzufügen
es: Añadir desde cualquier URL compatible con yt-dlp
fr: Ajouter depuis toute URL prise en charge par yt-dlp
zh: 从任何yt-dlp支持的URL添加

source: Add from any yt-dlp-supported URL (downloaded as MP3 via yt-dlp)
de: Von jeder von yt-dlp unterstützten URL hinzufügen (als MP3 über yt-dlp heruntergeladen)
es: Añadir desde cualquier URL compatible con yt-dlp (descargado como MP3 vía yt-dlp)
fr: Ajouter à partir de n'importe quelle URL prise en charge par yt-dlp (téléchargé au format MP3 via yt-dlp)
zh: 从任何 yt-dlp 支持的 URL 添加（通过 yt-dlp 下载为 MP3）

source: Add from any yt-dlp-supported URL. Single tracks and playlists are both supported.
de: Füge Inhalte von jeder von yt-dlp unterstützten URL hinzu. Einzelne Tracks und Playlists werden unterstützt.
es: Añadir desde cualquier URL compatible con yt-dlp. Se admiten tanto pistas individuales como listas de reproducción.
fr: Ajoutez à partir de n'importe quelle URL prise en charge par yt-dlp. Les pistes uniques et les listes de lecture sont toutes deux prises en charge.
zh: 从任何 yt-dlp 支持的 URL 添加。支持单曲和播放列表。

source: Add from URL
de: Von URL hinzufugen
es: Añadir desde URL
fr: Ajouter à partir de l'URL
zh: 从 URL 添加

source: Add from YouTube
de: Von YouTube hinzufügen
es: Añadir desde YouTube
fr: Ajouter depuis YouTube
zh: 从 YouTube 添加

source: Add local audio files to start
de: Lokale Audiodateien hinzufügen, um zu starten
es: Añade archivos de audio locales para empezar
fr: Ajoutez des fichiers audio locaux pour commencer
zh: 添加本地音频文件开始

source: Add moaning audio so moaning-based perks and anti-perks have something to play during the run.
de: Füge Stöhn-Audio hinzu, damit stöhnbasierte Perks und Anti-Perks während des Runs etwas abspielen können.
es: Añade audio de gemidos para que las ventajas y anti-ventajas basadas en gemidos tengan algo que reproducir durante la partida.
fr: Ajoutez un son de gémissement pour que les avantages et les anti-avantages basés sur les gémissements aient quelque chose à jouer pendant la course.
zh: 添加喘息音频，以便基于喘息的技能和反技能在运行时有内容可播放。

source: Add Moaning Files
de: Stöhn-Dateien hinzufügen
es: Añadir Archivos de Gemidos
fr: Ajouter des fichiers gémissant
zh: 添加喘息文件

source: Add music
de: Musik hinzufügen
es: Añadir música
fr: Ajouter de la musique
zh: 添加音乐

source: Add Music Files
de: Musikdateien hinzufügen
es: Añadir Archivos de Música
fr: Ajouter des fichiers musicaux
zh: 添加音乐文件

source: Add Section
de: Abschnitt hinzufügen
es: Añadir sección
fr: Ajouter une section
zh: 添加段落

source: Add Segment
de: Segment hinzufügen
es: Añadir segmento
fr: Ajouter un segment
zh: 添加片段

source: Add Source
de: Quelle hinzufügen
es: Añadir Fuente
fr: Ajouter une source
zh: 添加来源

source: Add Stash Source
de: Stash-Quelle hinzufügen
es: Añadir Fuente Stash
fr: Ajouter une source de cache
zh: 添加 Stash 来源

source: Add tags
de: Tags hinzufügen
es: Añadir etiquetas
fr: Ajouter des tags
zh: 添加标签

source: Add tags to {selectedCount} selected rounds.
de: Tags zu {selectedCount} ausgewählten Runden hinzufügen.
es: Añadir etiquetas a {selectedCount} rondas seleccionadas.
fr: Ajouter des tags aux {selectedCount} rounds sélectionnés.
zh: 为 {selectedCount} 个选中的回合添加标签。

source: Add the guaranteed perk to the player's inventory instead of applying it immediately.
de: Fügen Sie den garantierten Vorteil dem Inventar des Spielers hinzu, anstatt ihn sofort anzuwenden.
es: Añadir la ventaja garantizada al inventario del jugador en lugar de aplicarla inmediatamente.
fr: Ajoutez l'avantage garanti à l'inventaire du joueur au lieu de l'appliquer immédiatement.
zh: 将保证技能添加到玩家背包中，而不是立即应用。

source: Add to queue
de: Zur Warteschlange hinzufügen
es: Añadir a la cola
fr: Ajouter à la file d'attente
zh: 添加到队列

source: Add Tracks
de: Titel hinzufugen
es: Añadir Pistas
fr: Ajouter des pistes
zh: 添加曲目

source: Add trusted base domain
de: Fügen Sie eine vertrauenswürdige Basisdomäne hinzu
es: Añadir dominio base de confianza
fr: Ajouter un domaine de base approuvé
zh: 添加信任的基础域名

source: Add Trusted Site
de: Vertrauenswürdige Site hinzufügen
es: Añadir Sitio de Confianza
fr: Ajouter un site de confiance
zh: 添加信任站点

source: Add Visible
de: Sichtbar hinzufügen
es: Añadir Visibles
fr: Ajouter visible
zh: 添加可见项

source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
zh: 已添加

source: Added {0} file{1}
de: {0}-Datei{1} hinzugefügt
es: Añadido{1} {0} archivo{1}
fr: Fichier {0} ajouté{1}
zh: 已添加 {0} 个文件{1}

source: Added {0} file{1} ({2} failed)
de: {0}-Datei {1} hinzugefügt ({2} fehlgeschlagen)
es: Añadido{1} {0} archivo{1} ({2} fallidos)
fr: Ajout du fichier {0}{1} (échec de {2})
zh: 已添加 {0} 个文件{1}（{2} 个失败）

source: Added {0} moaning file{1} to the gameplay library.
de: {0} Stöhn-Datei{1} zur Gameplay-Bibliothek hinzugefügt.
es: Añadido{1} {0} archivo{1} de gemidos a la biblioteca de juego.
fr: Ajout du fichier gémissant {0}{1} à la bibliothèque de gameplay.
zh: 已将 {0} 个喘息文件{1} 添加到游戏库。

source: Added {0} track{1}
de: {0} Track{1} hinzugefügt
es: Añadida{1} {0} pista{1}
fr: Ajout de la piste {0}{1}
zh: 已添加 {0} 首曲目{1}

source: Added {0} track{1} ({2} failed)
de: {0} Track{1} hinzugefügt ({2} fehlgeschlagen)
es: Añadida{1} {0} pista{1} ({2} fallidas)
fr: Ajout de la piste {0}{1} (échec de {2})
zh: 已添加 {0} 首曲目{1}（{2} 首失败）

source: Added {0} track{1} to the global music queue.
de: {0} Track{1} zur globalen Musikwarteschlange hinzugefügt.
es: Añadida{1} {0} pista{1} a la cola de música global.
fr: Ajout du morceau {0}{1} à la file d'attente musicale globale.
zh: 已将 {0} 首曲目{1} 添加到全局音乐队列。

source: Added {0} track{1}, {2} failed
de: {0} Titel hinzugefügt, {2} fehlgeschlagen
es: {0} pista{1} añadida(s), {2} fallida(s)
fr: {0} piste{1} ajoutée(s), {2} échec(s)
zh: 已添加 {0} 个曲目，{2} 个失败

source: Added {0} track{1}{2}
de: {0} Titel{1} hinzugefügt{2}
es: {0} pista{1} añadida{2}
fr: {0} piste{1} ajoutée{2}
zh: 已添加 {0} 首曲目{1}{2}

source: Added {0}–{1}
de: Hinzugefügt {0}–{1}
es: Añadido {0}–{1}
fr: Ajouté {0}–{1}
zh: 添加于 {0}–{1}

source: Added before {0}
de: Hinzugefügt vor {0}
es: Añadido antes de {0}
fr: Ajouté avant {0}
zh: 添加于 {0} 之前

source: Added folders import immediately, including legacy video-folder fallback, and are rescanned on startup.
de: Hinzugefügte Ordner werden sofort importiert, einschließlich des alten Videoordner-Fallbacks, und beim Start erneut gescannt.
es: Las carpetas añadidas se importan inmediatamente, incluyendo la reserva de carpeta de vídeo heredada, y se reescanean al iniciar.
fr: Les dossiers ajoutés sont importés immédiatement, y compris la sauvegarde des dossiers vidéo existants, et sont réanalysés au démarrage.
zh: 添加的文件夹会立即导入，包括旧版视频文件夹回退，并在启动时重新扫描。

source: Added playlist: {0} moaning file{1} added{2}.
de: Playlist hinzugefügt: {0} Stöhn-Datei{1} hinzugefügt{2}.
es: Lista añadida: {0} archivo{1} de gemidos añadido{1}{2}.
fr: Liste de lecture ajoutée : fichier gémissant {0}{1} ajouté{2}.
zh: 已添加播放列表：{0} 个喘息文件{1} 已添加{2}。

source: Added playlist: {0} track{1} added{2}.
de: Playlist hinzugefügt: {0} Track{1} hinzugefügt{2}.
es: Lista añadida: {0} pista{1} añadida{1}{2}.
fr: Liste de lecture ajoutée : piste {0}{1} ajoutée{2}.
zh: 已添加播放列表：{0} 首曲目{1} 已添加{2}。

source: Added since {0}
de: Hinzugefügt seit {0}
es: Añadido desde {0}
fr: Ajouté depuis {0}
zh: 添加于 {0} 之后

source: Added: {0} to {1}
de: Hinzugefügt: {0} bis {1}
es: Añadido: {0} a {1}
fr: Ajouté : {0} à {1}
zh: 添加时间：{0} 至 {1}

source: Added: before {0}
de: Hinzugefügt: vor {0}
es: Añadido: antes de {0}
fr: Ajouté : avant {0}
zh: 添加时间：{0} 之前

source: Added: since {0}
de: Hinzugefügt: seit {0}
es: Añadido: desde {0}
fr: Ajouté : depuis {0}
zh: 添加时间：{0} 之后

source: first-start.step.round-packs.detail.1
de: Einen Ordner hinzuzufügen ist am besten, wenn du deine Pakete bereits an einem Ort gesammelt hast. Die App scannt den Ordner und importiert unterstützte Inhalte.
es: Añadir una carpeta es ideal cuando ya tienes tus paquetes juntos en un mismo lugar. La aplicación escanea la carpeta e importa el contenido compatible.
fr: Il est préférable d'ajouter un dossier lorsque vous conservez déjà vos packs ensemble au même endroit. L'application analyse le dossier et importe le contenu pris en charge.
zh: 当您的包已集中存放在一个位置时，添加文件夹是最佳选择。应用会扫描文件夹并导入支持的内容。

source: Adding...
de: Wird hinzugefugt...
es: Añadiendo...
fr: Ajout en cours...
zh: 正在添加...

source: Additional anti-perk chance added after each completed round. The chance ramps up round by round until it hits the configured maximum.
de: Nach jeder abgeschlossenen Runde wird eine zusätzliche Anti-Perk-Chance hinzugefügt. Die Chance steigt von Runde zu Runde, bis sie das konfigurierte Maximum erreicht.
es: Probabilidad adicional de anti-ventaja añadida tras cada ronda completada. La probabilidad aumenta ronda a ronda hasta alcanzar el máximo configurado.
fr: Chance anti-avantage supplémentaire ajoutée après chaque tour terminé. La chance augmente tour par tour jusqu'à ce qu'elle atteigne le maximum configuré.
zh: 每完成一个关卡后增加额外的反技能概率。概率逐关递增，直到达到配置的最大值。

source: Additional intermediary chance added after each completed round. Example: 10% initial plus 5% increase becomes 15% on the next round, then 20%, until the max is reached.
de: Nach jeder abgeschlossenen Runde wird eine zusätzliche Zwischenchance hinzugefügt. Beispiel: 10 % anfänglich plus 5 % Erhöhung werden in der nächsten Runde zu 15 %, dann zu 20 %, bis das Maximum erreicht ist.
es: Probabilidad intermediaria adicional añadida tras cada ronda completada. Ejemplo: 10% inicial más 5% de incremento se convierte en 15% en la siguiente ronda, luego 20%, hasta alcanzar el máximo.
fr: Chance intermédiaire supplémentaire ajoutée après chaque tour terminé. Exemple : 10 % initial plus 5 % d'augmentation deviennent 15 % au tour suivant, puis 20 %, jusqu'à ce que le maximum soit atteint.
zh: 每完成一个关卡后增加额外的中间概率。例如：10% 初始值加 5% 递增，下一关变为 15%，然后 20%，直到达到最大值。

source: Additional Rest (sec)
de: Zusätzliche Ruhe (Sek.)
es: Descanso adicional (s)
fr: Repos supplémentaire (s)
zh: 额外休息（秒）

source: Adds extra pause when landed on
de: Fügt beim Landen eine zusätzliche Pause hinzu
es: Añade una pausa extra al caer aquí
fr: Ajoute une pause supplémentaire à l'atterrissage
zh: 落到此处时增加额外暂停

source: Adds to normal rest when set
de: Addiert sich zur normalen Ruhezeit, wenn gesetzt
es: Se suma al descanso normal cuando se define
fr: S'ajoute au temps de repos normal lorsqu'il est défini
zh: 设置后会加到正常休息时间

source: adjust in-game
de: im Spiel anpassen
es: ajustar en juego
fr: ajuster dans le jeu
zh: 在游戏中调整

source: Adjust the active haptics stroke range.
de: Passen Sie den aktiven Haptik-Hubbereich an.
es: Ajusta el rango de carrera de háptica activa.
fr: Ajustez la plage de course haptique active.
zh: 调整活动的触觉行程范围。

source: settings.help.shortcuts.game.adjustHandyOffset
de: Globalen TheHandy-Versatz anpassen; Shift fuer 1-ms-Feinabstimmung halten.
es: Ajusta el desfase global de TheHandy; mantén Mayús para ajuste fino de 1 ms.
fr: Ajuster le décalage global de TheHandy ; maintenir Maj pour un réglage fin de 1 ms.
zh: 调整全局 TheHandy 偏移；按住 Shift 可进行 1ms 微调。

source: Adjust the window zoom level used by the whole app.
de: Passe die Fenster-Zoomstufe fuer die gesamte App an.
es: Ajusta el nivel de zoom de ventana usado por toda la app.
fr: Ajuste le niveau de zoom de fenêtre utilisé par toute l’app.
zh: 调整整个应用使用的窗口缩放级别。

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
zh: 高级

source: Advertise on Public List
de: Werben Sie auf der öffentlichen Liste
es: Anunciar en Lista Pública
fr: Annoncez sur la liste publique
zh: 在公开列表中广播

source: After:
de: Nach:
es: Después:
fr: Après :
zh: 之后：

source: Aligning timeline with haptics before playback starts.
de: Zeitleiste wird vor Wiedergabestart mit Haptik synchronisiert.
es: Alineando la línea de tiempo con háptica antes de que comience la reproducción.
fr: Alignement de la chronologie avec l'haptique avant le début de la lecture.
zh: 在播放开始前将时间轴与触觉对齐。

source: All
de: Alle
es: Todo
fr: Tout
zh: 全部

source: All (AND)
de: Alle (UND)
es: Todos (Y)
fr: Tous (ET)
zh: 全部 (与)

source: All cache data will be copied to:
de: Alle zwischengespeicherten Daten werden kopiert nach:
es: Todos los datos de caché se copiarán a:
fr: Toutes les données de cache seront copiées vers :
zh: 所有缓存数据将被复制到：

source: All cache data, your database, and settings will be copied to the portable installation. The app will need to be restarted using the portable executable afterwards.
de: Alle zwischengespeicherten Daten, deine Datenbank und Einstellungen werden in die portable Installation kopiert. Die App muss danach mit der portablen ausführbaren Datei neu gestartet werden.
es: Todos los datos de caché, tu base de datos y configuración se copiarán a la instalación portátil. La aplicación deberá reiniciarse usando el ejecutable portátil después.
fr: Toutes les données de cache, votre base de données et vos paramètres seront copiés vers l'installation portable. L'application devra être redémarrée avec l'exécutable portable par la suite.
zh: 所有缓存数据、数据库和设置将被复制到便携版安装中。之后需要使用便携版可执行文件重新启动应用。

source: All downloaded/imported game content.
de: Alle heruntergeladenen/importierten Spielinhalte.
es: Todo el contenido del juego descargado/importado.
fr: Tout le contenu du jeu téléchargé/importé.
zh: 所有已下载/导入的游戏内容。

source: All files from this playlist are already in your moaning library.
de: Alle Dateien aus dieser Playlist sind bereits in deiner Stöhn-Bibliothek.
es: Todos los archivos de esta lista ya están en tu biblioteca de gemidos.
fr: Tous les fichiers de cette playlist sont déjà dans votre bibliothèque gémissante.
zh: 此播放列表中的所有文件已在您的喘息库中。

source: All rounds are in the queue.
de: Alle Runden sind in der Warteschlange.
es: Todas las rondas están en la cola.
fr: Tous les tours sont dans la file d'attente.
zh: 所有关卡已在队列中。

source: All shortcuts
de: Alle Tastenkürzel
es: Todos los atajos
fr: Tous les raccourcis
zh: 所有快捷键

source: All tracks from this playlist are already in your queue.
de: Alle Tracks aus dieser Playlist sind bereits in deiner Warteschlange.
es: Todas las pistas de esta lista ya están en tu cola.
fr: Toutes les pistes de cette playlist sont déjà dans votre file d'attente.
zh: 此播放列表中的所有曲目已在您的队列中。

source: All types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
zh: 所有类型

source: All website videos cached
de: Alle Webseitenvideos sind im Cache
es: Todos los vídeos del sitio web en caché
fr: Toutes les vidéos du site Web mises en cache
zh: 所有网站视频已缓存

source: Allow Haptics Anti-Perks Without Device
de: Haptik-Anti-Perks ohne Gerät zulassen
es: Permitir anti-perks de háptica sin dispositivo
fr: Autoriser les anti-perks haptiques sans appareil
zh: 允许在无设备时使用触觉反作用

source: Allow late join
de: Späten Beitritt zulassen
es: Permitir entrada tardía
fr: Autoriser les adhésions tardives
zh: 允许延迟加入

source: Allow multiplayer access regardless of the global minimum and playlist-specific round requirements. Disabling these safeguards may result in a bad user experience.
de: Erlauben Sie den Multiplayer-Zugriff unabhängig von den globalen Mindest- und Playlist-spezifischen Rundenanforderungen. Das Deaktivieren dieser Sicherheitsmaßnahmen kann zu einer schlechten Benutzererfahrung führen.
es: Permitir acceso multijugador independientemente de los requisitos globales mínimos y los específicos de la lista. Desactivar estas protecciones puede resultar en una mala experiencia.
fr: Autoriser l'accès multijoueur quelles que soient les exigences minimales globales et spécifiques à la playlist. La désactivation de ces protections peut entraîner une mauvaise expérience utilisateur.
zh: 无论全局最低要求和播放列表特定的关卡要求如何，都允许多人游戏访问。禁用这些保障措施可能会导致糟糕的用户体验。

source: Allow overlaps
de: Überlappungen erlauben
es: Permitir solapamientos
fr: Autoriser les chevauchements
zh: 允许重叠

source: Allow pausing during the final cum round
fr: Autoriser la pause pendant le tour de sperme final
zh: 允许在最终高潮关卡期间暂停

source: Allow pausing during the final cum round toggle
fr: Basculer : Autoriser la pause pendant le tour de sperme final
zh: 切换：允许在最终高潮关卡期间暂停

source: Allow Playlist Start During Cache Ongoing
de: Playlist-Start während laufendem Cache erlauben
es: Permitir Iniciar Lista Durante Caché en Progreso
fr: Autoriser le démarrage de la liste de lecture pendant le cache en cours
zh: 允许在缓存进行中开始播放列表

source: Allowance (ms)
de: Toleranz (ms)
es: Tolerancia (ms)
fr: Tolérance (ms)
zh: 余量 (ms)

source: Allowing only configured Stash source URLs and blocking yt-dlp and user-whitelisted domains.
de: Es werden nur konfigurierte Stash-Quell-URLs zugelassen und yt-dlp- und Benutzer-Whitelist-Domänen werden blockiert.
es: Permitiendo solo URLs de fuente Stash configuradas y bloqueando yt-dlp y dominios en lista blanca del usuario.
fr: Autoriser uniquement les URL sources Stash configurées et bloquer les domaines yt-dlp et les domaines sur liste blanche des utilisateurs.
zh: 仅允许配置的 Stash 来源 URL，并阻止 yt-dlp 和用户白名单域名。

source: Allows locked solo playlists to start for testing. Runs started through this bypass do not award XP.
de: Ermöglicht den Start gesperrter Solo-Playlists zum Testen. Durch diesen Bypass gestartete Läufe bringen keine XP.
es: Permite que se inicien listas de reproducción en solitario bloqueadas para realizar pruebas. Las carreras iniciadas a través de este bypass no otorgan XP.
fr: Permet aux listes de lecture solo verrouillées de démarrer à des fins de test. Les exécutions démarrées via ce contournement n'attribuent pas d'XP.
zh: 允许锁定的独奏播放列表开始进行测试。通过此旁路启动的运行不会奖励 XP。

source: Allows unlimited pauses during the End-node cum round without consuming pause charges. When enabled, that round does not grant the Cum Round Bonus Score. Cum Points are unaffected.
fr: Permet des pauses illimitées pendant le tour d'éjaculation du nœud final sans consommer de charges de pause. Lorsqu'elle est activée, ce tour n'accorde pas le score bonus de tour d'éjaculation. Les points d'éjaculation ne sont pas affectés.

source: Already AV1
de: Bereits AV1
es: Ya es AV1
fr: Déjà AV1
zh: 已是 AV1

source: Already inside an intermediary segment.
de: Bereits in einem Zwischenmodul-Segment.
es: Ya dentro de un segmento intermediario.
fr: Déjà dans un segment intermédiaire.
zh: 已在中间片段内。

source: Already mapped to a source file
fr: Déjà associé à un fichier source

source: Always Override
de: Immer überschreiben
es: Siempre sobrescribir
fr: Toujours remplacer
zh: 始终覆盖

source: Always Start in Recovery Mode
de: Starten Sie immer im Wiederherstellungsmodus
es: Comience siempre en modo de recuperación
fr: Commencez toujours en mode de récupération
zh: 始终以恢复模式启动

source: Always start in recovery mode disabled.
de: Starten Sie immer im deaktivierten Wiederherstellungsmodus.
es: Iniciar siempre en modo recovery desactivado.
fr: Démarrez toujours en mode de récupération désactivé.
zh: 始终以禁用的恢复模式启动。

source: An existing database was found and will be backed up before migration.
de: Eine bestehende Datenbank wurde gefunden und wird vor der Migration gesichert.
es: Se encontró una base de datos existente y se hará una copia de seguridad antes de la migración.
fr: Une base de données existante a été trouvée et sera sauvegardée avant la migration.
zh: 检测到现有数据库，将在迁移前进行备份。

source: An unexpected error occurred while rendering this page.
de: Beim Rendern dieser Seite ist ein unerwarteter Fehler aufgetreten.
es: Ocurrió un error inesperado al renderizar esta página.
fr: Une erreur inattendue s'est produite lors du rendu de cette page.
zh: 渲染此页面时发生意外错误。

source: An unexpected error occurred. The app may continue to function partially.
de: Es ist ein unerwarteter Fehler aufgetreten. Die App funktioniert möglicherweise teilweise weiterhin.
es: Ocurrió un error inesperado. La aplicación puede seguir funcionando parcialmente.
fr: Une erreur inattendue s'est produite. L'application peut continuer à fonctionner partiellement.
zh: 发生意外错误。应用可能继续部分运行。

source: Analyzed {0} heroes and {1} standalone rounds across {2} enabled sources.
fr: Analyse de {0} héros et {1} manches autonomes sur {2} sources activées.

source: Analyzing export package...
de: Exportpaket wird analysiert...
es: Analizando paquete de exportación...
fr: Analyse du package d'exportation...
zh: 正在分析导出包...

source: Analyzing package size and compression time...
de: Paketgröße und Komprimierungszeit werden analysiert...
es: Analizando tamaño del paquete y tiempo de compresión...
fr: Analyse de la taille du paquet et du temps de compression...
zh: 正在分析包大小和压缩时间...

source: Analyzing...
de: Analysieren...
es: Analizando...
fr: Analyse en cours...
zh: 正在分析...

source: AND
de: UND
es: Y
fr: ET
zh: 与

source: anon fapland inventor
de: Anon Fapland Erfinder
fr: anon fapland inventeur
zh: 匿名 fapland 发明者

source: Anon Key
de: Anon-Schlüssel
es: Clave Anónima
fr: Clé anonyme
zh: 匿名密钥

source: Anonymous (Default)
de: Anonym (Standard)
es: Anónimo (Predeterminado)
fr: Anonyme (par défaut)
zh: 匿名（默认）

source: Anonymous account
de: Anonymes Konto
es: Cuenta anónima
fr: Compte anonyme
zh: 匿名账户

source: game.inventory.antiPerk
de: Anti-Perk
es: anti-ventaja
fr: anti-avantage
zh: 反技能

source: Anti-perk
es: Anti-ventaja
fr: Anti-avantage
zh: 反技能

source: hud.antiPerk
de: ANTI-PERK
es: ANTI-VENTAJA
fr: ANTI-AVANTAGE
zh: 反技能

source: hud.antiPerkApplied
de: ANTI-PERK ANGEWANDT:
es: ANTI-VENTAJA APLICADA:
fr: ANTI-AVANTAGE APPLIQUÉ :
zh: 反技能已应用：

source: Anti-Perk Feed
es: Feed de Anti-Ventajas
fr: Flux anti-avantage
zh: 反技能动态

source: Anti-perk increase
de: Anti-Perk-Erhöhung
es: Incremento de anti-ventaja
fr: Augmentation des anti-avantages
zh: 反技能递增

source: Anti-Perk Increase %
de: Anti-Perk-Erhöhung %
es: Incremento de Anti-Ventaja %
fr: % d'augmentation anti-avantage
zh: 反技能递增 %

source: Anti-perk initial
de: Anti-Perk-Initiale
es: Anti-ventaja inicial
fr: Initiale anti-avantage
zh: 反技能初始值

source: Anti-Perk Initial %
de: Anti-Perk-Anfangsprozentsatz
es: Anti-Ventaja Inicial %
fr: % initial anti-avantage
zh: 反技能初始 %

source: Anti-perk items cannot be applied to yourself in singleplayer.
de: Anti-Perk-Gegenstände können im Einzelspielermodus nicht auf dich selbst angewendet werden.
es: Los objetos de anti-ventaja no se pueden aplicar a ti mismo en un jugador.
fr: Les objets anti-avantages ne peuvent pas être appliqués à vous-même en mode solo.
zh: 在单人模式中不能对自己使用反技能物品。

source: Anti-perk max
es: Anti-ventaja máxima
fr: Anti-avantage maximum
zh: 反技能最大值

source: Anti-Perk Max %
es: Anti-Ventaja Máxima %
fr: % maximum anti-avantage
zh: 反技能最大 %

source: Anti-perk sequence
de: Anti-Perk-Sequenz
es: Secuencia de anti-ventajas
fr: Séquence anti-avantage
zh: 反技能序列

source: perk.description.snake-eyes
de: Anti-Perk: Begrenzt den nächsten Würfelwurf auf 2.
es: Anti-perk: limita la próxima tirada del dado a 2.
fr: Anti-perk : plafonne le prochain lancer de dé à 2.
zh: 反增益：将下一次骰子点数上限设为 2。

source: perk.description.dry-spell
de: Anti-Perk: Verringert die Chance auf zufällige Perk-Angebote um 15 %.
es: Anti-perk: reduce la probabilidad de oferta aleatoria de perks en un 15 %.
fr: Anti-perk : diminue la chance d'offre de perk aléatoire de 15 %.
zh: 反增益：将随机增益出现概率降低 15%。

source: perk.description.score-leech
de: Anti-Perk: Entzieht sofort 125 Punkte.
es: Anti-perk: drena 125 puntos inmediatamente.
fr: Anti-perk : draine immédiatement 125 points.
zh: 反增益：立即吸取 125 分。
