Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Reroll rounds randomly?
de: Runden zufällig neu würfeln?
es: ¿Reasignar rondas aleatoriamente?
fr: Relancer les manches aléatoirement ?
zh: 随机重掷回合？

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
zh: 重置

source: Reset anti-perk chance after trigger
de: Anti-Perk-Chance nach Auslösung zurücksetzen
es: Restablecer probabilidad de anti-perk tras activarse
fr: Réinitialiser la chance d'anti-perk après déclenchement
zh: 触发后重置反增益概率

source: Reset Anti-Perk Chance After Trigger
de: Anti-Perk-Chance nach Auslösung zurücksetzen
es: Restablecer probabilidad de anti-perk tras activarse
fr: Réinitialiser la chance d'anti-perk après déclenchement
zh: 触发后重置反增益概率

source: playlist-workshop.reset-antiperk-chance.toggle
de: Anti-Perk-Chance nach Auslösung zurücksetzen
es: Restablecer probabilidad de anti-perk tras activarse
fr: Réinitialiser la chance d'anti-perk après déclenchement
zh: 触发后重置反增益概率

source: Reset defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser les valeurs par défaut
zh: 恢复默认

source: Reset Graph
de: Diagramm zurücksetzen
es: Restablecer grafo
fr: Réinitialiser le graphique
zh: 重置图谱

source: Reset Graph?
de: Diagramm zurücksetzen?
es: ¿Restablecer grafo?
fr: Réinitialiser le graphique ?
zh: 重置图谱？

source: reset in-game
de: im Spiel zurückgesetzt
es: restablecer en partida
fr: réinitialiser dans le jeu
zh: 在游戏中重置

source: Reset intermediary chance after trigger
de: Interjektionswahrscheinlichkeit nach Auslösung zurücksetzen
es: Restablecer probabilidad de interjección tras activarse
fr: Réinitialiser la probabilité d'interjection après déclenchement
zh: 触发后重置插入片段概率

source: Reset Intermediary Chance After Trigger
de: Interjektionswahrscheinlichkeit nach Auslösung zurücksetzen
es: Restablecer probabilidad de interjección tras activarse
fr: Réinitialiser la probabilité d'interjection après déclenchement
zh: 触发后重置插入片段概率

source: playlist-workshop.reset-intermediary-chance.toggle
de: Interjektionswahrscheinlichkeit nach Auslösung zurücksetzen
es: Restablecer probabilidad de interjección tras activarse
fr: Réinitialiser la probabilité d'interjection après déclenchement
zh: 触发后重置插入片段概率

source: perk.description.full-heal
de: Setzt die Interjektionswahrscheinlichkeit und Anti-Perk-Chance auf 0 zurück.
es: Restablece la probabilidad de interjección y la probabilidad de anti-perk a 0.
fr: Réinitialise la probabilité d'interjection et la chance d'anti-perk à 0.
zh: 将插入片段概率和反增益概率重置为0。

source: Reset limiter defaults
de: Begrenzer-Standardeinstellungen zurücksetzen
fr: Réinitialiser les valeurs du limiteur
zh: 重置限制器默认值

source: Reset node color
de: Knotenfarbe zurücksetzen
es: Restablecer color del nodo
fr: Réinitialiser la couleur du nœud
zh: 重置节点颜色

source: Reset node size
de: Knotengröße zurücksetzen
es: Restablecer tamaño del nodo
fr: Réinitialiser la taille du nœud
zh: 重置节点大小

source: Reset position
de: Position zurücksetzen
es: Restablecer posición
fr: Réinitialiser la position
zh: 重置位置

source: Reset roads
de: Straßen zurücksetzen
es: Restablecer caminos
fr: Réinitialiser les routes
zh: 重置道路

source: Reset Stroke
de: Hub zurücksetzen
es: Restablecer carrera
fr: Réinitialiser la course
zh: 重置冲程

source: Reset text color
de: Textfarbe zurücksetzen
es: Restablecer color del texto
fr: Réinitialiser la couleur du texte
zh: 重置文本颜色

source: Reset text size
de: Textgröße zurücksetzen
es: Restablecer tamaño del texto
fr: Réinitialiser la taille du texte
zh: 重置文本大小

source: settings.help.shortcuts.global.resetZoom
de: Zoomstufe des App-Fensters auf den Standard zuruecksetzen.
es: Restablecer el zoom de la ventana de la app al valor predeterminado.
fr: Réinitialiser le zoom de la fenêtre de l’app par défaut.
zh: 将应用窗口缩放级别重置为默认值。

source: Reset the converter timeline zoom.
de: Setzen Sie den Timeline-Zoom des Konverters zurück.
es: Restablece el zoom de la línea de tiempo del conversor.
fr: Réinitialisez le zoom de la chronologie du convertisseur.
zh: 重置转换器时间轴缩放。

source: settings.help.shortcuts.mapEditor.resetCamera
de: Editor-Kamera auf die Standardansicht zuruecksetzen.
es: Restablecer la cámara del editor a la vista predeterminada.
fr: Réinitialiser la caméra de l’éditeur à la vue par défaut.
zh: 将编辑器相机重置为默认视图。

source: Reset to confident matches
fr: Réinitialiser aux correspondances sûres

source: Reset to default
fr: Réinitialiser aux valeurs par défaut

source: Reset to genuine profile
de: Auf echtes Profil zurücksetzen
es: Restablecer el perfil auténtico
fr: Rétablir le profil réel
zh: 重置为真实档案

source: Reset to map palette
de: Auf Kartenpalette zurücksetzen
es: Restablecer a paleta del mapa
fr: Réinitialiser à la palette de la carte
zh: 重置为地图调色板

source: Reset View
de: Ansicht zurücksetzen
es: Restablecer vista
fr: Réinitialiser la vue
zh: 重置视图

source: Reset zoom
de: Zoom zuruecksetzen
es: Restablecer zoom
fr: Réinitialiser le zoom
zh: 重置缩放

source: Resets the anti-perk chance to its initial value after a round where an anti-perk was triggered.
de: Setzt die Anti-Perk-Chance auf ihren Ausgangswert zurück, nachdem in einer Runde ein Anti-Perk ausgelöst wurde.
es: Restablece la probabilidad de anti-perk a su valor inicial después de una ronda en la que se activó un anti-perk.
fr: Réinitialise la chance d'anti-perk à sa valeur initiale après un tour où un anti-perk a été déclenché.
zh: 在触发反增益的回合后，将反增益概率重置为初始值。

source: Resets the intermediary chance to its initial value after a round where intermediaries were triggered.
de: Setzt die Interjektionswahrscheinlichkeit auf ihren Ausgangswert zurück, nachdem in einer Runde Interjektionen ausgelöst wurden.
es: Restablece la probabilidad de interjección a su valor inicial después de una ronda en la que se activaron interjecciones.
fr: Réinitialise la probabilité d'interjection à sa valeur initiale après un tour où des interjections ont été déclenchées.
zh: 在触发插入片段的回合后，将插入片段概率重置为初始值。

source: Resolve {0}
de: {0} auflösen
es: Resolver {0}
fr: Résoudre {0}
zh: 解决 {0}

source: Resolve Missing
de: Beheben Sie „Vermisst“.
es: Resolver faltantes
fr: Résoudre les disparus
zh: 解决缺失

source: Resolve multiplayer readiness first.
de: Klären Sie zuerst die Mehrspielerbereitschaft ab.
es: Resuelve primero la preparación multijugador.
fr: Résolvez d’abord la préparation au multijoueur.
zh: 请先解决多人游戏就绪问题。

source: Resolving ambiguous matches
fr: Résolution des correspondances ambiguës

source: Resources Added:
de: Hinzugefügte Ressourcen:
es: Recursos añadidos:
fr: Ressources ajoutées :
zh: 已添加资源：

source: Respec ({0})
fr: Réinitialiser ({0})

source: Respec tokens
de: Neuverteilungspunkte
es: Fichas de reasignación
fr: Jetons de respécialisation
zh: 重置点数代币

source: Restart App
de: App neu starten
es: Reiniciar aplicación
fr: Redémarrer l'application
zh: 重启应用

source: Restore previous script
de: Vorheriges Skript wiederherstellen
es: Restaurar script anterior
fr: Restaurer le script précédent
zh: 恢复上一个脚本

source: Restore Script
de: Skript wiederherstellen
es: Restaurar script
fr: Restaurer le script
zh: 恢复脚本

source: Restored the previous scripts on {0} hero rounds.
de: Die vorherigen Skripte für {0} Helden-Runden wurden wiederhergestellt.
es: Se restauraron los scripts anteriores en {0} rondas del héroe.
fr: Les scripts précédents ont été restaurés sur {0} tours du héros.
zh: 已对 {0} 个主角回合恢复之前的脚本。

source: Restored this round's previous script.
de: Das vorherige Skript dieser Runde wurde wiederhergestellt.
es: Se restauró el script anterior de esta ronda.
fr: Le script précédent de ce tour a été restauré.
zh: 已恢复本回合的上一个脚本。

source: Restoring previous script…
de: Vorheriges Skript wird wiederhergestellt…
es: Restaurando script anterior…
fr: Restauration du script précédent…
zh: 正在恢复上一个脚本…

source: Restoring the previous script...
de: Das vorherige Skript wird wiederhergestellt...
es: Restaurando el script anterior...
fr: Restauration du script précédent...
zh: 正在恢复上一个脚本...

source: Restoring...
de: Wiederherstellung...
es: Restaurando...
fr: Restauration...
zh: 恢复中...

source: hud.phase.result
de: ERGEBNIS
es: RESULTADO
fr: RÉSULTAT
zh: 结果

source: Result Nexus
de: Ergebnis Nexus
es: Nexo de resultados
fr: Résultat Nexus
zh: 结果中心

source: Result:
de: Ergebnis:
es: Resultado:
fr: Résultat :
zh: 结果：

source: Resume
de: Wieder aufnehmen
es: Reanudar
fr: CV
zh: 继续

source: Resume Handy
de: Handy Fortsetzen
es: Reanudar Handy
fr: CV pratique
zh: 恢复 Handy

source: Resume Haptics
de: Haptik fortsetzen
es: Reanudar hápticos
fr: Reprendre les haptiques
zh: 恢复触觉

source: Resume Here
de: Hier fortsetzen
es: Reanudar aquí
fr: Reprendre ici
zh: 从此处继续

source: Resume Run
de: Lauf fortsetzen
es: Reanudar partida
fr: Reprendre l'exécution
zh: 继续运行

source: Resume With Web Fallback
de: Fortsetzen mit Web-Fallback
es: Reanudar con respaldo web
fr: Reprendre avec le secours Web
zh: 使用 Web 回退继续

source: Resuming...
de: Fortsetzung...
es: Reanudando...
fr: Reprise en cours...
zh: 继续中...

source: Resync (R)
de: Neu synchronisieren (R)
es: Resincronizar (R)
fr: Resynchronisation (R)
zh: 重新同步 (R)

source: Resync failed: {message}
de: Resync fehlgeschlagen: {message}
es: Resincronización fallida: {message}
fr: Échec de la resynchronisation : {message}
zh: 重新同步失败：{message}

source: settings.help.shortcuts.game.resyncHandy
de: TheHandy-Timing mit dem aktuellen Rundenvideo neu synchronisieren.
es: Resincronizar el tiempo de TheHandy con el video de la ronda actual.
fr: Resynchroniser le minutage de TheHandy avec la vidéo de ronde actuelle.
zh: 将 TheHandy 时间同步到当前回合视频。

source: Resyncing TheHandy timing...
de: TheHandy-Timing wird erneut synchronisiert...
es: Resincronizando temporización de TheHandy...
fr: Resynchronisation du timing TheHandy...
zh: 正在重新同步 TheHandy 计时...

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
zh: 重试

source: Retry analysis
fr: Réessayer l'analyse

source: Retry auto-link
de: Versuchen Sie es noch einmal mit der automatischen Verknüpfung
es: Reintentar el enlace automático
fr: Réessayez la liaison automatique
zh: 重试自动链接

source: Retry Needed
de: Wiederholen erforderlich
es: Reintento necesario
fr: Réessayer nécessaire
zh: 需要重试

source: Return Pause After Intermediary (s)
de: Rückkehrpause nach Vermittler(n)
es: Pausa de retorno tras intermedio (s)
fr: Retour Pause Après Intermédiaire(s)
zh: 中间事件后返回暂停（秒）

source: Return to main menu
de: Zurück zum Hauptmenü
es: Volver al menú principal
fr: Retour au menu principal
zh: 返回主菜单

source: RETURNING TO MAIN
de: RÜCKKEHR ZUM HAUPTVIDEO
es: VOLVIENDO AL MENÚ
fr: RETOUR À LA PRINCIPALE
zh: 返回主视频

source: Returning to main round video.
de: Rückkehr zum Haupt-Rundenvideo.
es: Volviendo al vídeo de la ronda principal.
fr: Revenons à la vidéo du tour principal.
zh: 正在返回主回合视频。

source: Review {singleRunCount} stored runs, including survival time and playlist provenance.
de: Überprüfen Sie die gespeicherten {singleRunCount}-Läufe, einschließlich Überlebenszeit und Herkunft der Wiedergabeliste.
es: Revisa {singleRunCount} partidas guardadas, incluyendo tiempo de supervivencia y origen de la lista.
fr: Passez en revue les exécutions stockées de {singleRunCount}, y compris la durée de survie et la provenance de la liste de lecture.
zh: 查看 {singleRunCount} 条已存储的运行记录，包括存活时间和播放列表来源。

source: Review Auto-Resolve
de: Überprüfen Sie die automatische Auflösung
es: Revisar auto-resolución
fr: Vérifier la résolution automatique
zh: 查看自动解决

source: highscores.section.multiplayer.description
de: Zwischengespeicherte Spielstände prüfen und ausstehende Remote-Ergebnisse synchronisieren.
es: Revisa clasificaciones de partidas en caché y sincroniza resultados remotos en cola.
fr: Consultez les classements de matchs mis en cache et synchronisez les résultats distants en file d'attente.
zh: 查看已缓存的比赛排名，并同步排队中的远程结果。

source: Review filename matches inside your torrent and MEGA catalogs. Matching uses only the name after the final slash and ignores generic labels such as FapHero and FH. This only saves links; it does not download anything.
fr: Examinez les correspondances de noms de fichiers dans vos catalogues Torrent et MEGA. La correspondance utilise uniquement le nom après le dernier slash et ignore les étiquettes génériques telles que FapHero et FH. Cela enregistre uniquement des liens ; cela ne télécharge rien.

source: Review Legacy Import
de: Überprüfen Sie den Legacy-Import
es: Revisar importación legacy
fr: Vérifier l'importation héritée
zh: 查看旧版导入

source: Review matches
fr: Examiner les correspondances

source: Review missing torrent and MEGA links before exporting.
fr: Examinez les liens Torrent et MEGA manquants avant d'exporter.

source: Review scope, media handling, and AV1 compression before choosing the destination folder.
de: Überprüfen Sie den Umfang, die Medienverarbeitung und die AV1-Komprimierung, bevor Sie den Zielordner auswählen.
es: Revisa el alcance, manejo de medios y compresión AV1 antes de elegir la carpeta de destino.
fr: Vérifiez la portée, la gestion des médias et la compression AV1 avant de choisir le dossier de destination.
zh: 在选择目标文件夹之前，查看范围、媒体处理和 AV1 压缩选项。

source: Review the estimated pack size and compression time before choosing the destination folder.
de: Überprüfe die geschätzte Paketgröße und Komprimierungszeit, bevor du den Zielordner auswählst.
es: Revisa el tamaño estimado del paquete y el tiempo de compresión antes de elegir la carpeta de destino.
fr: Vérifiez la taille estimée du pack et le temps de compression avant de choisir le dossier de destination.
zh: 在选择目标文件夹之前，查看预估的包大小和压缩时间。

source: Review the folder before import. Ordered by filename (natural sort), so entries like 2, 10, and 100 stay in human order.
de: Überprüfen Sie den Ordner vor dem Import. Sortiert nach Dateinamen (natürliche Sortierung), sodass Einträge wie 2, 10 und 100 in menschlicher Reihenfolge bleiben.
es: Revisa la carpeta antes de importar. Ordenado por nombre de archivo (orden natural), así que entradas como 2, 10 y 100 se mantienen en orden humano.
fr: Vérifiez le dossier avant l'importation. Classés par nom de fichier (tri naturel), de sorte que les entrées telles que 2, 10 et 100 restent dans l'ordre humain.
zh: 导入前查看文件夹。按文件名自然排序，因此 2、10 和 100 等条目保持人类阅读顺序。

source: Review the matched source files. Nothing downloads until you approve this batch.
fr: Examinez les fichiers sources correspondants. Rien ne sera téléchargé avant votre validation.

source: Road Palette
de: Straßenpalette
es: Paleta de caminos
fr: Palette des routes
zh: 道路调色板

source: Roll {0}
de: Rolle {0}
es: Tirar {0}
fr: Rouleau {0}
zh: 掷骰 {0}

source: hud.rollCap
de: WURF-CAP
es: Límite de tirada
fr: Casquette roulante
zh: 掷骰上限

source: Roll Dice
de: Würfeln
es: Tirar dados
fr: Lancer les dés
zh: 掷骰子

source: game.btn.rollDice.short
de: WÜRFELN (LEERTASTE)
es: TIRAR DADOS
fr: LANCER LES DÉS
zh: 掷骰子

source: game.btn.rollDice
de: WÜRFELN (LEERTASTE)
es: TIRAR DADOS (ESPACIO)
fr: LANCER LES DÉS (ESPACE)
zh: 掷骰子（空格）

source: settings.help.shortcuts.game.mainAction
de: Wuerfel werfen oder die Hauptaktion des Spiels ausloesen.
es: Tirar los dados o activar la acción principal del juego.
fr: Lancer les dés ou déclencher l’action principale du jeu.
zh: 掷骰子或触发主要游戏操作。

source: Rolled independently from the normal perk chance after each round.
de: Wird unabhängig von der normalen Perk-Chance nach jeder Runde gewürfelt.
fr: Lancé indépendamment de la chance d'avantage normal après chaque tour.
zh: 在每个关卡后独立于正常技能概率掷出。

source: hud.phase.rolling
de: WÜRFELN
es: TIRANDO
fr: ROULEMENT
zh: 掷骰中

source: round
fr: manche

source: Round
de: Runden
es: Ronda
fr: Rond
zh: 回合

source: Round complete
fr: Manche terminée

source: game.reward.title
de: RUNDE ABGESCHLOSSEN
es: RONDA COMPLETADA
fr: ROND COMPLET
zh: 回合完成

source: Round Converter
de: Runder Konverter
es: Conversor de rondas
fr: Convertisseur rond
zh: 回合转换器

source: command-palette.converter
de: Round-Konverter
es: Conversor de rondas
fr: Convertisseur de rounds
zh: 回合转换器

source: Round count
de: Rundenanzahl
es: Número de rondas
fr: Nombre de tours
zh: 回合数量

source: Round Count
de: Rundenanzahl
es: Número de rondas
fr: Nombre de tours
zh: 回合数量

source: playlist-workshop.section.session.description
de: Anzahl der Runden, sichere Punkte und Brettlayout.
es: Número de rondas, puntos seguros y disposición del tablero.
fr: Nombre de tours, points de sécurité et disposition du plateau.
zh: 回合数量、安全点和棋盘布局。

source: Round details
de: Runde Details
es: Detalles redondos
fr: Détails ronds
zh: 圆形细节

source: Round details unavailable for this legacy session.
de: Rundendetails für diese veraltete Sitzung nicht verfügbar.
es: Detalles de ronda no disponibles para esta sesión heredada.
fr: Détails de la ronde indisponibles pour cette session ancienne.
zh: 此旧版会话的回合详情不可用。

source: Round Difficulties
de: Rundenschwierigkeiten
es: Dificultades de las rondas
fr: Difficultés des tours
zh: 回合难度

source: Round fields must use valid numeric values.
de: Runde Felder müssen gültige numerische Werte verwenden.
es: Los campos de ronda deben usar valores numéricos válidos.
fr: Les champs ronds doivent utiliser des valeurs numériques valides.
zh: 回合字段必须使用有效的数值。

source: Round filters
de: Rundenfilter
es: Filtros de ronda
fr: Filtres de manche
zh: 回合筛选器

source: Round history includes legacy single-player data. Exact video duration and per-round cum outcomes are tracked from this version onward.
de: Der Rundenverlauf enthält veraltete Einzelspielerdaten. Genaue Videodauer und Cum-Ergebnisse pro Runde werden ab dieser Version erfasst.
es: El historial de rondas incluye datos heredados de un jugador. La duración exacta del video y los resultados de corrida por ronda se registran a partir de esta versión.
fr: L'historique des rondes inclut des données solo anciennes. La durée exacte des vidéos et les résultats d'éjaculation par ronde sont suivis à partir de cette version.
zh: 回合历史包含旧版单人模式数据。从此版本开始追踪精确的视频时长和每回合的高潮结果。

source: Round name
de: Runder Name
es: Nombre de la ronda
fr: Nom rond
zh: 回合名称

source: Round Name
de: Runder Name
es: Nombre de la ronda
fr: Nom du tour
zh: 回合名称

source: first-start.step.round-packs.description
de: Runden-Pakete sind die Gameplay-Bibliothek. Das ist der Inhalt, aus dem das Board zieht, wenn eine Runde startet.
es: Los paquetes de rondas son la biblioteca de juego. Este es el contenido del que tira el tablero cuando se inicia una ronda.
fr: Les packs ronds constituent la bibliothèque de gameplay. Il s’agit du contenu dont le plateau extrait lorsqu’un tour commence.
zh: 回合包是游戏库。这是棋盘在回合开始时从中调用的内容。

source: Round Plays
de: Runden-Spiele
es: Partidas de ronda
fr: Parties de ronde
zh: 回合游玩次数

source: Round preview
de: Rundenvorschau
es: Vista previa de la ronda
fr: Aperçu du tour
zh: 回合预览

source: Round properties
de: Rundeneigenschaften
es: Propiedades de ronda
fr: Propriétés de la manche
zh: 回合属性

source: Round Ranking
de: Runden-Rangliste
es: Ranking de rondas
fr: Classement des rondes
zh: 回合排名

source: Round ranking sort
de: Sortierung der Runden-Rangliste
es: Orden del ranking de rondas
fr: Tri du classement des rondes
zh: 回合排名排序

source: Round rule
de: Rundenregel
es: Regla de la ronda
fr: Règle de la manche
zh: 回合规则

source: Round Slot {0}
de: Rundenplatz {0}
es: Espacio de ronda {0}
fr: Fente ronde {0}
zh: 回合槽位 {0}

source: Round Start Delay (sec)
de: Rundenstartverzögerung (Sek.)
es: Retardo de inicio de ronda (s)
fr: Délai de début de tour (sec)
zh: 回合开始延迟（秒）

source: playlist-workshop.section.timing.description
de: Rundenstartverzögerung und Wahrscheinlichkeitsskalierung.
es: Retardo de inicio de ronda y escalado de probabilidad.
fr: Délai de début de tour et mise à l’échelle des probabilités.
zh: 回合开始延迟和概率缩放。

source: Round Transition
de: Rundenübergang
es: Transición de ronda
fr: Transition de round
zh: 回合过渡

source: Round type
de: Rundentyp
es: Tipo de ronda
fr: Type de ronde
zh: 回合类型

source: rounds
de: Runden
es: rondas
fr: tours
zh: 回合

source: Rounds
de: Runden
es: Rondas
fr: Tours
zh: 回合

source: first-start.step.round-packs.shortLabel
de: Runden
es: Rondas
fr: Tours
zh: 回合

source: playlist-workshop.section.rounds.title
de: Runden
es: Rondas
fr: Tours
zh: 回合

source: Rounds per background pHash pass
de: Runden pro Hintergrund-pHash-Durchlauf
es: Rondas por pasada de pHash en segundo plano
fr: Rondes par passe pHash en arrière-plan
zh: 每次后台 pHash 处理的回合数

source: Route
es: Ruta
fr: Itinéraire
zh: 路线

source: Run auto-detection on the current funscript.
de: Führen Sie die automatische Erkennung für das aktuelle Funscript aus.
es: Ejecuta la auto-detección en el funscript actual.
fr: Exécutez la détection automatique sur le funscript actuel.
zh: 对当前 funscript 运行自动检测。

source: Run Count
de: Anzahl ausführen
es: Número de partidas
fr: Nombre d'exécutions
zh: 运行次数

source: Run History
de: Laufverlauf
es: Historial de partidas
fr: Historique d'exécution
zh: 运行历史

source: RUN INITIALIZATION
de: LAUF-INITIALISIERUNG
es: INICIALIZACIÓN DE PARTIDA
fr: EXÉCUTER L'INITIALISATION
zh: 运行初始化

source: Run Summary
de: Zusammenfassung ausführen
es: Resumen de partida
fr: Exécuter le résumé
zh: 运行摘要

source: Run the guided introduction again if you want a refresher on play modes, content installs, editors, Handy setup, music, and booru search.
de: Führen Sie die geführte Einführung erneut aus, wenn Sie eine Auffrischung der Wiedergabemodi, Inhaltsinstallationen, Editoren, Handy-Einrichtung, Musik und Booru-Suche wünschen.
es: Ejecuta la introducción guiada de nuevo si quieres repasar los modos de juego, instalación de contenido, editores, configuración de Handy, música y búsqueda en booru.
fr: Exécutez à nouveau l'introduction guidée si vous souhaitez un rappel sur les modes de lecture, les installations de contenu, les éditeurs, la configuration de Handy, la musique et la recherche booru.
zh: 如果你想复习游戏模式、内容安装、编辑器、Handy 设置、音乐和 booru 搜索，可以再次运行引导介绍。

source: Running
de: Läuft
es: En ejecución
fr: En cours d'exécution
zh: 运行中

source: Running anti-perk sequence...
de: Anti-Perk-Sequenz wird ausgeführt...
es: Ejecutando secuencia de anti-ventaja...
fr: Exécution d'une séquence anti-avantage...
zh: 正在运行反增益序列...

source: Runs a generated motion loop with a matching visual animation for sync checks.
de: Führt eine generierte Bewegungsschleife mit einer passenden visuellen Animation für Synchronitätsprüfungen aus.
es: Ejecuta un bucle de movimiento generado con una animación visual correspondiente para comprobaciones de sincronización.
fr: Exécute une boucle de mouvement générée avec une animation visuelle correspondante pour les vérifications de synchronisation.
zh: 运行生成的运动循环和匹配的视觉动画以进行同步检查。

source: Safe Experience
de: Sicheres Erlebnis
es: Experiencia segura
fr: Expérience sécurisée
zh: 安全体验

source: Safe Mode Enabled
de: Safe Mode aktiviert
es: Modo seguro activado
fr: Mode sans échec activé
zh: 安全模式已启用

source: Safe Mode Startup Shortcut
de: Startverknüpfung im abgesicherten Modus
es: Atajo de inicio en modo seguro
fr: Raccourci de démarrage en mode sans échec
zh: 安全模式启动快捷键

source: Safe Point
de: Sicherer Punkt
es: Punto seguro
fr: Point de sécurité
zh: 安全点

source: Safe Point Indices (comma-separated)
de: Sichere Punktindizes (durch Kommas getrennt)
es: Índices de puntos seguros (separados por comas)
fr: Indices de points de sécurité (séparés par des virgules)
zh: 安全点索引（逗号分隔）

source: Safe Points
de: Sichere Punkte
es: Puntos seguros
fr: Points de sécurité
zh: 安全点

source: Same name in several sources
fr: Même nom dans plusieurs sources

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
zh: 保存

source: Save and Test
de: Speichern und testen
es: Guardar y probar
fr: Enregistrer et tester
zh: 保存并测试

source: Save as New
de: Als Neu speichern
es: Guardar como nuevo
fr: Enregistrer comme nouveau
zh: 另存为新

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
zh: 保存更改
