Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Move the selected segment start to the playhead.
de: Verschieben Sie den Start des ausgewählten Segments zum Abspielkopf.
es: Mover el inicio del segmento seleccionado a la posición actual.
fr: Déplacez le début du segment sélectionné vers la tête de lecture.
zh: 将选中片段的起始点移动到播放头。

source: Move up
de: Nach oben verschieben
es: Mover arriba
fr: Déplacer vers le haut
zh: 上移

source: Move video down
de: Video nach unten verschieben
es: Mover video hacia abajo
fr: Déplacer la vidéo vers le bas
zh: 下移视频

source: Move video up
de: Video nach oben verschieben
es: Mover video hacia arriba
fr: Déplacer la vidéo vers le haut
zh: 上移视频

source: Multiplayer
de: Mehrspieler
es: Multijugador
fr: Multijoueur
zh: 多人模式

source: highscores.section.multiplayer.title
de: Mehrspieler
es: Multijugador
fr: Multijoueur
zh: 多人游戏

source: command-palette.multiplayer
de: Mehrspieler
es: Multijugador
fr: Multijoueur
zh: 多人游戏

source: Multiplayer Cache
es: Caché Multijugador
fr: Cache multijoueur
zh: 多人缓存

source: Multiplayer is not ready on this server yet.
de: Der Mehrspielermodus ist auf diesem Server noch nicht verfügbar.
es: El modo multijugador aún no está listo en este servidor.
fr: Le multijoueur n'est pas encore prêt sur ce serveur.
zh: 此服务器上的多人模式尚未准备就绪。

source: first-start.step.welcome.detail.3
de: Multiplayer ist der gemeinsame Modus. Mehrere Spieler spielen dasselbe Board-Setup und vergleichen, wie gut sie abschneiden. Das Ziel ist es, die anderen Spieler zu übertreffen und das Match in einem besseren Zustand zu beenden.
es: El multijugador es el modo compartido. Varios jugadores juegan con la misma configuración de tablero y comparan su rendimiento. El objetivo es superar en puntuación a los demás jugadores y terminar la partida en mejor estado que ellos.
fr: Le multijoueur est le mode partagé. Plusieurs joueurs exécutent la même configuration de plateau et comparent leurs performances. Le but est de surpasser les autres joueurs et de terminer le match dans un meilleur état qu'eux.
zh: 多人模式是共享模式。多名玩家会使用相同的棋盘设置进行游戏，并比较各自的表现。目标是在比分上超过其他玩家，并以比他们更好的状态完成比赛。

source: Multiplayer requires at least {MULTIPLAYER_MINIMUM_ROUNDS} installed rounds. You have <0>{installedRoundCount}</0>. Install more via the <1>Installed Rounds</1> page.
de: Für den Mehrspielermodus sind mindestens {MULTIPLAYER_MINIMUM_ROUNDS} installierte Runden erforderlich. Sie haben <0>{installedRoundCount}</0>. Installieren Sie mehr über die Seite <1>Installed Rounds</1>.
es: El modo multijugador requiere al menos {MULTIPLAYER_MINIMUM_ROUNDS} rondas instaladas. Tienes <0>{installedRoundCount}</0>. Instala más desde la página de <1>Rondas Instaladas</1>.
fr: Le multijoueur nécessite au moins des tours installés de {MULTIPLAYER_MINIMUM_ROUNDS}. Vous avez <0>{installedRoundCount}</0>. Installez-en davantage via la page <1>Séries installées</1>.
zh: 多人模式至少需要 {MULTIPLAYER_MINIMUM_ROUNDS} 个已安装回合。你目前有 <0>{installedRoundCount}</0> 个。请通过<1>已安装回合</1>页面安装更多。

source: Multiplayer Result
de: Multiplayer-Ergebnis
es: Resultado Multijugador
fr: Résultat multijoueur
zh: 多人结果

source: Multiplayer Result History
de: Multiplayer-Ergebnisverlauf
es: Historial de Resultados Multijugador
fr: Historique des résultats multijoueurs
zh: 多人结果历史

source: Multiplayer setup needs attention
de: Das Multiplayer-Setup erfordert Aufmerksamkeit
es: La configuración multijugador necesita atención
fr: La configuration multijoueur nécessite une attention particulière
zh: 多人设置需要处理

source: Multiplayer Summary
de: Multiplayer-Zusammenfassung
es: Resumen Multijugador
fr: Résumé multijoueur
zh: 多人摘要

source: Multiple existing links are preserved until you choose a replacement.
fr: Plusieurs liens existants sont conservés jusqu'à ce que vous choisissiez un remplacement.

source: first-start.step.music.shortLabel
de: Musik
es: Música
fr: Musique
zh: 音乐

source: Music
de: Musik
es: Música
fr: Musique
zh: 音乐

source: Music added here is used only while this playlist is running. It will not be added to the global music playlist.
de: Hier hinzugefügte Musik wird nur verwendet, während diese Playlist läuft. Sie wird nicht zur globalen Musik-Playlist hinzugefügt.
es: La música añadida aquí solo se usa mientras esta playlist está en ejecución. No se añadirá a la playlist global de música.
fr: La musique ajoutée ici est utilisée uniquement pendant l'exécution de cette playlist. Elle ne sera pas ajoutée à la playlist musicale globale.
zh: 此处添加的音乐仅在运行此播放列表时使用，不会添加到全局音乐播放列表。

source: Music Cache
de: Musik-Cache
es: Caché de Música
fr: Cache musical
zh: 音乐缓存

source: Music Cache Location
de: Musik-Cache-Ort
es: Ubicación de la Caché de Música
fr: Emplacement du cache de musique
zh: 音乐缓存位置

source: first-start.step.storage.detail.1
de: Der Musik-Cache speichert heruntergeladene Menümusik und YouTube-Importe.
es: La caché de música almacena la música de menú descargada y las importaciones de YouTube.
fr: Le cache musical stocke la musique du menu téléchargée et les importations YouTube.
zh: 音乐缓存用于存储已下载的菜单音乐和 YouTube 导入内容。

source: Music disabled
de: Musik deaktiviert
es: Música desactivada
fr: Musique désactivée
zh: 音乐已禁用

source: Music Disabled
de: Musik deaktiviert
es: Música Desactivada
fr: Musique désactivée
zh: 音乐已禁用

source: first-start.step.music.detail.1
de: Musik ersetzt nicht deine Rundenvideos. Sie ist die Hintergrund-Audioausgabe der App, wenn gerade kein Vordergrundvideo läuft.
es: La música no reemplaza tus vídeos de rondas. Es audio de fondo para la app cuando ningún vídeo está reproduciéndose en primer plano.
fr: La musique ne remplace pas vos vidéos rondes. Il s'agit de l'audio de fond pour l'application lorsqu'aucune vidéo de premier plan n'est en cours de lecture.
zh: 音乐不会替代你的回合视频。当前景视频未在播放时，它会作为应用的背景音频。

source: Music Enabled
de: Musik aktiviert
es: Música Activada
fr: Musique activée
zh: 音乐已启用

source: first-start.step.music.description
de: Musik ist optional, aber sie lässt die App viel lebendiger wirken. Fap Land Party Edition kann eine globale Musikwarteschlange abspielen, während du dich durch Menüs bewegst.
es: La música es opcional, pero hace que la app se sienta mucho más viva. Fap Land Party Edition puede mantener una cola de música global mientras navegas por los menús.
fr: La musique est facultative, mais elle rend l'application beaucoup plus vivante. Fap Land Party Edition peut maintenir une file d'attente musicale mondiale pendant que vous vous déplacez dans les menus.
zh: 音乐是可选的，但它会让应用显得更加生动。在你浏览菜单时，Fap Land 派对版可以持续播放全局音乐队列。

source: command-palette.music-menu
de: Musik-Menü
es: Menú de música
fr: Menu musique
zh: 音乐菜单

source: Music Off
de: Musik Aus
es: Música desactivada
fr: Musique désactivée
zh: 音乐关闭

source: Music On
de: Musik An
es: Música activada
fr: Musique activée
zh: 音乐开启

source: Music Queue
de: Musikwarteschlange
es: Cola de Música
fr: File d'attente musicale
zh: 音乐队列

source: command-palette.settings-audio.description
de: Musik-Warteschlange, Lautstärke
es: Cola de música, volumen
fr: File de musique, volume
zh: 音乐队列、音量

source: Music volume
de: Musiklautstarke
es: Volumen de música
fr: Volume de la musique
zh: 音乐音量

source: My Lobby
de: Meine Lobby
es: Mi Sala
fr: Mon lobby
zh: 我的大厅

source: My palette name
de: Mein Palettenname
es: Mi nombre de paleta
fr: Mon nom de palette
zh: 我的调色板名称

source: My Private Server
de: Mein privater Server
es: Mi Servidor Privado
fr: Mon serveur privé
zh: 我的私人服务器

source: My Website Round
de: Meine Website-Runde
es: Mi Ronda Web
fr: Mon tour de site Web
zh: 我的网站回合

source: N/A
es: N/D
fr: N/D
zh: 不适用

source: Name
es: Nombre
fr: Nom
zh: 名称

source: Name (A–Z)
es: Nombre (A–Z)
fr: Nom (A à Z)
zh: 姓名（A-Z）

source: Name (Z–A)
es: Nombre (Z-A)
fr: Nom (Z-A)
zh: 姓名（Z-A）

source: Name cannot be empty
de: Name darf nicht leer sein
es: El nombre no puede estar vacío
fr: Le nom ne peut pas être vide
zh: 名称不能为空

source: Named pool
de: Benannter Pool
es: Pool con nombre
fr: Pool nommé
zh: 命名池

source: navigate
de: navigieren
es: navegar
fr: naviguer
zh: 导航

source: command-palette.category.navigation
de: Navigation
es: Navegación
fr: Navigation
zh: 导航

source: Needs review
fr: Examen requis

source: New
de: Neu
es: Nuevo
fr: Nouveau
zh: 新的

source: New Best!
de: Neues Bestes!
es: ¡Nuevo Récord!
fr: Nouveau meilleur !
zh: 新最佳！

source: New Bests
de: Neue Bestleistungen
es: Nuevos Récords
fr: Nouveaux meilleurs
zh: 新纪录

source: New Endpoint
de: Neuer Endpunkt
es: Nuevo Endpoint
fr: Nouveau point de terminaison
zh: 新端点

source: game.reward.newMoneyTotal
de: NEUER GELDSTAND
es: NUEVO TOTAL DE DINERO
fr: TOTAL DE NOUVEAUX ARGENT
zh: 新资金总额

source: New Playlist
de: Neue Playlist
es: Nueva Lista de Reproducción
fr: Nouvelle liste de lecture
zh: 新播放列表

source: New playlist name
de: Neuer Playlist-Name
es: Nuevo nombre de lista
fr: Nouveau nom de playlist
zh: 新播放列表名称

source: New Rule
de: Neue Regel
es: Nueva regla
fr: Nouvelle règle
zh: 新规则

source: game.reward.newScoreTotal
de: NEUE PUNKTZAHL
es: NUEVO TOTAL DE PUNTUACIÓN
fr: NOUVEAU TOTAL DE SCORE
zh: 新分数总额

source: Newest
de: Neueste
es: Más nuevos
fr: Le plus récent
zh: 最新

source: Next
de: Nächste
es: Siguiente
fr: Suivant
zh: 下一个

source: hud.next
de: NÄCHSTE
es: SIGUIENTE
fr: SUIVANT
zh: 下一个

source: Next ▶▶
de: Weiter ▶▶
es: Siguiente ▶▶
fr: Suivant ▶▶
zh: 下一首 ▶▶

source: hud.autoRoll
de: NÄCHSTER AUTO-WURF IN
es: SIGUIENTE TIRADA AUTO EN
fr: SUIVANT AUTO ROLL IN
zh: 自动掷骰

source: hud.nextRollMultiplier
de: NÄCHSTER WURF
es: Siguiente tirada
fr: Lancement suivant
zh: 下次掷骰倍率

source: perk.description.succubus
de: Die nächste Runde wird zu einer zufälligen installierten Runde mit hoher Schwierigkeit.
es: La próxima ronda se convierte en una ronda instalada aleatoria de alta dificultad.
fr: La prochaine manche devient une manche installée aléatoire de haute difficulté.
zh: 下一轮变为一个随机的高难度已安装回合。

source: Next Video
de: Nächstes Video
es: Siguiente video
fr: Vidéo suivante
zh: 下一个视频

source: Next/Prev
de: Nächste/Vorherige
es: Siguiente/Anterior
fr: Suivant/Précédent
zh: 下一个/上一个

source: no
de: NEIN
fr: non
zh: 否

source: No
de: NEIN
fr: Non
zh: 否

source: No acquisition sources configured.
fr: Aucune source d'acquisition configurée.

source: No active bans.
de: Keine aktiven Verbote.
es: No hay bloqueos activos.
fr: Aucune interdiction active.
zh: 没有生效中的封禁。

source: No Active Filters
de: Keine aktiven Filter
es: Sin Filtros Activos
fr: Aucun filtre actif
zh: 没有激活的筛选器

source: No active perk effects.
de: Keine aktiven Perk-Effekte.
es: No hay efectos de ventajas activos.
fr: Aucun effet d'avantage actif.
zh: 没有激活的增益效果。

source: No active round.
de: Keine aktive Runde.
es: No hay ronda activa.
fr: Aucun tour actif.
zh: 当前没有激活的回合。

source: No active TheHandy timeline to resync.
de: Keine aktive TheHandy-Zeitleiste zum erneuten Synchronisieren.
es: No hay una línea temporal activa de TheHandy para resincronizar.
fr: Aucune chronologie TheHandy active à resynchroniser.
zh: 没有可重新同步的 TheHandy 时间轴。

source: NO ACTIVE THREATS
de: KEINE AKTIVEN BEDROHUNGEN
es: SIN AMENAZAS ACTIVAS
fr: AUCUNE MENACES ACTIVES
zh: 无活动威胁

source: No active video to resync.
de: Kein aktives Video zum erneuten Synchronisieren.
es: No hay vídeo activo para resincronizar.
fr: Aucune vidéo active à resynchroniser.
zh: 没有可重新同步的视频。

source: No anti-perks available.
de: Keine Anti-Vergünstigungen verfügbar.
es: No hay anti-ventajas disponibles.
fr: Aucun anti-avantages disponible.
zh: 没有可用的反增益。

source: No Auth
de: Keine Auth
es: Sin Autenticación
fr: Pas d'authentification
zh: 无认证

source: No auto-scan folders configured.
de: Keine Auto-Scan-Ordner konfiguriert.
es: No hay carpetas de auto-escaneo configuradas.
fr: Aucun dossier d'analyse automatique configuré.
zh: 未配置自动扫描文件夹。

source: No background media selected.
de: Keine Hintergrundmedien ausgewählt.
es: No se ha seleccionado ningún medio de fondo.
fr: Aucun média d'arrière-plan sélectionné.
zh: 未选择背景媒体。

source: No bundled TheHandy app key is configured in this build. Enable custom mode and enter one manually.
de: In diesem Build ist kein gebündelter TheHandy-App-Schlüssel konfiguriert. Aktivieren Sie den benutzerdefinierten Modus und geben Sie einen manuell ein.
es: No hay clave de TheHandy integrada configurada en esta compilación. Activa el modo personalizado e introduce una manualmente.
fr: Aucune clé d'application TheHandy groupée n'est configurée dans cette version. Activez le mode personnalisé et saisissez-en un manuellement.
zh: 此构建未配置内置 TheHandy 应用密钥。请启用自定义模式并手动输入。

source: No candidate found — choose a file manually
fr: Aucun candidat trouvé - choisissez un fichier manuellement

source: No candidate found in your catalogs. Choose a file manually.
fr: Aucun candidat trouvé dans vos catalogues. Choisissez un fichier manuellement.

source: No catalog files found.
fr: Aucun fichier de catalogue trouvé.

source: No conditions. Rule fires whenever the trigger matches.
de: Keine Bedingungen. Die Regel wird ausgelöst, sobald der Trigger übereinstimmt.
es: Sin condiciones. La regla se activa cuando el disparador coincide.
fr: Aucune condition. La règle se déclenche à chaque fois que le déclencheur correspond.
zh: 无条件。只要触发器匹配，规则就会执行。

source: No connected haptics device to toggle.
de: Kein verbundenes Haptik-Gerät zum Umschalten.
es: No hay un dispositivo de háptica conectado para alternar.
fr: Aucun appareil haptique connecté à basculer.
zh: 没有已连接的触觉设备可切换。

source: command-palette.thehandy-unavailable
de: Kein verbundenes TheHandy zum Umschalten.
es: No hay TheHandy conectado para alternar.
fr: Aucun TheHandy connecté à basculer.
zh: 没有已连接的TheHandy可切换。

source: game.handy.noDevice
de: Kein Gerät verbunden
es: No hay TheHandy conectado para alternar.
fr: Aucun TheHandy connecté pour basculer.
zh: 无设备

source: No Connection Key
de: Kein Verbindungsschlüssel
es: Sin Clave de Conexión
fr: Pas de clé de connexion
zh: 无连接密钥

source: No credentials required for this Stash instance.
de: Für diese Stash-Instanz sind keine Anmeldeinformationen erforderlich.
es: No se necesitan credenciales para esta instancia de Stash.
fr: Aucune information d'identification requise pour cette instance Stash.
zh: 此 Stash 实例无需凭证。

source: No cum
de: Kein Cum
es: Sin corrida
fr: Pas d'éjaculation
zh: 未高潮

source: No cum rounds installed.
de: Keine Spermapatronen installiert.
es: No hay rondas de corrida instaladas.
fr: Aucune ronde de sperme installée.
zh: 未安装高潮回合。

source: No cum rounds selected.
de: Keine Spermarunden ausgewählt.
es: No hay rondas de corrida seleccionadas.
fr: Aucun tour de sperme sélectionné.
zh: 未选择高潮回合。

source: No dependencies match this search.
de: Keine Abhängigkeiten entsprechen dieser Suche.
es: Ninguna dependencia coincide con esta búsqueda.
fr: Aucune dépendance ne correspond à cette recherche.
zh: 没有匹配此搜索的依赖项。

source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Pas de description
zh: 无描述

source: No device connected
de: Kein Gerät angeschlossen
es: Sin dispositivo conectado
fr: Aucun appareil connecté
zh: 未连接设备

source: No difficulties
de: Keine Schwierigkeiten
es: Sin dificultades
fr: Aucune difficulté
zh: 无难度

source: No direct funscripts found.
de: Keine direkten Funscripts gefunden.
es: No se encontraron funscripts directos.
fr: Aucun funscript direct trouvé.
zh: 未找到直接 funscript。

source: No directory selected
de: Kein Verzeichnis ausgewählt
es: Ningún directorio seleccionado
fr: Aucun répertoire sélectionné
zh: 未选择目录

source: No downloadable funscripts or video links were found in this topic.
de: In diesem Thema wurden keine herunterladbaren Funscripts oder Videolinks gefunden.
es: No se encontraron funscripts descargables ni enlaces de vídeo en este tema.
fr: Aucun funscript téléchargeable ni lien vidéo trouvé dans ce sujet.
zh: 此主题中未找到可下载的 funscript 或视频链接。

source: No downloader-supported video links found.
de: Keine vom Downloader unterstützten Videolinks gefunden.
es: No se encontraron enlaces de vídeo compatibles con el descargador.
fr: Aucun lien vidéo compatible avec le téléchargeur trouvé.
zh: 未找到下载器支持的视频链接。

source: No downloads yet.
fr: Aucun téléchargement pour le moment.

source: No enabled torrent or MEGA sources are configured.
fr: Aucune source Torrent ou MEGA activée n'est configurée.

source: No EroScripts topics matched that search.
de: Keine EroScripts-Themen passen zu dieser Suche.
es: Ningún tema de EroScripts coincide con esa búsqueda.
fr: Aucun sujet EroScripts ne correspond à cette recherche.
zh: 没有 EroScripts 主题匹配该搜索。

source: No file was selected. You can continue and import files later from Installed Rounds.
de: Keine Datei ausgewählt. Du kannst fortfahren und Dateien später unter Installierte Runden importieren.
es: No se seleccionó ningún archivo. Puedes continuar e importar archivos más tarde desde Rondas Instaladas.
fr: Aucun fichier n'a été sélectionné. Vous pouvez continuer et importer des fichiers plus tard à partir des séries installées.
zh: 未选择文件。你可以继续，稍后再从“已安装回合”导入文件。

source: No folder was selected. You can continue and import content later.
de: Kein Ordner ausgewählt. Du kannst fortfahren und Inhalte später importieren.
es: No se seleccionó ninguna carpeta. Puedes continuar e importar contenido más tarde.
fr: Aucun dossier n'a été sélectionné. Vous pouvez continuer et importer du contenu plus tard.
zh: 未选择文件夹。你可以继续，稍后再导入内容。

source: No funscript attached
de: Kein Funscript beigefügt
es: Sin funscript adjunto
fr: Aucun funscript attaché
zh: 未附加 Funscript

source: No gameplay sessions recorded yet.
de: Noch keine Spiel-Sitzungen aufgezeichnet.
es: Aún no se han registrado sesiones de juego.
fr: Aucune session de jeu enregistrée pour le moment.
zh: 尚未记录任何游戏会话。

source: No gate cost
de: Keine Tor-Kosten
es: Sin coste de acceso
fr: Pas de frais de porte
zh: 无门槛消耗

source: No heroes match this search.
de: Keine Helden entsprechen dieser Suche.
es: Ningún héroe coincide con esta búsqueda.
fr: Aucun héros ne correspond à cette recherche.
zh: 没有英雄匹配此搜索。

source: No heroes match your search.
de: Keine Helden entsprechen deiner Suche.
es: Ningún hero coincide con tu búsqueda.
fr: Aucun héros ne correspond à votre recherche.
zh: 没有主角匹配你的搜索。

source: No heroes with installed rounds are available yet.
de: Es sind noch keine Helden mit installierten Runden verfügbar.
es: Aún no hay héroes con rondas instaladas disponibles.
fr: Aucun héros avec des rondes installées n'est encore disponible.
zh: 暂无已安装回合的主角可用。

source: No heroes with rounds available. Create a hero first.
de: Keine Helden mit Runden verfügbar. Erstelle zuerst einen Helden.
es: No hay heroes con rondas disponibles. Crea un hero primero.
fr: Aucun héros avec des tours disponibles. Créez d'abord un héros.
zh: 没有包含可用回合的主角。请先创建一个主角。

source: No installed cum rounds found.
de: Keine installierten Spermapatronen gefunden.
es: No se encontraron rondas de corrida instaladas.
fr: Aucune ronde de sperme installée trouvée.
zh: 未找到已安装的高潮回合。

source: No installed rounds are available yet.
de: Es sind noch keine installierten Runden verfügbar.
es: Aún no hay rondas instaladas disponibles.
fr: Aucune ronde installée n'est encore disponible.
zh: 暂无已安装的回合可用。

source: No installed rounds match the current filter.
de: Keine installierten Runden passen zum aktuellen Filter.
es: Ninguna ronda instalada coincide con el filtro actual.
fr: Aucun tour installé ne correspond au filtre actuel.
zh: 没有已安装回合匹配当前筛选条件。

source: No intermediary resources available for this round.
de: Keine Zwischenmodul-Ressourcen für diese Runde verfügbar.
es: No hay recursos intermedios disponibles para esta ronda.
fr: Aucune ressource intermédiaire disponible pour ce tour.
zh: 此回合没有可用的中间事件资源。

source: No license file was found in this package directory. The SPDX identifier above was read from the installed package metadata.
de: Keine Lizenzdatei in diesem Paketverzeichnis gefunden. Der obige SPDX-Bezeichner wurde aus den Metadaten des installierten Pakets gelesen.
es: No se encontró ningún archivo de licencia en este directorio del paquete. El identificador SPDX de arriba se leyó de los metadatos del paquete instalado.
fr: Aucun fichier de licence n'a été trouvé dans ce répertoire de paquet. L'identifiant SPDX ci-dessus a été lu à partir des métadonnées du paquet installé.
zh: 在此包目录中未找到许可证文件。上面的 SPDX 标识符是从已安装的包元数据中读取的。

source: No link changes selected.
fr: Aucune modification de lien sélectionnée.

source: No match history visible.
de: Kein Spielverlauf sichtbar.
es: No hay historial de partidas visible.
fr: Aucun historique de match visible.
zh: 没有可见的比赛历史。

source: No media selected. Click "Choose media" to attach a file.
de: Kein Medium ausgew\u00e4hlt. Klicke auf "Medium w\u00e4hlen", um eine Datei anzuh\u00e4ngen.
es: Sin medio seleccionado. Haz clic en "Elegir medio" para adjuntar un archivo.
fr: Aucun m\u00e9dia s\u00e9lectionn\u00e9. Cliquez sur "Choisir un m\u00e9dia" pour joindre un fichier.
zh: \u672a\u9009\u62e9\u5a92\u4f53\u3002\u70b9\u51fb\u201c\u9009\u62e9\u5a92\u4f53\u201d\u4ee5\u9644\u52a0\u6587\u4ef6\u3002

source: No moaning files configured.
de: Keine Stöhndateien konfiguriert.
es: No hay archivos de gemidos configurados.
fr: Aucun fichier gémissant configuré.
zh: 未配置呻吟文件。

source: No moaning files were selected. You can continue and add them later in Settings.
de: Keine Stöhn-Dateien ausgewählt. Du kannst fortfahren und sie später in den Einstellungen hinzufügen.
es: No se seleccionaron archivos de gemidos. Puedes continuar y añadirlos más tarde en Ajustes.
fr: Aucun fichier gémissant n’a été sélectionné. Vous pouvez continuer et les ajouter plus tard dans Paramètres.
zh: 未选择呻吟文件。你可以继续，稍后在设置中添加。

source: No multiplayer result cache yet.
de: Noch kein Multiplayer-Ergebnis-Cache.
es: Aún no hay caché de resultados multijugador.
fr: Pas encore de cache de résultats multijoueur.
zh: 尚无多人结果缓存。

source: No music files were selected. You can continue and add them later in Settings.
de: Keine Musikdateien ausgewählt. Du kannst fortfahren und sie später in den Einstellungen hinzufügen.
es: No se seleccionaron archivos de música. Puedes continuar y añadirlos más tarde en Ajustes.
fr: Aucun fichier musical n'a été sélectionné. Vous pouvez continuer et les ajouter plus tard dans Paramètres.
zh: 未选择音乐文件。你可以继续，稍后在设置中添加。

source: No music tracks configured.
de: Keine Musiktitel konfiguriert.
es: No hay pistas de música configuradas.
fr: Aucun morceau de musique configuré.
zh: 未配置音乐曲目。

source: No New Record Set
de: Kein neuer Rekordsatz
es: Sin Nuevo Récord
fr: Aucun nouveau record établi
zh: 未创下新纪录

source: No perks available.
de: Keine Vergünstigungen verfügbar.
es: No hay ventajas disponibles.
fr: Aucun avantage disponible.
zh: 没有可用的增益。

source: No players available for moderation.
de: Es stehen keine Spieler zur Moderation zur Verfügung.
es: No hay jugadores disponibles para moderación.
fr: Aucun joueur disponible pour la modération.
zh: 没有可供管理的玩家。

source: No playlist music configured.
de: Keine Playlist-Musik konfiguriert.
es: No hay música de playlist configurada.
fr: Aucune musique de playlist configurée.
zh: 未配置播放列表音乐。

source: No Playlist Yet
de: Noch keine Playlist
es: Sin Lista de Reproducción Aún
fr: Pas encore de playlist
zh: 尚无播放列表

source: No playlists available
de: Keine Playlists verfügbar
es: No hay listas de reproducción disponibles
fr: Aucune playlist disponible
zh: 没有可用的播放列表

source: No playlists match your search
de: Keine Playlists entsprechen Ihrer Suche
es: Ninguna lista de reproducción coincide con tu búsqueda
fr: Aucune playlist ne correspond à votre recherche
zh: 没有与您的搜索匹配的播放列表

source: No playlists yet
de: Noch keine Playlists
es: Aún no hay listas de reproducción
fr: Aucune playlist pour l'instant
zh: 还没有播放列表

source: No preview
de: Keine Vorschau
es: Sin vista previa
fr: Pas d'aperçu
zh: 无预览

source: No Preview
de: Keine Vorschau
es: Sin Vista Previa
fr: Aucun aperçu
zh: 无预览
