Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Failed to save palette
de: Palette konnte nicht gespeichert werden
es: No se pudo guardar la paleta
fr: Impossible de sauvegarder la palette
zh: 保存调色板失败

source: Failed to save playlist.
de: Die Wiedergabeliste konnte nicht gespeichert werden.
es: No se pudo guardar la lista de reproducción.
fr: Échec de l'enregistrement de la liste de lecture.
zh: 保存播放列表失败。

source: Failed to save server profile.
de: Serverprofil konnte nicht gespeichert werden.
es: No se pudo guardar el perfil del servidor.
fr: Échec de l'enregistrement du profil du serveur.
zh: 保存服务器配置失败。

source: Failed to send anti-perk.
de: Anti-Perk konnte nicht gesendet werden.
es: No se pudo enviar el anti-ventaja.
fr: Échec de l'envoi de l'anti-avantage.
zh: 发送负面增益失败。

source: Failed to send lobby heartbeat.
de: Lobby-Heartbeat konnte nicht gesendet werden.
es: No se pudo enviar el latido de la sala.
fr: Échec de l'envoi du battement de cœur du lobby.
zh: 发送大厅心跳失败。

source: Failed to set ready state.
de: Der Bereitschaftsstatus konnte nicht festgelegt werden.
es: No se pudo establecer el estado de listo.
fr: Échec de la définition de l'état prêt.
zh: 设置准备状态失败。

source: Failed to start Discord linking.
de: Die Discord-Verknüpfung konnte nicht gestartet werden.
es: No se pudo iniciar la vinculación de Discord.
fr: Échec du démarrage de la liaison Discord.
zh: 启动 Discord 关联失败。

source: Failed to start export.
de: Export konnte nicht gestartet werden.
es: No se pudo iniciar la exportación.
fr: Échec du démarrage de l'exportation.
zh: 启动导出失败。

source: Failed to start for all players.
de: Der Start ist für alle Spieler fehlgeschlagen.
es: No se pudo iniciar para todos los jugadores.
fr: Échec du démarrage pour tous les joueurs.
zh: 为所有玩家启动失败。

source: Failed to start selected playlist.
de: Die ausgewählte Wiedergabeliste konnte nicht gestartet werden.
es: No se pudo iniciar la lista de reproducción seleccionada.
fr: Échec du démarrage de la playlist sélectionnée.
zh: 启动所选播放列表失败。

source: Failed to stream sync position to haptics.
de: Synchronisationsposition konnte nicht an Haptik gestreamt werden.
es: Error al transmitir la posición de sincronización a háptica.
fr: Échec de la diffusion de la position de synchronisation vers l'haptique.
zh: 将同步位置流式传输到触觉失败。

source: Failed to subscribe to lobby updates.
de: Das Abonnieren von Lobby-Updates ist fehlgeschlagen.
es: No se pudo suscribir a las actualizaciones de la sala.
fr: Échec de l'abonnement aux mises à jour du lobby.
zh: 订阅大厅更新失败。

source: Failed to subscribe to match updates.
de: Das Abonnieren von Match-Updates ist fehlgeschlagen.
es: No se pudo suscribir a las actualizaciones de la partida.
fr: Échec de l'abonnement aux mises à jour des matchs.
zh: 订阅比赛更新失败。

source: Failed to sync local progress.
de: Der lokale Fortschritt konnte nicht synchronisiert werden.
es: No se pudo sincronizar el progreso local.
fr: Échec de la synchronisation de la progression locale.
zh: 同步本地进度失败。

source: Failed to sync sources.
de: Quellen konnten nicht synchronisiert werden.
es: No se pudieron sincronizar las fuentes.
fr: Échec de la synchronisation des sources.
zh: 同步来源失败。

source: Failed to unban player.
de: Die Sperre des Spielers konnte nicht aufgehoben werden.
es: No se pudo desbanear al jugador.
fr: Échec du bannissement du joueur.
zh: 解除封禁玩家失败。

source: Failed to update channel.
de: Kanal konnte nicht aktualisiert werden.
es: No se pudo actualizar el canal.
fr: Échec de la mise à jour du canal.
zh: 更新频道失败。

source: Failed to update heartbeat.
de: Heartbeat konnte nicht aktualisiert werden.
es: No se pudo actualizar el latido.
fr: Échec de la mise à jour du rythme cardiaque.
zh: 更新心跳失败。

source: Failed to update hero.
de: Held konnte nicht aktualisiert werden.
es: No se pudo actualizar el héroe.
fr: Échec de la mise à jour du héros.
zh: 更新 Hero 失败。

source: Failed to update lobby lock state.
de: Der Lobby-Sperrstatus konnte nicht aktualisiert werden.
es: No se pudo actualizar el estado de bloqueo de la sala.
fr: Échec de la mise à jour de l'état de verrouillage du lobby.
zh: 更新大厅锁定状态失败。

source: Failed to update public lobby visibility.
de: Die Sichtbarkeit der öffentlichen Lobby konnte nicht aktualisiert werden.
es: No se pudo actualizar la visibilidad de la sala pública.
fr: Échec de la mise à jour de la visibilité du lobby public.
zh: 更新公共大厅可见性失败。

source: Failed to update round.
de: Die Runde konnte nicht aktualisiert werden.
es: No se pudo actualizar la ronda.
fr: Échec de la mise à jour du cycle.
zh: 更新回合失败。

source: Failed to update selected round tags.
de: Tags der ausgewählten Runden konnten nicht aktualisiert werden.
es: No se pudieron actualizar las etiquetas de las rondas seleccionadas.
fr: Impossible de mettre à jour les tags des rounds sélectionnés.
zh: 更新选中回合标签失败。

source: Failed to update setting.
de: Die Einstellung konnte nicht aktualisiert werden.
es: No se pudo actualizar la configuración.
fr: Échec de la mise à jour du paramètre.
zh: 更新设置失败。

source: Failed to update skill activation.
de: Die Aktivierung der Fähigkeit konnte nicht aktualisiert werden.
es: No se pudo actualizar la activación de la habilidad.
fr: Impossible de mettre à jour l’activation de la compétence.
zh: 无法更新技能激活状态。

source: Failed to update source.
de: Die Quelle konnte nicht aktualisiert werden.
es: No se pudo actualizar la fuente.
fr: Échec de la mise à jour de la source.
zh: 更新来源失败。

source: first-start.step.welcome.detail.1
de: Fap- und Cockheroes sind wie Guitar Hero für deinen Schwanz. Du masturbierst im Takt nach oben UND unten. Wenn ein Beat kommt, bist du unten am Schaft. Normalerweise gibt es eine Beatbar. Du kannst das auch mit TheHandy automatisieren.
es: Los fap y cockheroes son como Guitar Hero para tu polla. Te masturcas arriba Y abajo al ritmo. Cuando llega un beat, estás abajo en la base. Normalmente hay una barra de beats. También puedes automatizar esto usando thehandy
fr: Fap et les cockheroes sont comme des guitarheros pour ta bite. Vous vous masturbez de haut en bas par battement. Quand un battement retentit, vous êtes au niveau du puits. Normalement, il y a une barre de rythme. Vous pouvez également automatiser cela à l'aide du
zh: Fap 和 cockhero 就像是你下面的吉他英雄。你按照节拍上下撸动。当节拍到达时，你在底部。通常会有一个节拍条。你也可以使用 thehandy 来自动完成这个。

source: first-start.step.booru.description
de: Fap Land Party Edition kann für Medien während Lade- und Zwischenmomenten einen Booru-Suchprompt verwenden. Wenn du nichts änderst, bleibt der Standardprompt aktiv.
es: Fap Land Party Edition puede usar un término de búsqueda de booru para cargar medios intermedios. Si no haces nada, se mantendrá el término predeterminado.
fr: Fap Land Party Edition peut utiliser une invite de recherche booru pour le chargement intermédiaire des médias. Si vous ne faites rien, l'invite par défaut reste en place.
zh: Fap Land Party Edition 可以使用 booru 搜索提示来加载中间媒体。如果你不做任何操作，将保持默认提示。

source: first-start.step.welcome.description
de: Fap Land Party Edition ist eine App im Brettspielstil. Du bewegst dich über eine Karte, löst Runden aus und versuchst, mit einem starken Score und einem guten Run abzuschließen.
es: Fap Land Party Edition es una app estilo juego de mesa. Te mueves por un mapa, activas rondas e intentas terminar con una buena puntuación y una buena partida.
fr: Fap Land Party Edition est une application de style jeu de société. Vous vous déplacez sur une carte, déclenchez des tours et essayez de terminer avec un bon score et une bonne course.
zh: Fap Land Party Edition 是一款棋盘游戏风格的应用。你在地图上移动，触发回合，并尝试以高分和好的运行来结束。

source: first-start.step.maps.description
de: Fap Land Party Edition unterstützt zwei Board-Stile, denn nicht jeder Run sollte sich gleich anfühlen.
es: Fap Land Party Edition soporta dos estilos de tablero, porque no todas las partidas deberían sentirse igual.
fr: Fap Land Party Edition prend en charge deux styles de tableau, car toutes les courses ne devraient pas se ressembler.
zh: Fap Land Party Edition 支持两种棋盘风格，因为不是每次运行都应该感觉相同。

source: Fastest
de: Am schnellsten
es: Más Rápido
fr: Le plus rapide
zh: 最快

source: Fastest export. Keeps current codec and file size.
de: Schnellster Export. Behält den aktuellen Codec und die Dateigröße bei.
es: Exportación más rápida. Mantiene el códec y tamaño de archivo actuales.
fr: Exportation la plus rapide. Conserve le codec actuel et la taille du fichier.
zh: 最快导出。保持当前编解码器和文件大小。

source: Fastest path into a round
de: Schnellster Weg in eine Runde
es: Camino más rápido hacia una ronda
fr: Chemin le plus rapide vers un tour
zh: 进入回合的最快路径

source: command-palette.settings-advanced.description
de: FFmpeg, yt-dlp
es: FFmpeg, yt-dlp
fr: FFmpeg, yt-dlp
zh: FFmpeg、yt-dlp

source: hud.field
de: FELD
es: CAMPO
fr: CHAMP
zh: 场地

source: Field {0}: {1}
de: Feld {0}: {1}
es: Campo {0}: {1}
fr: Champ {0} : {1}
zh: 场地 {0}：{1}

source: File Name
de: Dateiname
es: Nombre de Archivo
fr: Nom du fichier
zh: 文件名

source: Files on disk will be left untouched. This cannot be undone from inside the app.
de: Dateien auf der Festplatte bleiben unverändert. Dies kann nicht innerhalb der App rückgängig gemacht werden.
es: Los archivos en disco no se modificarán. Esto no se puede deshacer desde dentro de la aplicación.
fr: Les fichiers sur le disque resteront intacts. Cela ne peut pas être annulé depuis l'application.
zh: 磁盘上的文件将保持不变。此操作无法在应用内撤销。

source: Filter by link status
fr: Filtrer par statut de lien

source: Filter domains
de: Domänen filtern
es: Filtrar dominios
fr: Filtrer les domaines
zh: 筛选域名

source: Filter files
fr: Filtrer les fichiers

source: Filter library
de: Filterbibliothek
es: Biblioteca de filtros
fr: Bibliothèque de filtres
zh: 过滤器库

source: Filters
de: Filter
es: Filtros
fr: Filtres
zh: 过滤器

source: Final
de: Finale
fr: Finale
zh: 决赛

source: Final Artifact
de: Letztes Artefakt
es: Artefacto Final
fr: Artefact final
zh: 最终物品

source: Final Matches
de: Endspiele
es: Partidas Finales
fr: Matchs finaux
zh: 决赛

source: Final result synced{0}
de: Endergebnis synced{0}
es: Resultado final sincronizado{0}
fr: Résultat final synchronisé{0}
zh: 最终结果已同步{0}

source: Final Score
de: Endergebnis
es: Puntuación Final
fr: Score final
zh: 最终分数

source: Final Standings
de: Endgültige Rangliste
es: Clasificación Final
fr: Classement final
zh: 最终排名

source: Finalized
de: Abgeschlossen
es: Finalizado
fr: Finalisé
zh: 已结算

source: Find a dependency
de: Abhängigkeit suchen
es: Buscar dependencia
fr: Rechercher une dépendance
zh: 查找依赖项

source: Find heroes
de: Helden finden
es: Encontrar héroes
fr: Trouver des héros
zh: 查找英雄

source: Find Videos & Funscripts
de: Videos & Funscripts finden
es: Buscar vídeos y funscripts
fr: Trouver vidéos et funscripts
zh: 查找视频和 Funscript

source: Find videos and direct funscripts from EroScripts.
de: Videos und direkte Funscripts von EroScripts finden.
es: Busca vídeos y funscripts directos de EroScripts.
fr: Trouvez des vidéos et des funscripts directs depuis EroScripts.
zh: 从 EroScripts 查找视频和直接 funscript。

source: Find videos and funscripts
de: Finden Sie Videos und Funscripts
es: Encuentra vídeos y guiones divertidos
fr: Trouver des vidéos et des funscripts
zh: 查找视频和有趣的脚本

source: fine 1ms tuning
de: feine 1ms-Abstimmung
es: ajuste fino de 1ms
fr: réglage fin à 1 ms
zh: 精确 1ms 调整

source: Fine tune delay if motion leads or lags video
de: Verzogerung fein abstimmen, wenn die Bewegung dem Video voraus ist oder hinterherhangt
es: Ajusta el retardo si el movimiento se adelanta o retrasa respecto al vídeo
fr: Ajustez le délai si le mouvement est en avance ou en retard sur la vidéo
zh: 如果运动超前或滞后于视频，请微调延迟

source: Finish
de: Fertig
es: Finalizar
fr: Terminer
zh: 完成

source: Finish account setup before browsing public lobbies.
de: Schließen Sie die Kontoeinrichtung ab, bevor Sie öffentliche Lobbies durchsuchen.
es: Completa la configuración de la cuenta antes de explorar las salas públicas.
fr: Terminez la configuration du compte avant de parcourir les salons publics.
zh: 在浏览公共大厅之前完成账户设置。

source: Finish account setup to host.
de: Schließen Sie die Kontoeinrichtung für den Host ab.
es: Completa la configuración de cuenta para alojar.
fr: Terminez la configuration du compte pour héberger.
zh: 完成账号设置以创建房间。

source: Finish account setup to join.
de: Schließen Sie die Kontoeinrichtung ab, um beizutreten.
es: Completa la configuración de cuenta para unirte.
fr: Terminez la configuration du compte pour rejoindre.
zh: 完成账号设置以加入。

source: Finish Round
de: Runde beenden
es: Finalizar Ronda
fr: Terminer le tour
zh: 完成回合

source: game.btn.finishRound
de: RUNDE BEENDE
es: FINALIZAR RONDA
fr: FINIR LE TOUR
zh: 完成回合

source: Finish Run
de: Lauf beenden
es: Terminar Carrera
fr: Terminer la Course
zh: 结束回合

source: settings.help.shortcuts.gameDebug.finishRound
de: Runde beenden und zum Zusammenfassungsbildschirm springen.
es: Terminar la ronda y saltar a la pantalla de resumen.
fr: Terminer la ronde et passer à l’écran de résumé.
zh: 结束回合并跳转到总结屏幕。

source: Finished:
de: Fertig:
es: Finalizado:
fr: Terminé :
zh: 已完成：

source: Finished: {0}
de: Fertig: {0}
es: Finalizado: {0}
fr: Terminé : {0}
zh: 已完成：{0}

source: first
fr: premier

source: First Start Workflow
de: Erststart-Ablauf
es: Flujo de Primer Inicio
fr: Flux de travail de premier démarrage
zh: 首次启动向导

source: Fixed
de: Fixiert
es: Fijo
fr: Fixe
zh: 固定

source: Focus the target segment count field.
de: Das Feld für die Ziel-Segmentanzahl fokussieren.
es: Enfocar el campo de recuento de segmentos objetivo.
fr: Focaliser le champ du nombre de segments cible.
zh: 聚焦目标段数字段。

source: For
de: Für
es: Para
fr: Pour
zh: 对于

source: For providing an example of implementing TCode devices via
de: Für die Bereitstellung eines Beispiels zur Implementierung von TCode-Geräten über
es: Por proporcionar un ejemplo de implementación de dispositivos TCode a través de
fr: Pour avoir fourni un exemple d'implémentation d'appareils TCode via
zh: 感谢通过以下方式提供 TCode 设备实现示例

source: perk.description.im-close
de: Für zwei Runden steigt der minimale Würfelwurf auf 9 und der maximale auf 15.
es: Durante dos rondas, la tirada mínima del dado aumenta a 9 y la máxima a 15.
fr: Pendant deux manches, le lancer de dé minimal passe à 9 et le maximum à 15.
zh: 接下来两轮，骰子最小点数提高到 9，最大点数提高到 15。

source: Force OpenGL ANGLE Backend
de: OpenGL-ANGLE-Backend erzwingen
es: Forzar backend ANGLE de OpenGL
fr: Forcer le backend ANGLE OpenGL
zh: 强制使用 OpenGL ANGLE 后端

source: Force stop
de: Stopp erzwingen
es: Forzar parada
fr: Forcer l'arrêt
zh: 强制停止

source: Force Stop
de: Stopp erzwingen
es: Forzar Parada
fr: Forcer l'arrêt
zh: 强制停止

source: Force Stop Handy
de: Handy stoppen erzwingen
es: Forzar Parada de Handy
fr: Forcer l'arrêt, pratique
zh: 强制停止 Handy

source: Forces Chromium's ANGLE layer to use OpenGL instead of the default backend (Vulkan on Linux). Can fix GPU process crashes on NVIDIA drivers with broken Vulkan support. Requires an app restart.
de: Erzwingt, dass Chromoniums ANGLE-Schicht OpenGL anstelle des Standard-Backends (Vulkan unter Linux) verwendet. Kann GPU-Prozessabstürze bei NVIDIA-Treibern mit fehlerhaftem Vulkan-Support beheben. Erfordert einen Neustart der App.
es: Fuerza que la capa ANGLE de Chromium use OpenGL en lugar del backend predeterminado (Vulkan en Linux). Puede solucionar fallos del proceso GPU en controladores NVIDIA con soporte Vulkan defectuoso. Requiere reiniciar la aplicación.
fr: Force la couche ANGLE de Chromium à utiliser OpenGL au lieu du backend par défaut (Vulkan sous Linux). Peut résoudre les plantages du processus GPU avec les pilotes NVIDIA ayant un support Vulkan défectueux. Nécessite un redémarrage de l'application.
zh: 强制 Chromium 的 ANGLE 层使用 OpenGL 而非默认后端（Linux 上为 Vulkan）。可修复 NVIDIA 驱动程序 Vulkan 支持损坏导致的 GPU 进程崩溃。需要重启应用程序。

source: Forces fallback to WebGL 1. Some NVIDIA driver versions have broken WebGL 2 implementations that cause context loss and renderer crashes. Requires an app restart.
de: Erzwingt Fallback auf WebGL 1. Einige NVIDIA-Treiberversionen haben fehlerhafte WebGL-2-Implementierungen, die Kontextverlust und Renderer-Abstürze verursachen. Erfordert einen Neustart der App.
es: Fuerza el retroceso a WebGL 1. Algunas versiones de controladores NVIDIA tienen implementaciones defectuosas de WebGL 2 que causan pérdida de contexto y fallos del renderizador. Requiere reiniciar la aplicación.
fr: Force le repli vers WebGL 1. Certaines versions de pilotes NVIDIA ont des implémentations WebGL 2 défectueuses provoquant des pertes de contexte et des plantages du rendu. Nécessite un redémarrage de l'application.
zh: 强制回退到 WebGL 1。某些 NVIDIA 驱动版本的 WebGL 2 实现存在问题，会导致上下文丢失和渲染器崩溃。需要重启应用程序。

source: Forces software rasterization instead of using the GPU. Can fix visual artifacts or crashes on some GPU drivers. Requires an app restart.
de: Erzwingt Software-Rasterisierung anstelle der GPU-Nutzung. Kann visuelle Artefakte oder Abstürze bei einigen GPU-Treibern beheben. Erfordert einen Neustart der App.
es: Fuerza la rasterización por software en lugar de usar la GPU. Puede solucionar artefactos visuales o fallos en algunos controladores GPU. Requiere reiniciar la aplicación.
fr: Force la rastérisation logicielle au lieu d'utiliser le GPU. Peut résoudre les artefacts visuels ou les plantages avec certains pilotes GPU. Nécessite un redémarrage de l'application.
zh: 强制使用软件光栅化而非 GPU。可修复某些 GPU 驱动上的视觉伪影或崩溃。需要重启应用程序。

source: Forces software video decoding instead of GPU-accelerated decode. Can fix video playback issues or crashes. Requires an app restart.
de: Erzwingt Software-Videodekodierung anstelle von GPU-beschleunigter Dekodierung. Kann Videowiedergabeprobleme oder Abstürze beheben. Erfordert einen Neustart der App.
es: Fuerza la decodificación de vídeo por software en lugar de la decodificación acelerada por GPU. Puede solucionar problemas de reproducción de vídeo o fallos. Requiere reiniciar la aplicación.
fr: Force le décodage vidéo logiciel au lieu du décodage accéléré par GPU. Peut résoudre les problèmes de lecture vidéo ou les plantages. Nécessite un redémarrage de l'application.
zh: 强制使用软件视频解码而非 GPU 加速解码。可修复视频播放问题或崩溃。需要重启应用程序。

source: Forces software video encoding instead of GPU-accelerated encode (NVENC). Can fix crashes when the GPU is under heavy concurrent load from WebGL rendering. Requires an app restart.
de: Erzwingt Software-Videoenkodierung anstelle von GPU-beschleunigter Enkodierung (NVENC). Kann Abstürze beheben, wenn die GPU unter starker gleichzeitiger Last durch WebGL-Rendering steht. Erfordert einen Neustart der App.
es: Fuerza la codificación de vídeo por software en lugar de la codificación acelerada por GPU (NVENC). Puede solucionar fallos cuando la GPU está bajo carga concurrente pesada por renderizado WebGL. Requiere reiniciar la aplicación.
fr: Force l'encodage vidéo logiciel au lieu de l'encodage accéléré par GPU (NVENC). Peut résoudre les plantages lorsque le GPU est soumis à une charge concurrente importante due au rendu WebGL. Nécessite un redémarrage de l'application.
zh: 强制使用软件视频编码而非 GPU 加速编码（NVENC）。可修复 GPU 在 WebGL 渲染的高并发负载下出现的崩溃。需要重启应用程序。

source: Fortune
fr: Chance

source: Forward steps
de: Schritte vorwärts
es: Pasos hacia delante
fr: Pas en avant
zh: 前进步数

source: Fpack Extraction Location
de: Fpack-Extraktionspfad
es: Ubicación de extracción de fpack
fr: Emplacement d'extraction des fpack
zh: Fpack 解压位置

source: FPS Counter
de: FPS-Zähler
es: Contador de FPS
fr: Compteur FPS
zh: 帧率计数器

source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
zh: 免费

source: first-start.language-option.fr
de: Französisch
es: Francés
fr: Interface française
zh: 法语

source: From
de: Von
es: Desde
fr: De
zh: 从

source: From File
de: Aus Datei
es: Desde Archivo
fr: À partir du fichier
zh: 从文件

source: From Hero
de: Von Hero
es: Desde Héroe
fr: Du héros
zh: 从 Hero

source: From Round
de: Von rund
es: Desde Ronda
fr: Du tour
zh: 从回合

source: From Template
de: Aus Vorlage
es: Desde plantilla
fr: À partir d’un modèle
zh: 从模板

source: From URL
de: Von URL
es: Desde URL
fr: À partir de l'URL
zh: 从 URL

source: perk.name.full-heal
de: Volle Heilung
es: Curación completa
fr: Soin complet
zh: 完全治愈

source: Full tree
fr: Arbre complet

source: Fullscreen
de: Vollbild
es: Pantalla Completa
fr: Plein écran
zh: 全屏

source: command-palette.settings-general.description
de: Vollbild, Hintergrund-Videos
es: Pantalla completa, vídeos de fondo
fr: Plein écran, vidéos d'arrière-plan
zh: 全屏、背景视频

source: Fully Random
de: Völlig zufällig
es: Completamente Aleatorio
fr: Entièrement aléatoire
zh: 完全随机

source: Fully ranked
fr: Rang maximum

source: Funscript actions
de: Funscript-Aktionen
es: Acciones de Funscript
fr: Actions Funscript
zh: Funscript 动作

source: Funscript attached.
de: Funscript angehängt.
es: Funscript adjuntado.
fr: Funscript joint.
zh: Funscript 已附加。

source: Funscript attached. Save the hero to apply it to all attached rounds.
de: Funscript angehängt. Speichere den Helden, um es auf alle angehängten Runden anzuwenden.
es: Funscript adjuntado. Guarda el héroe para aplicarlo a todas las rondas adjuntadas.
fr: Funscript attaché. Enregistrez le héros pour l'appliquer à tous les rounds attachés.
zh: Funscript已附加。保存英雄以将其应用到所有附加的回合。

source: Funscript attached. Save the round to keep it.
de: Funscript angehängt. Speichere die Runde, um es zu behalten.
es: Funscript adjuntado. Guarda la ronda para conservarlo.
fr: Funscript joint. Enregistrez la manche pour le conserver.
zh: Funscript 已附加。保存回合后才会保留。

source: Funscript Offset (ms)
es: Offset de Funscript (ms)
fr: Offset Funscript (ms)
zh: Funscript 偏移量 (ms)

source: Funscript Offset for All Hero Rounds (ms)
de: Funscript-Offset für alle Hero-Runden (ms)
es: Offset de Funscript para todas las rondas de héroe (ms)
fr: Décalage Funscript pour toutes les rondes de héros (ms)
zh: 所有主角回合的 Funscript 偏移（毫秒）

source: Funscript offset must be a valid integer.
de: Funscript-Offset muss eine gültige Ganzzahl sein.
es: El offset de Funscript debe ser un número entero válido.
fr: Le décalage Funscript doit être un entier valide.
zh: Funscript 偏移必须是有效的整数。

source: Funscript offset must be between {THEHANDY_OFFSET_MIN_MS}ms and {THEHANDY_OFFSET_MAX_MS}ms.
de: Funscript-Offset muss zwischen {THEHANDY_OFFSET_MIN_MS}ms und {THEHANDY_OFFSET_MAX_MS}ms liegen.
es: El offset de Funscript debe estar entre {THEHANDY_OFFSET_MIN_MS}ms y {THEHANDY_OFFSET_MAX_MS}ms.
fr: L'offset Funscript doit être compris entre {THEHANDY_OFFSET_MIN_MS}ms et {THEHANDY_OFFSET_MAX_MS}ms.
zh: Funscript 偏移量必须在 {THEHANDY_OFFSET_MIN_MS}ms 和 {THEHANDY_OFFSET_MAX_MS}ms 之间。

source: Funscript ready for video install.
de: Funscript ist für die Videoinstallation bereit.
es: Funscript listo para instalar con el vídeo.
fr: Funscript prêt pour l'installation vidéo.
zh: Funscript 已准备好用于视频安装。

source: Funscript URL
es: URL de Funscript
fr: URL du script amusant
zh: Funscript 链接

source: Funscript URL must also be a valid http(s) URL.
de: Die Funscript-URL muss außerdem eine gültige http(s)-URL sein.
es: La URL de Funscript también debe ser una URL http(s) válida.
fr: L'URL Funscript doit également être une URL http(s) valide.
zh: Funscript URL 也必须是有效的 http(s) URL。

source: Funscript:
fr: Script amusant :

source: perk.description.pause
de: Erhalte eine 15-Sekunden-Pause, die du während einer Runde auslösen kannst.
es: Obtén una pausa de 15 segundos que puedes activar durante una ronda.
fr: Gagne une pause de 15 secondes que tu peux déclencher pendant une manche.
zh: 获得一次可在回合中触发的 15 秒暂停。

source: perk.description.skip
de: Erhalte eine Überspringen-Ladung, die eine aktive normale Runde sofort beendet.
es: Obtén una carga de salto que termina inmediatamente una ronda normal activa.
fr: Gagne une charge de saut qui termine immédiatement une manche normale active.
zh: 获得一次跳过次数，可立即结束当前普通回合。

source: settings.help.shortcuts.gameDebug.title
de: Spiel-Debug
es: Depuración del juego
fr: Débogage du jeu
zh: 游戏调试
