Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Game saved.
de: Spiel gespeichert.
es: Juego guardado.
fr: Jeu sauvegardé.
zh: 游戏已保存。

source: settings.help.shortcuts.game.title
de: Spielsitzung
es: Sesión de juego
fr: Session de jeu
zh: 游戏会话

source: Gameplay
de: Spielablauf
es: Jugabilidad
fr: Jouabilite
zh: 游戏玩法

source: Gameplay captions
de: Gameplay-Untertitel
es: Subtítulos de jugabilidad
fr: Légendes du gameplay
zh: 游戏字幕

source: Gameplay Moaning
de: Gameplay-Stöhnen
es: Gemidos de Jugabilidad
fr: Gameplay gémissant
zh: 游戏喘息声

source: first-start.step.moaning.description
de: Gameplay-Stöhnen ist optional, aber einige Perks und Anti-Perks verwenden es. Wenn du möchtest, dass diese Effekte etwas tun, füge jetzt ein paar Stöhn-Dateien hinzu.
es: Los gemidos de jugabilidad son opcionales, pero algunas ventajas y anti-ventajas los usan. Si quieres que esos efectos hagan algo, añade algunos archivos de gemidos ahora.
fr: Les gémissements de gameplay sont facultatifs, mais certains avantages et anti-avantages l'utilisent. Si vous voulez que ces effets fassent quelque chose, ajoutez maintenant quelques fichiers gémissants.
zh: 游戏喘息声是可选的，但一些增益和负面增益会使用它。如果你想让这些效果起作用，现在就添加一些喘息文件。

source: Gameplay Session History
de: Spiel-Sitzungsverlauf
es: Historial de sesiones de juego
fr: Historique des sessions de jeu
zh: 游戏会话历史

source: Gate
de: Tor
es: Puerta
fr: Porte
zh: 门

source: gate ${0} · w{1}
de: Tor ${0} · w{1}
es: compuerta ${0} · w{1}
fr: portail ${0} · w{1}
zh: 门槛 ${0} · 权重{1}

source: Gate cost
de: Tor-Kosten
es: Coste de compuerta
fr: Coût de la porte
zh: 门槛费用

source: Gate cost ($)
de: Gate-Kosten ($)
es: Coste de compuerta ($)
fr: Coût de l'entrée ($)
zh: 门槛费用 ($)

source: Gate: if the player lacks money, this edge is unavailable.
de: Tor: Wenn dem Spieler Geld fehlt, ist dieser Vorteil nicht verfügbar.
es: Compuerta: si el jugador no tiene suficiente dinero, esta conexión no está disponible.
fr: Gate : si le joueur manque d'argent, cet avantage n'est pas disponible.
zh: 门槛：如果玩家缺少金钱，此边不可用。

source: General
de: Allgemein
fr: Général
zh: 通用

source: Generated sequence sync failed.
de: Generierte Sequenz-Synchronisierung fehlgeschlagen.
es: La sincronización de la secuencia generada falló.
fr: La synchronisation de la séquence générée a échoué.
zh: 生成的序列同步失败。

source: Generating preview
de: Vorschau wird erstellt
es: Generando vista previa
fr: Générer un aperçu
zh: 生成预览

source: Genuine state: Level {0} · {1} XP. Reset discards every temporary change but keeps this console open.
de: Echter Stand: Stufe {0} · {1} XP. Beim Zurücksetzen werden alle vorübergehenden Änderungen verworfen, diese Konsole bleibt jedoch geöffnet.
es: Estado auténtico: nivel {0} · {1} XP. Restablecer descarta todos los cambios temporales, pero mantiene abierta esta consola.
fr: État réel : niveau {0} · {1} XP. La réinitialisation annule toutes les modifications temporaires, mais laisse cette console ouverte.
zh: 真实状态：等级 {0} · {1} XP。重置会放弃所有临时更改，但此控制台会保持打开。

source: first-start.language-option.de
de: Deutsch
es: Alemán
fr: Interface allemande
zh: 德语

source: Getting Started
de: Erste Schritte
es: Primeros Pasos
fr: Commencer
zh: 开始使用

source: Gift guaranteed perk
de: Geschenkgarantie
es: Regalar ventaja garantizada
fr: Cadeau garanti
zh: 赠送保证增益

source: Give Up
de: Aufgeben
es: Rendirse
fr: Abandonner
zh: 放弃

source: settings.help.shortcuts.global.title
de: Global
es: Global
fr: Global
zh: 全局

source: Global background music queue and playback preferences.
de: Globale Hintergrundmusik-Warteschlange und Wiedergabeeinstellungen.
es: Cola de música de fondo global y preferencias de reproducción.
fr: File d’attente globale de musique de fond et préférences de lecture.
zh: 全局背景音乐队列和播放偏好。

source: Global haptics controls
de: Globale Haptik-Steuerung
es: Controles globales de háptica
fr: Commandes haptiques globales
zh: 全局触觉控制

source: Global Music
de: Globale Musik
es: Música global
fr: Musique globale
zh: 全局音乐

source: Global music controls
de: Globale Musiksteuerung
es: Controles de música global
fr: Contrôles de musique globale
zh: 全局音乐控制

source: Global Stats
de: Globale Statistiken
es: Estadísticas Globales
fr: Statistiques mondiales
zh: 全局统计

source: Global Sync Offset
de: Globaler Sync-Offset
es: Desplazamiento de Sincronización Global
fr: Décalage de synchronisation globale
zh: 全局同步偏移

source: Glow
de: Leuchten
es: Brillo
fr: Lueur
zh: 辉光

source: Go Back
de: Geh zurück
es: Volver
fr: Retourner
zh: 返回

source: Go to bottom
de: Nach unten
es: Ir abajo
fr: Aller en bas
zh: 转到底部

source: Go to Main Menu
de: Gehen Sie zum Hauptmenü
es: Ir al Menú Principal
fr: Aller au menu principal
zh: 返回主菜单

source: Go to top
de: Nach oben
es: Ir arriba
fr: Aller en haut
zh: 转到顶部

source: perk.name.gooooal
de: Toooor
es: Gooooal
fr: Buuuut
zh: 进球啦

source: GPU Preference (FFmpeg & Electron)
de: GPU-Einstellung (FFmpeg & Electron)
es: Preferencia de GPU (FFmpeg y Electron)
fr: Préférence GPU (FFmpeg et Electron)
zh: GPU 偏好设置（FFmpeg 和 Electron）

source: Graph
es: Grafo
fr: Graphique
zh: 图

source: playlist-picker.mode.graph
de: Graph
es: Grafo
fr: Graphe
zh: 图谱

source: Graph is valid
de: Diagramm ist gültig
es: El grafo es válido
fr: Le graphique est valide
zh: 图有效

source: Graph Playlist
es: Lista de Reproducción de Grafo
fr: Liste de lecture graphique
zh: 图播放列表

source: Graphics Compatibility
de: Grafikkompatibilität
es: Compatibilidad gráfica
fr: Compatibilité graphique
zh: 图形兼容性

source: Graphics compatibility settings require a restart to take effect. Click below to restart the app now.
de: Grafikkompatibilitätseinstellungen erfordern einen Neustart, um wirksam zu werden. Klicken Sie unten, um die App jetzt neu zu starten.
es: Los ajustes de compatibilidad gráfica requieren un reinicio para surtir efecto. Haga clic abajo para reiniciar la aplicación ahora.
fr: Les paramètres de compatibilité graphique nécessitent un redémarrage pour prendre effet. Cliquez ci-dessous pour redémarrer l'application maintenant.
zh: 图形兼容性设置需要重启才能生效。点击下方立即重启应用程序。

source: Graphics Safe Mode
de: Grafik-Sicherheitsmodus
es: Modo seguro de gráficos
fr: Mode sans échec graphique
zh: 图形安全模式

source: Graphics setting saved. Restart the app to apply it.
de: Grafikeinstellung gespeichert. Starten Sie die App neu, um sie anzuwenden.
es: Configuración de gráficos guardada. Reinicie la aplicación para aplicarla.
fr: Paramètre graphique enregistré. Redémarrez l'application pour l'appliquer.
zh: 图形设置已保存。重启应用程序以应用更改。

source: Grid tidy
de: Gitter aufgeräumt
es: Ordenar cuadrícula
fr: Grille bien rangée
zh: 网格整理

source: Group
de: Gruppe
es: Grupo
fr: Groupe
zh: 分组

source: Grouping:
de: Gruppierung:
es: Agrupación:
fr: Regroupement :
zh: 分组：

source: Guaranteed perk
de: Garantierter Vorteil
es: Ventaja garantizada
fr: Avantage garanti
zh: 保证增益

source: Guidance text
de: Leitfadentext
es: Texto de guía
fr: Texte de guidage
zh: 引导文本

source: perk.description.no-rest
de: Handy führt eine Füllsequenz mit niedriger Intensität aus, während du auf dem Spielfeld bist. Bleibt bestehen, bis eine Runde oder ein anderes Zwischenspiel startet.
es: Handy ejecuta una secuencia de relleno de baja intensidad mientras estás en el tablero. Persiste hasta que comienza una ronda u otro intermedio.
fr: Handy exécute une séquence de remplissage à faible intensité pendant que tu es sur le plateau. Persiste jusqu'au démarrage d'une manche ou d'un autre intermède.
zh: 当你在棋盘上时，Handy 会执行低强度填充序列。会持续到回合或另一个中场片段开始。

source: Haptics Controls
de: Haptik-Steuerung
es: Controles de háptica
fr: Commandes haptiques
zh: 触觉控制

source: Haptics global offset slider
de: Globaler Haptik-Offset-Schieberegler
es: Deslizador de offset global de háptica
fr: Curseur de décalage global haptique
zh: 触觉全局偏移滑块

source: Haptics hardware integration and funscript compatibility.
de: Haptik-Hardwareintegration und Funscript-Kompatibilität.
es: Integración de hardware de háptica y compatibilidad con funscript.
fr: Intégration matérielle haptique et compatibilité funscript.
zh: 触觉硬件集成和 funscript 兼容性。

source: Haptics Linkup
de: Haptik-Verbindung
es: Conexión háptica
fr: Connexion haptique
zh: 触觉连接

source: Haptics Menu
de: Haptik-Menü
es: Menú háptico
fr: Menu haptique
zh: 触觉菜单

source: Haptics reconnect failed.
de: Haptik-Wiederverbindung fehlgeschlagen.
es: La reconexión de háptica falló.
fr: La reconnexion haptique a échoué.
zh: 触觉重新连接失败。

source: Haptics reconnected.
de: Haptik wieder verbunden.
es: Háptica reconectada.
fr: Haptique reconnectée.
zh: 触觉已重新连接。

source: Haptics resumed.
de: Haptik fortgesetzt.
es: Háptica reanudada.
fr: Haptique reprise.
zh: 触觉已恢复。

source: Haptics Status Off
de: Haptik-Status Aus
es: Estado de háptica desactivado
fr: État haptique désactivé
zh: 触觉状态关

source: Haptics Status On
de: Haptik-Status An
es: Estado de háptica activado
fr: État haptique activé
zh: 触觉状态开

source: Haptics stopped manually.
de: Haptik manuell gestoppt.
es: Hápticos detenidos manualmente.
fr: Haptiques arrêtés manuellement.
zh: 触觉已手动停止。

source: Haptics stopped.
de: Haptik gestoppt.
es: Háptica detenida.
fr: Haptique arrêtée.
zh: 触觉已停止。

source: Haptics stroke reset.
de: Haptik-Hub zurückgesetzt.
es: Carrera de háptica reiniciada.
fr: Course haptique réinitialisée.
zh: 触觉行程已重置。

source: Haptics timing resynced.
de: Haptik-Timing neu synchronisiert.
es: Tiempo de háptica resincronizado.
fr: Timing haptique resynchronisé.
zh: 触觉时间已重新同步。

source: Hard cap for anti-perk chance. Once reached, later rounds keep using this maximum instead of growing further.
de: Harte Obergrenze für Anti-Perk-Chance. Sobald dieses Maximum erreicht ist, nutzen spätere Runden dieses Maximum weiter, anstatt weiter zu wachsen.
es: Límite máximo para la probabilidad de anti-ventaja. Una vez alcanzado, las rondas posteriores seguirán usando este máximo en lugar de seguir creciendo.
fr: Casquette rigide pour une chance anti-avantage. Une fois atteint, les tours suivants continuent d’utiliser ce maximum au lieu de croître davantage.
zh: 负面增益概率的硬上限。达到后，后续回合将保持此最大值而不再增长。

source: Hard cap for intermediary chance. Scaling stops increasing once this value is reached, even if more rounds are completed.
de: Harte Obergrenze für Zwischenchance. Sobald dieser Wert erreicht ist, wird die Skalierung nicht mehr erhöht, auch wenn weitere Runden abgeschlossen werden.
es: Límite máximo para la probabilidad de intermedio. El escalado deja de aumentar una vez alcanzado este valor, incluso si se completan más rondas.
fr: Casquette rigide pour chance intermédiaire. La mise à l'échelle cesse d'augmenter une fois cette valeur atteinte, même si d'autres tours sont effectués.
zh: 中间片段概率的硬上限。达到此值后缩放停止增加，即使完成了更多回合。

source: Hard Mode
de: Hard-Modus
es: Modo difícil
fr: Mode difficile
zh: 困难模式

source: Hard mode is live for {0} rounds in this hero.
de: Der Hardmodus ist für {0} Runden in diesem Helden aktiv.
es: El modo difícil está activo para {0} rondas de este héroe.
fr: Le mode difficile est actif pour {0} tours de ce héros.
zh: 困难模式已对该主角的 {0} 个回合生效。

source: Hard mode is live for this round.
de: Der Hardmodus ist für diese Runde aktiv.
es: El modo difícil está activo para esta ronda.
fr: Le mode difficile est actif pour ce tour.
zh: 困难模式已对本回合生效。

source: Hard mode script is ready.
de: Das Hardmodus-Skript ist bereit.
es: El script de modo difícil está listo.
fr: Le script du mode difficile est prêt.
zh: 困难模式脚本已准备就绪。

source: Hardest
de: Am schwersten
es: Más difícil
fr: Le plus difficile
zh: 最难

source: first-start.step.handy.shortLabel
de: Hardware
es: Hardware
fr: Matériel
zh: 硬件

source: first-start.step.handy.eyebrow
de: Hardware
es: Hardware
fr: Matériel
zh: 硬件

source: Hardware
fr: Matériel
zh: 硬件

source: command-palette.category.hardware
de: Hardware
es: Hardware
fr: Matériel
zh: 硬件

source: Hardware & Sync
de: Hardware und Synchronisierung
es: Hardware y Sincronización
fr: Matériel et synchronisation
zh: 硬件与同步

source: Hardware performance presets
de: Hardware-Leistungsprofile
es: Preajustes de rendimiento del hardware
fr: Préréglages de performance matérielle
zh: 硬件性能预设

source: Hardware: {0}
fr: Matériel : {0}
zh: 硬件：{0}

source: Hashes may need to be calculated, and video transcoding or preview generation may also be required.
de: Möglicherweise müssen Hashes berechnet werden, und möglicherweise ist auch eine Videotranskodierung oder Vorschaugenerierung erforderlich.
es: Puede que sea necesario calcular hashes, y también puede ser necesaria la transcodificación de vídeo o la generación de vistas previas.
fr: Des hachages devront peut-être être calculés, et un transcodage vidéo ou une génération d'aperçus peuvent également être nécessaires.
zh: 可能需要计算哈希值，也可能需要进行视频转码或生成预览。

source: perk.name.heal
de: Heilen
es: Curar
fr: Soin
zh: 治疗

source: Help
de: Hilfe
es: Ayuda
fr: Aide
zh: 帮助

source: Hero
de: Held
es: Héroe
fr: Héros
zh: 主角

source: Hero collection
de: Heldensammlung
es: colección de héroes
fr: Collection de héros
zh: 英雄合集

source: Hero Groups
de: Heldengruppen
es: Grupos de Héroe
fr: Groupes de héros
zh: 主角组

source: Hero Metadata
de: Hero-Metadaten
es: Metadatos de Héroe
fr: Métadonnées du héros
zh: 主角元数据

source: Hero name *
es: Nombre de héroe *
fr: Nom du héros *
zh: 主角名称 *

source: Hero rounds only
de: Nur Helden-Runden
es: Solo rondas de héroe
fr: Tours de héros uniquement
zh: 仅主角回合

source: Heroes
de: Helden
es: Héroes
fr: Héros
zh: 主角

source: first-start.step.heroes.description
de: Heroes und Runden sind die Inhaltspakete, die das Spiel während des Spielens verwendet. Wenn du keine hinzufügst, hat das Spiel nur sehr wenig Material.
es: Los héroes y las rondas son los paquetes de contenido que el juego usa durante la partida. Si no añades ninguno, el juego tiene muy poco con lo que trabajar.
fr: Les héros et les manches sont les packs de contenu que le jeu utilise pendant le jeu. Si vous n’en ajoutez pas, le jeu aura très peu de choses à exploiter.
zh: Hero 和回合是游戏在游玩时使用的内容包。如果不添加任何内容，游戏几乎没有什么可用的。

source: Hidden for built-in server
de: Versteckt für eingebauten Server
es: Oculto para el servidor integrado
fr: Caché pour le serveur intégré
zh: 内置服务器已隐藏

source: Hide Grid
de: Raster ausblenden
es: Ocultar Cuadrícula
fr: Masquer la grille
zh: 隐藏网格

source: Hide matches
fr: Masquer les correspondances

source: Hide project license
de: Projektlizenz ausblenden
es: Ocultar licencia del proyecto
fr: Masquer la licence du projet
zh: 隐藏项目许可证

source: Hide settings
de: Einstellungen ausblenden
es: Ocultar ajustes
fr: Masquer les paramètres
zh: 隐藏设置

source: Hide Shortcuts
de: Tastenkürzel ausblenden
es: Ocultar atajos
fr: Masquer les raccourcis
zh: 隐藏快捷键

source: Hide shortcuts, clear marks, or clear selection.
de: Verknüpfungen ausblenden, Markierungen löschen oder Auswahl löschen.
es: Ocultar atajos, limpiar marcas o limpiar selección.
fr: Masquez les raccourcis, effacez les marques ou effacez la sélection.
zh: 隐藏快捷键、清除标记或清除选择。

source: High · 256 kbps AAC
de: Hoch · 256 kbps AAC
fr: Élevé · 256 kbps AAC
zh: 高 · 256 kbps AAC

source: High compression
de: Hohe Komprimierung
es: Alta compresión
fr: Haute compression
zh: 高压缩

source: perk.name.high-roller
de: High Roller
es: Tirador alto
fr: Gros parieur
zh: 豪赌客

source: Higher values remove more tiny movements. Default: 1.
de: Höhere Werte entfernen mehr winzige Bewegungen. Standard: 1.
fr: Les valeurs plus élevées suppriment plus de micro-mouvements. Par défaut : 1.
zh: 数值越高，移除的微小动作越多。默认：1。

source: Highest anti-perk chance allowed.
de: Höchste zulässige Anti-Perk-Chance.
es: Máxima probabilidad de anti-ventaja permitida.
fr: Chance anti-avantage la plus élevée autorisée.
zh: 允许的最高负面增益概率。

source: Highest BPM
de: Höchste BPM
es: BPM más alto
fr: BPM le plus élevé
zh: 最高 BPM

source: Highest intermediary chance allowed.
de: Höchste zulässige Zwischenchance.
es: Máxima probabilidad de intermedio permitida.
fr: Chance intermédiaire la plus élevée autorisée.
zh: 允许的最高中间片段概率。

source: Highscore Hub
es: Centro de Puntuaciones Máximas
fr: Centre des meilleurs scores
zh: 高分中心

source: Highscores
de: Bestenlisten
es: Mejores puntuaciones
fr: Meilleurs scores
zh: 高分

source: command-palette.highscores
de: Highscores
es: Puntuaciones
fr: Meilleurs scores
zh: 高分榜

source: Highscores and overall career progress.
de: Highscores und allgemeiner Karrierefortschritt.
es: Mejores puntuaciones y progreso general de carrera.
fr: Meilleurs scores et progression globale de la carrière.
zh: 高分和整体职业进度。

source: perk.name.highspeed
de: Hochgeschwindigkeit
es: Alta velocidad
fr: Haute vitesse
zh: 高速

source: command-palette.home
de: Startseite
es: Inicio
fr: Accueil
zh: 主页

source: Homepage:
es: Página principal:
fr: Page d'accueil :
zh: 主页：

source: Host
de: Gastgeber
es: Anfitrión
fr: Hôte
zh: 房主

source: Host a Lobby
de: Hosten Sie eine Lobby
es: Crear una sala
fr: Héberger un lobby
zh: 创建大厅

source: Host ban
de: Gastgeberverbot
es: Bloqueo del anfitrión
fr: Interdiction d'héberger
zh: 房主封禁

source: Host Ban List
de: Host-Sperrliste
es: Lista de bloqueos del anfitrión
fr: Liste des hôtes bannis
zh: 房主封禁列表

source: Host Lobby
de: Lobby hosten
es: Crear sala
fr: Héberger un salon
zh: 创建大厅

source: perk.name.hot-streak
de: Glückssträhne
es: Racha caliente
fr: Série chaude
zh: 连胜

source: Hover, focus, or click a route to preview it on the board. You can also click the glowing destination tiles.
de: Bewege die Maus darüber, fokussiere oder klicke auf eine Route, um sie auf dem Spielbrett vorab anzuzeigen. Du kannst auch die leuchtenden Zielfelder anklicken.
es: Pasa el cursor, enfoca o haz clic en una ruta para previsualizarla en el tablero. También puedes hacer clic en las casillas de destino brillantes.
fr: Passez la souris, concentrez-vous ou cliquez sur un itinéraire pour le prévisualiser sur le tableau. Vous pouvez également cliquer sur les vignettes de destination lumineuses.
zh: 悬停、聚焦或点击路线以在棋盘上预览。你也可以点击发光的目标格子。

source: How cum rounds work
de: Wie Spermarunden funktionieren
es: Cómo funcionan las rondas de corrida
fr: Comment fonctionnent les rondes de sperme
zh: Cum 回合如何运作

source: How long the intermediary loading countdown runs before switching videos.
de: Wie lange läuft der Zwischenlade-Countdown, bevor das Video gewechselt wird?
es: Cuánto dura la cuenta atrás de carga intermedia antes de cambiar de vídeo.
fr: Combien de temps dure le compte à rebours de chargement intermédiaire avant de changer de vidéo.
zh: 切换视频前中间加载倒计时的时长。

source: How the system works
de: Wie das System funktioniert
es: Cómo funciona el sistema
fr: Comment fonctionne le système
zh: 系统如何运作

source: first-start.step.heroes.title
de: So fügst du Fap-, Cockheroes- und Runden-Inhalte hinzu
es: Cómo añadir fap o cock heroes y contenido de rondas
fr: Comment ajouter des héros fap ou cock et du contenu rond
zh: 如何添加 fap 或 cockhero 和回合内容

source: command-palette.settings-gameplay.description
de: HUD, Perks, Cheat-Modus
es: HUD, ventajas, modo trampa
fr: HUD, avantages, mode triche
zh: HUD、天赋、作弊模式

source: I understand this large job will re-encode {0}videos and may take about {1}.
de: Ich verstehe, dass dieser große Auftrag {0}Videos neu kodiert und ungefähr {1} dauern kann.
fr: Je comprends que ce grand travail réencodera {0}vidéos et peut prendre environ {1}.
zh: 我了解此大型任务将重新编码 {0}个视频，可能需要约 {1}。

source: I understand this will re-encode {0}videos and may take about {timeEstimateLabel}.
de: Ich verstehe, dass dies {0}Videos neu kodiert und ungefähr {timeEstimateLabel} dauern kann.
fr: Je comprends que cela réencodera {0}vidéos et peut prendre environ {timeEstimateLabel}.
zh: 我了解这将重新编码 {0}个视频，可能需要约 {timeEstimateLabel}。

source: I Understand, Disable Safeguards
de: Ich verstehe, Sicherheitsvorkehrungen deaktivieren
es: Entiendo, desactivar protecciones
fr: Je comprends, désactivez les sauvegardes
zh: 我了解，禁用安全措施

source: I Understand, Enable
de: Ich verstehe, aktivieren
es: Entiendo, activar
fr: Je comprends, active
zh: 我了解，启用

source: perk.name.im-close
de: Ich bin nah dran
es: Estoy cerca
fr: Je suis proche
zh: 我快到了

source: Idle
de: Leerlauf
es: Inactivo
fr: Inactif
zh: 空闲

source: Idle. Cached history is ready to browse.
de: Leerlauf. Der zwischengespeicherte Verlauf kann durchsucht werden.
es: Inactivo. El historial en caché está listo para explorar.
fr: Inactif. L'historique mis en cache est prêt à être parcouru.
zh: 空闲。缓存历史已可浏览。

source: If
de: Wenn
es: Si
fr: Si
zh: 如果

source: If unchecked, only sidecars and scripts are exported.
de: Wenn diese Option deaktiviert ist, werden nur Sidecars und Skripte exportiert.
es: Si no está marcado, solo se exportan los sidecars y los scripts.
fr: Si cette case n'est pas cochée, seuls les side-cars et les scripts sont exportés.
zh: 如果未勾选，则仅导出附属文件和脚本。

source: If unchecked, only text files and configurations are exported.
de: Wenn deaktiviert, werden nur Textdateien und Konfigurationen exportiert.
es: Si no está marcado, solo se exportan archivos de texto y configuraciones.
fr: Si cette case n'est pas cochée, seuls les fichiers texte et les configurations sont exportés.
zh: 如果未勾选，则仅导出文本文件和配置。

source: first-start.step.eroscripts.detail.2
de: Wenn du noch kein Konto hast, kannst du kostenlos eines auf der EroScripts-Website erstellen. Es dauert nur einen Moment.
es: Si aún no tienes cuenta, puedes crear una gratis en el sitio web de EroScripts. Solo toma un momento.
fr: Si tu n'as pas encore de compte, tu peux en créer un gratuitement sur le site web d'EroScripts. Ça ne prend qu'un instant.
zh: 如果你还没有账户，可以在EroScripts网站上免费创建一个。只需片刻即可完成。

source: first-start.step.handy.detail.2
de: Wenn du kein Handy besitzt, überspringe diesen Schritt. Du kannst die App und das Spiel trotzdem ohne Hardware nutzen.
es: Si no tienes un Handy, omite este paso. Puedes seguir usando la app y jugar sin hardware.
fr: Si vous ne possédez pas de Handy, ignorez cette étape. Vous pouvez toujours utiliser l'application et jouer au jeu sans matériel.
zh: 如果你没有 Handy，可以跳过此步骤。你仍然可以在没有硬件的情况下使用应用和玩游戏。

source: If you leave this list empty, the game falls back to a random installed cum round instead of ending without one.
de: Wenn Sie diese Liste leer lassen, fällt das Spiel auf eine zufällig installierte Cum-Runde zurück, anstatt ohne eine zu enden.
es: Si dejas esta lista vacía, el juego usará una ronda de corrida aleatoria instalada en lugar de terminar sin una.
fr: Si vous laissez cette liste vide, le jeu revient à un tour de sperme installé aléatoirement au lieu de se terminer sans un.
zh: 如果你将此列表留空，游戏会退而使用随机安装的 Cum 回合，而不是在没有的情况下结束。

source: first-start.step.moaning.detail.3
de: Wenn du das überspringst, bleiben stöhnbezogene Gameplay-Effekte deaktiviert, bis du später in den Einstellungen Dateien hinzufügst.
es: Si omites esto, los efectos de juego relacionados con gemidos no estarán disponibles hasta que añadas archivos más tarde en Ajustes.
fr: Si vous ignorez cette étape, les effets de jeu liés aux gémissements restent indisponibles jusqu'à ce que vous ajoutiez des fichiers ultérieurement dans Paramètres.
zh: 如果你跳过此步骤，与喘息相关的游戏效果将保持不可用，直到你稍后在设置中添加文件。

source: first-start.step.maps.detail.4
de: Wenn du dein eigenes Paket bauen möchtest, ist der übliche Ablauf einfach: Erstelle Runden im Round Converter, setze sie in ein lineares oder graphbasiertes Board und exportiere dann das fertige Ergebnis.
es: Si quieres crear tu propio pack, el proceso habitual es sencillo: crea rondas en el Conversor de Rondas, colócalas en un tablero lineal o de grafo, y luego exporta el resultado final.
fr: Si vous souhaitez créer votre propre pack, le processus habituel est simple : créez des tours dans Round Converter, placez-les dans un tableau linéaire ou graphique, puis exportez le résultat final.
zh: 如果你想构建自己的包，通常的流程很简单：在回合转换器中创建回合，将它们放入线性或图棋盘中，然后导出最终结果。
