Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Passes Chromium --disable-gpu-vsync on startup. Use for graphics timing diagnostics or vsync-related stalls. Requires an app restart.
de: Übergibt Chromium beim Start --disable-gpu-vsync. Zur Diagnose des Grafik-Timings oder VSync-bedingter Verzögerungen verwenden. Erfordert einen Neustart der App.
es: Pasa --disable-gpu-vsync a Chromium al iniciar. Úsalo para diagnosticar la temporización de gráficos o bloqueos relacionados con VSync. Requiere reiniciar la aplicación.
fr: Transmet --disable-gpu-vsync à Chromium au démarrage. À utiliser pour diagnostiquer la synchronisation graphique ou les blocages liés à la VSync. Nécessite un redémarrage de l’application.
zh: 启动时向 Chromium 传递 --disable-gpu-vsync。用于诊断图形时序或与垂直同步相关的卡顿。需要重启应用。

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
zh: 密码

source: Paste a magnet, public .torrent URL, or public MEGA link
fr: Collez un lien magnet, une URL publique de fichier .torrent ou un lien public MEGA

source: Paste a supported website video URL and jump straight into the converter. The app will cache the video first, then you can start editing.
de: Füge eine unterstützte Website-Video-URL ein und gehe direkt zum Konverter. Die App cacht das Video zuerst, dann kannst du mit der Bearbeitung beginnen.
es: Pega la URL de un vídeo de una web compatible y pasa directamente al conversor. La aplicación cacheará el vídeo primero, luego podrás empezar a editar.
fr: Collez l'URL d'une vidéo de site Web prise en charge et accédez directement au convertisseur. L'application mettra d'abord la vidéo en cache, puis vous pourrez commencer à la modifier.
zh: 粘贴受支持的网站视频 URL，直接进入转换器。应用会先缓存视频，然后你就可以开始编辑。

source: Paste a YouTube video or playlist URL. Audio is downloaded as MP3 via yt-dlp.
de: Füge eine YouTube-Video- oder Playlist-URL ein. Das Audio wird über yt-dlp als MP3 heruntergeladen.
es: Pega la URL de un vídeo o lista de reproducción de YouTube. El audio se descarga como MP3 mediante yt-dlp.
fr: Collez une URL de vidéo ou de playlist YouTube. L'audio est téléchargé au format MP3 via yt-dlp.
zh: 粘贴 YouTube 视频或播放列表 URL。音频会通过 yt-dlp 下载为 MP3。

source: Paste an invite code to join.
de: Fügen Sie einen Einladungscode ein, um beizutreten.
es: Pega un código de invitación para unirte.
fr: Collez un code d'invitation pour rejoindre.
zh: 粘贴邀请码以加入。

source: Paste playlist or set URL
de: Playlist- oder Set-URL einfügen
es: Pegar URL de playlist o set
fr: Coller l'URL de la playlist ou du set
zh: 粘贴播放列表或合集 URL

source: Paste the invite code from your host and enter the round.
de: Fügen Sie den Einladungscode Ihres Gastgebers ein und nehmen Sie an der Runde teil.
es: Pega el código de invitación de tu anfitrión y entra en la ronda.
fr: Collez le code d'invitation de votre hôte et participez au tour.
zh: 粘贴房主提供的邀请码并进入回合。

source: Paste track URL
de: Titel-URL einfügen
es: Pegar URL de pista
fr: Coller l'URL de la piste
zh: 粘贴曲目 URL

source: Path
de: Weg
es: Ruta
fr: Chemin
zh: 路径

source: gameboard.kind.path
de: PFAD
es: CAMINO
fr: CHEMIN
zh: 路径

source: perk.name.pause
de: Pause
es: Pausa
fr: Pause
zh: 暂停

source: Pause Bonus (ms)
es: Bonificación de pausa (ms)
fr: Bonus de pause (ms)
zh: 暂停加成（毫秒）

source: Pause duration after intermediary ends before resuming the main round.
de: Pausendauer nach Ende der Zwischenrunde, bevor die Hauptrunde fortgesetzt wird.
es: Duración de la pausa tras finalizar el intermedio antes de reanudar la ronda principal.
fr: Durée de pause après la fin du tour intermédiaire avant de reprendre le tour principal.
zh: 中间事件结束后，在恢复主回合前的暂停时长。

source: Pause Gap (ms)
de: Pausenlücke (ms)
es: Intervalo de pausa (ms)
fr: Intervalle de pause (ms)
zh: 暂停间隔（毫秒）

source: Pause Round
de: Runde Pausieren
es: Pausar ronda
fr: Pause ronde
zh: 暂停回合

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
zh: 等待中

source: Pending Queue
de: Ausstehende Warteschlange
es: Cola pendiente
fr: File d'attente en attente
zh: 待处理队列

source: Per rank
fr: Par rang

source: Percent added per round.
de: Pro Runde hinzugefügter Prozentsatz.
es: Porcentaje añadido por ronda.
fr: Pourcentage ajouté par tour.
zh: 每回合增加的百分比。

source: Percent chance after each completed round.
de: Prozentuale Chance nach jeder abgeschlossenen Runde.
es: Probabilidad en porcentaje tras cada ronda completada.
fr: Pourcentage de chance après chaque tour terminé.
zh: 每完成一回合后的概率百分比。

source: first-start.step.phash.shortLabel
de: Leistung
es: Rendimiento
fr: Performances
zh: 性能

source: first-start.step.phash.eyebrow
de: Leistung
es: Rendimiento
fr: Performances
zh: 性能

source: game.inventory.perk
de: Perk
es: ventaja
fr: avantage
zh: 增益

source: Perk
de: Vorteil
es: Ventaja
fr: Avantage
zh: 增益

source: hud.phase.perk
de: PERK
es: VENTAJA
fr: AVANTAGE
zh: 增益

source: Perk Inventory
de: Perk-Inventar
es: Inventario de ventajas
fr: Inventaire des avantages
zh: 增益物品栏

source: Perk Rates
de: Vergünstigungspreise
es: Frecuencia de ventajas
fr: Tarifs des avantages
zh: 增益概率

source: Perk Trigger Chance %
de: Perk-Auslösechance %
es: Probabilidad de activación de ventaja %
fr: % de chances de déclenchement de l'avantage
zh: 增益触发概率 %

source: Perks
de: Vorteile
es: Ventajas
fr: Avantages
zh: 增益

source: playlist-workshop.section.perks.title
de: Vergünstigungen und Anti-Vergünstigungen
es: Ventajas y anti-ventajas
fr: Avantages et anti-avantages
zh: 增益与反增益

source: Perks are beneficial choices offered between completed rounds. Anti-perks are harmful effects that can enter the same choice pool when enabled and can also stay active across multiple rounds.
de: Vergünstigungen sind vorteilhafte Optionen, die zwischen abgeschlossenen Runden angeboten werden. Anti-Perks sind schädliche Effekte, die bei Aktivierung in denselben Auswahlpool gelangen und auch über mehrere Runden hinweg aktiv bleiben können.
es: Las ventajas son elecciones beneficiosas que se ofrecen entre rondas completadas. Las anti-ventajas son efectos perjudiciales que pueden entrar en el mismo grupo de opciones cuando están activadas y también pueden permanecer activas durante varias rondas.
fr: Les avantages sont des choix avantageux offerts entre les tours terminés. Les anti-avantages sont des effets néfastes qui peuvent entrer dans le même pool de choix lorsqu'ils sont activés et peuvent également rester actifs sur plusieurs tours.
zh: 增益是在完成回合之间提供的有利选项。启用后，反增益会作为有害效果进入同一选择池，并且也可以跨多个回合持续生效。

source: hud.duration.perm
de: perm
es: perm
fr: permanente
zh: 永久

source: perk.description.lazy-hero
de: Erhöht die Pause zwischen Runden dauerhaft um 5000 ms.
es: Aumenta permanentemente la pausa entre rondas en 5000 ms.
fr: Augmente définitivement la pause entre les manches de 5000 ms.
zh: 永久将回合间暂停增加 5000 毫秒。

source: Permanently remove saved data, such as rounds, playlists, or settings.
de: Entfernen Sie gespeicherte Daten wie Runden, Playlists oder Einstellungen dauerhaft.
es: Elimina permanentemente los datos guardados, como rondas, listas de reproducción o ajustes.
fr: Supprimez définitivement les données enregistrées, telles que les parties, les listes de lecture ou les paramètres.
zh: 永久删除已保存的数据，例如回合、播放列表或设置。

source: Persistent extracted contents from imported .fpack files.
de: Dauerhaft extrahierte Inhalte aus importierten .fpack-Dateien.
es: Contenidos extraídos de forma persistente de archivos .fpack importados.
fr: Contenu extrait persistant des fichiers .fpack importés.
zh: 从导入的 .fpack 文件中提取出的持久内容。

source: Personal Best
de: Persönliche Bestleistung
es: Mejor marca personal
fr: Record personnel
zh: 个人最佳

source: Personal Gameplay Totals
de: Persönliche Spielstatistik
es: Totales personales de juego
fr: Totaux personnels de jeu
zh: 个人游戏总计

source: Pick a target player before sending this anti-perk.
de: Wählen Sie einen Zielspieler aus, bevor Sie diesen Anti-Perk senden.
es: Elige un jugador objetivo antes de enviar esta anti-ventaja.
fr: Choisissez un joueur cible avant d'envoyer cet anti-avantage.
zh: 发送此反增益前，请先选择目标玩家。

source: Pick a target player.
de: Wähle einen Zielspieler.
es: Elige un jugador objetivo.
fr: Choisissez un joueur cible.
zh: 请选择一个目标玩家。

source: Pick And Start
de: Wählen und starten
es: Elegir e iniciar
fr: Choisissez et démarrez
zh: 选择并开始

source: Pick music files from your computer, or add YouTube videos and playlists to download as MP3.
de: Wähle Musikdateien von deinem Computer oder füge YouTube-Videos und Playlists hinzu, um sie als MP3 herunterzuladen.
es: Elige archivos de música de tu ordenador, o añade vídeos y listas de reproducción de YouTube para descargar como MP3.
fr: Choisissez des fichiers musicaux sur votre ordinateur ou ajoutez des vidéos et des listes de lecture YouTube à télécharger au format MP3.
zh: 从你的电脑中选择音乐文件，或添加 YouTube 视频和播放列表并下载为 MP3。

source: Pin Round Progress Bar
de: Pin runder Fortschrittsbalken
es: Fijar barra de progreso de ronda
fr: Barre de progression ronde à épingler
zh: 固定回合进度条

source: Place
de: Ort
es: Posición
fr: Lieu
zh: 名次

source: Place: P or a visible tile shortcut, then click the canvas.
de: Platzieren: P oder eine sichtbare Kachel-Verknüpfung, dann auf die Leinwand klicken.
es: Colocar: P o un atajo de casilla visible, luego haz clic en el lienzo.
fr: Placer : P ou un raccourci de vignette visible, puis cliquez sur le canevas.
zh: 放置：按 P 或可见的图块快捷键，然后点击画布。

source: Plaintext settings file created.
de: Klartext-Einstellungsdatei erstellt.
es: Archivo de configuración en texto plano creado.
fr: Fichier de configuration en texte brut créé.
zh: 纯文本设置文件已创建。

source: Play
de: Spielen
es: Reproducir
fr: Jouer
zh: 播放

source: command-palette.category.play
de: Spielen
es: Jugar
fr: Jouer
zh: 游戏

source: game.btn.play
de: SPIELEN
es: JUGAR
fr: JOUER
zh: 播放

source: Play {displayName}
de: Spielen Sie {displayName}
es: Reproducir {displayName}
fr: Jouer à {displayName}
zh: 播放 {displayName}

source: Play a configured Cum Round and end this session. Your checkpoint remains ready to resume later.
de: Spiele eine konfigurierte Cum-Runde und beende diese Sitzung. Dein Kontrollpunkt bleibt zum späteren Fortsetzen bereit.
es: Juega una ronda de correrse configurada y termina esta sesión. Tu punto de control seguirá listo para continuar más tarde.
fr: Jouez un tour de sperme configuré et terminez cette session. Votre point de contrôle restera prêt pour reprendre plus tard.
zh: 播放已配置的 Cum 回合并结束本次会话。你的检查点会保留，可稍后继续。

source: Play Again
de: Spielen Sie noch einmal
es: Jugar de nuevo
fr: Rejouer
zh: 再玩一次

source: Play intros, the main round, and outros back to back.
de: Intros, die Hauptrunde und Outros hintereinander abspielen.
es: Reproducir intros, la ronda principal y outros seguidos.
fr: Lire les intros, la manche principale et les outros à la suite.
zh: 连续播放片头、主回合和片尾。

source: Play or pause the source video.
de: Spielen Sie das Quellvideo ab oder halten Sie es an.
es: Reproduce o pausa el vídeo fuente.
fr: Lisez ou mettez en pause la vidéo source.
zh: 播放或暂停源视频。

source: Play/Pause
de: Wiedergabe/Pause
es: Reproducir/Pausar
fr: Lecture/Pause
zh: 播放/暂停

source: Playback
de: Wiedergabe
es: Reproducción
fr: Lecture
zh: 播放

source: Playback paused for transition...
de: Wiedergabe für Übergang pausiert...
es: Reproducción en pausa para la transición...
fr: Lecture interrompue pour la transition...
zh: 播放已暂停，等待过渡...

source: Playback paused while a foreground video is active
de: Wiedergabe pausiert, während ein Vordergrundvideo aktiv ist
es: Reproducción en pausa mientras hay un vídeo en primer plano activo
fr: Lecture interrompue pendant qu'une vidéo de premier plan est active
zh: 当前景视频处于活动状态时，播放会暂停

source: Player
de: Spieler
es: Jugador
fr: Joueur
zh: 玩家

source: hud.player
de: SPIELER
es: Jugador
fr: Joueur
zh: 玩家

source: Player Standings
de: Spielerstand
es: Clasificación de jugadores
fr: Classement des joueurs
zh: 玩家排名

source: Playing on <0>{0}</0> · Codes are case-insensitive.
de: Spielen auf <0>{0}</0> · Bei den Codes wird die Groß-/Kleinschreibung nicht beachtet.
es: Jugando en <0>{0}</0> · Los códigos no distinguen mayúsculas y minúsculas.
fr: Lecture sur <0>{0}</0> · Les codes ne sont pas sensibles à la casse.
zh: 当前服务器：<0>{0}</0> · 邀请码不区分大小写。

source: Playing video (empty funscript).
de: Video wird abgespielt (leeres Funscript).
es: Reproduciendo vídeo (funscript vacío).
fr: Lecture de vidéo (fonscript vide).
zh: 正在播放视频（空 Funscript）。

source: Playing video (no funscript).
de: Video wird abgespielt (kein Funscript).
es: Reproduciendo vídeo (sin funscript).
fr: Lecture de vidéo (pas de funscript).
zh: 正在播放视频（无 Funscript）。

source: Playing video + funscript.
de: Video + Funscript wird abgespielt.
es: Reproduciendo vídeo + funscript.
fr: Lecture vidéo + funscript.
zh: 正在播放视频 + Funscript。

source: Playlist
es: Lista de reproducción
fr: Liste de lecture
zh: 播放列表

source: playlist-workshop.section.playlist.title
de: Wiedergabeliste
es: Lista de reproducción
fr: Liste de lecture
zh: 播放列表

source: Playlist collection
de: Playlist-Sammlung
es: Colección de listas de reproducción
fr: Collection de listes de lecture
zh: 播放列表集合

source: Playlist created.
de: Playlist erstellt.
es: Lista de reproducción creada.
fr: Playlist créée.
zh: 播放列表已创建。

source: Playlist deleted.
de: Playlist gelöscht.
es: Lista de reproducción eliminada.
fr: Liste de lecture supprimée.
zh: 播放列表已删除。

source: Playlist duplicated.
de: Playlist dupliziert.
es: Lista de reproducción duplicada.
fr: Playlist dupliquée.
zh: 播放列表重复。

source: Playlist Export Running
de: Playlist-Export läuft
es: Exportación de lista en curso
fr: Exportation de la liste de lecture en cours
zh: 播放列表导出进行中

source: Playlist exported.
de: Playlist exportiert.
es: Lista de reproducción exportada.
fr: Playlist exportée.
zh: 播放列表已导出。

source: playlist-workshop.import.auto-resolved
de: Playlist importiert mit {count, plural, one {# automatisch aufgelöster Round-Referenz} other {# automatisch aufgelösten Round-Referenzen}}.
es: Lista de reproducción importada con {count, plural, one {# referencia de ronda auto-resuelta} other {# referencias de rondas auto-resueltas}}.
fr: Playlist importée avec {count, plural, one {# référence de ronde auto-résolue} other {# références de ronde auto-résolues}}.
zh: 播放列表已导入，其中 {count, plural, one {# 个回合引用已自动解析。} other {# 个回合引用已自动解析。}}

source: Playlist imported with unresolved refs preserved.
de: Die Playlist wurde importiert, wobei die nicht aufgelösten Referenzen erhalten blieben.
es: Lista de reproducción importada con referencias sin resolver preservadas.
fr: Playlist importée avec les références non résolues préservées.
zh: 播放列表已导入，未解析的引用已被保留。

source: Playlist imported.
de: Playlist importiert.
es: Lista de reproducción importada.
fr: Liste de lecture importée.
zh: 播放列表已导入。

source: playlist-workshop.import.unresolved-summary
de: Playlist importiert. {count, plural, one {# Referenz benötigt noch eine manuelle Zuordnung.} other {# Referenzen benötigen noch eine manuelle Zuordnung.}}
es: Lista de reproducción importada. {count, plural, one {# referencia necesita coincidencia manual.} other {# referencias necesitan coincidencia manual.}}
fr: Liste de lecture importée. {count, plural, one {# ref a encore besoin d'une correspondance manuelle.} other {# refs a encore besoin d'une correspondance manuelle.}}
zh: 播放列表已导入。{count, plural, one {# 个引用仍需手动匹配。} other {# 个引用仍需手动匹配。}}

source: Playlist locked
de: Playlist gesperrt
es: Lista de reproducción bloqueada
fr: Liste de lecture verrouillée
zh: 播放列表已锁定

source: Playlist Music
de: Playlist-Musik
es: Música de playlist
fr: Musique de playlist
zh: 播放列表音乐

source: Playlist music URL
de: Playlist-Musik-URL
es: URL de música de playlist
fr: URL de musique de playlist
zh: 播放列表音乐 URL

source: Playlist name
de: Name der Playlist
es: Nombre de la lista
fr: Nom de la liste de lecture
zh: 播放列表名称

source: Playlist Name
de: Name der Playlist
es: Nombre de la lista
fr: Nom de la liste de lecture
zh: 播放列表名称

source: Playlist name cannot be empty.
de: Der Name der Playlist darf nicht leer sein.
es: El nombre de la lista no puede estar vacío.
fr: Le nom de la playlist ne peut pas être vide.
zh: 播放列表名称不能为空。

source: Playlist Pack Export
de: Playlist-Paketexport
es: Exportar paquete de lista
fr: Exportation du pack de playlist
zh: 播放列表打包导出

source: Playlist pack exported to {0}.
de: Playlist-Paket nach {0} exportiert.
es: Paquete de lista de reproducción exportado a {0}.
fr: Pack de playlist exporté vers {0}.
zh: 播放列表包已导出到 {0}。

source: Playlist renamed.
de: Playlist umbenannt.
es: Lista de reproducción renombrada.
fr: Liste de lecture renommée.
zh: 播放列表已重命名。

source: Playlist resolutions applied.
de: Playlist-Auflösungen wurden angewendet.
es: Resoluciones de lista de reproducción aplicadas.
fr: Résolutions de playlist appliquées.
zh: 播放列表解析结果已应用。

source: Playlist saved.
de: Playlist gespeichert.
es: Lista de reproducción guardada.
fr: Liste de lecture enregistrée.
zh: 播放列表已保存。

source: Playlist Version {0}
es: Versión de lista {0}
fr: Version de la liste de lecture {0}
zh: 播放列表版本 {0}

source: Playlist Workshop
es: Taller de listas
fr: Atelier de playlist
zh: 播放列表工坊

source: command-palette.playlist-workshop
de: Playlist-Werkstatt
es: Taller de playlists
fr: Atelier de playlists
zh: 播放列表工坊

source: Playlist:
es: Lista de reproducción:
fr: Liste de lecture :
zh: 播放列表：

source: Playlists
es: Listas de reproducción
fr: Listes de lecture
zh: 播放列表

source: Plays
de: Spiele
es: Partidas
fr: Parties
zh: 游玩次数

source: Playtesters
de: Spieltester
es: Probadores
fr: Testeurs
zh: 测试玩家

source: Please enter a URL
de: Bitte gib eine URL ein
es: Por favor, introduce una URL
fr: Veuillez saisir une URL
zh: 请输入 URL

source: Please enter a valid number.
de: Bitte geben Sie eine gültige Nummer ein.
es: Por favor, introduce un número válido.
fr: Veuillez entrer un numéro valide.
zh: 请输入有效数字。

source: Portable Installation Directory
de: Verzeichnis der portablen Installation
es: Directorio de instalación portátil
fr: Répertoire de l'installation portable
zh: 便携版安装目录

source: POS
fr: PDV
zh: 名次

source: Preference:
de: Einstellung:
es: Preferencia:
fr: Préférence :
zh: 首选项：

source: Preferences, hardware keys, and window state.
de: Einstellungen, Hardwareschlüssel und Fensterstatus.
es: Preferencias, teclas de hardware y estado de la ventana.
fr: Préférences, clés matérielles et état de la fenêtre.
zh: 偏好设置、硬件密钥和窗口状态。

source: Prepare {playlistName}
de: {playlistName} vorbereiten
es: Preparar {playlistName}
fr: Préparer {playlistName}
zh: 准备 {playlistName}

source: Preparing
de: Vorbereiten
es: Preparando
fr: Préparation
zh: 准备中

source: Preparing Account...
de: Konto wird vorbereitet...
es: Preparando cuenta...
fr: Préparation du compte...
zh: 正在准备账户...

source: Preparing available rounds
de: Vorbereiten verfügbarer Runden
es: Preparando rondas disponibles
fr: Préparation des tournées disponibles
zh: 正在准备可用回合

source: Preparing export package...
de: Exportpaket wird vorbereitet...
es: Preparando paquete de exportación...
fr: Préparation du dossier d'exportation...
zh: 正在准备导出包...

source: Preparing export...
de: Export wird vorbereitet...
es: Preparando exportación...
fr: Préparation de l'exportation...
zh: 正在准备导出...

source: Preparing haptics synchronization.
de: Haptik-Synchronisation wird vorbereitet.
es: Preparando sincronización de háptica.
fr: Préparation de la synchronisation haptique.
zh: 正在准备触觉同步。

source: Preparing import...
de: Import wird vorbereitet...
es: Preparando importación...
fr: Préparation de l'importation...
zh: 正在准备导入...

source: Preparing main round resume...
de: Haupt-Rundenfortsetzung wird vorbereitet...
es: Preparando reanudación de la ronda principal...
fr: Préparation du CV du tour principal...
zh: 正在准备恢复主回合...

source: Preparing multiplayer authentication on the selected server.
de: Vorbereiten der Multiplayer-Authentifizierung auf dem ausgewählten Server.
es: Preparando la autenticación multijugador en el servidor seleccionado.
fr: Préparation de l'authentification multijoueur sur le serveur sélectionné.
zh: 正在所选服务器上准备多人认证。

source: Preparing playback...
de: Wiedergabe wird vorbereitet...
es: Preparando reproducción...
fr: Préparation de la lecture...
zh: 正在准备播放...

source: Preparing round video...
de: Rundenvideo wird vorbereitet...
es: Preparando vídeo de la ronda...
fr: Préparation de la vidéo ronde...
zh: 正在准备回合视频...

source: Preparing source analysis
fr: Préparation de l'analyse des sources

source: Preparing source filenames
fr: Préparation des noms de fichiers sources

source: Preparing your multiplayer account
de: Vorbereiten Ihres Multiplayer-Kontos
es: Preparando tu cuenta multijugador
fr: Préparer votre compte multijoueur
zh: 正在准备你的多人账户

source: Prerelease
de: Vorabversion
es: Prelanzamiento
fr: Préversion
zh: 预发布

source: Prerelease updates are unstable and may break features. In rare cases, you may lose data. Back up important data before continuing.
de: Vorabversions-Updates sind instabil und können Funktionen beeinträchtigen. In seltenen Fällen können Daten verloren gehen. Sichere wichtige Daten, bevor du fortfährst.
es: Las actualizaciones de prelanzamiento son inestables y pueden causar fallos en algunas funciones. En casos excepcionales, podrías perder datos. Haz una copia de seguridad de los datos importantes antes de continuar.
fr: Les mises à jour en préversion sont instables et peuvent perturber certaines fonctionnalités. Dans de rares cas, vous pourriez perdre des données. Sauvegardez les données importantes avant de continuer.
zh: 预发布更新不稳定，可能会导致功能失效。在极少数情况下，你可能会丢失数据。继续之前请备份重要数据。

source: Press
de: Drucke
es: Pulsar
fr: Presse
zh: 按下

source: Press <0>Ctrl+M</0> to toggle
de: Drücke <0>Strg+M</0> zum Umschalten
es: Pulsa <0>Ctrl+M</0> para alternar
fr: Appuie sur <0>Ctrl+M</0> pour basculer
zh: 按 <0>Ctrl+M</0> 切换

source: Press C
de: Drücke C
es: Pulsa C
fr: Appuyez sur C
zh: 按 C

source: Prev
de: Vorher
es: Anterior
fr: Précédent
zh: 上一个

source: Prevents all media from loading. Videos, images, previews, and booru media are replaced with a placeholder banner. Does not affect gameplay logic.
de: Verhindert das Laden aller Medien. Videos, Bilder, Vorschauen und Booru-Medien werden durch ein Platzhalterbanner ersetzt. Hat keinen Einfluss auf die Spiellogik.
es: Impide que se cargue cualquier medio. Los vídeos, imágenes, previsualizaciones y contenidos de booru se reemplazan con un banner placeholder. No afecta a la lógica del juego.
fr: Empêche le chargement de tous les médias. Les vidéos, images, aperçus et médias booru sont remplacés par une bannière d'espace réservé. N'affecte pas la logique du jeu.
zh: 阻止所有媒体加载。视频、图片、预览和 booru 媒体会被替换为占位横幅。不影响游戏逻辑。

source: Prevents Chromium from caching compiled GPU shaders on disk. Can fix GPU process crashes caused by corrupted shader caches after NVIDIA driver updates. Requires an app restart.
de: Verhindert, dass Chromium kompilierte GPU-Shader auf der Festplatte zwischenspeichert. Kann GPU-Prozessabstürze durch beschädigte Shader-Caches nach NVIDIA-Treiber-Updates beheben. Erfordert einen Neustart der App.
es: Evita que Chromium almacene en caché los shaders compilados en disco. Puede solucionar fallos del proceso GPU causados por cachés de shaders corruptas tras actualizaciones de controladores NVIDIA. Requiere reiniciar la aplicación.
fr: Empêche Chromium de mettre en cache les shaders GPU compilés sur le disque. Peut résoudre les plantages du processus GPU causés par des caches de shaders corrompus après des mises à jour de pilotes NVIDIA. Nécessite un redémarrage de l'application.
zh: 阻止 Chromium 将编译后的 GPU 着色器缓存到磁盘。可修复 NVIDIA 驱动更新后因着色器缓存损坏导致的 GPU 进程崩溃。需要重启应用程序。

source: Prevents further rules from firing
de: Verhindert das Auslösen weiterer Regeln
es: Evita que se activen más reglas
fr: Empêche le déclenchement des règles suivantes
zh: 阻止后续规则触发
