Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: first-start.step.music.detail.3
de: Wenn du möchtest, kannst du das jetzt überspringen und später darauf zurückkommen.
es: Si quieres, puedes omitir esto ahora y volver más tarde.
fr: Si vous le souhaitez, vous pouvez ignorer cette étape maintenant et revenir plus tard.
zh: 如果你愿意，可以现在跳过，稍后再回来。

source: first-start.step.phash.detail.2
de: Wenn dein Computer älter ist oder schon beim Start Probleme hat, kann das Deaktivieren von Hintergrund-Hashing die Last reduzieren.
es: Si tu ordenador es antiguo o ya tiene dificultades al iniciarse, desactivar el hashing en segundo plano puede reducir la carga.
fr: Si votre ordinateur est plus ancien ou a déjà des difficultés au démarrage, la désactivation du hachage en arrière-plan peut réduire la charge en arrière-plan.
zh: 如果你的电脑较旧或在启动时已经吃力，禁用后台哈希计算可以减少后台负载。

source: Ignore Playlist Level Requirements
de: Ignorieren Sie die Anforderungen an die Playlist-Ebene
es: Ignorar los requisitos de nivel de la lista de reproducción
fr: Ignorer les exigences de niveau de liste de lecture
zh: 忽略播放列表级别要求

source: IMPACT COST: ₪{0}
de: AUSWIRKUNGSKOSTEN: ₪{0}
es: COSTE DE IMPACTO: ₪{0}
fr: COÛT D'IMPACT : ₪{0}
zh: 影响费用：₪{0}

source: Import
es: Importar
fr: Importer
zh: 导入

source: Import {0}
de: {0} importieren
es: Importar {0}
fr: Importer {0}
zh: 导入 {0}

source: Import and Create Playlist
de: Playlist importieren und erstellen
es: Importar y Crear Lista de Reproducción
fr: Importer et créer une liste de lecture
zh: 导入并创建播放列表

source: Import Content
de: Inhalte importieren
es: Importar Contenido
fr: Importer du contenu
zh: 导入内容

source: Import file
de: Datei importieren
es: Importar archivo
fr: Importer le fichier
zh: 导入文件

source: Import File
de: Datei importieren
es: Importar Archivo
fr: Importer un fichier
zh: 导入文件

source: Import Order Preview
de: Bestellvorschau importieren
es: Vista Previa del Orden de Importación
fr: Aperçu de la commande d'importation
zh: 导入顺序预览

source: Import with Selected Resolutions
de: Mit ausgewählten Auflösungen importieren
es: Importar con las Resoluciones Seleccionadas
fr: Importer avec les résolutions sélectionnées
zh: 以所选分辨率导入

source: Import Without Playlist
de: Ohne Playlist importieren
es: Importar Sin Lista de Reproducción
fr: Importer sans playlist
zh: 不创建播放列表导入

source: Import Without Torrent Downloads
fr: Importer sans les téléchargements torrent

source: Important consequences:
de: Wichtige Konsequenzen:
es: Consecuencias importantes:
fr: Conséquences importantes :
zh: 重要后果：

source: Imported
de: Importiert
es: Importado
fr: Importé
zh: 已导入

source: Imported "{0}" with unresolved refs preserved.
de: „{0}“ wurde importiert, wobei unaufgelöste Referenzen erhalten blieben.
es: Se importó \"{0}\" con referencias sin resolver preservadas.
fr: "{0}" importé avec les références non résolues conservées.
zh: 已导入 "{0}"，保留了未解析的引用。

source: Imported "{0}".
de: Importiert „{0}“.
es: Se importó \"{0}\".
fr: "{0}" importé.
zh: 已导入 "{0}"。

source: first-start.step.heroes.detail.3
de: Importierte Inhalte erscheinen unter Installierte Runden. Dort kannst du prüfen, was hinzugefügt wurde, Metadaten bearbeiten und die Runden in Playlists und Karten verwenden.
es: El contenido importado aparece en Rondas Instaladas. Desde ahí puedes revisar lo que se ha añadido, editar metadatos y usar las rondas en listas de reproducción y mapas.
fr: Le contenu importé apparaît dans les séries installées. À partir de là, vous pouvez consulter ce qui a été ajouté, modifier les métadonnées et utiliser les rondes dans les listes de lecture et les cartes.
zh: 导入的内容显示在已安装回合中。在那里你可以查看添加了什么、编辑元数据，并在播放列表和地图中使用这些回合。

source: Imported folder. Installed {0} rounds, imported {1} playlists, updated {2}, and failed {3}.
de: Ordner importiert. {0} Runden installiert, {1} Playlists importiert, {2} aktualisiert und {3} fehlgeschlagen.
es: Carpeta importada. Se instalaron {0} rondas, se importaron {1} listas de reproducción, se actualizaron {2} y fallaron {3}.
fr: Dossier importé. Tours {0} installés, listes de lecture {1} importées, {2} mis à jour et {3} échoué.
zh: 已导入文件夹。安装了 {0} 个回合，导入了 {1} 个播放列表，更新了 {2} 个，失败了 {3} 个。

source: first-start.step.round-packs.detail.2
de: Das Importieren einer einzelnen Datei ist besser, wenn dir jemand eine `.hero`- oder `.round`-Datei geschickt hat und du nur genau diesen Inhalt möchtest.
es: Importar un solo archivo es mejor cuando alguien te ha enviado un archivo `.hero` o `.round` y solo quieres ese elemento.
fr: Il est préférable d'importer un seul fichier lorsque quelqu'un vous a envoyé un fichier `.hero` ou `.round` et que vous voulez juste cet élément.
zh: 当有人发给你一个 `.hero` 或 `.round` 文件而你只想要那个项目时，导入单个文件更好。

source: Importing...
de: Importieren...
es: Importando...
fr: Importation en cours...
zh: 正在导入...

source: in development mode.
de: im Entwicklungsmodus.
es: en modo desarrollo.
fr: en mode développement.
zh: 在开发模式下。

source: In single-player, offer a Cum Round and keep this checkpoint for later resume.
de: Im Einzelspieler eine Cum-Runde anbieten und diesen Kontrollpunkt zum späteren Fortsetzen behalten.
es: En un jugador, ofrece una ronda de correrse y conserva este punto de control para continuar más tarde.
fr: En solo, proposer un tour de sperme et garder ce point de contrôle pour reprendre plus tard.
zh: 在单人模式中，提供一个 Cum 回合并保留此检查点以便稍后继续。

source: In this round, you may cum when the video instructs you to do so.
de: In dieser Runde darfst du kommen, wenn das Video dich dazu anweist.
es: En esta ronda, puedes correrte cuando el vídeo te indique que lo hagas.
fr: Dans ce tour, vous pouvez jouir lorsque la vidéo vous le demande.
zh: 在此回合中，你可以在视频指示你时完成。

source: In-game HUD, anti-perks, intermediary session behavior, and gameplay modifiers.
de: In-Game-HUD, Anti-Perks, Verhalten von Zwischensequenzen und Gameplay-Modifikatoren.
es: HUD del juego, anti-ventajas, comportamiento de sesiones intermedias y modificadores de juego.
fr: HUD en jeu, anti-avantages, comportement de session intermédiaire et modificateurs de gameplay.
zh: 游戏内 HUD、负面增益、中间片段行为和游戏修改器。

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
zh: 未激活

source: Include Media Files
de: Mediendateien einschließen
es: Incluir Archivos Multimedia
fr: Inclure les fichiers multimédias
zh: 包含媒体文件

source: Include Shareable Download Sources
fr: Inclure les sources de téléchargement partageables

source: Include unknown BPM
de: Unbekannte BPM einbeziehen
es: Incluir BPM desconocido
fr: Inclure BPM inconnu
zh: 包含未知 BPM

source: Include unknown duration
de: Unbekannte Dauer einschließen
es: Incluir duración desconocida
fr: Inclure la durée inconnue
zh: 包含未知时长

source: Includes only used public magnet and MEGA mappings. MEGA decryption keys are visible to recipients.
fr: Inclut uniquement les associations publiques utilisées pour magnet et MEGA. Les clés de déchiffrement MEGA seront visibles par les destinataires.

source: Inclusive count after the independent intermediary chance succeeds.
de: Inklusive Zählung, nachdem die unabhängige Zwischenchance erfolgreich war.
fr: Comptage inclusif une fois que la chance intermédiaire indépendante réussit.
zh: 独立中间概率成功后的包含计数。

source: perk.description.virus
de: Erhöht die Interjektionswahrscheinlichkeit um 10 %.
es: Aumenta la probabilidad de interjección en un 10 %.
fr: Augmente la probabilité d'interjection de 10 %.
zh: 将插入片段概率提高 10%。

source: perk.description.lucky-star
de: Erhöht das Glück, wodurch seltene Perks häufiger erscheinen.
es: Aumenta la suerte, haciendo más probable que aparezcan perks raros.
fr: Augmente la chance, ce qui rend les perks rares plus susceptibles d'apparaître.
zh: 提高幸运值，使稀有增益更可能出现。

source: perk.description.loaded-dice
de: Erhöht den maximalen Würfelwurf für 3 Runden um 2.
es: Aumenta la tirada máxima del dado en 2 durante 3 rondas.
fr: Augmente le lancer de dé maximal de 2 pendant 3 manches.
zh: 在 3 轮内将骰子最大点数提高 2。

source: perk.description.long-stride
de: Erhöht den maximalen Würfelwurf für 5 Runden um 1.
es: Aumenta la tirada máxima en 1 durante 5 rondas.
fr: Augmente le lancer de dés maximum de 1 pendant 5 rounds.
zh: 在5个回合内将最大骰子掷数增加1。

source: perk.description.high-roller
de: Erhöht den maximalen Würfelwurf für 3 Runden um 3.
es: Aumenta la tirada máxima en 3 durante 3 rondas.
fr: Augmente le lancer de dés maximum de 3 pendant 3 rounds.
zh: 在3个回合内将最大骰子掷数增加3。

source: perk.description.hot-streak
de: Erhöht den maximalen Würfelwurf für 2 Runden um 2 und das Glück.
es: Aumenta la tirada máxima en 2 y la suerte durante 2 rondas.
fr: Augmente le lancer de dés maximum de 2 et la chance pendant 2 rounds.
zh: 在2个回合内将最大骰子掷数增加2并增加运气。

source: perk.description.steady-steps
de: Erhöht den minimalen Würfelwurf dauerhaft um 1.
es: Aumenta permanentemente la tirada mínima del dado en 1.
fr: Augmente définitivement le lancer de dé minimal de 1.
zh: 永久将骰子最小点数提高 1。

source: perk.description.lucky-momentum
de: Erhöht die Perk-Angebotschance und das Glück für 3 Runden.
es: Aumenta la probabilidad de oferta de perks y la suerte durante 3 rondas.
fr: Augmente la chance d'offre de perks et la chance pendant 3 rounds.
zh: 在3个回合内增加增益出现概率和运气。

source: perk.description.treasure-magnet
de: Erhöht die Chance auf zufällige Perk-Angebote um 15 %.
es: Aumenta la probabilidad de oferta aleatoria de perks en un 15 %.
fr: Augmente la chance d'offre de perk aléatoire de 15 %.
zh: 将随机增益出现概率提高 15%。

source: perk.description.coupon-clipper
de: Erhöht die Chance auf zufällige Perk-Angebote um 20 %, verringert aber das Glück.
es: Aumenta la probabilidad de oferta aleatoria de perks en un 20 %, pero reduce la suerte.
fr: Augmente la chance d'offre de perk aléatoire de 20 %, mais réduit la chance.
zh: 将随机增益出现概率提高 20%，但降低幸运值。

source: perk.description.long-interlude
de: Erhöht die Ruhezeit für 2 Runden um 1500 ms.
es: Aumenta el periodo de descanso en 1500 ms durante 2 rondas.
fr: Augmente la période de repos de 1500 ms pendant 2 manches.
zh: 在 2 轮内将休息时间增加 1500 毫秒。

source: perk.description.highspeed
de: Erhöht die Wiedergabegeschwindigkeit der Runde für eine Runde auf 1,2x.
es: Aumenta la velocidad de reproducción de la ronda a 1,2x durante una ronda.
fr: Augmente la vitesse de lecture de la manche à 1,2x pendant une manche.
zh: 在一轮内将回合播放速度提高到 1.2x。

source: Independent anti-perk chance rolled after each completed round. A round can grant both an anti-perk and a normal perk.
de: Unabhängige Anti-Perk-Chance, die nach jeder abgeschlossenen Runde gewürfelt wird. Eine Runde kann sowohl ein Anti-Perk als auch ein normales Perk gewähren.
fr: Chance d'anti-avantage indépendante lancée après chaque tour terminé. Un tour peut accorder à la fois un anti-avantage et un avantage normal.
zh: 每完成一个关卡后独立掷出反增益概率。一个关卡可以同时给予反增益和正常技能。

source: Independent chance to roll a random perk after each completed round. Anti-perks use their own separate chance.
de: Unabhängige Chance, nach jeder abgeschlossenen Runde ein zufälliges Perk zu würfeln. Anti-Perks verwenden eine eigene, separate Chance.
fr: Chance indépendante de lancer un avantage aléatoire après chaque tour terminé. Les anti-avantages utilisent leur propre chance distincte.
zh: 每完成一个关卡后独立掷出随机技能的概率。反增益使用各自独立的概率。

source: Infinite run with random rounds. Dice locked to 1. No dice-related perks. Anti-perks can be toggled in the playlist settings.
de: Endloser Lauf mit zufälligen Runden. Würfel auf 1 gesperrt. Keine würfelbezogenen Perks. Anti-Perks können in den Playlist-Einstellungen umgeschaltet werden.
es: Carrera infinita con rondas aleatorias. Dado bloqueado a 1. Sin ventajas relacionadas con dados. Las anti-ventajas se pueden activar en la configuración de la lista de reproducción.
fr: Course infinie avec des manches aléatoires. Dé verrouillé à 1. Pas d'avantages liés aux dés. Les anti-avantages peuvent être activés dans les paramètres de la playlist.
zh: 随机回合的无限模式。骰子锁定为1。无骰子相关增益。反增益可在播放列表设置中切换。

source: Initializing...
de: Initialisierung...
es: Inicializando...
fr: Initialisation en cours...
zh: 正在初始化...

source: Inspect {displayName}
de: Überprüfen Sie {displayName}
es: Inspeccionar {displayName}
fr: Inspecter {displayName}
zh: 检查 {displayName}

source: highscores.section.single.description
de: Lokalen Laufverlauf, Überlebenszeit und Highscore-Fortschritt prüfen.
es: Inspecciona el historial local de partidas, el tiempo de supervivencia y el progreso de puntuación máxima.
fr: Inspectez l'historique local des courses, le temps de survie et la progression des highscores.
zh: 查看本地运行历史、生存时间和高分进度。

source: Install
de: Installieren
es: Instalar
fr: Installer
zh: 安装

source: Install a folder or import a portable file to start building the library.
de: Installieren Sie einen Ordner oder importieren Sie eine tragbare Datei, um mit dem Aufbau der Bibliothek zu beginnen.
es: Instala una carpeta o importa un archivo portátil para empezar a construir la biblioteca.
fr: Installez un dossier ou importez un fichier portable pour commencer à créer la bibliothèque.
zh: 安装文件夹或导入便携文件以开始构建库。

source: Install dropped files?
de: Abgelegte Dateien installieren?
es: ¿Instalar archivos soltados?
fr: Installer les fichiers déposés ?
zh: 安装拖放的文件？

source: Install folder
de: Ordner installieren
es: Instalar carpeta
fr: Dossier d'installation
zh: 安装文件夹

source: Install from web
de: Aus dem Internet installieren
es: Instalar desde la web
fr: Installer depuis le Web
zh: 从网页安装

source: Install From Web
de: Aus dem Internet installieren
es: Instalar desde la Web
fr: Installer à partir du Web
zh: 从网页安装

source: command-palette.rounds-install-web
de: Aus dem Web installieren
es: Instalar desde la web
fr: Installer depuis le web
zh: 从网络安装

source: Install Rounds
de: Runden installieren
es: Instalar Rondas
fr: Installer des rondes
zh: 安装回合

source: command-palette.rounds-install-folder
de: Runden installieren
es: Instalar rondas
fr: Installer des rounds
zh: 安装回合

source: first-start.step.music.title
de: Installiere etwas Musik für Menüs und Leerlaufzeiten
es: Instala algo de música para los menús y los descansos
fr: Installez de la musique pour les menus et les temps d'arrêt
zh: 安装一些菜单和闲暇时的音乐

source: first-start.step.round-packs.title
de: Installiere jetzt ein paar Runden-Pakete
es: Instala algunos packs de rondas ahora
fr: Installez des packs ronds maintenant
zh: 现在安装一些回合包

source: Install this content?
de: Diesen Inhalt installieren?
es: ¿Instalar este contenido?
fr: Installer ce contenu ?
zh: 安装此内容？

source: Install Web Video
de: Webvideo installieren
es: Instalar vídeo web
fr: Installer la vidéo web
zh: 安装网页视频

source: Install Website Round
de: Website-Runde installieren
es: Instalar ronda web
fr: Installer la manche web
zh: 安装网站回合

source: Installed
de: Installiert
es: Instalado
fr: Installé
zh: 已安装

source: Installed "{trimmedName}".
de: Installiert „{trimmedName}“.
es: Se instaló \"{trimmedName}\".
fr: "{trimmedName}" installé.
zh: 已安装 "{trimmedName}"。

source: Installed EroScripts video with funscript.
de: EroScripts-Video mit Funscript installiert.
es: Vídeo de EroScripts instalado con funscript.
fr: Vidéo EroScripts installée avec funscript.
zh: 已安装带 funscript 的 EroScripts 视频。

source: Installed EroScripts video without a funscript.
de: EroScripts-Video ohne Funscript installiert.
es: Vídeo de EroScripts instalado sin funscript.
fr: Vidéo EroScripts installée sans funscript.
zh: 已安装不带 funscript 的 EroScripts 视频。

source: Installed library
de: Installierte Bibliothek
es: Biblioteca instalada
fr: Bibliothèque installée
zh: 已安装的库

source: Installed Library
de: Installierte Bibliothek
es: Biblioteca Instalada
fr: Bibliothèque installée
zh: 已安装库

source: Installed library · click Add to include in queue
de: Installierte Bibliothek · Klicken Sie auf „Hinzufügen“, um sie in die Warteschlange aufzunehmen
es: Biblioteca instalada · haz clic en Añadir para incluir en la cola
fr: Bibliothèque installée · cliquez sur Ajouter pour l'inclure dans la file d'attente
zh: 已安装库 · 点击添加以加入队列

source: Installed round
de: Rund eingebaut
es: Ronda instalada
fr: Rond installé
zh: 已安装回合

source: Installed Round Source
de: Installierte runde Quelle
es: Fuente de Rondas Instaladas
fr: Source ronde installée
zh: 已安装回合来源

source: Installed Rounds
de: Installierte Runden
es: Rondas Instaladas
fr: Rondes installées
zh: 已安装回合

source: command-palette.rounds
de: Installierte Runden
es: Rondas instaladas
fr: Rounds installés
zh: 已安装的回合

source: Installed Rounds & Heroes
de: Installierte Rounds & Heroes
es: Rondas y Heroes Instalados
fr: Tours et héros installés
zh: 已安装回合与 Hero

source: Installed rounds from local or external sources can be used.
de: Installierte Runden aus lokalen oder externen Quellen können verwendet werden.
es: Se pueden usar rondas instaladas desde fuentes locales o externas.
fr: Des cartouches installées provenant de sources locales ou externes peuvent être utilisées.
zh: 可以使用来自本地或外部来源的已安装回合。

source: Installed v{0}
de: v{0} installiert
es: Instalado v{0}
fr: v{0} installé
zh: 已安装 v{0}

source: Installed v{0} -> Latest v{1}
de: Installierte v{0} -> Neueste v{1}
es: Instalado v{0} -> Última v{1}
fr: v{0} installé -> Dernier v{1}
zh: 已安装 v{0} -> 最新 v{1}

source: Installing rounds can take a very long time.
de: Das Installieren von Runden kann sehr lange dauern.
es: Instalar rondas puede tardar mucho tiempo.
fr: L'installation des rondes peut prendre beaucoup de temps.
zh: 安装回合可能需要很长时间。

source: Installing...
de: Wird installiert...
es: Instalando...
fr: Installation...
zh: 正在安装...

source: perk.description.gooooal
de: Erhalte sofort 150 Punkte.
es: Gana 150 puntos al instante.
fr: Gagne instantanément 150 points.
zh: 立即获得 150 分。

source: INSTRUCTION FAILED
de: ANWEISUNG FEHLGESCHLAGEN
es: INSTRUCCIÓN FALLIDA
fr: ÉCHEC DE L'INSTRUCTION
zh: 指令失败

source: hud.intensityCap
de: INTENSITÄT <=
es: Intensidad <=
fr: Intensité <=
zh: 强度 <=

source: Intermediary
de: Zwischenmodul
es: Intermedio
fr: Intermédiaire
zh: 中间环节

source: hud.intermediary
de: ZWISCHEN
es: INTERMEDIO
fr: INTERMÉDIAIRE
zh: 中间环节

source: Intermediary clip spawned.
de: Zwischenmodul gestartet.
es: Clip intermedio generado.
fr: Clip intermédiaire généré.
zh: 中间环节片段已生成。

source: Intermediary increase
de: Zwischenerhöhung
es: Aumento intermedio
fr: Augmentation intermédiaire
zh: 中间环节增量

source: Intermediary Increase %
de: Mittlere Erhöhung %
es: Aumento Intermedio %
fr: % d'augmentation intermédiaire
zh: 中间环节增量 %

source: Intermediary initial
de: Zwischeninitiale
es: Inicial intermedio
fr: Initiale intermédiaire
zh: 中间环节初始值

source: Intermediary Initial %
de: Vermittler Anfangsprozentsatz
es: Inicial Intermedio %
fr: % initial intermédiaire
zh: 中间环节初始值 %

source: Intermediary Loading Duration (s)
de: Zwischenladedauer (s)
es: Duración de Carga Intermedia (s)
fr: Durée(s) de chargement intermédiaire
zh: 中间环节加载时长 (秒)

source: Intermediary Loading Prompt
de: Zwischenladeaufforderung
es: Mensaje de Carga Intermedia
fr: Invite de chargement intermédiaire
zh: 中间环节加载提示

source: Intermediary max
de: Vermittler max
es: Máximo intermedio
fr: Intermédiaire maximum
zh: 中间环节最大值

source: Intermediary Max %
de: Vermittler Max %
es: Máximo Intermedio %
fr: Intermédiaire Max %
zh: 中间环节最大值 %

source: first-start.step.booru.eyebrow
de: Zwischenmedien
es: Contenido Intermedio
fr: Médias intermédiaires
zh: 中间环节媒体

source: Intermediary media was not found. Returning to main video.
de: Zwischenmedien wurden nicht gefunden. Rückkehr zum Hauptvideo.
es: No se encontraron medios intermedios. Regresando al video principal.
fr: Le média intermédiaire est introuvable. Retour à la vidéo principale.
zh: 未找到中间媒体。返回主视频。

source: Intermediary queue
de: Zwischenmodul-Warteschlange
es: Cola intermedia
fr: File d'attente intermédiaire
zh: 中间环节队列

source: Internal Name
de: Interner Name
es: Nombre Interno
fr: Nom interne
zh: 内部名称

source: Interrupted
de: Unterbrochen
es: Interrumpido
fr: Interrompu
zh: 已中断

source: Intiface Central 3.0+ Required
de: Intiface Central 3.0+ erforderlich
es: Se requiere interfaz central 3.0+
fr: Intiface Central 3.0+ requis
zh: 需要 Intiface Central 3.0+

source: Intiface device connected
de: Intiface-Gerät verbunden
es: Dispositivo Intiface conectado
fr: Appareil Intiface connecté
zh: Intiface 设备已连接

source: Intiface support is currently experimental and may have performance limitations. Using a direct TheHandy connection is always preferred for the best experience.
de: Die Intiface-Unterstützung ist derzeit experimentell und kann Leistungseinschränkungen aufweisen. Eine direkte TheHandy-Verbindung wird für das beste Erlebnis immer bevorzugt.
es: El soporte de Intiface es actualmente experimental y puede tener limitaciones de rendimiento. Se prefiere siempre una conexión directa a TheHandy para la mejor experiencia.
fr: La prise en charge d'Intiface est actuellement expérimentale et peut présenter des limitations de performances. Une connexion directe à TheHandy est toujours préférable pour une expérience optimale.
zh: Intiface支持目前处于实验阶段，可能存在性能限制。为了获得最佳体验，始终建议使用直接的TheHandy连接。

source: Intiface support is experimental. A direct TheHandy connection is always preferred for performance.
de: Die Intiface-Unterstützung ist experimentell. Eine direkte TheHandy-Verbindung wird aus Leistungsgründen immer bevorzugt.
es: El soporte de Intiface es experimental. Se prefiere siempre una conexión directa a TheHandy por rendimiento.
fr: La prise en charge d'Intiface est expérimentale. Une connexion directe à TheHandy est toujours préférable pour les performances.
zh: Intiface支持处于实验阶段。出于性能考虑，始终建议使用直接的TheHandy连接。

source: Intiface vibration sensitivity
de: Intiface-Vibrationsempfindlichkeit
es: Sensibilidad de vibración de Intiface
fr: Sensibilité de vibration Intiface
zh: Intiface 振动灵敏度

source: Intiface WebSocket URL
es: URL de WebSocket de Intiface
fr: URL WebSocket Intiface

source: Invalid URL format
de: Ungültiges URL-Format
es: Formato de URL no válido
fr: Format d'URL invalide
zh: 无效的 URL 格式

source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
zh: 物品栏

source: Invert
de: Invertieren
es: Invertir
fr: Inverser
zh: 反转

source: Invert funscript (flip all positions)
de: Funscript invertieren (alle Positionen umkehren)
es: Invertir funscript (invertir todas las posiciones)
fr: Inverser le funscript (inverser toutes les positions)
zh: 反转funscript（翻转所有位置）

source: Invest {0} ranks in {branchName} to unlock this tier ({current} invested).
fr: Investissez {0} rangs dans {branchName} pour débloquer ce niveau ({current} investis).

source: Invite Code
de: Einladungscode
es: Código de Invitación
fr: Code d'invitation
zh: 邀请码

source: Invite code is required.
de: Ein Einladungscode ist erforderlich.
es: El código de invitación es obligatorio.
fr: Le code d'invitation est requis.
zh: 邀请码为必填项。

source: issues
de: Probleme
es: problemas
fr: problèmes
zh: 问题

source: items
de: Gegenstände
es: elementos
fr: articles
zh: 物品

source: Items {0}
de: Artikel {0}
es: Elementos {0}
fr: Articles {0}
zh: 物品 {0}

source: perk.name.jackhammer
de: Presslufthammer
es: Martillo neumático
fr: Marteau-piqueur
zh: 冲击钻

source: antiperk.sequence.jackhammer.status
de: Jackhammer Anti-Perk aktiv...
es: Anti-ventaja Jackhammer activa...
fr: Actif anti-avantage Jackhammer...
zh: 电钻反增益效果激活中...

source: antiperk.sequence.jackhammer.label
de: JACKHAMMER-SEQUENZ
es: SECUENCIA JACKHAMMER
fr: SÉQUENCE DE MARTEAU-JACKER
zh: 电钻序列

source: perk.name.jammed-dice
de: Blockierte Würfel
es: Dados atascados
fr: Dés bloqués
zh: 卡住的骰子

source: Join Code
de: Beitrittscode
es: Código de unión
fr: Code de rejoindre
zh: 加入代码

source: Join Lobby
de: Treten Sie der Lobby bei
es: Unirse a la Sala
fr: Rejoindre le lobby
zh: 加入大厅

source: command-palette.multiplayer.description
de: Einer Mehrspieler-Lobby beitreten oder erstellen
es: Unirse o crear una sala multijugador
fr: Rejoindre ou créer un lobby multijoueur
zh: 加入或创建多人游戏大厅

source: Join Public Lobby
de: Treten Sie der öffentlichen Lobby bei
es: Unirse a Sala Pública
fr: Rejoignez le lobby public
zh: 加入公共大厅
