Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Choose the app color theme used by menus and setup screens.
de: Wähle das Farbthema der App für Menüs und Einrichtungsbildschirme.
es: Elige el tema de color de la aplicación para menús y pantallas de configuración.
fr: Choisissez le thème de couleurs de l'application pour les menus et les écrans de configuration.
zh: 选择菜单和设置界面使用的应用颜色主题。

source: Choose the color scheme used outside the gameboard.
de: Wähle das Farbschema außerhalb des Spielbretts.
es: Elige el esquema de colores usado fuera del tablero de juego.
fr: Choisissez le jeu de couleurs utilisé en dehors du plateau de jeu.
zh: 选择游戏板外使用的配色方案。

source: Choose the language used for app labels, dialogs, and safe mode prompts. English stays the default unless the experimental system language option is enabled.
de: Wählen Sie die Sprache für App-Beschriftungen, Dialoge und Safe-Mode-Hinweise. Englisch bleibt die Standardsprache, sofern die experimentelle Systemsprachoption nicht aktiviert ist.
es: Elige el idioma usado para las etiquetas de la app, los diálogos y los avisos del modo seguro. El inglés seguirá siendo el idioma predeterminado salvo que se active la opción experimental de idioma del sistema.
fr: Choisissez la langue utilisée pour les libellés de l'application, les boîtes de dialogue et les messages du mode sûr. L'anglais reste la langue par défaut sauf si l'option expérimentale de langue système est activée.
zh: 选择应用标签、对话框和安全模式提示使用的语言。除非启用实验性的系统语言选项，否则英语仍为默认语言。

source: Choose the language used on this page and across the app. Changes apply immediately.
de: Wähle die Sprache für diese Seite und die gesamte App. Änderungen werden sofort angewendet.
es: Elige el idioma usado en esta página y en toda la app. Los cambios se aplican inmediatamente.
fr: Choisissez la langue utilisée sur cette page et dans l'application. Les modifications s'appliquent immédiatement.
zh: 选择此页面和应用中使用的语言。更改立即生效。

source: first-start.step.storage.title
de: Wähle, wo gecachte und extrahierte Dateien gespeichert werden
es: Elige dónde almacenar los archivos en caché y extraídos
fr: Choisissez où doivent résider les fichiers mis en cache et extraits
zh: 选择缓存和解压文件的存储位置

source: Choose where torrent and MEGA downloads are stored.
fr: Choisissez où les téléchargements torrent et MEGA sont stockés.

source: Choose which categories of information to wipe from this device.
de: Wahle, welche Informationskategorien von diesem Gerat geloscht werden sollen.
es: Elige qué categorías de información eliminar de este dispositivo.
fr: Choisissez les catégories d'informations à effacer de cet appareil.
zh: 选择要从此设备中清除的信息类别。

source: playlist-workshop.section.cum-rounds.description
de: Wählen Sie aus, welche Spermarunden verfügbar sind.
es: Elige qué rondas de corrida están disponibles.
fr: Choisissez les rondes de sperme disponibles.
zh: 选择哪些高潮关卡可用。

source: Choose which GPU is used by FFmpeg and Electron's renderer. "Default" lets the OS decide. On Linux, selects the GPU via DRI_PRIME for both FFmpeg transcoding and Electron's Chromium GPU process. On Windows/macOS, selects the Electron rendering GPU via the --gpu-device-index switch (FFmpeg codec selection is unaffected). Requires an app restart to apply.
de: Wählt die GPU aus, die von FFmpeg und dem Electron-Renderer verwendet wird. „Standard" lässt das Betriebssystem entscheiden. Unter Linux wird die GPU über DRI_PRIME sowohl für FFmpeg-Transkodierung als auch für Electrons Chromium-GPU-Prozess ausgewählt. Unter Windows/macOS wird die Electron-Rendering-GPU über den Schalter --gpu-device-index ausgewählt (FFmpeg-Codec-Auswahl bleibt unberührt). Erfordert einen Neustart der App.
es: Elige qué GPU usan FFmpeg y el renderizador de Electron. «Predeterminado» deja que el SO decida. En Linux, selecciona la GPU mediante DRI_PRIME tanto para la transcodificación FFmpeg como para el proceso GPU de Chromium en Electron. En Windows/macOS, selecciona la GPU de renderizado de Electron mediante el parámetro --gpu-device-index (la selección de códec FFmpeg no se ve afectada). Requiere reiniciar la aplicación.
fr: Choisit le GPU utilisé par FFmpeg et le rendu d'Electron. « Par défaut » laisse le système d'exploitation décider. Sous Linux, sélectionne le GPU via DRI_PRIME pour le transcodage FFmpeg et le processus GPU Chromium d'Electron. Sous Windows/macOS, sélectionne le GPU de rendu d'Electron via le commutateur --gpu-device-index (la sélection du codec FFmpeg n'est pas affectée). Nécessite un redémarrage de l'application.
zh: 选择 FFmpeg 和 Electron 渲染器使用的 GPU。「默认」让操作系统决定。在 Linux 上，通过 DRI_PRIME 为 FFmpeg 转码和 Electron 的 Chromium GPU 进程选择 GPU。在 Windows/macOS 上，通过 --gpu-device-index 开关选择 Electron 渲染 GPU（不影响 FFmpeg 编解码器选择）。需要重启应用程序才能生效。

source: Choose your route
de: Wähle deine Route
es: Elige tu ruta
fr: Choisissez votre itinéraire
zh: 选择您的路线

source: Chosen manually
fr: Choisi manuellement

source: perk.name.cleaner
de: Reiniger
es: Limpiador
fr: Nettoyeur
zh: 清理器

source: clear
de: klar
es: limpiar
fr: clair
zh: 清除

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
zh: 清除

source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
zh: 全部清除

source: Clear all skills
de: Alle Fähigkeiten zurücksetzen
es: Restablecer todas las habilidades
fr: Réinitialiser toutes les compétences
zh: 清除所有技能

source: Clear Booru Cache
de: Booru-Cache leeren
es: Borrar caché de Booru
fr: Vider le cache Booru
zh: 清除Booru缓存

source: Clear Cut Marks
de: Schnittmarken löschen
es: Limpiar marcas de corte
fr: Effacer les marques de coupe
zh: 清除剪切标记

source: Clear Data
de: Daten loschen
es: Limpiar Datos
fr: Effacer les données
zh: 清除数据

source: Clear Editor
de: Editor löschen
es: Limpiar Editor
fr: Effacer l'éditeur
zh: 清空编辑器

source: Clear filters
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
zh: 清除过滤器

source: Clear Filters
de: Filter löschen
es: Limpiar Filtros
fr: Effacer les filtres
zh: 清除过滤器

source: Clear Log File
de: Logdatei leeren
es: Limpiar archivo de registro
fr: Vider le fichier de journal
zh: 清除日志文件

source: Clear Login Cookies
de: Login-Cookies löschen
es: Borrar cookies de inicio de sesión
fr: Effacer les cookies de connexion
zh: 清除登录 Cookie

source: Clear moaning playlist?
de: Stohn-Playlist leeren?
es: ¿Limpiar lista de gemidos?
fr: Effacer la playlist des gémissements ?
zh: 清除喘息播放列表？

source: Clear music playlist?
de: Musik-Playlist leeren?
es: ¿Limpiar lista de música?
fr: Effacer la playlist musicale ?
zh: 清除音乐播放列表？

source: Clear Playlist
de: Playlist leeren
es: Limpiar Lista
fr: Effacer la liste de lecture
zh: 清除播放列表

source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
zh: 清除搜索

source: Clear selected rounds?
de: Ausgewählte Runden leeren?
es: ¿Vaciar las rondas seleccionadas?
fr: Vider les rounds sélectionnés ?
zh: 清空已选回合？

source: Clear selections
fr: Effacer la sélection

source: Clear the current filters to get back to the full library.
de: Löschen Sie die aktuellen Filter, um zur vollständigen Bibliothek zurückzukehren.
es: Limpia los filtros actuales para volver a la biblioteca completa.
fr: Effacez les filtres actuels pour revenir à la bibliothèque complète.
zh: 清除当前过滤器以返回完整库。

source: settings.help.shortcuts.mapEditor.clearSelection
de: Aktuelle Auswahl loeschen und ausstehende Verbindung abbrechen.
es: Borrar la selección actual y cancelar una conexión pendiente.
fr: Effacer la sélection actuelle et annuler une connexion en attente.
zh: 清除当前选择并取消待处理的连接。

source: Clear the local cache of booru (Rule34/Gelbooru/Danbooru) media items and thumbnails.
de: Lösche den lokalen Cache von Booru-Medien (Rule34/Gelbooru/Danbooru) und Vorschaubildern.
es: Borra la caché local de elementos multimedia de booru (Rule34/Gelbooru/Danbooru) y miniaturas.
fr: Effacer le cache local des médias booru (Rule34/Gelbooru/Danbooru) et vignettes.
zh: 清除Booru（Rule34/Gelbooru/Danbooru）媒体项目和缩略图的本地缓存。

source: Clearing...
de: Wird geloscht...
es: Limpiando...
fr: Effacement en cours...
zh: 正在清除...

source: Click export to choose a destination and generate the package.
de: Klicken Sie auf „Exportieren“, um ein Ziel auszuwählen und das Paket zu generieren.
es: Haz clic en exportar para elegir un destino y generar el paquete.
fr: Cliquez sur exporter pour choisir une destination et générer le package.
zh: 点击导出以选择目标位置并生成包。

source: Click the canvas to place {0}.
de: Klicken Sie auf die Leinwand, um {0} zu platzieren.
es: Haz clic en el lienzo para colocar {0}.
fr: Cliquez sur le canevas pour placer {0}.
zh: 点击画布以放置 {0}。

source: Click to Copy Invite Code
de: Klicken Sie hier, um den Einladungscode zu kopieren
es: Clic para Copiar Código de Invitación
fr: Cliquez pour copier le code d'invitation
zh: 点击复制邀请码

source: CLIMAX ACHIEVED
de: HÖHEPUNKT ERREICHT
es: CLÍMAX LOGRADO
fr: CLIMAX ATTEINT
zh: 高潮达成

source: close
de: schlieBen
es: cerrar
fr: fermer
zh: 关闭

source: Close
de: SchlieBen
es: Cerrar
fr: Fermer
zh: 关闭

source: Close ({missingMediaAutoCloseRemainingSec}s)
de: Schließen ({missingMediaAutoCloseRemainingSec}s)
es: Cerrar ({missingMediaAutoCloseRemainingSec}s)
fr: Fermer ({missingMediaAutoCloseRemainingSec}s)
zh: 关闭 ({missingMediaAutoCloseRemainingSec}s)

source: Close command palette
de: Befehlspalette schlieBen
es: Cerrar paleta de comandos
fr: Fermer la palette de commandes
zh: 关闭命令面板

source: Close details
de: Details schließen
es: Cerrar detalles
fr: Fermer les détails
zh: 关闭详情

source: Close haptics overlay
de: Haptik-Overlay schließen
es: Cerrar overlay de háptica
fr: Fermer l'overlay haptique
zh: 关闭触觉叠加层

source: Close Inventory
de: Inventar schließen
es: Cerrar Inventario
fr: Fermer l'inventaire
zh: 关闭背包

source: Close inventory controls
de: Inventarsteuerung schließen
es: Cerrar controles de inventario
fr: Fermer les contrôles d’inventaire
zh: 关闭背包控制

source: Close lobby control
de: Lobby-Steuerung schließen
es: Cerrar control de lobby
fr: Fermer le contrôle du hall
zh: 关闭房间控制

source: Close Lobby Control
de: Schließen Sie die Lobby-Kontrolle
es: Cerrar Control de Lobby
fr: Fermer le contrôle du hall
zh: 关闭房间控制

source: Close mass trim
de: Massen-Kürzung schließen
es: Cerrar recorte en masa
fr: Fermer la découpe en masse
zh: 关闭批量修剪

source: Close music overlay
de: Musik-Overlay schließen
es: Cerrar panel de música
fr: Fermer le panneau musical
zh: 关闭音乐面板

source: settings.help.shortcuts.global.closeMusic
de: Globales Musik-Overlay schliessen, wenn es geoeffnet ist.
es: Cerrar la superposición de música global cuando esté abierta.
fr: Fermer la superposition de musique globale lorsqu’elle est ouverte.
zh: 全局音乐浮层打开时将其关闭。

source: Close this application and launch the portable executable to use your migrated data.
de: Schließe diese Anwendung und starte die portable ausführbare Datei, um deine migrierten Daten zu verwenden.
es: Cierra esta aplicación e inicia el ejecutable portátil para usar tus datos migrados.
fr: Fermez cette application et lancez l'exécutable portable pour utiliser vos données migrées.
zh: 关闭此应用并启动便携版可执行文件以使用迁移后的数据。

source: perk.name.cold-streak
de: Kalte Serie
es: Mala racha
fr: Série froide
zh: 寒冷连败

source: Collapse
de: Zusammenbruch
es: Colapsar
fr: Effondrement
zh: 坍塌

source: Collapse groups
de: Gruppen reduzieren
es: Contraer grupos
fr: Réduire les groupes
zh: 折叠组

source: Collapse Groups
de: Gruppen reduzieren
es: Colapsar Grupos
fr: Réduire les groupes
zh: 折叠分组

source: Collection actions
de: Sammelaktionen
es: Acciones de cobranza
fr: Actions de recouvrement
zh: 收集行动

source: Collection Errors
de: Sammlungsfehler
es: Errores de colección
fr: Erreurs de collection
zh: 集合错误

source: Color
de: Farbe
fr: Couleur
zh: 颜色

source: Combined
de: Kombiniert
es: Combinado
fr: Combiné
zh: 组合

source: Comma-separated tags, for example vr, pov
de: Kommagetrennte Tags, zum Beispiel vr, pov
es: Etiquetas separadas por comas, por ejemplo vr, pov
fr: Tags séparés par des virgules, par exemple vr, pov
zh: 用逗号分隔标签，例如 vr、pov

source: Command Palette
de: Befehlspalette
es: Paleta de comandos
fr: Palette de commandes
zh: 命令面板

source: perk.rarity.common
de: GEWÖHNLICH
es: COMÚN
fr: COMMUN
zh: 普通

source: Comparing filenames
fr: Comparaison des noms de fichiers

source: Compatibility option for NVIDIA/Chromium video or compositor flicker. Requires an app restart.
de: Kompatibilitätsoption für NVIDIA/Chromium-Video- oder Kompositor-Flackern. Erfordert einen Neustart der App.
es: Opción de compatibilidad para parpadeo de vídeo o compositor en NVIDIA/Chromium. Requiere reiniciar la aplicación.
fr: Option de compatibilité pour le scintillement vidéo ou du compositeur NVIDIA/Chromium. Nécessite un redémarrage de l'application.
zh: NVIDIA/Chromium 视频或合成器闪烁的兼容性选项。需要重启应用程序。

source: Complete
de: Abgeschlossen
es: Completo
fr: Terminé
zh: 完成

source: Compress non-AV1 videos to AV1
de: Nicht-AV1-Videos zu AV1 komprimieren
es: Comprimir vídeos no AV1 a AV1
fr: Compresser des vidéos non AV1 en AV1
zh: 将非 AV1 视频压缩为 AV1

source: Compression strength
de: Kompressionsstärke
es: Nivel de compresión
fr: Force de compression
zh: 压缩强度

source: Compression Strength
de: Kompressionsstärke
es: Nivel de Compresión
fr: Force de compression
zh: 压缩强度

source: Compression Time
de: Komprimierungszeit
es: Tiempo de Compresión
fr: Temps de compression
zh: 压缩时间

source: Configure public download sources and select individual video files.
fr: Configurez les sources de téléchargement publiques et sélectionnez des fichiers vidéo individuels.

source: Configure Stash instances, tags, and run sync.
de: Konfigurieren Sie Stash-Instanzen und Tags und führen Sie die Synchronisierung aus.
es: Configurar instancias de Stash, etiquetas y ejecutar sincronización.
fr: Configurez les instances Stash, les balises et exécutez la synchronisation.
zh: 配置 Stash 实例、标签并运行同步。

source: Configured devices
de: Konfigurierte Geräte
es: Dispositivos configurados
fr: Appareils configurés
zh: 配置的设备

source: Configured range: {0}–{1} interjections per successful trigger. Set both counts to 1 for exactly one.
de: Konfigurierter Bereich: {0}–{1} Zwischenrufe pro erfolgreichem Auslöser. Stellen Sie beide Zähler auf 1 für genau einen.
fr: Plage configurée : {0}–{1} interjections par déclencheur réussi. Définissez les deux compteurs à 1 pour exactement une.
zh: 配置范围：每次成功触发 {0}–{1} 个插入片段。将两个数值都设为 1 可确保恰好一个。

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
zh: 确认

source: Confirm & Install
de: Bestätigen & Installieren
es: Confirmar e Instalar
fr: Confirmer et installer
zh: 确认并安装

source: Confirm Action
de: Aktion bestätigen
es: Confirmar Acción
fr: Confirmer l'action
zh: 确认操作

source: Confirm Conversion
de: Konvertierung bestätigen
es: Confirmar Conversión
fr: Confirmer la conversion
zh: 确认转换

source: Confirm Deletion
de: Bestätigen Sie den Löschvorgang
es: Confirmar Eliminación
fr: Confirmer la suppression
zh: 确认删除

source: Confirm Migration
de: Migration bestätigen
es: Confirmar migración
fr: Confirmer la migration
zh: 确认迁移

source: Confirm Reveal
de: Anzeige bestatigen
es: Confirmar Revelación
fr: Confirmer la révélation
zh: 确认显示

source: Confirm the large re-encoding job before starting.
de: Bestätigen Sie den großen Neukodierungsauftrag vor dem Start.
fr: Confirmez le grand travail de réencodage avant de commencer.
zh: 在开始前请确认此大型重新编码任务。

source: Confirm what happened in this cum round.
de: Bestätige, was in dieser Cum-Runde passiert ist.
es: Confirma qué pasó en esta ronda de corrida.
fr: Confirmez ce qui s'est passé lors de cette ronde de sperme.
zh: 确认此高潮关卡中发生了什么。

source: Confirm you came
de: Bestätige, dass du gekommen bist
es: Confirma que corriste
fr: Confirme que tu es venu
zh: 确认您已高潮

source: Confirm your orgasm. Because this is not a cum round, this will immediately end the round and the entire game as a loss.
de: Bestätige deinen Orgasmus. Da dies keine Cum-Runde ist, wird dies die Runde und das gesamte Spiel sofort als Niederlage beenden.
es: Confirma tu orgasmo. Como esta no es una ronda de corrida, esto terminará inmediatamente la ronda y toda la partida como una derrota.
fr: Confirmez votre orgasme. Parce qu'il ne s'agit pas d'un tour de sperme, cela mettra immédiatement fin au tour et à l'ensemble du jeu comme une perte.
zh: 确认您已高潮。由于这不是高潮关卡，这将立即结束当前关卡并将整场游戏判定为失败。

source: Confirmation text did not match. No changes were made.
de: Der Bestätigungstext stimmte nicht überein. Es wurden keine Änderungen vorgenommen.
es: El texto de confirmación no coincidió. No se hicieron cambios.
fr: Le texte de confirmation ne correspond pas. Aucune modification n'a été apportée.
zh: 确认文本不匹配。未进行任何更改。

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
zh: 连接

source: first-start.step.handy.description
de: Verbinde dein Handy-Gerät für synchronisierte Bewegungsunterstützung. Das ist optional, verbessert aber das Erlebnis.
es: Conecta tu dispositivo Handy para soporte de movimiento sincronizado. Es opcional pero mejora la experiencia.
fr: Connectez votre appareil Handy pour une prise en charge des mouvements synchronisés. Ceci est facultatif mais améliore l’expérience.
zh: 连接您的 Handy 设备以获得同步运动支持。这是可选的，但能增强体验。

source: Connect a haptics device for synchronized motion. Choose TheHandy, Intiface, or TCode below.
de: Verbinde ein Haptik-Gerät für synchronisierte Bewegung. Wähle unten TheHandy, Intiface oder TCode.
es: Conecta un dispositivo háptico para movimiento sincronizado. Elige TheHandy, Intiface o TCode abajo.
fr: Connectez un appareil haptique pour un mouvement synchronisé. Choisissez TheHandy, Intiface ou TCode ci-dessous.
zh: 连接触觉设备以实现同步运动。请在下方选择 TheHandy、Intiface 或 TCode。

source: Connect From Here
de: Verbinden Sie sich von hier aus
es: Conectar Desde Aquí
fr: Connectez-vous à partir d'ici
zh: 从此处连接

source: first-start.step.eroscripts.title
de: Verbinde dein EroScripts-Konto
es: Conecta tu cuenta de EroScripts
fr: Connecte ton compte EroScripts
zh: 连接你的EroScripts账户

source: Connect: C, then choose source and target nodes.
de: Verbinden: C, wählen Sie dann Quell- und Zielknoten.
es: Conectar: C, luego elige los nodos de origen y destino.
fr: Connecter : C, puis choisissez les nœuds source et cible.
zh: 连接：按 C，然后选择源节点和目标节点。

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
zh: 已连接

source: Connected TCode URL
de: Verbundene TCode-URL
es: URL de TCode conectada
fr: URL TCode connectée
zh: 已连接的 TCode URL

source: Connecting
de: Verbinde
es: Conectando
fr: Connexion
zh: 连接中

source: first-start.step.handy.title
de: Dein Handy-Gerät verbinden
es: Vinculando tu dispositivo Handy
fr: Lier votre appareil Handy
zh: 连接你的 Handy 设备

source: Connecting...
de: Wird verbunden...
es: Conectando...
fr: Connexion en cours...
zh: 正在连接...

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
zh: 连接

source: Connection Error
de: Verbindungsfehler
es: Error de Conexión
fr: Erreur de connexion
zh: 连接错误

source: Connection Failed
de: Verbindung fehlgeschlagen
es: Conexión Fallida
fr: Échec de la connexion
zh: 连接失败

source: Connection Key
de: Verbindungsschlüssel
es: Clave de Conexión
fr: Clé de connexion
zh: 连接密钥

source: Connection Key / Channel Ref
de: Verbindungsschlussel / Kanalreferenz
es: Clave de Conexión / Ref de Canal
fr: Clé de connexion / Réf. canal
zh: 连接密钥 / 频道引用

source: first-start.step.heroes.shortLabel
de: Inhalte
es: Contenido
fr: Contenu
zh: 内容

source: first-start.step.heroes.eyebrow
de: Inhalte
es: Contenido
fr: Contenu
zh: 内容

source: Content safety, trusted domains, and safe site lists.
de: Inhaltssicherheit, vertrauenswurdige Domains und sichere Seitenlisten.
es: Seguridad de contenido, dominios de confianza y listas de sitios seguros.
fr: Sécurité du contenu, domaines de confiance et listes de sites sécurisés.
zh: 内容安全、信任域名和安全站点列表。

source: Continue
de: Weiter
es: Continuar
fr: Continuer
zh: 继续

source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer en cas d’erreur
zh: 出错时继续

source: Continue the saved run for this playlist
de: Setzen Sie den gespeicherten Lauf für diese Playlist fort
es: Continuar la partida guardada de esta lista
fr: Continuer la course enregistrée pour cette playlist
zh: 继续此播放列表的已保存运行

source: Continue Unresolved
de: Weiter ungelöst
es: Continuar Sin Resolver
fr: Continuer non résolu
zh: 继续未解析项

source: Control
fr: Contrôle

source: Controller Support
de: Controller-Unterstutzung
es: Soporte de Mando
fr: Prise en charge du contrôleur
zh: 手柄支持

source: command-palette.settings-experimental.description
de: Controller-Unterstützung, Web-Funscripts
es: Soporte de controlador, funscripts web
fr: Prise en charge des contrôleurs, funscripts web
zh: 控制器支持、网络funscripts

source: hud.controls
de: STEUERUNG
es: Controles
fr: Contrôles
zh: 控制

source: Controls how much diagnostic information is written to the local log file.
de: Steuert, wie viele Diagnoseinformationen in die lokale Logdatei geschrieben werden.
es: Controla cuánta información de diagnóstico se escribe en el archivo de registro local.
fr: Contrôle la quantité d'informations de diagnostic écrite dans le fichier de journal local.
zh: 控制写入本地日志文件中的诊断信息量。

source: Controls the range of the dice used for movement.
de: Steuert die Reichweite der für die Bewegung verwendeten Würfel.
es: Controla el rango del dado usado para moverse.
fr: Contrôle la portée des dés utilisés pour le mouvement.
zh: 控制用于移动的骰子范围。

source: Controls the range of the dice used for movement. Default is 1 to 6.
de: Steuert die Reichweite der für die Bewegung verwendeten Würfel. Der Standardwert ist 1 bis 6.
es: Controla el rango del dado usado para moverse. El predeterminado es de 1 a 6.
fr: Contrôle la portée des dés utilisés pour le mouvement. La valeur par défaut est 1 à 6.
zh: 控制用于移动的骰子范围。默认为 1 到 6。

source: Controls when Stash sync refreshes funscript attachments from the source when the scene has one.
de: Steuert, wann der Stash-Sync Funscript-Anhänge aus der Quelle aktualisiert, wenn die Szene eines hat.
es: Controla cuándo la sincronización de Stash actualiza los archivos funscript adjuntos desde la fuente cuando la escena tiene uno.
fr: Contrôle quand la synchronisation Stash actualise les pièces jointes funscript depuis la source lorsque la scène en a une.
zh: 控制当场景包含funscript附件时，Stash同步何时从源刷新funscript附件。

source: Conversion Lab
de: Konvertierungslabor
es: Laboratorio de Conversión
fr: Laboratoire de conversion
zh: 转换实验室

source: Convert a standalone round into a hero with segments.
de: Wandeln Sie eine eigenständige Runde in einen Helden mit Segmenten um.
es: Convertir una ronda independiente en un héroe con segmentos.
fr: Convertissez une partie autonome en héros avec des segments.
zh: 将独立关卡转换为带片段的角色。

source: Convert and Attach
de: Konvertieren und anhängen
es: Convertir y adjuntar
fr: Convertir et joindre
zh: 转换并附加

source: Convert Hero to Round
de: Wandeln Sie Hero in Round um
es: Convertir Héroe en Ronda
fr: Convertir un héros en rond
zh: 将角色转换为关卡

source: Convert legacy script to hard mode
de: Legacy-Skript in Hardmodus konvertieren
es: Convertir script heredado a modo difícil
fr: Convertir l'ancien script en mode difficile
zh: 将旧版脚本转换为困难模式

source: Convert Legacy Script to Hard Mode?
de: Legacy-Skript in Hardmodus konvertieren?
es: ¿Convertir script heredado a modo difícil?
fr: Convertir l'ancien script en mode difficile ?
zh: 将旧版脚本转换为困难模式？

source: Convert the attached legacy script and replace the affected round attachments with the generated hard-mode script?
de: Das angehängte Legacy-Skript konvertieren und die betroffenen Runden-Anhänge durch das erzeugte Hardmodus-Skript ersetzen?
es: ¿Convertir el script heredado adjunto y reemplazar los adjuntos de ronda afectados con el script de modo difícil generado?
fr: Convertir l'ancien script joint et remplacer les pièces jointes des tours concernés par le script en mode difficile généré ?
zh: 是否转换已附加的旧版脚本，并用生成的困难模式脚本替换受影响的回合附件？
