Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Downloaded menu music and imported YouTube audio.
de: Heruntergeladene Menümusik und importiertes YouTube-Audio.
es: Música de menú descargada y audio de YouTube importado.
fr: Musique de menu téléchargée et audio YouTube importé.
zh: 已下载的菜单音乐和导入的 YouTube 音频。

source: Downloaded torrent and MEGA files. Their source mappings are retained.
fr: Fichiers torrent et MEGA téléchargés. Leurs associations de sources sont conservées.

source: Downloaded website videos and cache files.
de: Heruntergeladene Website-Videos und Cache-Dateien.
es: Vídeos web descargados y archivos de caché.
fr: Vidéos de sites Web téléchargées et fichiers de cache.
zh: 已下载的网站视频和缓存文件。

source: Downloaded website videos and generated playback transcodes.
de: Website-Videos heruntergeladen und Wiedergabe-Transkodierungen generiert.
es: Vídeos web descargados y transcodificaciones de reproducción generadas.
fr: Vidéos de sites Web téléchargées et transcodages de lecture générés.
zh: 已下载的网站视频和生成的播放转码。

source: Downloading:
de: Herunterladen:
es: Descargando:
fr: Téléchargement :
zh: 正在下载：

source: Downloading...
de: Wird heruntergeladen...
es: Descargando...
fr: Telechargement en cours...
zh: 正在下载...

source: Downloads
fr: Téléchargements

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
zh: 草稿

source: Draft Save Failed
de: Entwurf speichern fehlgeschlagen
es: Error al guardar el borrador
fr: Échec de l'enregistrement du brouillon
zh: 草稿保存失败

source: Draft saved
de: Entwurf gespeichert
es: Borrador guardado
fr: Brouillon enregistré
zh: 草稿已保存

source: Drag to pan · Scroll to zoom · Click a node to inspect · Double-click to spend a point
fr: Faire glisser pour déplacer · Défiler pour zoomer · Cliquer sur un nœud pour inspecter · Double-cliquer pour dépenser un point

source: Drag to reorder
de: Zum Neuanordnen ziehen
es: Arrastra para reordenar
fr: Faites glisser pour réorganiser
zh: 拖拽以重新排序

source: Drop files to install
de: Dateien zum Installieren ablegen
es: Suelta archivos para instalar
fr: Déposer des fichiers à installer
zh: 拖放文件以安装

source: perk.name.dry-spell
de: Durststrecke
es: Mala temporada
fr: Période sèche
zh: 枯竭期

source: Duplicate
de: Duplikat
es: Duplicar
fr: Dupliquer
zh: 复制

source: Duration
de: Dauer
es: Duración
fr: Durée
zh: 时长

source: Duration: {minLabel}–{maxLabel} min
de: Dauer: {minLabel}–{maxLabel} min
es: Duración: {minLabel}–{maxLabel} min
fr: Durée : {minLabel}–{maxLabel} min
zh: 时长：{minLabel}–{maxLabel} 分钟

source: Each row preserves score progression, completion reason, playlist reference, and survival duration when available.
de: In jeder Zeile werden der Punktefortschritt, der Abschlussgrund, die Wiedergabelistenreferenz und die Überlebensdauer (sofern verfügbar) gespeichert.
es: Cada fila conserva la progresión de puntuación, motivo de finalización, referencia de lista de reproducción y duración de supervivencia cuando estén disponibles.
fr: Chaque ligne préserve la progression du score, la raison de l'achèvement, la référence de la playlist et la durée de survie lorsqu'elles sont disponibles.
zh: 每行保留分数进展、完成原因、播放列表引用和存活时长（如有）。

source: Early Access
de: Früher Zugriff
es: Acceso Anticipado
fr: Accès anticipé
zh: 抢先体验

source: Easiest
de: Am einfachsten
es: Más Fácil
fr: Le plus simple
zh: 最简单

source: Economy
fr: Économie

source: Edge
de: Rand
es: Conexión
fr: Bord
zh: 边

source: Edges
de: Kanten
es: Conexiones
fr: Bords
zh: 边

source: Edit "{0}"
de: "{0}" bearbeiten
es: Editar "{0}"
fr: Modifier "{0}"
zh: 编辑"{0}"

source: Edit an existing hero and add or modify segments.
de: Bearbeiten Sie einen vorhandenen Helden und fügen Sie Segmente hinzu oder ändern Sie sie.
es: Edita un héroe existente y añade o modifica segmentos.
fr: Modifiez un héros existant et ajoutez ou modifiez des segments.
zh: 编辑现有的 Hero 并添加或修改片段。

source: Edit hero
de: Held bearbeiten
es: Editar héroe
fr: Modifier le héros
zh: 编辑英雄

source: Edit Hero
de: Held bearbeiten
es: Editar Héroe
fr: Modifier le héros
zh: 编辑 Hero

source: Edit round
de: Runde bearbeiten
es: Editar ronda
fr: Modifier le tour
zh: 编辑回合

source: Edit Round
de: Runde bearbeiten
es: Editar Ronda
fr: Modifier le tour
zh: 编辑回合

source: Edit tags
de: Tags bearbeiten
es: Editar etiquetas
fr: Modifier les balises
zh: 编辑标签

source: Edit Tags
de: Tags bearbeiten
es: Editar etiquetas
fr: Modifier les tags
zh: 编辑标签

source: Edit Tags for {selectedCount} Rounds
de: Tags für {selectedCount} Runden bearbeiten
es: Editar etiquetas de {selectedCount} rondas
fr: Modifier les tags de {selectedCount} rounds
zh: 编辑 {selectedCount} 个回合的标签

source: Edit this playlist before playing
de: Bearbeiten Sie diese Playlist vor dem Abspielen
es: Editar esta lista de reproducción antes de jugar
fr: Modifiez cette playlist avant de jouer
zh: 在游玩前编辑此播放列表

source: Editing {0}
de: Bearbeiten von {0}
es: Editando {0}
fr: Modification de {0}
zh: 正在编辑 {0}

source: Editing hero rounds
de: Hero-Runden bearbeiten
es: Editando rondas del hero
fr: Modification des rounds du hero
zh: 编辑 hero 回合

source: Editor
fr: Éditeur
zh: 编辑器

source: Effects {0}
de: Effekte {0}
es: Efectos {0}
fr: Effets {0}
zh: 效果 {0}

source: Eligible
de: Geeignet
es: Elegible
fr: Éligible
zh: 合格

source: Email Address
de: E-Mail-Adresse
es: Dirección de Email
fr: Adresse e-mail
zh: 电子邮箱

source: Email and password are required.
de: E-Mail und Passwort sind erforderlich.
es: El email y la contraseña son obligatorios.
fr: L'e-mail et le mot de passe sont requis.
zh: 邮箱和密码为必填项。

source: Email Required
de: E-Mail erforderlich
es: Email Requerido
fr: E-mail requis
zh: 需要邮箱

source: playlist-workshop.empty-playlist.name
de: Leer
es: Vacía
fr: Vide
zh: 空

source: Enable
de: Aktivieren
es: Activar
fr: Activer
zh: 启用

source: Enable background pHash scanning
de: Hintergrund-pHash-Scanning aktivieren
es: Activar escaneo de pHash en segundo plano
fr: Activer l'analyse pHash en arrière-plan
zh: 启用后台 pHash 扫描

source: Enable Cheat Mode?
de: Cheat-Modus aktivieren?
es: ¿Activar Modo Trampa?
fr: Activer le mode triche ?
zh: 启用作弊模式？

source: Enable Checkpoint or Everywhere saving first.
de: Aktiviere zuerst Speichern bei Kontrollpunkten oder überall.
es: Activa primero el guardado en Punto de control o En todas partes.
fr: Activez d'abord la sauvegarde aux points de contrôle ou partout.
zh: 请先启用“检查点”或“所有位置”保存。

source: Enable or disable fullscreen mode for the game window.
de: Aktiviere oder deaktiviere den Vollbildmodus fur das Spielfenster.
es: Activa o desactiva el modo pantalla completa para la ventana del juego.
fr: Activez ou désactivez le mode plein écran pour la fenêtre de jeu.
zh: 启用或禁用游戏窗口的全屏模式。

source: Enable Snap
de: Einrasten aktivieren
es: Activar ajuste
fr: Activer l’aimantation
zh: 启用吸附

source: Enable Torrent Support
fr: Activer la prise en charge des torrents

source: enabled
de: ermöglicht
es: activado
fr: activé
zh: 已启用

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
zh: 已启用

source: Enables dev menu features in singleplayer. Any highscore achieved will be permanently marked with 🎭. Does not work in multiplayer.
de: Aktiviert Entwicklermenüfunktionen im Einzelspielermodus. Jeder erreichte Highscore wird dauerhaft mit 🎭 gekennzeichnet. Funktioniert nicht im Mehrspielermodus.
es: Activa las funciones del menú de desarrollo en el modo individual. Cualquier puntuación máxima conseguida se marcará permanentemente con 🎭. No funciona en multijugador.
fr: Active les fonctionnalités du menu de développement en mode solo. Tout meilleur score obtenu sera marqué de manière permanente par 🎭. Ne fonctionne pas en multijoueur.
zh: 在单人模式中启用开发者菜单功能。任何获得的高分都将被永久标记为 🎭。在多人模式中无效。

source: Encoder pending
de: Encoder ausstehend
es: Codificador pendiente
fr: Encodeur en attente
zh: 编码器等待中

source: End
de: Ende
es: Fin
fr: Fin
zh: 结束

source: End Intermediary (J)
de: Zwischenmodul Beenden (J)
es: Finalizar Intermedio (J)
fr: Intermédiaire de fin (J)
zh: 结束中间片段 (J)

source: End nodes are terminal.
de: Endknoten sind Terminalknoten.
es: Los nodos finales son terminales.
fr: Les nœuds de fin sont des terminaux.
zh: 结束节点是终端节点。

source: settings.help.shortcuts.gameDebug.endIntermediary
de: Aktuelles Intermezzo vorzeitig beenden und die Hauptrunde fortsetzen.
es: Terminar antes el intermedio actual y reanudar la ronda principal.
fr: Terminer l’intermédiaire actuel plus tôt et reprendre la ronde principale.
zh: 提前结束当前中场并恢复主回合。

source: End Time (ms)
de: Endzeit (ms)
es: Hora de Fin (ms)
fr: Heure de fin (ms)
zh: 结束时间 (ms)

source: Endless
de: Endlos
es: Infinito
fr: Infini
zh: 无限

source: playlist-picker.mode.endless
de: Endlos
es: Sin fin
fr: Sans fin
zh: 无尽

source: Endless Run Ended
de: Endlos-Lauf beendet
es: Carrera Infinita Terminada
fr: Course Infinie Terminée
zh: 无限回合已结束

source: Endpoint Editor
de: Endpunkt-Editor
es: Editor de Endpoint
fr: Éditeur de point de terminaison
zh: 端点编辑器

source: first-start.language-option.en
de: Englisch
es: Inglés
fr: Interface anglaise
zh: 英语

source: Enter a code to join immediately or host a lobby with the current playlist.
de: Geben Sie einen Code ein, um sofort beizutreten oder eine Lobby mit der aktuellen Playlist zu hosten.
es: Introduce un código para unirte inmediatamente o aloja una sala con la lista de reproducción actual.
fr: Entrez un code pour rejoindre immédiatement ou héberger un lobby avec la playlist actuelle.
zh: 输入代码立即加入，或使用当前播放列表创建大厅。

source: Enter a round name before installing.
de: Geben Sie vor der Installation einen runden Namen ein.
es: Introduce un nombre de ronda antes de instalar.
fr: Entrez un nom rond avant l'installation.
zh: 安装前请输入回合名称。

source: Enter a valid http(s) video URL.
de: Gib eine gültige HTTP(S)-Video-URL ein.
es: Introduce una URL de vídeo http(s) válida.
fr: Saisissez une URL de vidéo http(s) valide.
zh: 请输入有效的 http(s) 视频 URL。

source: Enter a valid non-negative allowance in milliseconds.
de: Geben Sie eine gültige nicht-negative Toleranz in Millisekunden ein.
es: Introduce una tolerancia válida no negativa en milisegundos.
fr: Saisissez une tolérance valide non négative en millisecondes.
zh: 请输入一个有效的非负毫秒值作为余量。

source: Enter a valid public http(s) website video URL.
de: Geben Sie eine gültige öffentliche http(s)-Website-Video-URL ein.
es: Introduce una URL pública válida de vídeo web http(s).
fr: Saisissez une URL de vidéo de site Web http(s) publique et valide.
zh: 请输入有效的公开 http(s) 网站视频 URL。

source: Enter at least one tag.
de: Gib mindestens einen Tag ein.
es: Introduce al menos una etiqueta.
fr: Entrez au moins un tag.
zh: 请至少输入一个标签。

source: Enter connection key from Handy app
de: Verbindungsschlüssel aus der Handy-App eingeben
es: Introduce la clave de conexión desde la app de Handy
fr: Entrez la clé de connexion depuis l'application Handy
zh: 输入 Handy 应用的连接密钥

source: Enter search prompt...
de: Suchprompt eingeben...
es: Introduce un término de búsqueda...
fr: Entrez l'invite de recherche...
zh: 输入搜索提示...

source: Enter your Handy application ID
de: Geben Sie Ihre Handy-Anwendungs-ID ein
es: Introduce tu ID de aplicación de Handy
fr: Entrez votre identifiant d'application Handy
zh: 输入你的 Handy 应用 ID

source: perk.rarity.epic
de: EPISCH
es: ÉPICA
fr: ÉPIQUE
zh: 史诗

source: Equipped title
de: Ausgestatteter Titel
es: Título equipado
fr: Titre équipé
zh: 装备称号

source: first-start.step.eroscripts.shortLabel
de: EroScripts
es: EroScripts
fr: EroScripts
zh: EroScripts

source: EroScripts Account
de: EroScripts-Konto
es: Cuenta de EroScripts
fr: Compte EroScripts
zh: EroScripts 账户

source: EroScripts Cache
es: Caché de EroScripts
fr: Cache EroScripts
zh: EroScripts 缓存

source: EroScripts Download Cache Location
de: Speicherort des EroScripts-Download-Caches
es: Ubicación de la caché de descargas de EroScripts
fr: Emplacement du cache de téléchargement EroScripts
zh: EroScripts 下载缓存位置

source: EroScripts Extraction
de: EroScripts-Extraktion
es: Extracción de EroScripts
fr: Extraction EroScripts
zh: EroScripts 提取

source: first-start.step.storage.detail.4
de: Du kannst das überspringen und alle diese Einstellungen später unter Daten & Speicher ändern.
es: Puedes saltarte esto y cambiar cualquiera de estos ajustes después en Ajustes, en Datos y almacenamiento.
fr: Vous pouvez ignorer cela et modifier l'un d'entre eux ultérieurement dans Paramètres sous Données et stockage.
zh: 你可以跳过此步骤，稍后在设置的数据与存储中更改其中任何一项。

source: EroScripts is not logged in.
de: EroScripts ist nicht angemeldet.
es: EroScripts no ha iniciado sesión.
fr: EroScripts n'est pas connecté.
zh: EroScripts 未登录。

source: first-start.step.eroscripts.description
de: EroScripts ist der Community-Hub für Funscripts und interaktive Inhalte. Melde dich an, um Funscripts und Videos direkt zu suchen und herunterzuladen.
es: EroScripts es el hub comunitario para funscripts y contenido interactivo. Inicia sesión para buscar y descargar funscripts y vídeos directamente.
fr: EroScripts est le hub communautaire pour les funscripts et contenus interactifs. Connecte-toi pour rechercher et télécharger des funscripts et vidéos directement.
zh: EroScripts是funscripts和互动内容的社区中心。登录后可直接搜索和下载funscripts及视频。

source: first-start.step.eroscripts.detail.1
de: EroScripts ist der Ort, an dem die Funscript-Community interaktive Scripts teilt. Mit der Anmeldung kannst du Funscripts suchen und herunterladen, ohne die App zu verlassen.
es: EroScripts es donde la comunidad de funscripts comparte scripts interactivos. Al iniciar sesión puedes buscar y descargar funscripts sin salir de la app.
fr: EroScripts est l'endroit où la communauté des funscripts partage des scripts interactifs. En te connectant, tu peux rechercher et télécharger des funscripts sans quitter l'application.
zh: EroScripts是funscript社区分享互动脚本的地方。登录后你可以在应用内搜索和下载funscripts。

source: EroScripts login active.
de: EroScripts-Login aktiv.
es: Inicio de sesión de EroScripts activo.
fr: Connexion EroScripts active.
zh: EroScripts 登录已生效。

source: EroScripts login cookies cleared.
de: EroScripts-Login-Cookies gelöscht.
es: Cookies de inicio de sesión de EroScripts borradas.
fr: Cookies de connexion EroScripts effacés.
zh: EroScripts 登录 Cookie 已清除。

source: EroScripts login window opened. Sign in there — login will be detected automatically.
de: EroScripts-Login-Fenster geöffnet. Melde dich dort an — der Login wird automatisch erkannt.
es: Ventana de inicio de sesión de EroScripts abierta. Inicia sesión ahí — se detectará automáticamente.
fr: Fenêtre de connexion EroScripts ouverte. Connecte-toi là-bas — la connexion sera détectée automatiquement.
zh: EroScripts登录窗口已打开。请在那里登录——登录状态将被自动检测。

source: EroScripts search failed.
de: EroScripts-Suche fehlgeschlagen.
es: Error en la búsqueda de EroScripts.
fr: Recherche EroScripts échouée.
zh: EroScripts 搜索失败。

source: Error
de: Fehler
fr: Erreur
zh: 错误

source: Escape closes open tools or clears the selection.
de: Esc schließt geöffnete Werkzeuge oder hebt die Auswahl auf.
es: Escape cierra las herramientas abiertas o borra la selección.
fr: Échap ferme les outils ouverts ou efface la sélection.
zh: Escape 可关闭打开的工具或清除选中项。

source: Est. Encode Time
de: Geschätzte Kodierzeit
es: Tiempo Est. de Codificación
fr: Est. Encoder l'heure
zh: 预计编码时间

source: Est. Time
de: Schätzung: Zeit
es: Tiempo Est.
fr: Est. Temps
zh: 预计时间

source: Estimate
de: Schätzung
es: Estimación
fr: Estimation
zh: 预估

source: estimated
de: geschätzt
es: estimado
fr: estimé
zh: 预估

source: Estimates
de: Schätzungen
es: Estimaciones
fr: Estimations
zh: 预估

source: ETA calibrating...
de: ETA wird kalibriert...
es: ETA calibrando...
fr: Calibrage ETA...
zh: 预计完成时间校准中...

source: Event
de: Ereignis
es: Evento
fr: Événement
zh: 事件

source: gameboard.kind.event
de: EVENT★
es: EVENTO★
fr: ÉVÉNEMENT★
zh: 事件★

source: Every device category can be driven and tuned individually, even while all devices run at the same time.
de: Jede Gerätekategorie kann einzeln angesteuert und optimiert werden, auch wenn alle Geräte gleichzeitig laufen.
es: Cada categoría de dispositivo se puede controlar y ajustar individualmente, incluso cuando todos los dispositivos se ejecutan al mismo tiempo.
fr: Chaque catégorie d'appareils peut être pilotée et réglée individuellement, même si tous les appareils fonctionnent en même temps.
zh: 即使所有设备同时运行，每个设备类别都可以单独驱动和调整。

source: Every hero and standalone round in scope
fr: Tous les héros et manches autonomes inclus

source: Every shortcut currently wired into the app is listed here.
de: Alle derzeit in der App verkabelten Verknüpfungen werden hier aufgelistet.
es: Cada atajo actualmente configurado en la app aparece aquí.
fr: Chaque raccourci actuellement connecté à l'application est répertorié ici.
zh: 应用中当前绑定的所有快捷键都列在这里。

source: Every tier of this branch is unlocked.
fr: Tous les niveaux de cette branche sont débloqués.

source: Everywhere
de: Überall
es: En todas partes
fr: Partout
zh: 所有位置

source: Exact video runtime is available for {0} of {1} recorded plays.
de: Genaue Videolaufzeit ist für {0} von {1} aufgezeichneten Spielen verfügbar.
es: La duración exacta del video está disponible para {0} de {1} jugadas registradas.
fr: La durée exacte de la vidéo est disponible pour {0} sur {1} parties enregistrées.
zh: {1} 次已记录的游玩中有 {0} 次可获取精确的视频时长。

source: Exact:
de: Genau:
es: Exacto:
fr: Exactement :
zh: 精确：

source: Examples: {deleteSelectedRoundExamples}
de: Beispiele: {deleteSelectedRoundExamples}
es: Ejemplos: {deleteSelectedRoundExamples}
fr: Exemples : {deleteSelectedRoundExamples}
zh: 示例：{deleteSelectedRoundExamples}

source: Exclude from numbering
de: Von der Nummerierung ausschließen
es: Excluir de la numeración
fr: Exclure de la numérotation
zh: 从编号中排除

source: Exclude from random round selection
de: Von zufälliger Rundenauswahl ausschließen
es: Excluir de la selección aleatoria de rondas
fr: Exclure de la sélection aléatoire des manches
zh: 从随机回合选择中排除

source: Excluded
de: Ausgeschlossen
es: Excluido
fr: Exclu
zh: 已排除

source: Excluded from random
de: Vom Zufall ausgeschlossen
es: Excluido del aleatorio
fr: Exclu de l'aléatoire
zh: 已从随机中排除

source: Excluded:
de: Ausgeschlossen:
es: Excluido:
fr: Exclus :
zh: 已排除：

source: Executable: {0}
de: Ausführbare Datei: {0}
es: Ejecutable: {0}
fr: Exécutable : {0}
zh: 可执行文件：{0}

source: Exit
de: Ausfahrt
es: Salir
fr: Quitter
zh: 退出

source: Exit Without Saving
de: Ohne Speichern beenden
es: Salir sin guardar
fr: Quitter sans enregistrer
zh: 不保存退出

source: Expand
de: Expandieren
es: Expandir
fr: Développer
zh: 扩张

source: Expand a cached match to review every player row from the stored standings snapshot.
de: Erweitern Sie ein zwischengespeichertes Spiel, um jede Spielerzeile aus dem gespeicherten Tabellen-Snapshot zu überprüfen.
es: Expande una partida en caché para revisar cada fila de jugador desde la instantánea de clasificación almacenada.
fr: Développez un match en cache pour examiner chaque ligne de joueur à partir de l'instantané du classement stocké.
zh: 展开缓存比赛以查看存储排名快照中的每行玩家数据。

source: Expand a session to review its recorded rounds and outcomes.
de: Klappe eine Sitzung auf, um ihre aufgezeichneten Runden und Ergebnisse zu überprüfen.
es: Expande una sesión para revisar sus rondas y resultados registrados.
fr: Développez une session pour examiner ses rondes et résultats enregistrés.
zh: 展开会话以查看其记录的回合和结果。

source: Expand All Groups
de: Erweitern Sie „Alle Gruppen“.
es: Expandir Todos los Grupos
fr: Développer tous les groupes
zh: 展开所有分组

source: Expand groups
de: Erweitern Sie Gruppen
es: Ampliar grupos
fr: Développer les groupes
zh: 展开组

source: Expected Final Size
de: Erwartete Endgröße
es: Tamaño Final Esperado
fr: Taille finale attendue
zh: 预计最终大小

source: Expected media size: {0}{1}
de: Erwartete Mediengröße: {0}{1}
es: Tamaño esperado del medio: {0}{1}
fr: Taille de support attendue : {0}{1}
zh: 预计媒体大小：{0}{1}

source: Expected Savings
de: Erwartete Ersparnis
es: Ahorro Esperado
fr: Économies attendues
zh: 预计节省

source: Expected Size
de: Erwartete Größe
es: Tamaño Esperado
fr: Taille attendue
zh: 预计大小

source: Experimental
de: Experimentell
fr: Expérimental
zh: 实验性

source: Experimental bypass active · no XP will be awarded
de: Experimenteller Bypass aktiv · Es werden keine XP vergeben
es: Bypass experimental activo · no se otorgará XP
fr: Contournement expérimental actif · aucun XP ne sera attribué
zh: 实验性绕过活动 · 不会奖励 XP

source: Experimental feature
de: Experimentelle Funktion
es: Función experimental
fr: Fonctionnalité expérimentale
zh: 实验性功能

source: Experimental Feature
de: Experimentelle Funktion
es: Función Experimental
fr: Fonctionnalité expérimentale
zh: 实验性功能

source: Experimental gamepad navigation and input support. Disabled by default until it is more stable. Expect some things to not work as expected.
de: Experimentelle Gamepad-Navigation und Eingabeunterstützung. Standardmäßig deaktiviert, bis es stabiler ist. Erwarten Sie, dass einige Dinge nicht wie erwartet funktionieren.
es: Navegación experimental con gamepad y soporte de entrada. Desactivado por defecto hasta que sea más estable. Espera que algunas cosas no funcionen como se espera.
fr: Navigation par manette de jeu expérimentale et prise en charge de la saisie. Désactivé par défaut jusqu'à ce qu'il soit plus stable. Attendez-vous à ce que certaines choses ne fonctionnent pas comme prévu.
zh: 实验性手柄导航和输入支持。默认禁用，直到更加稳定。部分功能可能无法按预期工作。

source: Experimental level bypass is active. This run will not award XP.
de: Der experimentelle Level-Bypass ist aktiv. Für diesen Lauf werden keine XP vergeben.
es: La derivación de nivel experimental está activa. Esta carrera no otorgará XP.
fr: Le contournement du niveau expérimental est actif. Cette exécution ne rapportera pas d'XP.
zh: 实验级旁路已激活。本次运行不会奖励 XP。

source: Experimental override active: {0} is tuned for at least {selectedPlaylistRequiredRounds} installed rounds, and disabling the checks may result in a bad user experience.
de: Experimentelle Überschreibung aktiv: {0} ist für mindestens installierte Runden {selectedPlaylistRequiredRounds} optimiert, und das Deaktivieren der Prüfungen kann zu einer schlechten Benutzererfahrung führen.
es: Anulación experimental activa: {0} está ajustado para al menos {selectedPlaylistRequiredRounds} rondas instaladas, y desactivar las comprobaciones puede provocar una mala experiencia.
fr: Remplacement expérimental actif : {0} est réglé pour au moins les tours installés de {selectedPlaylistRequiredRounds}, et la désactivation des vérifications peut entraîner une mauvaise expérience utilisateur.
zh: 实验性覆盖已激活：{0} 至少需要 {selectedPlaylistRequiredRounds} 个已安装回合，禁用检查可能会导致糟糕的体验。

source: Experimental override active. This lobby expects {0} installed rounds, and joining below that may result in a bad user experience.
de: Experimentelle Überschreibung aktiv. In dieser Lobby werden {0}-Runden installiert. Wenn Sie sich unten anmelden, kann dies zu einer schlechten Benutzererfahrung führen.
es: Anulación experimental activa. Esta sala espera {0} rondas instaladas, y unirse por debajo de eso puede provocar una mala experiencia.
fr: Remplacement expérimental actif. Ce lobby s'attend à ce que {0} soit installé, et rejoindre ci-dessous peut entraîner une mauvaise expérience utilisateur.
zh: 实验性覆盖已激活。此大厅期望 {0} 个已安装回合，低于此数量加入可能会导致糟糕的体验。

source: Experimental Support
de: Experimentelle Unterstützung
es: Soporte experimental
fr: Prise en charge expérimentale
zh: 实验性支持

source: highscores.section.statistics.description
de: Entdecke gesamte Spielzeit, angesehene Videos, Rundenverlauf und Cum-Ergebnisse.
es: Explora el tiempo total de juego, videos vistos, historial de rondas y resultados de corridas.
fr: Explorez le temps de jeu total, les vidéos regardées, l'historique des rondes et les résultats d'éjaculation.
zh: 探索总游戏时长、已观看的视频、回合历史以及高潮结果。

source: Export
es: Exportar
fr: Exporter
zh: 导出

source: Export .fplay
de: .fplay exportieren
es: Exportar .fplay
fr: Exporter .fplay
zh: 导出 .fplay
