Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Save converted rounds to the current hero.
de: Speichern Sie umgewandelte Runden beim aktuellen Helden.
es: Guarda las rondas convertidas en el héroe actual.
fr: Enregistrez les cartouches converties sur le héros actuel.
zh: 将转换后的回合保存到当前主角。

source: Save current as palette
de: Aktuelle als Palette speichern
es: Guardar actual como paleta
fr: Enregistrer l'actuel comme palette
zh: 将当前保存为调色板

source: Save Endpoint
de: Endpunkt speichern
es: Guardar punto final
fr: Enregistrer le point de terminaison
zh: 保存端点

source: Save failed — Retry
de: Speichern fehlgeschlagen — Wiederholen
es: Error al guardar — Reintentar
fr: Échec de l'enregistrement — Réessayer
zh: 保存失败 — 重试

source: Save Game
de: Spiel speichern
es: Guardar partida
fr: Sauvegarder la partie
zh: 保存游戏

source: Save here and finish for now?
de: Hier speichern und vorerst beenden?
es: ¿Guardar aquí y terminar por ahora?
fr: Sauvegarder ici et terminer pour l'instant ?
zh: 保存到这里并暂时结束？

source: Save Hero
de: Rette den Helden
es: Guardar héroe
fr: Sauver le héros
zh: 保存主角

source: Save Mode
de: Speichermodus
es: Modo de guardado
fr: Mode Enregistrer
zh: 保存模式

source: Save Offset to Round
de: Offset in Runde speichern
es: Guardar offset en la ronda
fr: Enregistrer l'offset dans le round
zh: 保存偏移量到回合

source: Save Resolutions
de: Vorsätze speichern
es: Guardar resoluciones
fr: Enregistrer les résolutions
zh: 保存解决方案

source: Save Round
de: Runde speichern
es: Guardar ronda
fr: Enregistrer le tour
zh: 保存回合

source: Save Rounds to Hero
de: Runden als Hero speichern
es: Guardar rondas en el héroe
fr: Enregistrer des tours sur le héros
zh: 保存回合到主角

source: settings.help.shortcuts.mapEditor.save
de: Aktuelle Playlist speichern.
es: Guardar la lista de reproducción actual.
fr: Enregistrer la playlist actuelle.
zh: 保存当前播放列表。

source: Save Without Test
de: Ohne Test speichern
es: Guardar sin probar
fr: Enregistrer sans tester
zh: 保存（不测试）

source: Save-enabled runs are marked as assisted in local highscores and run history.
de: Läufe mit aktivierter Speicherung werden in den lokalen Highscores und im Laufverlauf als unterstützt markiert.
es: Las partidas con guardado activado se marcan como asistidas en las puntuaciones máximas locales y el historial de partidas.
fr: Les courses avec sauvegarde activée sont marquées comme assistées dans les meilleurs scores locaux et l'historique des courses.
zh: 启用保存的运行会在本地高分和运行历史中标记为辅助。

source: Save: Ctrl/Cmd+S saves the current draft.
de: Speichern: Strg/Cmd+S speichert den aktuellen Entwurf.
es: Guardar: Ctrl/Cmd+S guarda el borrador actual.
fr: Enregistrer : Ctrl/Cmd+S enregistre le brouillon actuel.
zh: 保存：Ctrl/Cmd+S 可保存当前草稿。

source: Saved TCode URL
de: Gespeicherte TCode-URL
es: URL de TCode guardada
fr: URL TCode enregistrée
zh: 已保存的 TCode URL

source: Saving checkpoint…
de: Kontrollpunkt wird gespeichert…
es: Guardando punto de control…
fr: Sauvegarde du point de contrôle…
zh: 正在保存检查点…

source: Saving...
de: Sparen...
es: Guardando...
fr: Enregistrement en cours...
zh: 保存中...

source: Saving…
de: Speichern…
es: Guardando…
fr: Enregistrement…
zh: 保存中…

source: Savings
de: Ersparnisse
es: Ahorros
fr: Économies
zh: 节省

source: Scale
de: Skalierung
es: Escala
fr: Échelle
zh: 缩放

source: Scan a folder for rounds
de: Durchsuchen Sie einen Ordner nach Patronen
es: Escanear una carpeta en busca de rondas
fr: Scanner un dossier pour des rondes
zh: 扫描文件夹进行轮次

source: Scan aborted ({summary})
de: Scan abgebrochen ({summary})
es: Escaneo cancelado ({summary})
fr: Analyse interrompue ({summary})
zh: 扫描已中止（{summary}）

source: Scan connected folders
de: Verbundene Ordner scannen
es: Escanear carpetas conectadas
fr: Analyser les dossiers connectés
zh: 扫描连接的文件夹

source: Scan error ({summary})
de: Scanfehler ({summary})
es: Error de escaneo ({summary})
fr: Erreur de numérisation ({summary})
zh: 扫描出错（{summary}）

source: Scan Now
de: Jetzt scannen
es: Escanear ahora
fr: Scanner maintenant
zh: 立即扫描

source: Scan running ({summary})
de: Scan läuft ({summary})
es: Escaneo en curso ({summary})
fr: Analyse en cours ({summary})
zh: 扫描进行中（{summary}）

source: Scanning
de: Scannen
es: Escaneando
fr: Numérisation
zh: 扫描中

source: Scanning files and preparing imported rounds...
de: Dateien werden gescannt und importierte Runden werden vorbereitet...
es: Escaneando archivos y preparando rondas importadas...
fr: Scanner les fichiers et préparer les tournées importées...
zh: 正在扫描文件并准备导入的回合...

source: Scanning...
de: Scannen...
es: Escaneando...
fr: Analyse en cours...
zh: 扫描中...

source: Scenes:
de: Szenen:
es: Escenas:
fr: Scènes :
zh: 场景：

source: Scheduled
de: Geplant
es: Programada
fr: Planifié
zh: 已计划

source: Scheduled Runtime
de: Geplante Laufzeit
es: Duración programada
fr: Durée planifiée
zh: 计划运行时长

source: hud.score
de: PUNKTZAHL
es: PUNTUACIÓN
fr: NOTE
zh: 分数

source: game.reward.score
de: PUNKTZAHL
es: PUNTUACIÓN
fr: NOTE
zh: 分数

source: Score {0}
de: Ergebnis {0}
es: Puntuación {0}
fr: Note {0}
zh: 分数 {0}

source: Score awarded when a cum round succeeds.
de: Punkte werden vergeben, wenn eine Spermarunde erfolgreich ist.
es: Puntuación otorgada cuando una ronda de corrida tiene éxito.
fr: Score attribué lorsqu'un tour de sperme réussit.
zh: 成功完成高潮回合时获得的分数。

source: perk.name.score-leech
de: Punkteegel
es: Sanguijuela de puntos
fr: Sangsue de score
zh: 分数吸取

source: Score Snapshot
de: Punkte-Schnappschuss
es: Instantánea de puntuación
fr: Aperçu du score
zh: 分数快照

source: Score:
de: Punktzahl:
es: Puntuación:
fr: Note :
zh: 分数：

source: Scoring
fr: Score

source: Script
de: Skript
es: Guion
fr: Scénario
zh: 脚本

source: Script installed
de: Skript installiert
es: Script instalado
fr: Script installé
zh: 脚本已安装

source: Script missing
de: Skript fehlt
es: Script faltante
fr: Script manquant
zh: 脚本缺失

source: Script ready
de: Skript bereit
es: Guión listo
fr: Script prêt
zh: 脚本准备就绪

source: Scripts Ready
de: Skripte bereit
es: Scripts listos
fr: Scripts prêts
zh: 脚本就绪

source: Search
de: Suchen
es: Buscar
fr: Rechercher
zh: 搜索

source: Search {0}...
de: {0} suchen...
es: Buscar {0}...
fr: Rechercher {0}...
zh: 搜索 {0}...

source: Search by package, version, or license
de: Nach Paket, Version oder Lizenz suchen
es: Buscar por paquete, versión o licencia
fr: Rechercher par paquet, version ou licence
zh: 按包名、版本或许可证搜索

source: Search by round, author, or type
de: Suchen Sie nach Runde, Autor oder Typ
es: Buscar por ronda, autor o tipo
fr: Rechercher par tour, auteur ou type
zh: 按回合、作者或类型搜索

source: Search commands
de: Befehle suchen
es: Buscar comandos
fr: Rechercher des commandes
zh: 搜索命令

source: Search EroScripts
de: EroScripts durchsuchen
es: Buscar en EroScripts
fr: Rechercher sur EroScripts
zh: 搜索 EroScripts

source: Search free EroScripts topics, attach direct funscripts, or install discovered videos with an optional downloaded copy.
de: Durchsuche kostenlose EroScripts-Themen, hänge direkte Funscripts an oder installiere gefundene Videos optional als heruntergeladene Kopie.
es: Busca temas gratuitos de EroScripts, adjunta funscripts directos o instala vídeos encontrados con una copia descargada opcional.
fr: Recherchez des sujets EroScripts gratuits, joignez des funscripts directs ou installez les vidéos trouvées avec une copie téléchargée facultative.
zh: 搜索免费的 EroScripts 主题，附加直接 funscript，或安装发现的视频并可选择下载副本。

source: Search heroes or their rounds
de: Helden oder deren Runden suchen
es: Buscar héroes o sus rondas
fr: Rechercher des héros ou leurs rondes
zh: 搜索主角或其回合

source: Search heroes, rounds, or source paths
fr: Rechercher des héros, manches ou chemins sources

source: Search heroes, rounds, or source paths…
fr: Rechercher des héros, manches ou chemins sources…

source: Search heroes...
de: Helden suchen...
es: Buscar héroes...
fr: Rechercher des héros...
zh: 搜索英雄...

source: Search installed rounds
de: Installierte Runden durchsuchen
es: Buscar rondas instaladas
fr: Rechercher dans les manches installées
zh: 搜索已安装回合

source: Search metadata options…
de: Metadaten-Optionen suchen…
es: Buscar opciones de metadatos…
fr: Rechercher des options de métadonnées…
zh: 搜索元数据选项…

source: Search pages, settings, actions...
de: Seiten, Einstellungen, Aktionen durchsuchen...
es: Buscar páginas, ajustes, acciones...
fr: Pages de recherche, paramètres, actions...
zh: 搜索页面、设置、操作...

source: Search playlists
de: Playlists durchsuchen
es: Buscar listas de reproducción
fr: Rechercher des listes de lecture
zh: 搜索播放列表

source: Search playlists…
de: Playlists durchsuchen…
es: Buscar listas de reproducción…
fr: Rechercher des listes de lecture…
zh: 搜索播放列表...

source: Search Prompt
de: Suchprompt
es: Prompt de búsqueda
fr: Invite de recherche
zh: 搜索词

source: Search prompt used for loading-screen media from rule34/booru sites.
de: Suchaufforderung zum Laden von Bildschirmmedien von Rule34/Booru-Sites.
es: Prompt de búsqueda usado para medios de pantalla de carga desde sitios rule34/booru.
fr: Invite de recherche utilisée pour charger les médias d'écran à partir des sites Rule34/Booru.
zh: 用于从 rule34/booru 站点获取加载屏幕媒体的搜索词。

source: Search rounds
de: Suchrunden
es: Buscar rondas
fr: Tours de recherche
zh: 搜索回合

source: Search rounds, heroes, authors…
de: Suchrunden, Helden, Autoren…
es: Rondas de búsqueda, héroes, autores…
fr: Rondes de recherche, héros, auteurs…
zh: 搜索回合、英雄、作者……

source: Search scope
fr: Portée de la recherche

source: Search tags
de: Suchtags
es: Buscar etiquetas
fr: Rechercher des balises
zh: 搜索标签

source: Search tiles
de: Kacheln durchsuchen
es: Buscar casillas
fr: Rechercher des vignettes
zh: 搜索图块

source: Search title, creator, or video name
de: Titel, Ersteller oder Videonamen suchen
es: Buscar título, creador o nombre del vídeo
fr: Rechercher un titre, un créateur ou un nom de vidéo
zh: 搜索标题、创作者或视频名称

source: Search title, hero, author
de: Suchen Sie nach Titel, Held, Autor
es: Buscar título, héroe, autor
fr: Rechercher titre, héros, auteur
zh: 搜索标题、主角、作者

source: Search torrent and MEGA video files
fr: Rechercher des fichiers vidéo Torrent et MEGA

source: Search torrent and MEGA video files…
fr: Rechercher des fichiers vidéo Torrent et MEGA…

source: Searching...
de: Suche läuft...
es: Buscando...
fr: Recherche...
zh: 正在搜索...

source: Searching…
fr: Recherche…

source: Secret progression cheat console
de: Geheime Cheat-Konsole für den Fortschritt
es: Consola secreta de trucos de progreso
fr: Console secrète de triche de progression
zh: 秘密进度作弊控制台

source: Sections without a usable funscript or time range will be skipped. Existing section IDs and hero assignments are preserved.
de: Abschnitte ohne verwendbares Funscript oder Zeitbereich werden übersprungen. Vorhandene Abschnitts-IDs und Heldenzuweisungen bleiben erhalten.
es: Las secciones sin un funscript utilizable o rango de tiempo se omitirán. Los IDs de sección existentes y las asignaciones de héroes se conservan.
fr: Les sections sans funscript utilisable ni plage de temps seront ignorées. Les identifiants de section existants et les attributions de héros sont conservés.
zh: 没有可用 funscript 或时间范围的段落将被跳过。现有的段落 ID 和英雄分配将被保留。

source: Security & Privacy
de: Sicherheit & Datenschutz
es: Seguridad y privacidad
fr: Sécurité et confidentialité
zh: 安全与隐私

source: Security Mode
de: Sicherheitsmodus
es: Modo de seguridad
fr: Mode sécurité
zh: 安全模式

source: Security settings update failed.
de: Die Aktualisierung der Sicherheitseinstellungen ist fehlgeschlagen.
es: Error al actualizar los ajustes de seguridad.
fr: La mise à jour des paramètres de sécurité a échoué.
zh: 安全设置更新失败。

source: See what you played and which rounds defeated you most often.
de: Sieh, was du gespielt hast und welche Runden dich am häufigsten besiegt haben.
es: Mira lo que jugaste y qué rondas te derrotaron con más frecuencia.
fr: Voyez ce que vous avez joué et quelles rondes vous ont le plus souvent vaincu.
zh: 查看你游玩过什么，以及哪些回合最常击败你。

source: Seed hours
fr: Heures de partage (seed)

source: Seed ratio
fr: Ratio de partage (seed)

source: Seek backward by 1 second.
de: 1 Sekunde rückwärts suchen.
es: Retroceder 1 segundo.
fr: Recherche en arrière d'une seconde.
zh: 向后退 1 秒。

source: Seek backward by 5 seconds.
de: 5 Sekunden rückwärts suchen.
es: Retroceder 5 segundos.
fr: Recherche en arrière de 5 secondes.
zh: 向后退 5 秒。

source: Seek forward by 1 second.
de: Suchlauf um 1 Sekunde vorwärts.
es: Avanzar 1 segundo.
fr: Recherche en avant d'une seconde.
zh: 向前进 1 秒。

source: Seek forward by 5 seconds.
de: 5 Sekunden vorwärts suchen.
es: Avanzar 5 segundos.
fr: Recherche en avant de 5 secondes.
zh: 向前进 5 秒。

source: Seek video
de: Video suchen
es: Buscar video
fr: Recherche dans la vidéo
zh: 视频跳转

source: Segment cut overlay
de: Segment-Schnitt-Overlay
es: Superposición de corte del segmento
fr: Superposition de coupe du segment
zh: 片段剪切覆盖层

source: Segment playhead
de: Segment-Wiedergabekopf
es: Cabezal de reproducción del segmento
fr: Tête de lecture du segment
zh: 片段播放头

source: Segment Timeline
de: Segment-Zeitleiste
es: Línea de tiempo del segmento
fr: Chronologie du segment
zh: 片段时间线

source: Select
de: Wählen
es: Seleccionar
fr: Sélectionnez
zh: 选择

source: Select {displayName}
de: {displayName} auswählen
es: Seleccionar {displayName}
fr: Sélectionner {displayName}
zh: 选择 {displayName}

source: Select {name}
de: Wählen Sie {name}
es: Seleccione {name}
fr: Sélectionnez {name}
zh: 选择{name}

source: Select a dependency to inspect its license.
de: Wähle eine Abhängigkeit aus, um ihre Lizenz zu prüfen.
es: Selecciona una dependencia para inspeccionar su licencia.
fr: Sélectionnez une dépendance pour inspecter sa licence.
zh: 选择一个依赖项以查看其许可证。

source: Select a node to inspect
de: Wählen Sie einen Knoten zum Überprüfen aus
es: Selecciona un nodo para inspeccionar
fr: Sélectionnez un nœud à inspecter
zh: 选择一个节点进行检查

source: Select a node to start connecting.
de: Wählen Sie einen Knoten aus, um die Verbindung zu starten.
es: Selecciona un nodo para empezar a conectar.
fr: Sélectionnez un nœud pour commencer la connexion.
zh: 选择一个节点以开始连接。

source: settings.help.shortcuts.game.selectPerk
de: Einen Vorteil waehrend der Vorteilsauswahlphase auswaehlen.
es: Seleccionar una ventaja durante la fase de selección de ventajas.
fr: Sélectionner un avantage pendant la phase de sélection des avantages.
zh: 在优势选择阶段选择一个优势。

source: Select a playlist before hosting a lobby.
de: Wählen Sie eine Playlist aus, bevor Sie eine Lobby hosten.
es: Selecciona una lista de reproducción antes de crear una sala.
fr: Sélectionnez une playlist avant d’héberger un lobby.
zh: 创建大厅前请先选择播放列表。

source: Select a rule to edit its trigger, conditions, and actions.
de: Wähle eine Regel aus, um ihren Trigger, ihre Bedingungen und Aktionen zu bearbeiten.
es: Selecciona una regla para editar su disparador, condiciones y acciones.
fr: Sélectionnez une règle pour modifier son déclencheur, ses conditions et ses actions.
zh: 选择一条规则以编辑其触发器、条件和操作。

source: Select a search result to inspect downloadable files.
de: Wähle ein Suchergebnis aus, um herunterladbare Dateien zu prüfen.
es: Selecciona un resultado para revisar los archivos descargables.
fr: Sélectionnez un résultat pour inspecter les fichiers téléchargeables.
zh: 选择一个搜索结果以查看可下载文件。

source: Select a source hero first.
de: Wählen Sie zunächst einen Quellhelden aus.
es: Selecciona primero un héroe fuente.
fr: Sélectionnez d’abord un héros source.
zh: 请先选择一个源主角。

source: Select a source to convert rounds into hero segments, or add more rounds to an existing hero.
de: Wähle eine Quelle aus, um Runden in Hero-Segmente zu konvertieren oder weitere Runden zu einem bestehenden Hero hinzuzufügen.
es: Selecciona una fuente para convertir rondas en segmentos de hero, o añadir más rondas a un hero existente.
fr: Sélectionnez une source pour convertir des rounds en segments de hero, ou ajouter plus de rounds à un hero existant.
zh: 选择一个来源将回合转换为 hero 片段，或向现有 hero 添加更多回合。

source: Select a source video to start editing.
de: Wähle ein Quellvideo aus, um mit der Bearbeitung zu beginnen.
es: Selecciona un vídeo fuente para empezar a editar.
fr: Sélectionnez une vidéo source pour commencer le montage.
zh: 选择一个源视频开始编辑。

source: Select a stored item to inspect and use it.
de: Wähle einen gespeicherten Gegenstand zum Untersuchen und Verwenden.
es: Selecciona un objeto guardado para inspeccionarlo y usarlo.
fr: Sélectionnez un élément stocké pour l’inspecter et l’utiliser.
zh: 选择一个已存储的物品进行检查和使用。

source: Select a video file from your computer to convert into rounds.
de: Wähle eine Videodatei von deinem Computer aus, um sie in Runden umzuwandeln.
es: Selecciona un archivo de vídeo de tu ordenador para convertirlo en rondas.
fr: Sélectionnez un fichier vidéo sur votre ordinateur pour le convertir en tours.
zh: 从你的电脑中选择一个视频文件来转换为回合。

source: Select an edge to inspect
de: Wählen Sie eine Kante zur Prüfung aus
es: Selecciona una arista para inspeccionar
fr: Sélectionnez une arête à inspecter
zh: 选择一条边进行检查

source: Select an installed round to repair this template.
de: Wählen Sie eine installierte Runde aus, um diese Vorlage zu reparieren.
es: Selecciona una ronda instalada para reparar esta plantilla.
fr: Sélectionnez un tour installé pour réparer ce modèle.
zh: 选择一个已安装的回合来修复此模板。

source: Select an installed round to see its preview here.
de: Wählen Sie eine installierte Runde aus, um deren Vorschau hier anzuzeigen.
es: Selecciona una ronda instalada para ver su vista previa aquí.
fr: Sélectionnez un tour installé pour voir son aperçu ici.
zh: 选择一个已安装的回合在此查看预览。

source: Select an item first.
de: Wählen Sie zunächst einen Artikel aus.
es: Selecciona un objeto primero.
fr: Sélectionnez d'abord un élément.
zh: 请先选择一个物品。

source: playlist-workshop.section.rounds.description
de: Wählen Sie normale Runden aus und ordnen Sie sie neu an.
es: Selecciona y reordena las rondas normales.
fr: Sélectionnez et réorganisez les tours normaux.
zh: 选择并重新排列普通回合。

source: Select at least one hero.
de: Wählen Sie mindestens einen Helden aus.
es: Selecciona al menos un héroe.
fr: Sélectionnez au moins un héros.
zh: 至少选择一个英雄。

source: Select existing heroes and trim every section to its first and last moving funscript action.
de: Wählen Sie vorhandene Helden aus und kürzen Sie jeden Abschnitt auf seine erste und letzte bewegte Funscript-Aktion.
es: Selecciona héroes existentes y recorta cada sección a su primera y última acción de funscript en movimiento.
fr: Sélectionnez des héros existants et découpez chaque section selon sa première et dernière action funscript en mouvement.
zh: 选择现有英雄，并将每个段落修剪至其首个和最后一个活动的 funscript 动作。

source: Select Funscript File
de: Funscript-Datei auswählen
es: Seleccionar archivo funscript
fr: Sélectionnez le fichier Funscript
zh: 选择 Funscript 文件

source: Select installed round
de: Wählen Sie installierte Runde
es: Seleccionar ronda instalada
fr: Sélectionnez le tour installé
zh: 选择已安装的回合

source: Select Installed Round
de: Installierte Runde auswählen
es: Seleccionar ronda instalada
fr: Sélectionnez le tour installé
zh: 选择已安装的回合

source: Select Items
de: Wählen Sie Artikel aus
es: Seleccionar objetos
fr: Sélectionner des articles
zh: 选择项目

source: Select items in the library first.
de: Wählen Sie zunächst Elemente in der Bibliothek aus.
es: Selecciona objetos en la biblioteca primero.
fr: Sélectionnez d'abord les éléments de la bibliothèque.
zh: 请先在库中选择项目。

source: Select items in the library to enable partial export.
de: Wählen Sie Elemente in der Bibliothek aus, um den teilweisen Export zu ermöglichen.
es: Selecciona objetos en la biblioteca para activar la exportación parcial.
fr: Sélectionnez des éléments dans la bibliothèque pour activer l'exportation partielle.
zh: 在库中选择项目以启用部分导出。

source: Select Local Funscript
de: Lokales Funscript auswählen
es: Seleccionar funscript local
fr: Sélectionnez Funscript local
zh: 选择本地 Funscript

source: Select matching
de: Passend auswählen
es: Seleccionar coincidencia
fr: Sélectionnez la correspondance
zh: 选择匹配

source: Select Matching Rounds
de: Übereinstimmende Runden auswählen
es: Seleccionar rondas coincidentes
fr: Sélectionner les rounds correspondants
zh: 选择匹配的回合

source: Select or configure a multiplayer server first.
de: Wählen oder konfigurieren Sie zuerst einen Mehrspieler-Server.
es: Selecciona o configura primero un servidor multijugador.
fr: Sélectionnez ou configurez d'abord un serveur multijoueur.
zh: 请先选择或配置多人游戏服务器。

source: Select Perk
de: Perk auswählen
es: Seleccionar ventaja
fr: Sélectionnez un avantage
zh: 选择增益

source: Select Playlist
de: Playlist auswählen
es: Seleccionar lista de reproducción
fr: Sélectionnez la liste de lecture
zh: 选择播放列表

source: Select Portable Installation
de: Portable Installation auswählen
es: Seleccionar instalación portátil
fr: Sélectionner l'installation portable
zh: 选择便携版安装

source: Select serial port
de: Seriellen Port auswählen
es: Seleccionar puerto serie
fr: Sélectionner le port série
zh: 选择串口

source: Select source hero
de: Wählen Sie den Quellhelden aus
es: Seleccionar héroe fuente
fr: Sélectionnez le héros source
zh: 选择源主角

source: Select text to inspect
de: Text zum Untersuchen auswählen
es: Selecciona texto para inspeccionar
fr: Sélectionner le texte à inspecter
zh: 选择要检查的文本

source: Select the next segment.
de: Wählen Sie das nächste Segment aus.
es: Selecciona el siguiente segmento.
fr: Sélectionnez le segment suivant.
zh: 选择下一个片段。

source: Select the previous segment.
de: Wählen Sie das vorherige Segment aus.
es: Selecciona el segmento anterior.
fr: Sélectionnez le segment précédent.
zh: 选择上一个片段。

source: Select the segment under the playhead.
de: Wählen Sie das Segment unter dem Abspielkopf aus.
es: Selecciona el segmento bajo el cabezal de reproducción.
fr: Sélectionnez le segment sous la tête de lecture.
zh: 选择播放头下方的片段。

source: Select Video File
de: Videodatei auswählen
es: Seleccionar archivo de vídeo
fr: Sélectionnez un fichier vidéo
zh: 选择视频文件

source: Select visible
de: Sichtbare auswählen
es: Seleccionar visibles
fr: Sélectionner les visibles
zh: 选择可见

source: playlist-workshop.section.playlist.description
de: Playlists auswählen, erstellen und verwalten.
es: Selecciona, crea y gestiona listas de reproducción.
fr: Sélectionnez, créez et gérez des listes de lecture.
zh: 选择、创建和管理播放列表。

source: Select/move: V, then drag nodes or text.
de: Auswählen/Verschieben: V, dann Knoten oder Text ziehen.
es: Seleccionar/mover: V, luego arrastra nodos o texto.
fr: Sélectionner/déplacer : V, puis faites glisser les nœuds ou le texte.
zh: 选择/移动：按 V，然后拖动节点或文本。

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
zh: 已选择

source: Selected device
de: Ausgewähltes Gerät
es: Dispositivo seleccionado
fr: Appareil sélectionné
zh: 已选设备

source: Selected download size:
fr: Taille de téléchargement sélectionnée :

source: Selected Endpoint
de: Ausgewählter Endpunkt
es: Punto final seleccionado
fr: Point de terminaison sélectionné
zh: 已选端点

source: Selected funscript: {0}
de: Ausgewähltes Funscript: {0}
es: Funscript seleccionado: {0}
fr: Funscript sélectionné : {0}
zh: 已选择 funscript：{0}

source: Selected Item
de: Ausgewählter Gegenstand
es: Objeto seleccionado
fr: Article sélectionné
zh: 已选物品

source: Selected round {0}
de: Ausgewählte Runde {0}
es: Ronda seleccionada {0}
fr: Rond sélectionné {0}
zh: 已选择回合 {0}

source: Selected Rounds
de: Ausgewählte Runden
es: Rondas seleccionadas
fr: Tours sélectionnés
zh: 已选回合

source: Selected: {0}
de: Ausgewählt: {0}
es: Seleccionado: {0}
fr: Sélectionné : {0}
zh: 已选择：{0}

source: Selection mode
de: Auswahlmodus
es: Modo de selección
fr: Mode de sélection
zh: 选择模式

source: Selective Maintenance
de: Selektive Wartung
es: Mantenimiento selectivo
fr: Entretien sélectif
zh: 选择性维护

source: game.perk.selfApply
de: Selbst anwenden
es: Autoaplicar
fr: S'appliquer à soi-même
zh: 对自己应用

source: Self-Reported Finish
de: Selbstgemeldeter Abschluss
es: Final autoinformado
fr: Fin autodéclarée
zh: 自行报告完成
