Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: No preview available
de: Keine Vorschau verfügbar
es: No hay vista previa disponible
fr: Aucun aperçu disponible
zh: 没有可用的预览

source: No public lobbies available on the selected server right now.
de: Auf dem ausgewählten Server sind derzeit keine öffentlichen Lobbys verfügbar.
es: No hay salas públicas disponibles en el servidor seleccionado ahora mismo.
fr: Aucun salon public disponible sur le serveur sélectionné pour le moment.
zh: 当前所选服务器上没有可用的公开大厅。

source: No queued multiplayer results remain.
de: Es verbleiben keine Multiplayer-Ergebnisse in der Warteschlange.
es: No quedan resultados multijugador en cola.
fr: Il ne reste aucun résultat multijoueur en file d'attente.
zh: 没有剩余排队中的多人结果。

source: perk.name.no-rest
de: Keine Ruhe
es: Sin descanso
fr: Pas de repos
zh: 没有休息

source: antiperk.sequence.noRest.label
de: KEINE PAUSE
es: SIN DESCANSO DE RELLENO
fr: PAS DE REMPLISSAGE DE RESTE
zh: 无休息序列

source: No results found.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
zh: 未找到结果。

source: No results loaded
de: Keine Ergebnisse geladen
es: No hay resultados cargados
fr: Aucun résultat chargé
zh: 未加载结果

source: No round hash
de: Kein runder Hash
es: Sin hash redondo
fr: Pas de hachage rond
zh: 无轮散列

source: No round statistics for this filter yet.
de: Noch keine Rundenstatistiken für diesen Filter.
es: Aún no hay estadísticas de rondas para este filtro.
fr: Pas encore de statistiques de rondes pour ce filtre.
zh: 此筛选条件下尚无回合统计。

source: No rounds currently match the active search and filter state.
de: Derzeit entsprechen keine Runden dem aktiven Such- und Filterstatus.
es: Ninguna ronda coincide actualmente con la búsqueda y filtros activos.
fr: Aucun cycle ne correspond actuellement à l'état de recherche et de filtrage actif.
zh: 当前没有回合匹配已启用的搜索和筛选条件。

source: No rounds installed.
de: Keine Runden installiert.
es: No hay rondas instaladas.
fr: Aucune manche installée.
zh: 未安装任何回合。

source: No rounds match this filter
de: Keine Runden passen zu diesem Filter
es: Ninguna ronda coincide con este filtro
fr: Aucun cycle ne correspond à ce filtre
zh: 没有回合匹配此筛选条件

source: No rounds match your filters.
de: Keine Runden entsprechen Ihren Filtern.
es: Ninguna ronda coincide con tus filtros.
fr: Aucun tour ne correspond à vos filtres.
zh: 没有符合筛选条件的回合。

source: No rounds match your search.
de: Zu Ihrer Suche passen keine Runden.
es: Ninguna ronda coincide con tu búsqueda.
fr: Aucune tournée ne correspond à votre recherche.
zh: 没有回合匹配你的搜索。

source: No Saves
de: Keine Speicherungen
es: Sin Guardados
fr: Aucune sauvegarde
zh: 无存档

source: No script
de: Kein Drehbuch
es: Sin guión
fr: Pas de script
zh: 无脚本

source: No segments. Mark IN/OUT and add one.
de: Keine Segmente. Markiere IN/OUT und füge eines hinzu.
es: Sin segmentos. Marca IN/OUT y añade uno.
fr: Aucun segment. Marquez IN/OUT et ajoutez-en un.
zh: 没有片段。请标记 IN/OUT 并添加一个。

source: No selection
de: Keine Auswahl
es: Sin selección
fr: Aucune sélection
zh: 未选择

source: No Server Selected
de: Kein Server ausgewählt
es: Sin Servidor Seleccionado
fr: Aucun serveur sélectionné
zh: 未选择服务器

source: No servers saved
de: Keine Server gespeichert
es: Sin servidores guardados
fr: Aucun serveur enregistré
zh: 未保存服务器

source: No single-player history yet.
de: Noch keine Einzelspieler-Geschichte.
es: Aún no hay historial de modo individual.
fr: Pas d'historique solo pour l'instant.
zh: 尚无单人历史记录。

source: No skill points
fr: Aucun point de compétence

source: No source selected — review the candidates below.
fr: Aucune source sélectionnée - examinez les candidats ci-dessous.

source: No source-link targets match this view.
fr: Cible de lien source correspondante introuvable dans cette vue.

source: No sources
de: Keine Quellen
es: Sin orígenes
fr: Aucune source
zh: 无来源

source: No sources configured yet.
de: Noch keine Quellen konfiguriert.
es: Aún no hay fuentes configuradas.
fr: Aucune source configurée pour le moment.
zh: 尚未配置来源。

source: No standalone rounds available. Install some rounds first.
de: Keine eigenständigen Runden verfügbar. Installiere zuerst einige Runden.
es: No hay rondas independientes disponibles. Instala algunas rondas primero.
fr: Aucun tour autonome disponible. Installez d'abord quelques tours.
zh: 没有可用的独立回合。请先安装一些回合。

source: No standings available yet. Keep this page open or check back from the Highscore Hub later.
de: Noch keine Rangliste verfügbar. Lassen Sie diese Seite geöffnet oder schauen Sie später noch einmal im Highscore-Hub vorbei.
es: Aún no hay clasificaciones disponibles. Mantén esta página abierta o vuelve a consultar desde el Hub de Puntuaciones más tarde.
fr: Aucun classement disponible pour l'instant. Gardez cette page ouverte ou revenez plus tard sur le Highscore Hub.
zh: 尚无排名数据。请保持此页面打开，或稍后从高分中心回来查看。

source: No stored items yet.
de: Noch keine gespeicherten Gegenstände.
es: Aún no hay objetos almacenados.
fr: Aucun élément stocké pour l'instant.
zh: 尚无已存储的物品。

source: No stored perks yet.
de: Noch keine gespeicherten Perks.
es: Aún no hay ventajas almacenadas.
fr: Aucun avantage stocké pour l'instant.
zh: 尚无已存储的增益。

source: No supported video files found in selected folder.
de: Im ausgewählten Ordner wurden keine unterstützten Videodateien gefunden.
es: No se encontraron archivos de vídeo compatibles en la carpeta seleccionada.
fr: Aucun fichier vidéo pris en charge trouvé dans le dossier sélectionné.
zh: 在所选文件夹中未找到受支持的视频文件。

source: No tiles match this filter.
de: Keine Kacheln entsprechen diesem Filter.
es: Ninguna casilla coincide con este filtro.
fr: Aucune vignette ne correspond à ce filtre.
zh: 没有图块匹配此筛选条件。

source: No toy seems connected.
de: Es scheint kein Toy verbunden zu sein.
es: Parece que no hay ningún toy conectado.
fr: Aucun toy ne semble être connecté.
zh: 似乎没有连接玩具。

source: No track
de: Keine Spur
es: Sin pista
fr: Aucune trace
zh: 无曲目

source: No track selected
de: Kein Track ausgewählt
es: Sin pista seleccionada
fr: Aucune piste sélectionnée
zh: 未选择曲目

source: No URL configured
de: Keine URL konfiguriert
es: Sin URL configurada
fr: Aucune URL configurée
zh: 未配置 URL

source: No user-trusted domains yet.
de: Noch keine vom Benutzer vertrauenswürdigen Domänen.
es: Aún no hay dominios de confianza del usuario.
fr: Aucun domaine approuvé par l'utilisateur pour l'instant.
zh: 尚无用户信任域名。

source: No video files found in this source.
fr: Aucun fichier vidéo trouvé dans cette source.

source: No video packaging step is required.
de: Es ist kein Schritt zur Videoverpackung erforderlich.
es: No se necesita un paso de empaquetado de vídeo.
fr: Aucune étape de packaging vidéo n’est requise.
zh: 无需进行视频打包步骤。

source: No video resource found for this round. The board is still running underneath.
de: Keine Videoressource für diese Runde gefunden. Das Board läuft im Hintergrund weiter.
es: No se encontró recurso de vídeo para esta ronda. El tablero sigue funcionando en segundo plano.
fr: Aucune ressource vidéo trouvée pour ce tour. Le tableau fonctionne toujours en dessous.
zh: 未找到此回合的视频资源。底层棋盘仍在继续运行。

source: No XP
de: Keine XP
es: Sin experiencia
fr: Pas d'XP
zh: 没有经验值

source: antiperk.sequence.noRest.status
de: Keine-Ruhe Anti-Perk aktiv...
es: Anti-ventaja sin descanso activa...
fr: Actif anti-avantage sans repos...
zh: 无休息反增益生效中...

source: Node
de: Knoten
es: Nodo
fr: Nœud
zh: 节点

source: Node actions
de: Knotenaktionen
es: Acciones de nodo
fr: Actions de nœud
zh: 节点操作

source: Node color
de: Knotenfarbe
es: Color del nodo
fr: Couleur du nœud
zh: 节点颜色

source: Node size
de: Knotengröße
es: Tamaño del nodo
fr: Taille du nœud
zh: 节点大小

source: Nodes
de: Knoten
es: Nodos
fr: Nœuds
zh: 节点

source: None
de: Keiner
es: Ninguno
fr: Aucun
zh: 无

source: hud.none
de: Keine
es: Ninguno
fr: Aucun
zh: 无

source: None (random perk)
de: Keine (zufälliger Perk)
es: Ninguno (ventaja aleatoria)
fr: Aucun (avantage aléatoire)
zh: 无（随机技能）

source: None (updates disabled)
de: Keine (Aktualisierungen deaktiviert)
es: Ninguno (actualizaciones desactivadas)
fr: Aucun (mises à jour désactivées)
zh: 无（更新已禁用）

source: None selected
de: Keine ausgewählt
es: Ninguno seleccionado
fr: Aucun sélectionné
zh: 未选择

source: Normal
fr: Normale
zh: 普通

source: NORMAL ROUND
de: NORMALE RUNDE
es: RONDA NORMAL
fr: TOUR NORMAL
zh: 普通回合

source: Not attached
de: Nicht angehängt
es: No adjunto
fr: Non attaché
zh: 未附加

source: Not Checked Yet
de: Noch nicht gepruft
es: Aún No Comprobado
fr: Pas encore vérifié
zh: 尚未检查

source: Not logged in
de: Nicht angemeldet
es: Sin sesión iniciada
fr: Non connecté
zh: 未登录

source: Not Logged In
de: Nicht angemeldet
es: Sesión no iniciada
fr: Non connecté
zh: 未登录

source: Not Now
fr: Pas maintenant

source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
zh: 未选择

source: Not Synced
de: Nicht synchronisiert
es: No Sincronizado
fr: Non synchronisé
zh: 未同步

source: Now playing
de: Spielt gerade
es: Reproduciendo
fr: En cours de lecture
zh: 正在播放

source: Nudge the selected segment end earlier by 100 ms.
de: Verschieben Sie das Ende des ausgewählten Segments um 100 ms nach vorne.
es: Adelantar el final del segmento seleccionado 100 ms.
fr: Déplacez la fin du segment sélectionné plus tôt de 100 ms.
zh: 将选中片段的结束点提前 100 毫秒。

source: Nudge the selected segment end later by 100 ms.
de: Verschieben Sie das Ende des ausgewählten Segments um 100 ms nach hinten.
es: Retrasar el final del segmento seleccionado 100 ms.
fr: Déplacez la fin du segment sélectionné plus tard de 100 ms.
zh: 将选中片段的结束点延后 100 毫秒。

source: Number of additional nodes the player moves forward when landing here.
de: Anzahl zusätzlicher Knoten, die der Spieler beim Landen hier vorwärts zieht.
es: Número de nodos adicionales que el jugador avanza al caer aquí.
fr: Nombre de nœuds supplémentaires que le joueur avance en arrivant ici.
zh: 玩家落到这里时额外前进的节点数。

source: OAuth Unavailable
de: OAuth nicht verfügbar
es: OAuth No Disponible
fr: OAuth indisponible
zh: OAuth 不可用

source: Off
de: Aus
es: Desactivado
fr: Désactivé
zh: 关闭

source: Offer Cum & save here
de: Cum anbieten & hier speichern
es: Ofrecer correrse y guardar aquí
fr: Proposer un tour de sperme et sauvegarder ici
zh: 提供 Cum 并保存到这里

source: Offset saved to round.
de: Offset in der Runde gespeichert.
es: Offset guardado en la ronda.
fr: Offset enregistré dans le round.
zh: 偏移量已保存到回合。

source: Offset Slider
de: Offset-Schieberegler
es: Control Deslizante de Desplazamiento
fr: Curseur de décalage
zh: 偏移滑块

source: Offset X
de: Versatz X
es: Desplazamiento X
fr: Décalage X
zh: X 偏移

source: Offset Y
de: Versatz Y
es: Desplazamiento Y
fr: Décalage Y
zh: Y 偏移

source: Oldest
de: Älteste
es: Más antiguos
fr: Le plus ancien
zh: 最旧

source: On
de: An
es: Activado
fr: Sur
zh: 开启

source: One confident match, preselected for you
fr: Une correspondance sûre, présélectionnée pour vous

source: One-click mayhem
de: Chaos mit einem Klick
es: Caos con un clic
fr: Chaos en un clic
zh: 一键狂欢

source: Online multiplayer is unavailable right now. Retry or use Advanced setup.
de: Der Online-Mehrspielermodus ist derzeit nicht verfügbar. Versuchen Sie es erneut oder verwenden Sie die erweiterte Einrichtung.
es: El multijugador online no está disponible ahora mismo. Reintenta o usa la configuración Avanzada.
fr: Le multijoueur en ligne n'est pas disponible pour le moment. Réessayez ou utilisez la configuration avancée.
zh: 在线多人模式当前不可用。请重试或使用高级设置。

source: Only affects vibration-only toys. Higher values map funscript stroke speed to stronger vibration.
de: Betrifft nur reine Vibrations-Toys. Höhere Werte ordnen die Funscript-Hubgeschwindigkeit stärkerer Vibration zu.
es: Solo afecta a juguetes de solo vibración. Los valores más altos asignan la velocidad de movimiento del funscript a una vibración más fuerte.
fr: Affecte uniquement les jouets à vibration seule. Des valeurs plus élevées associent la vitesse de mouvement du funscript à une vibration plus forte.
zh: 仅影响纯振动玩具。值越高，funscript 行程速度会映射为更强的振动。

source: Only Checkpoint
de: Nur Checkpoint
es: Solo Punto de Control
fr: Seul point de contrôle
zh: 仅检查点

source: Only firmware version 4 and up is supported.
de: Es wird nur Firmware-Version 4 oder höher unterstützt.
es: Solo se admite la versión de firmware 4 o superior.
fr: Seule la version 4 et ultérieure du micrologiciel est prise en charge.
zh: 仅支持固件版本 4 及以上。

source: Only sidecars and script files will be written. Video URIs stay as references.
de: Es werden nur Sidecars und Skriptdateien geschrieben. Video-URIs bleiben als Referenzen erhalten.
es: Solo se escribirán archivos sidecar y de scripts. Las URIs de vídeo permanecen como referencias.
fr: Seuls les side-cars et les fichiers de script seront écrits. Les URI vidéo restent comme références.
zh: 仅会写入 sidecar 和脚本文件。视频 URI 将保留为引用。

source: Only the latest version of Intiface Central is supported. Older versions may fail to connect or behave unexpectedly.
de: Es wird nur die neueste Version von Intiface Central unterstützt. Ältere Versionen können möglicherweise keine Verbindung herstellen oder sich unerwartet verhalten.
es: Sólo se admite la última versión de Intiface Central. Es posible que las versiones anteriores no se conecten o se comporten de forma inesperada.
fr: Seule la dernière version d'Intiface Central est prise en charge. Les anciennes versions peuvent ne pas parvenir à se connecter ou se comporter de manière inattendue.
zh: 仅支持最新版本的 Intiface Central。旧版本可能无法连接或行为异常。

source: Only the newest Stash release, currently version {ACTIVE_STASH_VERSION}, is actively supported.
de: Nur die neueste Stash-Version, derzeit Version {ACTIVE_STASH_VERSION}, wird aktiv unterstützt.
es: Solo la versión más reciente de Stash, actualmente la versión {ACTIVE_STASH_VERSION}, tiene soporte activo.
fr: Seule la dernière version de Stash, actuellement la version {ACTIVE_STASH_VERSION}, est activement prise en charge.
zh: 当前仅主动支持最新的 Stash 版本，即 {ACTIVE_STASH_VERSION}。

source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
zh: 不透明度

source: open
de: offnen
es: abrir
fr: ouvert
zh: 打开

source: Open
de: Offen
es: Abrir
fr: Ouvert
zh: 打开

source: Open .torrent
fr: Ouvrir le fichier .torrent

source: Open {0}
de: Öffnen Sie {0}
es: Abrir {0}
fr: Ouvrir {0}
zh: 打开 {0}

source: Open a round or portable package
de: Öffnen Sie eine runde oder tragbare Verpackung
es: Abrir un paquete redondo o portátil.
fr: Ouvrir un emballage rond ou portable
zh: 打开圆形或便携式包装

source: Open Advanced Map Editor
de: Öffnen Sie den erweiterten Karteneditor
es: Abrir Editor de Mapas Avanzado
fr: Ouvrir l'éditeur de carte avancé
zh: 打开高级地图编辑器

source: Open Backup Folder
de: Backup-Ordner öffnen
es: Abrir carpeta de copias
fr: Ouvrir le dossier de sauvegarde
zh: 打开备份文件夹

source: Open Current Folder
de: Aktuellen Ordner offnen
es: Abrir Carpeta Actual
fr: Ouvrir le dossier actuel
zh: 打开当前文件夹

source: Open First Start Workflow
de: Öffnen Sie den First-Start-Workflow
es: Abrir Flujo de Primer Inicio
fr: Ouvrir le workflow Premier démarrage
zh: 打开首次启动流程

source: Open folder
fr: Ouvrir le dossier

source: Open Handy User Portal
de: Öffnen Sie das Handy-Benutzerportal
es: Abrir Portal de Usuario de Handy
fr: Ouvrir le portail utilisateur pratique
zh: 打开 Handy 用户门户

source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
zh: 在浏览器中打开

source: Open Inventory
de: Inventar öffnen
es: Abrir Inventario
fr: Inventaire ouvert
zh: 打开物品栏

source: Open inventory controls
de: Inventarsteuerung öffnen
es: Abrir controles del inventario
fr: Contrôles d'inventaire ouverts
zh: 打开物品栏控制

source: Open lobby control
de: Öffnen Sie die Lobby-Steuerung
es: Abrir control de la sala
fr: Contrôle du lobby ouvert
zh: 打开大厅控制

source: Open Lobby Control
de: Öffnen Sie die Lobby-Steuerung
es: Abrir Control de la Sala
fr: Contrôle du lobby ouvert
zh: 打开大厅控制

source: Open Log Folder
de: Log-Ordner öffnen
es: Abrir carpeta de registros
fr: Ouvrir le dossier des journaux
zh: 打开日志文件夹

source: Open Map Editor
de: Öffnen Sie den Karteneditor
es: Abrir Editor de Mapas
fr: Ouvrir l'éditeur de carte
zh: 打开地图编辑器

source: Open Match View
de: Öffnen Sie die Match-Ansicht
es: Abrir Vista de Partida
fr: Ouvrir la vue des matchs
zh: 打开比赛视图

source: Open multiplayer standings
de: Offene Multiplayer-Rangliste
es: Abrir clasificación multijugador
fr: Classement multijoueur ouvert
zh: 打开多人排名

source: settings.help.shortcuts.global.commandPalette
de: Öffnet die Befehlspalette
es: Abre la paleta de comandos
fr: Ouvre la palette de commandes
zh: 打开命令面板

source: settings.help.shortcuts.global.music
de: Globales Musik-Overlay oeffnen oder schliessen.
es: Abrir o cerrar la superposición de música global.
fr: Ouvrir ou fermer la superposition de musique globale.
zh: 打开或关闭全局音乐浮层。

source: settings.help.shortcuts.global.handy
de: Globales TheHandy-Overlay oeffnen oder schliessen.
es: Abrir o cerrar la superposición global de TheHandy.
fr: Ouvrir ou fermer la superposition globale TheHandy.
zh: 打开或关闭全局 TheHandy 浮层。

source: Open Playlist Workshop
de: Öffnen Sie den Playlist-Workshop
es: Abrir Taller de Listas
fr: Atelier de liste de lecture ouverte
zh: 打开播放列表工坊

source: Open Settings Backup Folder
de: Einstellungs-Backup-Ordner öffnen
es: Abrir carpeta de copias de seguridad de ajustes
fr: Ouvrir le dossier de sauvegarde des paramètres
zh: 打开设置备份文件夹

source: Open single-player history
de: Öffnen Sie den Einzelspieler-Verlauf
es: Abrir historial de modo individual
fr: Ouvrir l'historique solo
zh: 打开单人历史记录

source: Open Sources & Library Settings
fr: Ouvrir les paramètres des sources et de la bibliothèque

source: settings.help.shortcuts.game.cumConfirmation
de: Cum-Bestaetigungsablauf oeffnen.
es: Abrir el flujo de confirmación de corrida.
fr: Ouvrir le flux de confirmation d’éjaculation.
zh: 打开射精确认流程。

source: command-palette.rounds-install-folder.description
de: Ordnerauswahl für Round-Installationen öffnen
es: Abrir el selector de carpetas para instalar rondas
fr: Ouvrir le sélecteur de dossier pour l'installation de rounds
zh: 打开文件夹选择器安装回合

source: command-palette.music-menu.description
de: Das globale Musik-Overlay öffnen
es: Abrir el panel de música global
fr: Ouvrir le panneau de musique global
zh: 打开全局音乐面板

source: command-palette.thehandy-menu.description
de: Das globale TheHandy-Overlay öffnen
es: Abrir el panel global de TheHandy
fr: Ouvrir le panneau global TheHandy
zh: 打开全局TheHandy面板

source: settings.help.shortcuts.game.options
de: Optionsmenue im Spiel oeffnen.
es: Abrir el menú de opciones dentro del juego.
fr: Ouvrir le menu d’options en jeu.
zh: 打开游戏内选项菜单。

source: Open the playlist workshop to build a linear playlist, or use the map editor if you want a graph-based board.
de: Öffnen Sie den Playlist-Workshop, um eine lineare Playlist zu erstellen, oder verwenden Sie den Karteneditor, wenn Sie eine grafikbasierte Tafel wünschen.
es: Abre el taller de listas de reproducción para crear una lista lineal, o usa el editor de mapas si prefieres un tablero basado en grafos.
fr: Ouvrez l'atelier de playlist pour créer une playlist linéaire, ou utilisez l'éditeur de carte si vous souhaitez un tableau basé sur des graphiques.
zh: 打开播放列表工坊来构建线性播放列表；如果你想使用图形棋盘，请使用地图编辑器。

source: command-palette.rounds-install-web.description
de: Den Web-Round-Installer öffnen
es: Abrir el instalador de rondas web
fr: Ouvrir l'installateur de rounds web
zh: 打开网络回合安装器

source: Open topic
de: Thema öffnen
es: Abrir tema
fr: Ouvrir le sujet
zh: 打开主题

source: Opening Discord...
de: Discord wird eröffnet...
es: Abriendo Discord...
fr: Ouverture de Discord...
zh: 正在打开 Discord...

source: Opening Graph Editor
de: Diagrammeditor öffnen
es: Abriendo editor de grafos
fr: Ouverture de l'éditeur de graphiques
zh: 正在打开图形编辑器

source: Opening Workshop...
de: Eröffnungsworkshop...
es: Abriendo taller...
fr: Atelier d'ouverture...
zh: 正在打开工坊...

source: Opening...
de: Öffnung...
es: Abriendo...
fr: Ouverture en cours...
zh: 正在打开...

source: Opt into unfinished features that may change or break between builds.
de: Aktiviere unfertige Funktionen, die sich zwischen Builds andern oder kaputtgehen konnen.
es: Activa funciones inacabadas que pueden cambiar o romperse entre versiones.
fr: Optez pour des fonctionnalités inachevées qui peuvent changer ou être interrompues entre les versions.
zh: 启用仍未完成、可能在不同构建间变更或失效的功能。

source: Optional label
de: Optionale Bezeichnung
es: Etiqueta opcional
fr: Libellé facultatif
zh: 可选标签

source: first-start.step.optional-setup.eyebrow
de: Optionale Einrichtung
es: Configuración opcional
fr: Configuration facultative
zh: 可选设置

source: Optional: https://example.com/video.funscript
es: Opcional: https://example.com/video.funscript
fr: Facultatif : https://example.com/video.funscript
zh: 可选：https://example.com/video.funscript

source: Options
de: Optionen
es: Opciones
fr: Possibilités
zh: 选项

source: OR
de: ODER
es: O
fr: OU
zh: 或

source: Order
de: Reihenfolge
es: Orden
fr: Ordre
zh: 顺序

source: Original files have been deleted.
de: Originaldateien wurden gelöscht.
es: Los archivos originales han sido eliminados.
fr: Les fichiers originaux ont été supprimés.
zh: 原始文件已被删除。

source: Original files will be deleted after copying.
de: Originaldateien werden nach dem Kopieren gelöscht.
es: Los archivos originales se eliminarán después de copiar.
fr: Les fichiers originaux seront supprimés après la copie.
zh: 复制后将删除原始文件。

source: Other Players
de: Andere Spieler
es: Otros jugadores
fr: Autres joueurs
zh: 其他玩家

source: Out of Date
de: Veraltet
es: Desactualizado
fr: Obsolète
zh: 已过期

source: Outgoing Paths
de: Ausgehende Pfade
es: Rutas salientes
fr: Chemins sortants
zh: 出路径

source: Overline label
de: Overline-Beschriftung
es: Etiqueta superior
fr: Étiquette supérieure
zh: 上方标签

source: highscores.section.overview.title
de: Übersicht
es: Resumen
fr: Vue d'ensemble
zh: 概览

source: Pack
de: Paket
es: Empaquetar
fr: Emballer
zh: 打包

source: Pack into .fpack File
de: In eine .fpack-Datei packen
es: Empaquetar en archivo .fpack
fr: Emballer dans un fichier .fpack
zh: 打包为 .fpack 文件

source: Package Options
de: Paketoptionen
es: Opciones de empaquetado
fr: Options du forfait
zh: 打包选项

source: Package your library.
de: Verpacken Sie Ihre Bibliothek.
es: Empaqueta tu biblioteca.
fr: Emballez votre bibliothèque.
zh: 打包你的库。

source: Packages
de: Pakete
es: Paquetes
fr: Paquets
zh: 包

source: Packs all exported files into a single ZIP archive (.fpack).
de: Packt alle exportierten Dateien in ein einziges ZIP-Archiv (.fpack).
es: Empaqueta todos los archivos exportados en un único archivo ZIP (.fpack).
fr: Regroupe tous les fichiers exportés dans une seule archive ZIP (.fpack).
zh: 将所有导出的文件打包到一个 ZIP 压缩包（.fpack）中。

source: Palette name
de: Palettenname
es: Nombre de paleta
fr: Nom de la palette
zh: 调色板名称

source: perk.name.panic-loop
de: Panikschleife
es: Bucle de pánico
fr: Boucle de panique
zh: 恐慌循环

source: Parallax
de: Parallaxe
es: Paralaje
fr: Parallaxe
zh: 视差

source: Parallel Jobs
de: Parallele Jobs
es: Tareas paralelas
fr: Travaux parallèles
zh: 并行任务

source: paranoid
es: paranoico
fr: paranoïaque
zh: 偏执

source: Paranoid mode will impact the user experience significantly and should only be used if you know exactly what you are doing.
de: Der paranoide Modus wirkt sich erheblich auf das Benutzererlebnis aus und sollte nur verwendet werden, wenn Sie genau wissen, was Sie tun.
es: El modo paranoico afectará significativamente la experiencia de usuario y solo debería usarse si sabes exactamente lo que estás haciendo.
fr: Le mode paranoïaque aura un impact significatif sur l'expérience utilisateur et ne doit être utilisé que si vous savez exactement ce que vous faites.
zh: 偏执模式会显著影响用户体验，仅应在你完全清楚自己在做什么时使用。

source: Party Edition
es: Edición Fiesta
fr: Édition festive
zh: 派对版
