Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: · Late join
de: · Später beitreten
es: · Entrada tardía
fr: · Adhésion tardive
zh: · 延迟加入

source: · No late join
de: · Kein später Beitritt
es: · Sin entrada tardía
fr: · Pas d'adhésion tardive
zh: · 不允许延迟加入

source: (Active)
de: (Aktiv)
es: (Activo)
fr: (Actif)
zh: (活跃)

source: (Default)
de: (Standard)
es: (Predeterminado)
fr: (Par défaut)
zh: (默认)

source: Warning: runs from this playlist are marked as assisted on the highscore and in run history.
de: Warnung: Läufe aus dieser Playlist werden im Highscore und im Laufverlauf als unterstützt markiert.
es: Advertencia: las partidas de esta lista se marcan como asistidas en la puntuación máxima y en el historial.
fr: Attention : les courses de cette playlist sont marquées comme assistées dans le highscore et dans l'historique des courses.
zh: 警告：来自此播放列表的运行将在排行榜和运行历史中标记为辅助。

source: .fpack Extraction
de: .fpack-Extraktion
es: Extracción .fpack
fr: Extraction .fpack
zh: .fpack 解压

source: first-start.step.storage.detail.3
de: .fpack-Extraktionspfad speichert extrahierte Paketinhalte dauerhaft, damit diese Runden auch später spielbar bleiben.
es: La ubicación de extracción .fpack almacena el contenido extraído del paquete en una carpeta persistente para que esas rondas sigan siendo jugables más adelante.
fr: L'emplacement d'extraction .fpack stocke le contenu du pack extrait dans un dossier persistant afin que ces parties restent jouables plus tard.
zh: .fpack 解压位置将解压后的包内容存储在持久文件夹中，以便这些关卡稍后仍可游玩。

source: .fpack Extractions
de: .fpack Extraktionen
es: Extracciones de .fpack
fr: Extractions .fpack
zh: .fpack 提取

source: {0, plural, one {# file} other {# files}}
fr: {0, plural, one {# fichier} other {# fichiers}}

source: {0} - round {ordinal}
de: {0} - Runde {ordinal}
es: {0} - ronda {ordinal}
fr: {0} - tour {ordinal}
zh: {0} - 第 {ordinal} 回合

source: {0} / {1} videos
es: {0} / {1} vídeos
fr: Vidéos {0} / {1}
zh: {0} / {1} 个视频

source: {0} | Pos {1} | $ {2} | Score {3}
de: {0} | Pos {1} | $ {2} | Punktzahl {3}
es: {0} | Pos {1} | $ {2} | Puntos {3}
fr: {0} | Pos {1} | $ {2} | Note {3}
zh: {0} | 位置 {1} | $ {2} | 得分 {3}

source: {0} | Pos {1} | Score {2}
de: {0} | Pos {1} | Punktzahl {2}
es: {0} | Pos {1} | Puntos {2}
fr: {0} | Pos {1} | Note {2}
zh: {0} | 位置 {1} | 得分 {2}

source: {0} A saved run is available for this playlist. Resume continues the existing run. Starting fresh overwrites that save.
de: {0} Für diese Playlist ist ein gespeicherter Lauf verfügbar. Fortsetzen setzt den bestehenden Lauf fort. Neu starten überschreibt diesen Speicherstand.
es: {0} Hay una partida guardada disponible para esta lista. Continuar retoma la partida existente. Empezar de nuevo sobrescribe ese guardado.
fr: {0} Une course enregistrée est disponible pour cette liste de lecture. La reprise continue l'exécution existante. Recommencer à zéro écrase cette sauvegarde.
zh: {0} 此播放列表有一个已保存的运行。继续将恢复现有运行。重新开始将覆盖该存档。

source: {0} ACTIVATED
de: {0} AKTIVIERT
es: {0} ACTIVADO
fr: {0} ACTIVÉ
zh: {0} 已激活

source: {0} available
de: {0} verfügbar
es: {0} disponibles
fr: {0} disponible
zh: {0} 可用

source: {0} board
de: {0}-Spielbrett
es: {0} tablero
fr: Carte {0}
zh: {0} 棋盘

source: {0} cached
de: {0} zwischengespeichert
es: {0} en caché
fr: {0} mis en cache
zh: {0} 已缓存

source: {0} could not be read in a compatible content format. An app update is available and may add support for this playlist, hero, or round.
fr: {0} n'a pas pu être lu dans un format de contenu compatible. Une mise à jour de l'application est disponible et pourrait ajouter la prise en charge de cette liste de lecture, de ce héros ou de cette manche.

source: {0} devices synced
de: {0} Geräte synchronisiert
es: {0} dispositivos sincronizados
fr: {0} appareils synchronisés
zh: {0} 设备已同步

source: {0} domains — use the filter above to search.
de: {0} Domains – nutze den Filter oben zum Suchen.
es: {0} dominios — usa el filtro de arriba para buscar.
fr: Domaines {0} — utilisez le filtre ci-dessus pour effectuer une recherche.
zh: {0} 个域名 — 使用上方过滤器搜索。

source: {0} edge{1}
de: {0} Kante{1}
es: {0} arista{1}
fr: Bord {0}{1}
zh: {0} 条边{1}

source: {0} file{1}
de: {0} Datei{1}
es: {0} archivo{1}
fr: Fichier {0}{1}
zh: {0} 个文件{1}

source: {0} files will be installed:
de: {0} Dateien werden installiert:
es: Se instalarán {0} archivos:
fr: {0} fichiers seront installés :
zh: 将安装 {0} 个文件：

source: {0} hashed
de: {0} gehasht
es: {0} con hash
fr: {0} haché
zh: {0} 已哈希

source: {0} heroes selected · {selectedSectionCount} sections
de: {0} Helden ausgewählt · {selectedSectionCount} Abschnitte
es: {0} héroes seleccionados · {selectedSectionCount} secciones
fr: {0} héros sélectionnés · {selectedSectionCount} sections
zh: 已选择 {0} 个英雄 · {selectedSectionCount} 个段落

source: {0} hidden
de: {0} ausgeblendet
es: {0} oculto
fr: {0} masqué
zh: {0} 已隐藏

source: {0} legacy cum outcomes could not be assigned to a round.
de: {0} veraltete Cum-Ergebnisse konnten keiner Runde zugeordnet werden.
es: {0} resultados de corridas antiguas no pudieron asignarse a una ronda.
fr: {0} résultats d'éjaculation anciens n'ont pas pu être attribués à une ronde.
zh: {0} 个旧版高潮结果无法分配到任何回合。

source: {0} matching rounds are currently available.
de: {0} passende Runden sind derzeit verfügbar.
es: {0} rondas coincidentes disponibles actualmente.
fr: Les tours correspondants {0} sont actuellement disponibles.
zh: 当前有 {0} 个匹配的关卡可用。

source: {0} more fields...
de: {0} weitere Felder...
es: {0} campos más...
fr: {0} champs supplémentaires...
zh: {0} 个更多字段...

source: {0} more ranks unlock the next tier.
fr: {0} rangs supplémentaires débloquent le niveau suivant.

source: {0} player{1}
de: {0} Spieler{1}
es: {0} jugador{1}
fr: Lecteur {0}{1}
zh: {0} 名玩家

source: {0} preview
de: {0}-Vorschau
es: {0} vista previa
fr: Aperçu {0}
zh: {0} 预览

source: {0} production dependencies
de: {0} Produktionsabhängigkeiten
es: {0} dependencias de producción
fr: {0} dépendances de production
zh: {0} 个生产依赖

source: {0} remaining
de: {0} verbleibend
es: {0} restantes
fr: {0} restant
zh: {0} 剩余

source: {0} required web round{1} are still caching in the background. Playback unlocks automatically when caching finishes.
de: {0} erforderliche Web-Round{1} werden weiterhin im Hintergrund zwischengespeichert. Die Wiedergabe wird automatisch entsperrt, wenn das Caching beendet ist.
es: {0} ronda{1} web requerida{1} aún se está{n} almacenando en caché en segundo plano. La reproducción se desbloquea automáticamente al terminar.
fr: Le tour Web requis {0}{1} est toujours mis en cache en arrière-plan. La lecture se déverrouille automatiquement une fois la mise en cache terminée.
zh: {0} 个所需的网络关卡{1} 仍在后台缓存中。缓存完成后将自动解锁播放。

source: {0} required web round{1} are still caching in the background. Some rounds may not play, and the web version is used instead of the local cache.
de: {0} erforderliche Web-Round{1} werden weiterhin im Hintergrund zwischengespeichert. Einige Runden werden möglicherweise nicht gespielt und die Webversion wird anstelle des lokalen Caches verwendet.
es: {0} ronda{1} web requerida{1} aún se está{n} almacenando en caché en segundo plano. Algunas rondas pueden no reproducirse y se usará la versión web en lugar de la caché local.
fr: Le tour Web requis {0}{1} est toujours mis en cache en arrière-plan. Certaines parties peuvent ne pas être jouées et la version Web est utilisée à la place du cache local.
zh: {0} 个所需的网络关卡{1} 仍在后台缓存中。部分关卡可能无法播放，将使用网络版本代替本地缓存。

source: {0} requires {selectedPlaylistRequiredRounds} installed rounds.
de: {0} erfordert {selectedPlaylistRequiredRounds} installierte Runden.
es: {0} requiere {selectedPlaylistRequiredRounds} rondas instaladas.
fr: {0} nécessite des tours installés {selectedPlaylistRequiredRounds}.
zh: {0} 需要 {selectedPlaylistRequiredRounds} 个已安装的关卡。

source: {0} result{1}
de: {0} Ergebnis{1}
es: {0} resultado{1}
fr: {0} résultat{1}
zh: {0} 个结果{1}

source: {0} Resume available
de: {0} Fortsetzen verfügbar
es: {0} Partida guardada disponible
fr: {0} CV disponible
zh: {0} 有可恢复的存档

source: {0} rounds
de: {0} Runden
es: {0} rondas
fr: Tours {0}
zh: {0} 个关卡

source: {0} rounds / {1} playlists / {2} updated / {3} failed{progressText}
de: {0} Runden / {1} Playlists / {2} aktualisiert / {3} fehlgeschlagen{progressText}
es: {0} rondas / {1} listas / {2} actualizadas / {3} fallidas{progressText}
fr: Tours {0} / Listes de lecture {1} / Mise à jour {2} / Échec de {3}{progressText}
zh: {0} 个关卡 / {1} 个播放列表 / {2} 个已更新 / {3} 个失败{progressText}

source: {0} rounds and {1} heroes will be packaged.
de: {0} Runden und {1} Helden werden verpackt.
es: {0} rondas y {1} héroes serán empaquetados.
fr: Les rondes {0} et les héros {1} seront emballés.
zh: {0} 个关卡和 {1} 个角色将被打包。

source: {0} rounds required
de: {0} Runden erforderlich
es: {0} rondas requeridas
fr: Cartouches {0} requises
zh: 需要 {0} 个关卡

source: {0} rounds, {1} heroes
de: {0} Runden, {1} Helden
es: {0} rondas, {1} héroes
fr: Rondes {0}, héros {1}
zh: {0} 个关卡，{1} 个角色

source: {0} rounds, {1} heroes selected
de: {0} Runden, {1} Helden ausgewählt
es: {0} rondas, {1} héroes seleccionados
fr: Tours {0}, héros {1} sélectionnés
zh: 已选择 {0} 个关卡，{1} 个角色

source: {0} rounds, {1} playlists, {2} updated, {3} failed
de: {0} Runden, {1} Playlists, {2} aktualisiert, {3} fehlgeschlagen
es: {0} rondas, {1} listas, {2} actualizadas, {3} fallidas
fr: Tours {0}, listes de lecture {1}, mise à jour {2}, échec de {3}
zh: {0} 个关卡，{1} 个播放列表，{2} 个已更新，{3} 个失败

source: {0} safe points
de: {0} sichere Punkte
es: {0} puntos seguros
fr: Points de sécurité {0}
zh: {0} 个安全点

source: {0} shown
de: {0} angezeigt
es: {0} mostrados
fr: {0} illustré
zh: 显示 {0} 个

source: {0} torrent sources, {1} MEGA sources, {2} mapped files
fr: {0} sources torrent, {1} sources MEGA, {2} fichiers associés

source: {0} total
de: {0} insgesamt
es: {0} en total
fr: Total {0}
zh: {0} 总计

source: {0} track{1}
es: {0} pista{1}
fr: Rail {0}{1}
zh: {0} 首曲目{1}

source: {0} tracks
es: {0} pistas
fr: Pistes {0}
zh: {0} 首曲目

source: {0} web round{1} caching
de: {0} Web-Runde{1} im Cache
es: {0} ronda{1} web en caché
fr: Ronde Web {0}{1} mise en cache
zh: {0} 个网络关卡{1} 缓存中

source: {0}. Locked. Requires more ranks.
fr: {0}. Verrouillé. Nécessite plus de rangs.

source: {0}. Rank {1} of {2}.
fr: {0}. Rang {1} sur {2}.

source: {0}/{1} active
de: {0}/{1} aktiv
es: {0}/{1} activos
fr: {0}/{1} actif
zh: {0}/{1} 已激活

source: {activeFilterCount} Active Filters
de: {activeFilterCount} Aktive Filter
es: {activeFilterCount} Filtros Activos
fr: Filtres actifs {activeFilterCount}
zh: {activeFilterCount} 个活跃过滤器

source: {branchName} investment
fr: Investissement dans {branchName}

source: {changeCount} link changes selected.
fr: {changeCount} modifications de liens sélectionnées.

source: {completed} / {0} steps completed
de: {completed} / {0} Schritte abgeschlossen
es: {completed} / {0} pasos completados
fr: Étapes {completed} / {0} terminées
zh: {completed} / {0} 步已完成

source: playlist-workshop.resolution.missing-summary
de: {count, plural, one {# Playlist-Referenz benötigt noch eine manuelle Zuordnung.} other {# Playlist-Referenzen benötigen noch eine manuelle Zuordnung.}}
es: {count, plural, one {# referencia de lista aún necesita coincidencia manual.} other {# referencias de lista aún necesitan coincidencia manual.}}
fr: {count, plural, one {# référence de playlist a encore besoin d'une correspondance manuelle.} other {# références de playlist ont encore besoin d'une correspondance manuelle.}}
zh: {count, plural, one {# 个播放列表引用仍需手动匹配。} other {# 个播放列表引用仍需手动匹配。}}

source: playlist-picker.count
de: {count, plural, one {# Playlist} other {# Playlists}}
es: {count, plural, one {# lista de reproducción} other {# listas de reproducción}}
fr: {count, plural, one {# liste de lecture} other {# listes de lecture}}
zh: {count, plural, one {# 个播放列表} other {# 个播放列表}}

source: playlist-workshop.resolution.auto-resolved-summary
de: {count, plural, one {# Referenz wurde automatisch aufgelöst und kann überprüft werden.} other {# Referenzen wurden automatisch aufgelöst und können überprüft werden.}}
es: {count, plural, one {# referencia se resolvió automáticamente y se puede revisar.} other {# referencias se resolvieron automáticamente y se pueden revisar.}}
fr: {count, plural, one {# référence a été résolue automatiquement et peut être examinée.} other {# références ont été résolues automatiquement et peuvent être examinées.}}
zh: {count, plural, one {# 个引用已自动解析，可以查看。} other {# 个引用已自动解析，可以查看。}}

source: playlist-picker.round-count
de: {count, plural, one {# Runde} other {# Runden}}
es: {count, plural, one {# ronda} other {# rondas}}
fr: {count, plural, one {# manche} other {# manches}}
zh: {count, plural, one {# 回合} other {# 回合}}

source: {displayName} preview
de: {displayName}-Vorschau
es: {displayName} vista previa
fr: Aperçu {displayName}
zh: {displayName} 预览

source: {installedRoundCount} installed
de: {installedRoundCount} installiert
es: {installedRoundCount} instaladas
fr: {installedRoundCount} installé
zh: {installedRoundCount} 已安装

source: {installedRoundCount}/{MULTIPLAYER_MINIMUM_ROUNDS} installed
de: {installedRoundCount}/{MULTIPLAYER_MINIMUM_ROUNDS} installiert
es: {installedRoundCount}/{MULTIPLAYER_MINIMUM_ROUNDS} instaladas
fr: {installedRoundCount}/{MULTIPLAYER_MINIMUM_ROUNDS} installées
zh: 已安装 {installedRoundCount}/{MULTIPLAYER_MINIMUM_ROUNDS}

source: {MULTIPLAYER_MINIMUM_ROUNDS} Rounds Required
de: {MULTIPLAYER_MINIMUM_ROUNDS} Runden erforderlich
es: {MULTIPLAYER_MINIMUM_ROUNDS} Rondas Requeridas
fr: Tours {MULTIPLAYER_MINIMUM_ROUNDS} requis
zh: 需要 {MULTIPLAYER_MINIMUM_ROUNDS} 个关卡

source: {newLinkCount, plural, one {# new link} other {# new links}}
fr: {newLinkCount, plural, one {# nouveau lien} other {# nouveaux liens}}

source: {pending} media tasks pending
de: {pending} Medienaufgaben stehen aus
es: {pending} tareas multimedia pendientes
fr: {pending} tâches multimédias en attente
zh: {pending} 媒体任务待处理

source: {replacementCount, plural, one {# replacing an existing link} other {# replacing existing links}}
fr: {replacementCount, plural, one {# remplaçant un lien existant} other {# remplaçant des liens existants}}

source: {syncQueueCount} multiplayer result entries are still queued.
de: {syncQueueCount} Multiplayer-Ergebniseinträge sind immer noch in der Warteschlange.
es: {syncQueueCount} entradas de resultados multijugador siguen en cola.
fr: Les entrées de résultats multijoueurs {syncQueueCount} sont toujours en file d’attente.
zh: {syncQueueCount} 条多人游戏结果仍在队列中。

source: {transcodeCompletedLabel} / {transcodeTotalLabel} encoded
de: {transcodeCompletedLabel} / {transcodeTotalLabel} kodiert
es: {transcodeCompletedLabel} / {transcodeTotalLabel} codificados
fr: {transcodeCompletedLabel} / {transcodeTotalLabel} codé
zh: {transcodeCompletedLabel} / {transcodeTotalLabel} 已编码

source: {validationErrorCount} issues
de: {validationErrorCount} Probleme
es: {validationErrorCount} problemas
fr: {validationErrorCount} problèmes
zh: {validationErrorCount} 个问题

source: playlist-picker.updated.days
de: {value, plural, one {vor # Tag} other {vor # Tagen}}
es: {value, plural, one {hace # día} other {hace # días}}
fr: {value, plural, one {il y a # jour} other {il y a # jours}}
zh: {value, plural, one {# 天前} other {# 天前}}

source: playlist-picker.updated.hours
de: {value, plural, one {vor # Stunde} other {vor # Stunden}}
es: {value, plural, one {hace # hora} other {hace # horas}}
fr: {value, plural, one {il y a # heure} other {il y a # heures}}
zh: {value, plural, one {# 小时前} other {# 小时前}}

source: playlist-picker.updated.minutes
de: {value, plural, one {vor # Minute} other {vor # Minuten}}
es: {value, plural, one {hace # minuto} other {hace # minutos}}
fr: {value, plural, one {il y a # minute} other {il y a # minutes}}
zh: {value, plural, one {# 分钟前} other {# 分钟前}}

source: • unsaved
de: • nicht gespeichert
es: • sin guardar
fr: • non enregistré
zh: • 未保存

source: ← Back
de: ← Zurück
es: ← Atrás
fr: ← Retour
zh: ← 返回

source: → Lv. {0}
fr: → Niv. {0}

source: + Add {availableCount}
de: + {availableCount} hinzufügen
es: + Añadir {availableCount}
fr: + Ajouter {availableCount}
zh: + 添加 {availableCount}

source: + Add Tracks
de: + Titel hinzufügen
es: + Añadir pistas
fr: + Ajouter des pistes
zh: + 添加曲目

source: +{0}% solo XP from {1} muted ranks
fr: +{0}% d'XP solo pour {1} rangs désactivés

source: ⊕ Add from URL
de: ⊕ Von URL hinzufügen
es: ⊕ Añadir desde URL
fr: ⊕ Ajouter depuis une URL
zh: ⊕ 从URL添加

source: ▶ Play
de: ▶ Abspielen
es: ▶ Reproducir
fr: ▶ Lecture
zh: ▶ 播放

source: ◀◀ Prev
de: ◀◀ Zurück
es: ◀◀ Anterior
fr: ◀◀ Précédent
zh: ◀◀ 上一首

source: ★ New Peak Record ★
de: ★ Neuer Spitzenrekord ★
es: ★ Nuevo Récord ★
fr: ★ Nouveau record de pointe ★
zh: ★ 新纪录 ★

source: ⚠ No free fallback path - add another outgoing edge.
de: ⚠ Kein freier Fallback-Pfad – fügen Sie eine weitere ausgehende Kante hinzu.
es: ⚠ Sin ruta de respaldo libre — añade otra arista de salida.
fr: ⚠ Pas de chemin de repli gratuit - ajoutez un autre bord sortant.
zh: ⚠ 无空闲回退路径 - 请添加另一条出边。

source: ✓ Fallback path available.
de: ✓ Fallback-Pfad verfügbar.
es: ✓ Ruta de respaldo disponible.
fr: ✓ Chemin de secours disponible.
zh: ✓ 回退路径可用。

source: ✕ Cancel
de: ✕ Abbrechen
es: ✕ Cancelar
fr: ✕ Annuler
zh: ✕ 取消

source: ✕ Clear
de: ✕ Klar
es: ✕ Limpiar
fr: ✕ Effacer
zh: ✕ 清除

source: gameboard.kind.perk
de: ✦ PERK
es: ✦ VENTAJA
fr: ✦ AVANTAGE
zh: ✦ 技能

source: game.perk.header
de: ✦ WÄHLE EINEN PERK ✦
es: ✦ ELIGE UNA VENTAJA ✦
fr: ✦ CHOISISSEZ UN AVANTAGE ✦
zh: ✦ 选择一个技能 ✦

source: 🎯 {0} added to queue
de: 🎯 {0} zur Warteschlange hinzugefügt
es: 🎯 {0} añadido a la cola
fr: 🎯 {0} ajouté à la file
zh: 🎯 已将 {0} 添加到队列

source: 🎯 Queue
de: 🎯 Warteschlange
es: 🎯 Cola
fr: 🎯 File
zh: 🎯 队列

source: 🎲 Random
de: 🎲 Zufällig
es: 🎲 Aleatorio
fr: 🎲 Aléatoire
zh: 🎲 随机

source: 📈 Progressive
de: 📈 Progressiv
es: 📈 Progresivo
fr: 📈 Progressif
zh: 📈 递进

source: 📚 Library
de: 📚 Bibliothek
es: 📚 Biblioteca
fr: 📚 Bibliothèque
zh: 📚 库

source: 1 file will be installed:
de: 1 Datei wird installiert:
es: Se instalará 1 archivo:
fr: 1 fichier sera installé :
zh: 将安装 1 个文件：

source: 1 multiplayer result entry is still queued.
de: 1 Multiplayer-Ergebniseintrag befindet sich noch in der Warteschlange.
es: 1 entrada de resultado multijugador sigue en cola.
fr: 1 entrée de résultat multijoueur est toujours en file d'attente.
zh: 1 条多人游戏结果仍在队列中。

source: 1. Scope
de: 1. Geltungsbereich
es: 1. Alcance
fr: 1. Portée
zh: 1. 范围

source: 2. Media
de: 2. Medien
es: 2. Multimedia
fr: 2. Médias
zh: 2. 媒体

source: 3. Estimate
de: 3. Schätzung
es: 3. Estimación
fr: 3. Estimation
zh: 3. 估算

source: 4. Export
de: 4. Exportieren
es: 4. Exportar
fr: 4. Exporter
zh: 4. 导出

source: first-start.step.maps.detail.2
de: Eine Graph-Karte ist ein verzweigtes Spielfeld mit Knoten und Verbindungen. Sie gibt dir mehr Kontrolle, mehr Auswahl und ein komplexeres Routendesign.
es: Un mapa de grafo es un tablero ramificado con nodos y conexiones. Te da más control, más opciones y un diseño de ruta más avanzado.
fr: Une carte graphique est un tableau de branchement avec des nœuds et des connexions. Il vous offre plus de contrôle, plus de choix et une conception d'itinéraire plus avancée.
zh: 图形地图是一个带有节点和连接的分支棋盘。它为您提供更多控制、更多选择和更高级的路线设计。

source: first-start.step.maps.detail.1
de: Eine lineare Karte ist ein gerader Weg. Sie ist leichter zu verstehen, schneller zu bauen und gut geeignet, wenn du einen klassischen Start-bis-Ziel-Run willst.
es: Un mapa lineal es un camino recto. Es más fácil de entender, más rápido de construir y ideal cuando quieres una partida clásica de principio a fin.
fr: Une carte linéaire est un chemin droit. Il est plus facile à comprendre, plus rapide à construire et convient lorsque vous souhaitez une exécution classique du début à la fin.
zh: 线性地图是一条直线路径。它更容易理解，构建更快，适合经典的一站到底式运行。

source: A newer app version may be required
fr: Une version plus récente de l'application peut être requise

source: first-start.step.booru.detail.2
de: Ein einfacher, präziser Prompt funktioniert meistens besser als ein langer. Wenn du unsicher bist, behalte einfach den Standard.
es: Un prompt simple y específico suele funcionar mejor que uno largo. Puedes dejar el predeterminado si no estás seguro.
fr: Une invite simple et spécifique fonctionne généralement mieux qu’une longue. Vous pouvez conserver la valeur par défaut si vous n'êtes pas sûr.
zh: 简单、具体的提示通常比长提示效果更好。如果不确定，可以保留默认值。

source: A-Z
fr: A à Z
zh: A-Z（升序）

source: Abort
de: Abbrechen
es: Abortar
fr: Abandonner
zh: 中止

source: Abort Export
de: Export abbrechen
es: Abortar Exportación
fr: Abandonner l'exportation
zh: 中止导出

source: Abort Import
de: Import abbrechen
es: Abortar Importación
fr: Abandonner l'importation
zh: 中止导入

source: Aborted
de: Abgebrochen
es: Abortado
fr: Avorté
zh: 已中止

source: Aborting...
de: Abbruch...
es: Abortando...
fr: Abandon en cours...
zh: 正在中止...

source: Accept best matches
fr: Accepter les meilleures correspondances

source: Acquisition Download Location
fr: Emplacement de téléchargement d'acquisition

source: Acquisition Downloads
fr: Téléchargements d'acquisition

source: Activate {0}
de: {0} aktivieren
es: Activar {0}
fr: Activer {0}
zh: 激活{0}

source: Activate all
de: Alle aktivieren
es: Activar todo
fr: Activer tout
zh: 全部激活

source: Activate all anti-perks
de: Aktivieren Sie alle Anti-Perks
es: Activar todos los anti-ventajas
fr: Activez tous les anti-avantages
zh: 激活所有反技能

source: Activate all perks
de: Aktiviere alle Vorteile
es: Activar todas las ventajas
fr: Activer tous les avantages
zh: 激活所有技能

source: Activate skill
de: Fähigkeit aktivieren
es: Activar habilidad
fr: Activer la compétence
zh: 激活技能

source: active
de: aktiv
es: activo
fr: actif
zh: 活跃

source: hud.duration.active
de: aktiv
es: activo
fr: actif
zh: 活跃

source: hud.effect.active
de: aktiv
es: activo
fr: actif
zh: 活跃

source: Active
de: Aktiv
es: Activo
fr: Actif
zh: 活跃

source: Active Bans
de: Aktive Verbote
es: Bloqueos Activos
fr: Interdictions actives
zh: 活跃的封禁

source: Active Effects
de: Aktive Effekte
es: Efectos Activos
fr: Effets actifs
zh: 活跃效果

source: hud.activeEffects
de: AKTIVE EFFEKTE
es: EFECTOS ACTIVOS
fr: EFFETS ACTIFS
zh: 活跃效果

source: Active Jobs
de: Aktive Jobs
es: Trabajos Activos
fr: Emplois actifs
zh: 活跃任务

source: Active now
fr: Actif maintenant

source: Active Play Time
de: Aktive Spielzeit
es: Tiempo de juego activo
fr: Temps de jeu actif
zh: 活跃游戏时间

source: Active Players
de: Aktive Spieler
es: Jugadores Activos
fr: Joueurs actifs
zh: 活跃玩家

source: Active Playlist
de: Aktive Playlist
es: Lista Activa
fr: Liste de lecture active
zh: 活跃播放列表

source: Active round filters
de: Aktive Rundenfilter
es: Filtros de ronda activos
fr: Filtres de manche actifs
zh: 当前回合筛选器

source: Active Server
de: Aktiver Server
es: Servidor Activo
fr: Serveur actif
zh: 活跃服务器

source: Add
de: Hinzufugen
es: Añadir
fr: Ajouter
zh: 添加

source: Add a content folder or import a single hero/round file.
de: Füge einen Inhaltsordner hinzu oder importiere eine einzelne Hero-/Runden-Datei.
es: Añade una carpeta de contenido o importa un archivo individual de héroe/ronda.
fr: Ajoutez un dossier de contenu ou importez un seul fichier héros/tour.
zh: 添加内容文件夹或导入单个角色/关卡文件。

source: Add a start node from the left sidebar or use Place mode.
de: Fügen Sie einen Startknoten aus der linken Seitenleiste hinzu oder verwenden Sie den Platzierungsmodus.
es: Añade un nodo de inicio desde la barra lateral izquierda o usa el modo Colocar.
fr: Ajoutez un nœud de départ depuis la barre latérale gauche ou utilisez le mode Placement.
zh: 从左侧边栏添加起始节点，或使用放置模式。

source: Add Action
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action
zh: 添加操作

source: Add all rounds from a hero at once
de: Alle Runden eines Helden auf einmal hinzufügen
es: Añadir todas las rondas de un héroe a la vez
fr: Ajouter tous les rounds d’un héros en une seule fois
zh: 一次添加某个 Hero 的所有回合
