Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Prevents the GPU from compositing render layers. Can fix flickering or blank screens on some hardware. Requires an app restart.
de: Verhindert, dass die GPU Rendering-Ebenen zusammensetzt. Kann Flackern oder leere Bildschirme bei einigen Hardware-Konfigurationen beheben. Erfordert einen Neustart der App.
es: Evita que la GPU componga las capas de renderizado. Puede solucionar parpadeo o pantallas en blanco en algunos equipos. Requiere reiniciar la aplicación.
fr: Empêche le GPU de composer les couches de rendu. Peut résoudre le scintillement ou les écrans vides sur certains matériels. Nécessite un redémarrage de l'application.
zh: 阻止 GPU 合成渲染层。可修复某些硬件上的闪烁或黑屏问题。需要重启应用程序。

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
zh: 预览

source: Preview {0}
de: Vorschau {0}
es: Vista previa de {0}
fr: Aperçu {0}
zh: 预览 {0}

source: Preview + Timeline
de: Vorschau + Zeitleiste
es: Vista previa + Línea de tiempo
fr: Aperçu + Chronologie
zh: 预览 + 时间轴

source: Preview First File
de: Erste Datei vorhören
es: Previsualizar primer archivo
fr: Aperçu du premier fichier
zh: 预览第一个文件

source: Previewing
de: Vorschau
es: Previsualizando
fr: Aperçu
zh: 预览中

source: Previous script restored.
de: Vorheriges Skript wiederhergestellt.
es: Script anterior restaurado.
fr: Script précédent restauré.
zh: 已恢复上一个脚本。

source: Previous scripts restored for {0} hero rounds.
de: Vorherige Skripte für {0} Helden-Runden wiederhergestellt.
es: Scripts anteriores restaurados para {0} rondas del héroe.
fr: Scripts précédents restaurés pour {0} tours du héros.
zh: 已为 {0} 个主角回合恢复上一个脚本。

source: Primary Action
de: Primäre Aktion
es: Acción principal
fr: Action principale
zh: 主要操作

source: private
de: Privat
es: privado
fr: privé
zh: 私密

source: Private lobbies are invite-code only.
de: Für private Lobbys gilt nur der Einladungscode.
es: Las salas privadas solo funcionan con código de invitación.
fr: Les salons privés sont uniquement dotés d'un code d'invitation.
zh: 私密大厅仅限邀请码加入。

source: Private Lobby (Click to Advertise)
de: Private Lobby (Klicken Sie hier, um Werbung zu machen)
es: Sala privada (Clic para publicitar)
fr: Hall privé (cliquez pour annoncer)
zh: 私密大厅（点击公开）

source: Proceed
de: Fortfahren
es: Continuar
fr: Continuer
zh: 继续

source: Processing:
de: Verarbeitung:
es: Procesando:
fr: Traitement :
zh: 处理中：

source: Processing...
de: Verarbeitung...
es: Procesando...
fr: Traitement en cours...
zh: 处理中...

source: Program Version
de: Programmversion
es: Versión del programa
fr: Version du programme
zh: 程序版本

source: Program Versions
de: Programmversionen
es: Versiones de los programas
fr: Versions des programmes
zh: 程序版本

source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
zh: 进度

source: Progression & Skill Tree
de: Fortschritts- und Fähigkeitsbaum
es: Árbol de progresión y habilidades
fr: Arbre de progression et de compétences
zh: 进度和技能树

source: Progression unlocked
fr: Progression débloquée

source: Progressive
de: Progressiv
es: Progresivo
fr: Progressif
zh: 渐进

source: Progressive Random
de: Progressiver Zufall
es: Aleatorio progresivo
fr: Aléatoire progressif
zh: 渐进随机

source: prompt
fr: invite
zh: 搜索词

source: Prompt:
de: Suchbegriff:
es: Indicación:
fr: Invite :
zh: 搜索词：

source: PTS
fr: SPT

source: public
de: öffentlich
es: público
fr: publique
zh: 公开

source: Public Listing Enabled (Click to Hide)
de: Öffentlicher Eintrag aktiviert (zum Ausblenden klicken)
es: Listado público activado (Clic para ocultar)
fr: Liste publique activée (cliquez pour masquer)
zh: 公开列表已启用（点击隐藏）

source: Public Lobbies
de: Öffentliche Lobbys
es: Salas públicas
fr: Lobbies publics
zh: 公开大厅

source: Public lobbies appear in the browser when they are also open and joinable.
de: Öffentliche Lobbys werden im Browser angezeigt, wenn sie ebenfalls geöffnet und beitrittsfähig sind.
es: Las salas públicas aparecen en el navegador cuando también están abiertas y disponibles para unirse.
fr: Les lobbys publics apparaissent dans le navigateur lorsqu'ils sont également ouverts et joignables.
zh: 公开大厅在开放且可加入时会出现在浏览器中。

source: Public website URLs only in v1. Private sessions, cookies, and login-gated sources are intentionally unsupported here.
de: Nur öffentliche Website-URLs in v1. Private Sitzungen, Cookies und login-geschützte Quellen werden hier absichtlich nicht unterstützt.
es: Solo URLs públicas de sitios web en v1. Las sesiones privadas, cookies y fuentes que requieren inicio de sesión no son compatibles aquí intencionadamente.
fr: URLs publiques de sites web uniquement dans la v1. Les sessions privées, cookies et sources nécessitant une connexion ne sont volontairement pas pris en charge ici.
zh: v1 仅支持公开网站 URL。这里有意不支持私密会话、Cookie 和需要登录的来源。

source: Pull remote match history into the local cache, then browse it instantly from the multiplayer section.
de: Laden Sie den Remote-Match-Verlauf in den lokalen Cache und durchsuchen Sie ihn dann sofort im Multiplayer-Bereich.
es: Descarga el historial de partidas remoto a la caché local y navega por él al instante desde la sección multijugador.
fr: Extrayez l'historique des matchs à distance dans le cache local, puis parcourez-le instantanément depuis la section multijoueur.
zh: 将远程比赛历史拉取到本地缓存，然后从多人游戏部分即时浏览。

source: Queue
de: Warteschlange
es: Cola
fr: File d'attente
zh: 队列

source: Queue · drag to reorder · fills repeats if shorter than session
de: Warteschlange · Zum Neuanordnen ziehen · Füllt Wiederholungen aus, wenn diese kürzer als die Sitzung sind
es: Cola · arrastra para reordenar · rellena repeticiones si es más corta que la sesión
fr: File d'attente · faites glisser pour réorganiser · remplit les répétitions si elles sont plus courtes que la session
zh: 队列 · 拖动重新排序 · 若短于会话则用重复填充

source: Queue ({0} tracks)
de: Warteschlange ({0}-Tracks)
es: Cola ({0} pistas)
fr: File d'attente (pistes {0})
zh: 队列（{0} 首曲目）

source: Queue rebuilt from difficulty sections.
de: Warteschlange aus Schwierigkeitsabschnitten neu aufgebaut.
fr: File reconstruite depuis les sections de difficulté.
zh: 已从难度段落重建队列。

source: Queue rebuilt, but no alternative ordering was available.
de: Warteschlange neu aufgebaut, aber es war keine alternative Reihenfolge verfügbar.
fr: File reconstruite, mais aucun ordre alternatif n'était disponible.
zh: 已重建队列，但没有可用的替代排序。

source: Queue rebuilt. {moved} positions moved.
de: Warteschlange neu aufgebaut. {moved} Positionen verschoben.
fr: File reconstruite. {moved} positions déplacées.
zh: 已重建队列。{moved} 个位置已移动。

source: Quick Jumps
de: Schnelle Sprünge
es: Saltos rápidos
fr: Sauts rapides
zh: 快速跳转

source: Quick Start
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
zh: 快速开始

source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
zh: 随机

source: Random eligible
de: Zufällig geeignet
es: Aleatorio elegible
fr: Aléatoire éligible
zh: 随机合格

source: Random perk selection chance
de: Zufallsauswahlchance für Vergünstigungen
es: Probabilidad de selección aleatoria de ventaja
fr: Chance de sélection aléatoire des avantages
zh: 随机增益选择概率

source: Random pool
de: Zufalls-Pool
es: Pool aleatorio
fr: Pool aléatoire
zh: 随机池

source: Random Round
de: Zufällige Runde
es: Ronda aleatoria
fr: Tour aléatoire
zh: 随机回合

source: Random round acquired
de: Zufällige Runde erhalten
es: Ronda aleatoria adquirida
fr: Tour aléatoire acquis
zh: 获得随机回合

source: Random selection
de: Zufällige Auswahl
es: Selección aleatoria
fr: Sélection aléatoire
zh: 随机选择

source: Random Selection
de: Zufällige Auswahl
es: Selección aleatoria
fr: Sélection aléatoire
zh: 随机选择

source: Randomize
de: Zufällig anordnen
es: Aleatorizar
fr: Randomiser
zh: 随机排列

source: Randomize track order
de: Track-Reihenfolge zufällig anordnen
es: Aleatorizar orden de pistas
fr: Randomiser l'ordre des pistes
zh: 随机排列曲目顺序

source: hud.range
de: REICHWEITE
es: RANGO
fr: GAMME
zh: 范围

source: Rank
fr: Rang

source: Rank {rank} / {0}
fr: Rang {rank} / {0}

source: ranks
fr: rangs

source: perk.rarity.rare
de: SELTEN
es: RARO
fr: RARE
zh: 稀有

source: Reach level {selectedRequiredLevel} to play this playlist. Your current level is {currentProgressionLevel}.
de: Erreiche Level {selectedRequiredLevel}, um diese Playlist abzuspielen. Ihr aktuelles Level ist {currentProgressionLevel}.
es: Alcanza el nivel {selectedRequiredLevel} para reproducir esta lista de reproducción. Tu nivel actual es {currentProgressionLevel}.
fr: Atteignez le niveau {selectedRequiredLevel} pour lire cette playlist. Votre niveau actuel est {currentProgressionLevel}.
zh: 达到 {selectedRequiredLevel} 级别即可播放此播放列表。您当前的级别是 {currentProgressionLevel}。

source: Ready
de: Bereit
es: Listo
fr: Prêt
zh: 就绪

source: Ready (Manual Retry)
de: Bereit (manueller Wiederholungsversuch)
es: Listo (Reintento manual)
fr: Prêt (réessai manuel)
zh: 就绪（手动重试）

source: Ready to join or host
de: Bereit, beizutreten oder Gastgeber zu sein
es: Listo para unirte o crear
fr: Prêt à rejoindre ou à accueillir
zh: 准备加入或创建

source: Ready to play
de: Bereit zum Abspielen
es: Listo para reproducir
fr: Prêt à lire
zh: 准备播放

source: Ready To Play
de: Bereit zum Spielen
es: Listo para jugar
fr: Prêt à jouer
zh: 准备就绪

source: Ready to scan
de: Bereit zum Scannen
es: Listo para escanear
fr: Prêt à numériser
zh: 准备扫描

source: Ready to share? Bundle this playlist along with all its associated media into a highly compressed, easily shareable format. Perfect for distribution.
de: Bereit zum Teilen? Bündeln Sie diese Playlist zusammen mit allen zugehörigen Medien in einem stark komprimierten, leicht teilbaren Format. Ideal für die Weitergabe.
es: ¿Listo para compartir? Empaqueta esta playlist junto con todos sus medios asociados en un formato muy comprimido y fácil de compartir. Perfecto para distribuir.
fr: Prêt à partager ? Regroupez cette playlist avec tous ses médias associés dans un format très compressé et facile à partager. Parfait pour la distribution.
zh: 准备好分享了吗？将此播放列表及其所有相关媒体打包为高度压缩、易于分享的格式。非常适合分发。

source: Reality Override
de: Realitätsüberschreibung
es: Alteración de la realidad
fr: Altération de la réalité
zh: 现实覆盖

source: Reason: {0}
de: Grund: {0}
es: Motivo: {0}
fr: Motif : {0}
zh: 原因：{0}

source: Reattach Funscripts in Stash Rounds
de: Funscripts in Stash-Runden wieder anhängen
es: Volver a adjuntar funscripts en las rondas de Stash
fr: Rattacher les funscripts dans les rounds Stash
zh: 重新附加Stash回合中的Funscript

source: Rebuild Queue From Sections
de: Warteschlange aus Abschnitten neu erstellen
es: Reconstruir cola desde secciones
fr: Reconstruire la file depuis les sections
zh: 从段落重建队列

source: Rebuild the queue from index ranges and difficulty bands.
de: Warteschlange aus Indexbereichen und Schwierigkeitsstufen neu erstellen.
es: Reconstruye la cola a partir de rangos de índice y bandas de dificultad.
fr: Reconstruit la file à partir des plages d'index et des bandes de difficulté.
zh: 从索引范围和难度带重建队列。

source: Recalculate All
de: Alle neu berechnen
es: Recalcular todo
fr: Tout recalculer
zh: 全部重新计算

source: Recalculate All Difficulties
de: Alle Schwierigkeiten neu berechnen
es: Recalcular todas las dificultades
fr: Recalculer toutes les difficultés
zh: 重新计算所有难度

source: Recalculate all round difficulties?
de: Alle Rundenschwierigkeiten neu berechnen?
es: ¿Recalcular todas las dificultades de las rondas?
fr: Recalculer toutes les difficultés des tours ?
zh: 重新计算所有回合难度？

source: Recalculate the difficulty of affected rounds from the converted hard-mode script
de: Die Schwierigkeit der betroffenen Runden anhand des konvertierten Hardmodus-Skripts neu berechnen
es: Recalcular la dificultad de las rondas afectadas a partir del script de modo difícil convertido
fr: Recalculer la difficulté des tours concernés à partir du script en mode difficile converti
zh: 根据转换后的困难模式脚本重新计算受影响回合的难度

source: game.inventory.received
de: Erhalten:
es: Recibido
fr: Reçu
zh: 已收到

source: Recent releases, fixes, and gameplay updates.
de: Neueste Releases, Fehlerbehebungen und Gameplay-Updates.
es: Lanzamientos recientes, correcciones y actualizaciones de jugabilidad.
fr: Sorties récentes, corrections et mises à jour de gameplay.
zh: 最近发布内容、修复与游戏玩法更新。

source: Recenter the tree
fr: Recentrer l'arbre

source: Recently updated
de: Kürzlich aktualisiert
es: Actualizado recientemente
fr: Récemment mis à jour
zh: 最近更新

source: Recheck Account
de: Überprüfen Sie Ihr Konto erneut
es: Recomprobar cuenta
fr: Revérifier le compte
zh: 重新检查账户

source: recommended
de: empfohlen
es: recomendado
fr: recommandé
zh: 推荐

source: Recommended on faster machines. Disable this if startup work or background CPU load feels too heavy.
de: Empfohlen auf schnelleren Rechnern. Deaktiviere dies, wenn der Start oder die CPU-Last im Hintergrund zu hoch wirkt.
es: Recomendado en máquinas más rápidas. Desactívalo si el trabajo de inicio o la carga de CPU en segundo plano parece excesiva.
fr: Recommandé sur les machines plus rapides. Désactivez cette option si le travail de démarrage ou la charge du processeur en arrière-plan semble trop lourd.
zh: 推荐在较快的机器上使用。如果启动工作或后台 CPU 负载感觉过重，请禁用此选项。

source: Recommended on weak hardware if preview generation causes stutters. Leave it off for faster imports on stronger machines.
de: Empfohlen auf schwacher Hardware, wenn die Vorschaugenerierung Ruckler verursacht. Auf stärkeren Rechnern deaktiviert lassen, um Importe schneller abzuschließen.
es: Recomendado en hardware débil si la generación de vistas previas causa tirones. Déjalo desactivado para importaciones más rápidas en equipos más potentes.
fr: Recommandé sur du matériel faible si la génération d'aperçus provoque des saccades. Laissez désactivé pour des imports plus rapides sur les machines plus puissantes.
zh: 如果预览生成导致卡顿，建议在弱性能硬件上启用。在更强的机器上保持关闭可加快导入速度。

source: reconnect
de: neu verbinden
es: reconectar
fr: reconnecter
zh: 重新连接

source: Reconnect
de: Neu verbinden
es: Reconectar
fr: Reconnecter
zh: 重新连接

source: settings.help.shortcuts.global.reconnectHandy
de: TheHandy mit den gespeicherten Verbindungseinstellungen neu verbinden.
es: Reconecta TheHandy usando los ajustes de conexión guardados.
fr: Reconnecter TheHandy avec les paramètres de connexion enregistrés.
zh: 使用已保存的连接设置重新连接 TheHandy。

source: Reconnecting haptics...
de: Haptik wird neu verbunden...
es: Reconectando háptica...
fr: Reconnexion haptique...
zh: 正在重新连接触觉...

source: Records of your past games and sessions.
de: Aufzeichnungen Ihrer vergangenen Spiele und Sitzungen.
es: Registros de tus partidas y sesiones anteriores.
fr: Enregistrements de vos jeux et sessions passés.
zh: 你过去游戏和会话的记录。

source: Redirecting
de: Umleiten
es: Redirigiendo
fr: Redirection
zh: 重定向中

source: Redo
de: Wiederholen
es: Rehacer
fr: Refaire
zh: 重做

source: settings.help.shortcuts.mapEditor.redo
de: Letzte rueckgaengig gemachte Graph-Bearbeitung wiederholen.
es: Rehacer la última edición del grafo deshecha.
fr: Rétablir la dernière modification de graphe annulée.
zh: 重做上一次撤销的图形编辑。

source: Redo the last undone segment edit.
de: Stellen Sie die letzte rückgängig gemachte Segmentbearbeitung wieder her.
es: Rehace la última edición de segmento deshecha.
fr: Refaites la dernière modification de segment annulée.
zh: 重做上次撤销的片段编辑。

source: perk.description.heal
de: Verringert die Chance auf Zwischenspiele um 10 %; im Einzelspielermodus zusätzlich die Anti-Perk-Chance um 10 %.
es: Reduce la probabilidad de intermedio un 10 %; en un jugador también reduce la probabilidad de anti-perk un 10 %.
fr: Réduit la chance d'intermède de 10 % ; en solo, réduit aussi la chance d'anti-perk de 10 %.
zh: 将中场片段概率降低 10%；单人模式下还会将反增益概率降低 10%。

source: perk.description.breather
de: Verringert die Interjektionswahrscheinlichkeit um 5 % und gewährt eine Pausenladung.
es: Reduce la probabilidad de intermedio un 5% y otorga una carga de pausa.
fr: Réduit la probabilité d'intermédiaire de 5% et accorde une charge de pause.
zh: 将中间片段概率降低5%并获得一次暂停充能。

source: Reduces preview generation load on weak hardware. Leave off for faster imports on stronger systems.
de: Reduziert die Last der Vorschaugenerierung auf schwacher Hardware. Auf stärkeren Systemen deaktiviert lassen, um Importe schneller abzuschließen.
es: Reduce la carga de generación de vistas previas en hardware débil. Déjalo desactivado para importaciones más rápidas en sistemas más potentes.
fr: Réduit la charge de génération d'aperçus sur du matériel faible. Laissez désactivé pour des imports plus rapides sur les systèmes plus puissants.
zh: 降低弱性能硬件上的预览生成负载。在更强的系统上保持关闭可加快导入速度。

source: Reencoded
de: Neu codiert
es: Recodificado
fr: Réencodé
zh: 已重新编码

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
zh: 刷新

source: Refresh failed.
fr: Échec du rafraîchissement.

source: Refresh library
de: Bibliothek aktualisieren
es: Actualizar biblioteca
fr: Actualiser la bibliothèque
zh: 刷新库

source: Refresh local highscore data and attempt multiplayer result cache updates.
de: Aktualisieren Sie lokale Highscore-Daten und versuchen Sie, den Multiplayer-Ergebnis-Cache zu aktualisieren.
es: Actualiza los datos de puntuaciones máximas locales e intenta actualizar la caché de resultados multijugador.
fr: Actualisez les données des meilleurs scores locaux et tentez de mettre à jour le cache des résultats multijoueurs.
zh: 刷新本地高分数据并尝试更新多人游戏结果缓存。

source: Refresh Multiplayer
de: Multiplayer aktualisieren
es: Actualizar multijugador
fr: Actualiser le multijoueur
zh: 刷新多人游戏

source: Refreshing export analysis...
de: Exportanalyse wird aktualisiert...
es: Actualizando análisis de exportación...
fr: Analyse rafraîchissante des exportations...
zh: 正在刷新导出分析...

source: Refreshing library
de: Bibliothek wird aktualisiert
es: Actualizando biblioteca
fr: Actualisation de la bibliothèque
zh: 正在刷新库

source: Refreshing local and remote result history.
de: Aktualisieren des lokalen und Remote-Ergebnisverlaufs.
es: Actualizando historial de resultados locales y remotos.
fr: Actualisation de l'historique des résultats locaux et distants.
zh: 正在刷新本地和远程结果历史。

source: Refreshing source catalogs
fr: Actualisation des catalogues de sources

source: Refreshing...
de: Erfrischend...
es: Actualizando...
fr: Actualisation en cours...
zh: 刷新中...

source: Release
es: Lanzamiento
fr: Version
zh: 发布

source: Release Notes
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
zh: 发布说明

source: Release notes and shipped improvements bundled directly into the app.
de: Mit der App gebündelte Versionshinweise und ausgelieferte Verbesserungen.
es: Notas de la versión y mejoras incluidas directamente en la aplicación.
fr: Notes de version et améliorations livrées directement avec l’application.
zh: 直接内置于应用中的发布说明和已交付改进。

source: Reload App
de: App neu laden
es: Recargar aplicación
fr: Recharger l'application
zh: 重新加载应用

source: Remaining missing:
de: Es fehlen noch:
es: Pendientes restantes:
fr: Restant manquant :
zh: 剩余缺失：

source: Remote Import Trust
de: Remote-Import-Vertrauensstellung
es: Confianza de importación remota
fr: Confiance d’importation à distance
zh: 远程导入信任

source: Remote media file not found
de: Entfernte Mediendatei nicht gefunden
es: Archivo multimedia remoto no encontrado
fr: Fichier multimédia distant introuvable
zh: 未找到远程媒体文件

source: Remote Videos
es: Vídeos remotos
fr: Vidéos à distance
zh: 远程视频

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
zh: 移除

source: perk.description.cleaner
de: Entfernt alle Anti-Perks, die dich aktuell betreffen.
es: Elimina todos los anti-perks que te afectan actualmente.
fr: Retire tous les anti-perks qui t'affectent actuellement.
zh: 移除当前影响你的所有反增益。

source: Remove background
de: Hintergrund entfernen
es: Quitar fondo
fr: Supprimer l'arrière-plan
zh: 移除背景

source: Remove Data
fr: Supprimer les données

source: Remove downloaded data and detach affected rounds?
fr: Supprimer les données téléchargées et détacher les tours concernés ?

source: Remove filter {0}
de: Filter {0} entfernen
es: Quitar filtro {0}
fr: Retirer le filtre {0}
zh: 移除筛选器 {0}

source: Remove from queue
de: Aus der Warteschlange entfernen
es: Eliminar de la cola
fr: Supprimer de la file d'attente
zh: 从队列中移除

source: Remove Job
fr: Supprimer la tâche

source: Remove matching tags from {selectedCount} selected rounds.
de: Übereinstimmende Tags von {selectedCount} ausgewählten Runden entfernen.
es: Eliminar etiquetas coincidentes de {selectedCount} rondas seleccionadas.
fr: Supprimer les tags correspondants des {selectedCount} rounds sélectionnés.
zh: 从 {selectedCount} 个选中的回合中移除匹配的标签。

source: Remove Selected
de: Ausgewählte entfernen
es: Eliminar selección
fr: Supprimer la sélection
zh: 移除选中

source: Remove tags
de: Tags entfernen
es: Eliminar etiquetas
fr: Retirer les tags
zh: 移除标签

source: Remove the currently selected segment.
de: Entfernen Sie das aktuell ausgewählte Segment.
es: Elimina el segmento seleccionado actualmente.
fr: Supprime le segment actuellement sélectionné.
zh: 移除当前选中的片段。

source: Remove video
de: Video entfernen
es: Eliminar video
fr: Supprimer la vidéo
zh: 移除视频

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
zh: 重命名

source: Rename acquisition source
fr: Renommer la source d'acquisition

source: Rename Playlist
de: Playlist umbenennen
es: Renombrar lista de reproducción
fr: Renommer la liste de lecture
zh: 重命名播放列表

source: Renaming...
de: Umbenennung...
es: Renombrando...
fr: Renommage en cours...
zh: 重命名中...

source: Reorder rounds by difficulty?
de: Runden nach Schwierigkeit neu anordnen?
es: ¿Reordenar rondas por dificultad?
fr: Réordonner les manches par difficulté ?
zh: 按难度重新排序回合？

source: Reorder selected rounds?
de: Ausgewählte Runden neu anordnen?
es: ¿Reordenar las rondas seleccionadas?
fr: Réordonner les rounds sélectionnés ?
zh: 重新排序已选回合？

source: Repair template
de: Reparaturvorlage
es: Plantilla de reparación
fr: Modèle de réparation
zh: 维修模板

source: Repair Template Hero
de: Reparaturvorlage Hero
es: Reparar héroe de plantilla
fr: Héros du modèle de réparation
zh: 修复模板主角

source: Repair Template Round
de: Reparaturschablone rund
es: Reparar ronda de plantilla
fr: Modèle de réparation rond
zh: 修复模板回合

source: Repair templates
de: Reparaturvorlagen
es: Plantillas de reparación
fr: Modèles de réparation
zh: 维修模板

source: Repairing...
de: Reparieren...
es: Reparando...
fr: Reparation en cours...
zh: 修复中...

source: Replace all tags on {selectedCount} selected rounds.
de: Alle Tags auf {selectedCount} ausgewählten Runden ersetzen.
es: Reemplazar todas las etiquetas de {selectedCount} rondas seleccionadas.
fr: Remplacer tous les tags des {selectedCount} rounds sélectionnés.
zh: 替换 {selectedCount} 个选中的回合上的所有标签。

source: Replace difficulty sections?
de: Schwierigkeitsabschnitte ersetzen?
fr: Remplacer les sections de difficulté ?
zh: 替换难度段落？

source: Replace Funscript
de: Ersetzen Sie Funscript
es: Reemplazar funscript
fr: Remplacer Funscript
zh: 替换 Funscript

source: Replace Sections
de: Abschnitte ersetzen
fr: Remplacer les Sections
zh: 替换段落

source: Replace tags
de: Tags ersetzen
es: Reemplazar etiquetas
fr: Remplacer les tags
zh: 替换标签

source: Report Bug
de: Fehler melden
es: Informar de un error
fr: Signaler un bug
zh: 报告错误

source: Repository:
es: Repositorio:
fr: Dépôt :
zh: 仓库：

source: Required Player Level
de: Erforderliches Spielerlevel
es: Nivel de jugador requerido
fr: Niveau de joueur requis
zh: 所需玩家等级

source: Required to play
de: Zum Spielen erforderlich
es: Necesario para jugar
fr: Requis pour jouer
zh: 游玩前须修复

source: Reroll Random
de: Zufällig neu würfeln
es: Reasignar aleatoriamente
fr: Relancer aléatoirement
zh: 随机重掷

source: Reroll rounds in order?
de: Runden der Reihe nach neu würfeln?
es: ¿Reasignar rondas en orden?
fr: Relancer les manches dans l'ordre ?
zh: 按顺序重掷回合？

source: Reroll rounds progressively?
de: Runden progressiv neu würfeln?
es: ¿Reasignar rondas progresivamente?
fr: Relancer les manches progressivement ?
zh: 渐进式重掷回合？
