Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Sources & Library
de: Quellen & Bibliothek
es: Orígenes y biblioteca
fr: Sources et bibliothèque
zh: 来源与库

source: first-start.language-option.es
de: Spanisch
es: Español
fr: Interface espagnole
zh: 西班牙语

source: Special thanks & inspiration.
de: Besonderer Dank und Inspiration.
es: Agradecimientos especiales e inspiración.
fr: Remerciements spéciaux et inspiration.
zh: 特别感谢与灵感来源。

source: Special thanks to the community and creators who inspired this project.
de: Besonderer Dank geht an die Community und die Schöpfer, die dieses Projekt inspiriert haben.
es: Agradecimientos especiales a la comunidad y los creadores que inspiraron este proyecto.
fr: Un merci spécial à la communauté et aux créateurs qui ont inspiré ce projet.
zh: 特别感谢启发此项目的社区和创作者。

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
zh: 速度

source: Spend {0} skill points anywhere to unlock this slot ({current} spent).
fr: Dépensez {0} points de compétence n'importe où pour débloquer cet emplacement ({current} dépensés).

source: Spend 1 point → Rank {0}
fr: Dépenser 1 point → Rang {0}

source: Spend one respec token and refund every skill point?
de: Einen Respec-Token ausgeben und jeden Fertigkeitspunkt zurückerstatten?
es: ¿Gastar una ficha de respeto y reembolsar cada punto de habilidad?
fr: Dépenser un jeton de respec et rembourser chaque point de compétence ?
zh: 花费一个 respec 代币并退还每个技能点？

source: Spent: {0}
fr: Dépensé : {0}

source: Split Ahead
de: Gabelung voraus
es: Dividir adelante
fr: Diviser en avant
zh: 前方分裂

source: Split the segment under the playhead into two segments.
de: Teilen Sie das Segment unter dem Abspielkopf in zwei Segmente.
es: Dividir el segmento bajo la posición de reproducción en dos segmentos.
fr: Divisez le segment sous la tête de lecture en deux segments.
zh: 将播放头下方的片段分割为两个片段。

source: stacks
de: Stapel
es: pilas
fr: piles
zh: 叠加

source: Standalone
de: Eigenständig
es: Independiente
fr: Autonome
zh: 独立

source: Standalone rounds only
de: Nur eigenständige Runden
es: Solo rondas independientes
fr: Tours autonomes uniquement
zh: 仅独立回合

source: hud.phase.idle
de: STANDBY
es: EN ESPERA
fr: VEILLE
zh: 待机

source: Start
es: Iniciar
fr: Commencer
zh: 开始

source: gameboard.kind.start
de: START
es: INICIO
fr: DÉBUT
zh: 起点

source: start / stop
de: starten/stoppen
es: iniciar / detener
fr: démarrer/arrêter
zh: 启动 / 停止

source: Start a lobby with the current playlist, then share the invite code or advertise publicly.
de: Starten Sie eine Lobby mit der aktuellen Playlist, teilen Sie dann den Einladungscode oder machen Sie öffentlich Werbung.
es: Crea una sala con la lista de reproducción actual y luego comparte el código de invitación o publícala abiertamente.
fr: Démarrez un lobby avec la playlist actuelle, puis partagez le code d'invitation ou faites de la publicité publiquement.
zh: 使用当前播放列表创建大厅，然后分享邀请码或公开发布。

source: command-palette.single-player.description
de: Ein Einzelspieler-Spiel starten
es: Iniciar una partida de un jugador
fr: Démarrer une partie solo
zh: 开始一场单人游戏

source: Start Export
de: Starten Sie den Export
es: Iniciar exportación
fr: Démarrer l'exportation
zh: 开始导出

source: Start Fresh
de: Neu starten
es: Empezar de nuevo
fr: Recommencer
zh: 重新开始

source: Start Fresh Run?
de: Neuen Durchlauf starten?
es: ¿Empezar una ejecución nueva?
fr: Recommencer l'exécution ?
zh: 重新开始运行？

source: Start Haptics
de: Haptik starten
es: Iniciar háptica
fr: Démarrer l'haptique
zh: 启动触觉

source: Start Here
de: Beginnen Sie hier
es: Empieza aquí
fr: Commencez ici
zh: 从这里开始

source: first-start.step.welcome.eyebrow
de: Hier starten
es: Empieza aquí
fr: Commencez ici
zh: 从这里开始

source: Start Intiface Central, start its server, then connect to a linear/position- or vibration-capable device.
de: Starte Intiface Central, starte dessen Server und verbinde dann ein linear-/positions- oder vibrationsfähiges Gerät.
es: Inicia Intiface Central, inicia su servidor y luego conecta un dispositivo compatible con posición/lineal o vibración.
fr: Démarrez Intiface Central, lancez son serveur, puis connectez un appareil compatible linéaire/position ou vibration.
zh: 启动 Intiface Central，开启其服务器，然后连接支持线性/位置或振动的设备。

source: START MATCH
de: SPIEL STARTEN
es: INICIAR PARTIDA
fr: COMMENCER LE MATCH
zh: 开始比赛

source: Start Migration
de: Migration starten
es: Iniciar migración
fr: Démarrer la migration
zh: 开始迁移

source: Start Playing
de: Spiel starten
es: Empezar a jugar
fr: Commencez à jouer
zh: 开始游戏

source: Start Selected Playlist
de: Ausgewählte Playlist starten
es: Iniciar lista seleccionada
fr: Démarrer la liste de lecture sélectionnée
zh: 开始选定的播放列表

source: Start Test
de: Test starten
es: Iniciar prueba
fr: Démarrer le test
zh: 开始测试

source: command-palette.thehandy-start
de: TheHandy starten
es: Iniciar TheHandy
fr: Démarrer TheHandy
zh: 启动TheHandy

source: Start Time (ms)
de: Startzeit (ms)
es: Hora de inicio (ms)
fr: Heure de début (ms)
zh: 开始时间（毫秒）

source: Start uses the selected playlist immediately and drops you straight into the run.
de: Start verwendet die ausgewählte Playlist sofort und bringt Sie direkt ins Rennen.
es: Iniciar usa la lista de reproducción seleccionada inmediatamente y te lleva directo a la partida.
fr: Start utilise immédiatement la liste de lecture sélectionnée et vous lance directement dans la course.
zh: 开始会立即使用选定的播放列表，让你直接进入运行。

source: Start Video
de: Video starten
es: Iniciar vídeo
fr: Démarrer la vidéo
zh: 开始视频

source: game.btn.startVideo
de: VIDEO STARTEN
es: INICIAR VÍDEO
fr: DÉMARRER LA VIDÉO
zh: 开始视频

source: Start with a trigger, add optional conditions, then chain actions.
de: Beginne mit einem Trigger, füge optionale Bedingungen hinzu und verknüpfe dann Aktionen.
es: Comienza con un disparador, añade condiciones opcionales y luego encadena acciones.
fr: Commencez par un déclencheur, ajoutez des conditions facultatives, puis enchaînez les actions.
zh: 从触发器开始，添加可选条件，然后链接操作。

source: Start With Web Fallback
de: Beginnen Sie mit Web-Fallback
es: Iniciar con alternativa web
fr: Commencez par la solution de secours Web
zh: 使用 Web 回退开始

source: Starter Arsenal
fr: Arsenal de départ

source: Starting analysis…
fr: Démarrage de l'analyse…

source: Starting chance for an intermediary event before round 1. The run begins at this value, then uses the increase and max settings below to scale over time.
de: Startchance für ein Zwischenereignis vor Runde 1. Der Lauf beginnt bei diesem Wert und verwendet dann die unten aufgeführten Erhöhungs- und Maximaleinstellungen, um über die Zeit zu skalieren.
es: Probabilidad inicial de un evento intermedio antes de la ronda 1. La partida comienza con este valor y luego usa los ajustes de incremento y máximo de abajo para escalar con el tiempo.
fr: Chance de départ pour un événement intermédiaire avant le premier tour. La course commence à cette valeur, puis utilise les paramètres d'augmentation et de maximum ci-dessous pour évoluer au fil du temps.
zh: 第 1 回合之前中间事件的初始概率。运行从该值开始，然后使用下方的增加和最大设置随时间缩放。

source: Starting Money
de: Startgeld
es: Dinero inicial
fr: Argent de départ
zh: 起始资金

source: Starting percent chance.
de: Startchance in Prozent.
es: Porcentaje de probabilidad inicial.
fr: Pourcentage de chance de départ.
zh: 初始百分比概率。

source: Starting...
de: Beginnt...
es: Iniciando...
fr: Demarrage en cours...
zh: 启动中...

source: Stash connection failed.
de: Die Stash-Verbindung ist fehlgeschlagen.
es: La conexión con Stash falló.
fr: La connexion cachée a échoué.
zh: Stash 连接失败。

source: Stash connection succeeded.
de: Die Stash-Verbindung war erfolgreich.
es: La conexión con Stash se realizó correctamente.
fr: La connexion au stockage a réussi.
zh: Stash 连接成功。

source: Stash Hosts
es: Hosts de Stash
fr: Cacher les hôtes
zh: Stash 主机

source: command-palette.settings-sources.description
de: Stash, Auto-Scan-Ordner
es: Stash, carpetas de escaneo automático
fr: Stash, dossiers de scan automatique
zh: Stash、自动扫描文件夹

source: state
de: Zustand
es: estado
fr: état
zh: 状态

source: State:
de: Zustand:
es: Estado:
fr: État :
zh: 状态：

source: highscores.section.statistics.title
de: Statistiken
es: Estadísticas
fr: Statistiques
zh: 统计

source: Statistics mode
de: Statistikmodus
es: Modo de estadísticas
fr: Mode de statistiques
zh: 统计模式

source: Status
es: Estado
fr: Statut
zh: 状态

source: Status:
es: Estado:
fr: Statut :
zh: 状态：

source: Stay and Retry
de: Bleiben und wiederholen
es: Quedarse y reintentar
fr: Rester et réessayer
zh: 留下并重试

source: perk.name.steady-steps
de: Sichere Schritte
es: Pasos firmes
fr: Pas assurés
zh: 稳健步伐

source: perk.name.sticky-fingers
de: Klebrige Finger
es: Dedos pegajosos
fr: Doigts collants
zh: 粘手指

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
zh: 停止

source: Stop After Match
de: Nach Treffer stoppen
es: Detener después de coincidencia
fr: Arrêter après correspondance
zh: 匹配后停止

source: Stop Haptics
de: Haptik stoppen
es: Detener háptica
fr: Arrêter l'haptique
zh: 停止触觉

source: Stop movement as soon as a player reaches this perk tile and resolve the perk immediately.
de: Stoppen Sie die Bewegung, sobald ein Spieler dieses Perk-Plättchen erreicht, und lösen Sie den Perk sofort aus.
es: Detener el movimiento en cuanto un jugador llega a esta casilla de ventaja y resolver la ventaja inmediatamente.
fr: Arrêtez le mouvement dès qu'un joueur atteint cette tuile d'avantage et résolvez l'avantage immédiatement.
zh: 玩家到达此增益图块后立即停止移动并立即结算增益。

source: Stop movement as soon as a player reaches this round tile and start the round immediately.
de: Stoppen Sie die Bewegung, sobald ein Spieler dieses Rundenplättchen erreicht, und beginnen Sie sofort mit der Runde.
es: Detener el movimiento en cuanto un jugador llega a esta casilla de ronda e iniciar la ronda inmediatamente.
fr: Arrêtez le mouvement dès qu'un joueur atteint cette tuile ronde et commencez la manche immédiatement.
zh: 玩家到达此回合图块后立即停止移动并立即开始回合。

source: Stop Preview
de: Vorschau stoppen
es: Detener vista previa
fr: Arrêter l'aperçu
zh: 停止预览

source: Stop Test
de: Test stoppen
es: Detener prueba
fr: Arrêter le test
zh: 停止测试

source: command-palette.thehandy-stop
de: TheHandy stoppen
es: Detener TheHandy
fr: Arrêter TheHandy
zh: 停止TheHandy

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
zh: 已停止

source: Stops forcing Chromium to ignore its GPU blocklist. Try this for GPU-specific rendering issues. Requires an app restart.
de: Beendet das Erzwingen, dass Chromium seine GPU-Sperrliste ignoriert. Versuchen Sie dies bei GPU-spezifischen Rendering-Problemen. Erfordert einen Neustart der App.
es: Deja de forzar a Chromium a ignorar su lista de bloqueo de GPU. Pruebe esto para problemas de renderizado específicos de GPU. Requiere reiniciar la aplicación.
fr: Cesse de forcer Chromium à ignorer sa liste de blocage GPU. Essayez ceci pour les problèmes de rendu spécifiques au GPU. Nécessite un redémarrage de l'application.
zh: 停止强制 Chromium 忽略其 GPU 黑名单。适用于 GPU 特定的渲染问题。需要重启应用程序。

source: first-start.step.storage.shortLabel
de: Speicher
es: Almacenamiento
fr: Stockage
zh: 存储

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
zh: 存储

source: Storage Locations
de: Speicherorte
es: Ubicaciones de almacenamiento
fr: Emplacements de stockage
zh: 存储位置

source: Store
de: Speichern
es: Tienda
fr: Magasin
zh: 存储

source: Store downloaded EroScripts funscripts and optional video copies in a custom folder, or leave this unset to use the default app data location.
de: Speichere heruntergeladene EroScripts-Funscripts und optionale Videokopien in einem eigenen Ordner oder lasse dies leer, um den Standard-App-Datenordner zu verwenden.
es: Guarda los funscripts de EroScripts descargados y las copias de vídeo opcionales en una carpeta personalizada, o déjalo sin configurar para usar la ubicación de datos predeterminada de la app.
fr: Stockez les funscripts EroScripts téléchargés et les copies vidéo facultatives dans un dossier personnalisé, ou laissez ce champ vide pour utiliser l'emplacement de données par défaut de l'application.
zh: 将下载的 EroScripts funscript 和可选视频副本存储在自定义文件夹中，或留空以使用默认应用数据位置。

source: Store downloaded music files in a custom folder, or leave this unset to keep using the built-in default location.
de: Speichern Sie heruntergeladene Musikdateien in einem benutzerdefinierten Ordner oder lassen Sie diese Option deaktiviert, um weiterhin den integrierten Standardspeicherort zu verwenden.
es: Guarda los archivos de música descargados en una carpeta personalizada, o déjalo sin configurar para seguir usando la ubicación predeterminada.
fr: Stockez les fichiers musicaux téléchargés dans un dossier personnalisé ou laissez cette option désactivée pour continuer à utiliser l'emplacement par défaut intégré.
zh: 将下载的音乐文件存储在自定义文件夹中，或保持未设置以使用内置默认位置。

source: Store downloaded website videos in a custom folder, or leave this unset to keep using the built-in default location.
de: Speichern Sie heruntergeladene Website-Videos in einem benutzerdefinierten Ordner oder lassen Sie diese Option deaktiviert, um weiterhin den integrierten Standardspeicherort zu verwenden.
es: Guarda los vídeos de webs descargados en una carpeta personalizada, o déjalo sin configurar para seguir usando la ubicación predeterminada.
fr: Stockez les vidéos téléchargées du site Web dans un dossier personnalisé ou laissez cette option désactivée pour continuer à utiliser l'emplacement par défaut intégré.
zh: 将下载的网站视频存储在自定义文件夹中，或保持未设置以使用内置默认位置。

source: Store extracted .fpack contents in a custom folder, or leave this unset to use the default app data location.
de: Speichere extrahierte .fpack-Inhalte in einem benutzerdefinierten Ordner, oder lass dies leer, um den Standard-App-Datenpfad zu verwenden.
es: Guarda los contenidos extraídos de .fpack en una carpeta personalizada, o déjalo sin configurar para usar la ubicación predeterminada de datos de la aplicación.
fr: Enregistrez le contenu extrait des .fpack dans un dossier personnalisé, ou laissez vide pour utiliser l'emplacement de données par défaut de l'application.
zh: 将解压的 .fpack 内容存储在自定义文件夹中，或保持未设置以使用默认的应用数据位置。

source: game.perk.storedInInventory
de: Im Inventar gespeichert
es: Guardado en el inventario
fr: Stocké en inventaire
zh: 已存入物品栏

source: Stored item with no local definition.
de: Gespeicherter Gegenstand ohne lokale Definition.
es: Objeto guardado sin definición local.
fr: Élément stocké sans définition locale.
zh: 无本地定义的已存储物品。

source: Stored Items
de: Gespeicherte Gegenstände
es: Objetos guardados
fr: Articles stockés
zh: 已存储物品

source: Stored: {0}
de: Gespeichert: {0}
es: Guardado: {0}
fr: Stocké : {0}
zh: 已存储：{0}

source: Stroke Adjustment
de: Hubanpassung
es: Ajuste de carrera
fr: Ajustement de course
zh: 冲程调整

source: Submitting...
de: Einreichen...
es: Enviando...
fr: Envoi en cours...
zh: 提交中...

source: perk.name.succubus
de: Succubus
es: Súcubo
fr: Succube
zh: 魅魔

source: Suggested:
de: Empfohlen:
es: Sugerido:
fr: Suggéré :
zh: 建议：

source: Supabase account
de: Supabase-Konto
es: Cuenta de Supabase
fr: Compte Supabase
zh: Supabase 账户

source: Supabase URL
es: URL de Supabase
fr: URL de la base de données
zh: Supabase 链接

source: Supported in practice through yt-dlp-backed playback. Paste sites like Pornhub, XVideos, or xHamster here, then add segments the same way as any other source.
de: In der Praxis unterstützt durch yt-dlp-gestützte Wiedergabe. Füge Seiten wie Pornhub, XVideos oder xHamster hier ein und füge dann Segmente hinzu wie bei jeder anderen Quelle.
es: Soportado en la práctica mediante reproducción con yt-dlp. Pega sitios como Pornhub, XVideos o xHamster aquí, y luego añade segmentos de la misma forma que con cualquier otro origen.
fr: Pris en charge dans la pratique grâce à la lecture sauvegardée par yt-dlp. Collez ici des sites comme Pornhub, XVideos ou xHamster, puis ajoutez des segments de la même manière que n'importe quelle autre source.
zh: 通过 yt-dlp 支持的播放实际可用。在此粘贴 Pornhub、XVideos 或 xHamster 等站点的链接，然后像其他来源一样添加片段。

source: Supported via {sourceLabel}{titleSuffix}
de: Unterstützt über {sourceLabel}{titleSuffix}
es: Soportado vía {sourceLabel}{titleSuffix}
fr: Pris en charge via {sourceLabel}{titleSuffix}
zh: 通过 {sourceLabel}{titleSuffix} 支持

source: Survived
de: Überlebt
es: Sobreviviste
fr: A survécu
zh: 存活

source: Survived:
de: Überlebt:
es: Sobreviviste:
fr: Survécu :
zh: 存活：

source: Switch
de: Schalten
es: Cambiar
fr: Changer
zh: 切换

source: Switch to Sign In
de: Wechseln Sie zu Anmelden
es: Cambiar a iniciar sesión
fr: Passer à la connexion
zh: 切换到登录

source: Switch to Sign Up
de: Wechseln Sie zu „Anmelden“.
es: Cambiar a registrarse
fr: Passer à l'inscription
zh: 切换到注册

source: settings.help.shortcuts.mapEditor.connectTool
de: Zum Verbinden-Werkzeug wechseln.
es: Cambiar a la herramienta Conectar.
fr: Passer à l’outil Connexion.
zh: 切换到连接工具。

source: settings.help.shortcuts.mapEditor.placeTool
de: Zum Platzieren-Werkzeug wechseln.
es: Cambiar a la herramienta Colocar.
fr: Passer à l’outil Placement.
zh: 切换到放置工具。

source: settings.help.shortcuts.mapEditor.selectTool
de: Zum Auswahl-Werkzeug wechseln.
es: Cambiar a la herramienta Seleccionar.
fr: Passer à l’outil Sélection.
zh: 切换到选择工具。

source: Sync & Cache
de: Synchronisierung und Cache
es: Sincronizar y caché
fr: Synchronisation et cache
zh: 同步与缓存

source: Sync Error
de: Sync-Fehler
es: Error de sincronización
fr: Erreur de synchronisation
zh: 同步错误

source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
zh: 立即同步

source: Sync Offset
de: Synchronisierungsoffset
es: Desplazamiento de sincronización
fr: Décalage de synchronisation
zh: 同步偏移

source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
zh: 已同步

source: Syncing
de: Synchronisiert gerade
es: Sincronizando
fr: Synchronisation
zh: 同步中

source: Syncing...
de: Synchronisierung...
es: Sincronizando...
fr: Synchronisation en cours...
zh: 同步中...

source: System
es: Sistema
fr: Système
zh: 系统

source: System Config
de: Systemkonfiguration
es: Configuración del sistema
fr: Configuration du système
zh: 系统配置

source: System Only
de: Nur System
es: Solo sistema
fr: Système uniquement
zh: 仅系统

source: SYSTEM TERMINATION
de: SYSTEMBEENDIGUNG
es: TERMINACIÓN DEL SISTEMA
fr: TERMINAISON DU SYSTÈME
zh: 系统终止

source: System Warning
de: Systemwarnung
es: Advertencia del sistema
fr: Avertissement système
zh: 系统警告

source: Tag
es: Etiqueta
fr: Étiquette
zh: 标签

source: Tag search failed.
de: Die Tag-Suche ist fehlgeschlagen.
es: La búsqueda de etiquetas falló.
fr: La recherche de balises a échoué.
zh: 标签搜索失败。

source: tag-one, tag-two
de: tag-eins, tag-zwei
es: etiqueta-uno, etiqueta-dos
fr: étiquette-un, étiquette-deux
zh: 标签一，标签二

source: Tags
de: Schlagworte
es: Etiquetas
fr: Balises
zh: 标签

source: Tags filter
de: Tag-Filter
es: Filtro de etiquetas
fr: Filtre d’étiquettes
zh: 标签筛选

source: Target Count
de: Zielanzahl
es: Recuento objetivo
fr: Nombre cible
zh: 目标计数

source: Target Directory
de: Zielverzeichnis
es: Directorio de destino
fr: Répertoire cible
zh: 目标目录

source: Target locked
de: Ziel erfasst
es: Objetivo fijado
fr: Cible verrouillée
zh: 目标已锁定

source: Target Player
de: Zielspieler
es: Jugador objetivo
fr: Joueur cible
zh: 目标玩家

source: TCode device connected
de: TCode-Gerät verbunden
es: Dispositivo TCode conectado
fr: Appareil TCode connecté
zh: TCode 设备已连接

source: TCode serial port detected: {portPath}
de: TCode-Seriellport erkannt: {portPath}
es: Puerto serie TCode detectado: {portPath}
fr: Port série TCode détecté : {portPath}
zh: 检测到 TCode 串口：{portPath}

source: TCode support connects to TCodeESP32 over WebSocket and streams the primary funscript to L0.
de: TCode-Unterstützung verbindet sich über WebSocket mit TCodeESP32 und streamt das primäre Funscript an L0.
es: El soporte TCode se conecta a TCodeESP32 mediante WebSocket y transmite el funscript primario a L0.
fr: Le support TCode se connecte à TCodeESP32 via WebSocket et diffuse le funscript principal vers L0.
zh: TCode 支持通过 WebSocket 连接到 TCodeESP32，并将主 funscript 流式传输到 L0。

source: TCode support streams the primary funscript to the L0 axis of OSR/SR-style devices.
de: TCode-Unterstützung streamt das primäre Funscript zur L0-Achse von OSR/SR-Geräten.
es: El soporte TCode transmite el funscript primario al eje L0 de dispositivos estilo OSR/SR.
fr: Le support TCode diffuse le funscript principal vers l'axe L0 des appareils de style OSR/SR.
zh: TCode 支持将主 funscript 流式传输到 OSR/SR 风格设备的 L0 轴。

source: TCode v0.2 / 3 digit
de: TCode v0.2 / 3-stellig
es: TCode v0.2 / 3 dígitos
fr: TCode v0.2 / 3 chiffres
zh: TCode v0.2 / 3 位

source: TCode v0.3 / 4 digit
de: TCode v0.3 / 4-stellig
es: TCode v0.3 / 4 dígitos
fr: TCode v0.3 / 4 chiffres
zh: TCode v0.3 / 4 位

source: TCode Version
es: Versión de TCode
fr: Version de TCode
zh: TCode 版本

source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
zh: 技术细节

source: Technical preferences for power users.
de: Technische Vorlieben für Power-User.
es: Preferencias técnicas para usuarios avanzados.
fr: Préférences techniques pour les utilisateurs expérimentés.
zh: 面向高级用户的技术偏好设置。

source: Template
de: Vorlage
es: Plantilla
fr: Modèle
zh: 模板

source: Template rounds do not have a primary media resource, so a funscript cannot be attached here.
de: Vorlagenrunden haben keine primäre Medienressource, daher kann hier kein Funscript angehängt werden.
es: Las rondas de plantilla no tienen un recurso multimedia principal, por lo que no se puede adjuntar un funscript aquí.
fr: Les séries de modèles n'ont pas de ressource média principale, donc un funscript ne peut pas être joint ici.
zh: 模板回合没有主要媒体资源，因此无法在此附加 Funscript。

source: settings.help.shortcuts.mapEditor.panning
de: Schwenken voruebergehend aktivieren.
es: Activar temporalmente el paneo.
fr: Activer temporairement le panoramique.
zh: 临时启用平移。

source: temporary exits added
de: temporäre Ausgänge hinzugefügt
es: salidas temporales añadidas
fr: sorties temporaires ajoutées
zh: 个临时出口已添加

source: Temporary progression is clearly marked and removed when Cheat Mode is disabled
de: Vorübergehender Fortschritt ist deutlich gekennzeichnet und wird beim Deaktivieren des Cheat-Modus entfernt
es: El progreso temporal está claramente marcado y se elimina al desactivar el modo de trucos
fr: La progression temporaire est clairement signalée et supprimée lorsque le mode triche est désactivé
zh: 临时进度会被清楚标记，并在禁用作弊模式时移除

source: Temporary Standings
de: Temporäre Rangliste
es: Clasificación temporal
fr: Classement temporaire
zh: 临时排名

source: Test
de: Prüfen
es: Probar
fr: Tester
zh: 测试

source: Test Device
de: Testgerät
es: Dispositivo de prueba
fr: Appareil de test
zh: 测试设备

source: Test Intermediary (I)
de: Zwischenmodul Testen (I)
es: Probar intermedio (I)
fr: Intermédiaire de test (I)
zh: 测试中间事件 (I)

source: Test Map
de: Testkarte
es: Probar mapa
fr: Carte de test
zh: 测试地图

source: Test map from here
de: Karte ab hier testen
es: Probar mapa desde aquí
fr: Tester la carte à partir d'ici
zh: 从此处测试地图

source: Test mode
de: Testmodus
es: Modo de prueba
fr: Mode test
zh: 测试模式

source: Text
es: Texto
fr: Texte
zh: 文本

source: Text color
de: Textfarbe
es: Color del texto
fr: Couleur du texte
zh: 文本颜色

source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
zh: 文本大小

source: That file type is not supported here.
de: Dieser Dateityp wird hier nicht unterstützt.
es: Ese tipo de archivo no está soportado aquí.
fr: Ce type de fichier n'est pas pris en charge ici.
zh: 此处不支持该文件类型。

source: that inspired this project.
de: das hat dieses Projekt inspiriert.
es: que inspiraron este proyecto.
fr: qui a inspiré ce projet.
zh: 启发此项目的人。
