Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: Ban
de: Verbot
es: Bloquear
fr: Interdiction
zh: 封禁

source: Ban {0}
de: Verbot {0}
es: Bloquear {0}
fr: Interdire {0}
zh: 封禁 {0}

source: Bans apply to your hosted lobbies by user ID or hardware ID.
de: Sperren gelten für Ihre gehosteten Lobbys nach Benutzer-ID oder Hardware-ID.
es: Los bloqueos se aplican a tus lobbies alojados por ID de usuario o ID de hardware.
fr: Les interdictions s'appliquent à vos salons hébergés par ID utilisateur ou ID matériel.
zh: 封禁通过用户 ID 或硬件 ID 应用于您主持的房间。

source: Bar {0}
de: Leiste {0}
es: Barra {0}
fr: Barre {0}
zh: 进度条 {0}

source: Baud Rate
es: Velocidad de baudios
fr: Débit en bauds
zh: 波特率

source: perk.name.be-gentle
de: Sei sanft
es: Sé suave
fr: Sois doux
zh: 温柔一点

source: first-start.step.maps.detail.3
de: Weil diese beiden Kartenstile unterschiedlich funktionieren, gibt es in der App zwei Editoren: Playlist Workshop für lineare Boards und Map Editor für Graph-Boards.
es: Como esos dos estilos de mapa funcionan de forma diferente, la aplicación tiene dos editores: Taller de Listas para tableros lineales, y Editor de Mapas para tableros de grafo.
fr: Étant donné que ces deux styles de carte fonctionnent différemment, l'application dispose de deux éditeurs : Playlist Workshop pour les tableaux linéaires et Map Editor pour les tableaux graphiques.
zh: 由于这两种地图风格的工作方式不同，应用有两个编辑器：播放列表工坊用于线性棋盘，地图编辑器用于图形棋盘。

source: Become completionist
de: Zum Komplettisten werden
es: Convertirse en completista
fr: Devenir complétionniste
zh: 成为全收集玩家

source: Before date
de: Vor Datum
es: Antes de la fecha
fr: Avant la date
zh: 日期之前

source: Before Date
de: Vor Datum
es: Antes de la fecha
fr: Avant la date
zh: 日期之前

source: Before:
de: Vor:
es: Antes:
fr: Avant :
zh: 之前：

source: Begin a fresh run and replace the saved one
de: Starten Sie einen neuen Lauf und ersetzen Sie den gespeicherten
es: Empezar una partida nueva y reemplazar la guardada
fr: Commencez une nouvelle exécution et remplacez celle enregistrée
zh: 开始新的运行并替换存档

source: Best
de: Am besten
es: Mejor
fr: Meilleur
zh: 最佳

source: hud.best
de: BEST
es: MEJOR
fr: MEILLEUR
zh: 最佳

source: Best match
fr: Meilleure correspondance

source: Best Score
de: Bestes Ergebnis
es: Mejor Puntuación
fr: Meilleure note
zh: 最佳分数

source: Between dates
de: Zwischen Daten
es: Entre fechas
fr: Entre dates
zh: 日期之间

source: Between Dates
de: Zwischen Daten
es: Entre fechas
fr: Entre les dates
zh: 日期之间

source: block
es: bloquear
fr: bloquer
zh: 阻止

source: perk.description.shield
de: Blockiert eingehende Anti-Perks für 2 Runden.
es: Bloquea anti-perks entrantes durante 2 rondas.
fr: Bloque les anti-perks entrants pendant 2 manches.
zh: 阻挡接下来 2 轮的反增益。

source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
zh: 已阻止

source: Blocked By SFW Mode
de: Blockiert durch SFW-Modus
es: Bloqueado por Modo SFW
fr: Bloqué par le mode SFW
zh: 被安全模式阻止

source: Blocked by video
de: Durch Video blockiert
es: Bloqueado por vídeo
fr: Bloqué par la vidéo
zh: 被视频阻止

source: Blur
de: Unschärfe
es: Desenfoque
fr: Flou
zh: 模糊

source: board
de: Spielbrett
es: tablero
fr: planche
zh: 棋盘

source: Board Progress
de: Vorstandsfortschritt
es: Progreso del Tablero
fr: Progrès du Conseil
zh: 棋盘进度

source: hud.boardProgress
de: SPIELFELD
es: PROGRESO DEL TABLERO
fr: PROGRÈS DU CONSEIL
zh: 棋盘进度

source: Board sequence completed.
de: Board-Sequenz abgeschlossen.
es: Secuencia del tablero completada.
fr: Séquence du tableau terminée.
zh: 棋盘序列已完成。

source: Board type
de: Board-Typ
es: Tipo de tablero
fr: Type de carte
zh: 板型

source: Body
de: Körper
es: Cuerpo
fr: Corps
zh: 主体

source: Bonus score granted when a cum round is completed successfully. This affects scoring only and does not influence trigger probabilities.
de: Bonuspunktzahl wird gewährt, wenn eine Spermarunde erfolgreich abgeschlossen wurde. Dies wirkt sich nur auf die Bewertung aus und hat keinen Einfluss auf die Auslösewahrscheinlichkeiten.
es: Puntuación bonus otorgada al completar exitosamente una ronda de corrida. Solo afecta la puntuación y no influye en las probabilidades de activación.
fr: Score bonus accordé lorsqu'un tour de sperme est terminé avec succès. Cela affecte uniquement le score et n'influence pas les probabilités de déclenchement.
zh: 成功完成高潮关卡时获得的奖励分数。这仅影响得分，不影响触发概率。

source: Booru Cache
es: Caché de Booru
fr: Cache Booru
zh: Booru缓存

source: Booru cache cleared.
de: Booru-Cache geleert.
es: Caché de Booru borrada.
fr: Cache Booru vidé.
zh: Booru缓存已清除。

source: Boot directly into recovery mode on every app launch. Use this when normal startup keeps failing. “Start Normally” in recovery still opens the app once; a full restart returns to recovery until disabled.
de: Booten Sie bei jedem App-Start direkt in den Wiederherstellungsmodus. Verwenden Sie dies, wenn der normale Start immer wieder fehlschlägt. „Normal starten“ in der Wiederherstellung öffnet die App immer noch einmal; Ein vollständiger Neustart kehrt zur Wiederherstellung zurück, bis er deaktiviert wird.
es: Inicie directamente en modo de recuperación cada vez que inicie la aplicación. Úselo cuando el inicio normal siga fallando. "Iniciar normalmente" en recuperación aún abre la aplicación una vez; un reinicio completo regresa a la recuperación hasta que se deshabilita.
fr: Démarrez directement en mode de récupération à chaque lancement d'application. Utilisez-le lorsque le démarrage normal continue d'échouer. « Démarrer normalement » lors de la récupération ouvre toujours l'application une fois ; un redémarrage complet revient à la récupération jusqu'à ce qu'il soit désactivé.
zh: 每次启动应用程序时直接启动进入恢复模式。当正常启动始终失败时使用此选项。恢复中的“正常启动”仍会打开应用程序一次；完全重新启动将返回恢复状态，直到禁用为止。

source: first-start.step.welcome.detail.4
de: Beide Modi verwenden Runden als Kerninhalt. Das Board entscheidet, was als Nächstes passiert, und deine Entscheidungen verändern, wie riskant oder lohnend der Run wird.
es: Ambos modos usan rondas como contenido principal. El tablero decide qué pasa después, y tus decisiones cambian lo arriesgada o gratificante que es la partida.
fr: Les deux modes utilisent les tours comme contenu principal. Le conseil d'administration décide de ce qui se passe ensuite et vos choix changent le degré de risque ou de récompense de la course.
zh: 两种模式都以关卡作为核心内容。棋盘决定下一步发生什么，您的选择会改变运行的风险和回报。

source: BPM
fr: temporisation

source: BPM:
fr: temporisation :

source: perk.name.breather
de: Verschnaufpause
es: Respiro
fr: Répit
zh: 喘息

source: Broaden the search
fr: Élargir la recherche

source: Broken node
de: Defekter Knoten
es: Nodo roto
fr: Nœud cassé
zh: 损坏的节点

source: Browse {0} cached match results and expand individual player standings.
de: Durchsuchen Sie die zwischengespeicherten Spielergebnisse von {0} und erweitern Sie die Rangliste einzelner Spieler.
es: Explorar {0} resultados de partida en caché y expandir clasificaciones individuales de jugadores.
fr: Parcourez les résultats des matchs mis en cache par {0} et développez le classement des joueurs individuels.
zh: 浏览 {0} 条缓存的比赛结果并展开个人玩家排名。

source: Browse 1 cached match result and expand individual player standings.
de: Durchsuchen Sie 1 zwischengespeicherte Spielergebnisse und erweitern Sie die Rangliste einzelner Spieler.
es: Explorar 1 resultado de partida en caché y expandir clasificaciones individuales de jugadores.
fr: Parcourez 1 résultat de match mis en cache et développez le classement des joueurs individuels.
zh: 浏览 1 条缓存的比赛结果并展开个人玩家排名。

source: Browse advertised lobbies and join with one click.
de: Durchsuchen Sie beworbene Lobbys und treten Sie mit einem Klick bei.
es: Explorar lobbies anunciados y unirte con un clic.
fr: Parcourez les lobbys annoncés et rejoignez-les en un seul clic.
zh: 浏览公开的房间并一键加入。

source: Browse Library →
de: Bibliothek durchsuchen →
es: Explorar biblioteca →
fr: Parcourir la bibliothèque →
zh: 浏览库 →

source: Build "if this happens, do that" rules here.
de: Erstelle hier "Wenn dies passiert, tue das"-Regeln.
es: Crea reglas de "si pasa esto, haz aquello" aqu\u00ed.
fr: Cr\u00e9ez des r\u00e8gles "si ceci se produit, faites cela" ici.
zh: \u5728\u6b64\u6784\u5efa\u201c\u5982\u679c\u53d1\u751f\u6b64\u4e8b\uff0c\u5219\u6267\u884c\u90a3\u4e8b\u201d\u89c4\u5219\u3002

source: Build a global queue from local audio files. Music pauses for foreground video playback and resumes from the same spot.
de: Erstelle eine globale Warteschlange aus lokalen Audiodateien. Musik pausiert fur Vordergrundvideo-Wiedergabe und setzt an derselben Stelle fort.
es: Crear una cola global a partir de archivos de audio locales. La música se pausa durante la reproducción de vídeo en primer plano y se reanuda desde el mismo punto.
fr: Créez une file d'attente globale à partir de fichiers audio locaux. La musique s'arrête pour la lecture vidéo au premier plan et reprend au même endroit.
zh: 从本地音频文件构建全局队列。前台视频播放时音乐暂停，并从相同位置恢复。

source: Building the export package.
de: Exportpaket wird erstellt.
es: Construyendo el paquete de exportación.
fr: Construire le package d'exportation.
zh: 正在构建导出包。

source: Building the library package.
de: Bibliothekspaket wird erstellt.
es: Construyendo el paquete de la biblioteca.
fr: Construire le package de bibliothèque.
zh: 正在构建库包。

source: Built-in key loaded. Override only if you need a different app identity.
de: Integrierter Schlussel geladen. Nur uberschreiben, wenn du eine andere App-Identitat brauchst.
es: Clave integrada cargada. Sobrescríbela solo si necesitas una identidad de app diferente.
fr: Clé intégrée chargée. Remplacez uniquement si vous avez besoin d’une identité d’application différente.
zh: 已加载内置密钥。仅在需要不同的应用身份时覆盖。

source: Built-in server credentials stay hidden and cannot be edited.
de: Integrierte Server-Anmeldeinformationen bleiben verborgen und können nicht bearbeitet werden.
es: Las credenciales del servidor integrado permanecen ocultas y no se pueden editar.
fr: Les informations d'identification du serveur intégrées restent masquées et ne peuvent pas être modifiées.
zh: 内置服务器凭据保持隐藏且无法编辑。

source: Built-in servers cannot be loaded into the editor.
de: Eingebaute Server können nicht in den Editor geladen werden.
es: Los servidores integrados no se pueden cargar en el editor.
fr: Les serveurs intégrés ne peuvent pas être chargés dans l'éditeur.
zh: 内置服务器无法加载到编辑器中。

source: Bundled
de: Gebündelt
es: Incluido
fr: Inclus
zh: 内置

source: Bundled Only
de: Nur gebundelt
es: Solo Integrado
fr: Regroupé uniquement
zh: 仅内置

source: Cache Now
de: Jetzt cachen
es: Cachear Ahora
fr: Cacher maintenant
zh: 立即缓存

source: command-palette.settings-data.description
de: Cache, Daten löschen
es: Caché, borrar datos
fr: Cache, effacer les données
zh: 缓存、清除数据

source: Cached Matches
de: Zwischengespeicherte Übereinstimmungen
es: Partidas en Caché
fr: Correspondances mises en cache
zh: 已缓存的比赛

source: Cached standings let you revisit prior lobbies even when the remote service is unavailable.
de: Mit den zwischengespeicherten Ranglisten können Sie frühere Lobbys erneut aufrufen, selbst wenn der Remote-Dienst nicht verfügbar ist.
es: Las clasificaciones en caché te permiten revisar lobbies anteriores incluso cuando el servicio remoto no está disponible.
fr: Les classements mis en cache vous permettent de revoir les salons précédents même lorsque le service à distance n'est pas disponible.
zh: 缓存的排名让您即使远程服务不可用时也能查看之前的房间。

source: Caching
de: Zwischenspeicherung
es: Cacheando
fr: Mise en cache
zh: 缓存

source: Caching Failed
de: Caching fehlgeschlagen
es: Caché Fallida
fr: Échec de la mise en cache
zh: 缓存失败

source: Caching ongoing
de: Caching läuft
es: Cacheando
fr: Mise en cache en cours
zh: 缓存进行中

source: Caching Ongoing
de: Laufend zwischenspeichern
es: Cacheando
fr: Mise en cache en cours
zh: 缓存进行中

source: Caching Video
de: Video wird gecacht
es: Cacheando Vídeo
fr: Vidéo de mise en cache
zh: 缓存视频

source: Caching...
de: Wird gecacht...
es: Cacheando...
fr: Mise en cache en cours...
zh: 缓存中...

source: Calculating ETA...
de: Berechnung der ETA...
es: Calculando tiempo estimado...
fr: Calcul de l'ETA...
zh: 正在计算预计时间...

source: Calculating…
de: Berechne…
es: Calculando…
fr: Calcul…
zh: 计算中…

source: Came as told
de: Wie angewiesen gekommen
es: Corriste como te dijeron
fr: Je suis venu comme dit
zh: 按要求完成

source: Came as Told
de: Wie Angewiesen Gekommen
es: Corriste Como Te Dijeron
fr: Je suis venu comme dit
zh: 按要求完成

source: Campaign Completed
de: Kampagne abgeschlossen
es: Campaña Completada
fr: Campagne terminée
zh: 战役完成

source: Campfire
de: Lagerfeuer
es: Fogata
fr: Feu de camp
zh: 篝火

source: gameboard.kind.campfire
de: LAGERFEUER
es: FOGATA
fr: FEU DE CAMP
zh: 篝火

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
zh: 取消

source: Cancel Selection
de: Auswahl abbrechen
es: Cancelar Selección
fr: Annuler la sélection
zh: 取消选择

source: Cannot resync: missing haptics connection settings.
de: Neusynchronisation nicht möglich: Haptik-Verbindungseinstellungen fehlen.
es: No se puede resincronizar: faltan los ajustes de conexión de háptica.
fr: Impossible de resynchroniser : paramètres de connexion haptique manquants.
zh: 无法重新同步：缺少触觉连接设置。

source: hud.cap
de: CAP
es: LÍMITE
fr: PAC
zh: 上限

source: perk.description.be-gentle
de: Begrenzt die Intensität der nächsten Runde auf 50 %.
es: Limita la intensidad de la próxima ronda al 50 %.
fr: Limite l'intensité de la prochaine manche à 50 %.
zh: 将下一轮强度限制为 50%。

source: Catapult
de: Katapult
es: Catapulta
fr: Catapulte
zh: 弹射器

source: gameboard.kind.catapult
de: KATAPULT
es: CATAPULTA
fr: CATAPULTE
zh: 弹射器

source: perk.name.cement-boots
de: Zementstiefel
es: Botas de cemento
fr: Bottes de ciment
zh: 水泥靴

source: Center
de: Mitte
es: Centro
fr: Centre
zh: 中心

source: Change Playlist
de: Playlist ändern
es: Cambiar lista de reproducción
fr: Changer la liste de lecture
zh: 更改播放列表

source: Change Source
de: Quelle ändern
es: Cambiar fuente
fr: Changer la source
zh: 更改来源

source: Changes are temporary, solo-only, and earn no XP. Multiplayer always uses your genuine profile.
de: Änderungen sind vorübergehend, gelten nur im Einzelspielermodus und bringen keine XP. Im Mehrspielermodus wird immer dein echtes Profil verwendet.
es: Los cambios son temporales, solo se aplican al modo individual y no otorgan XP. El multijugador siempre usa tu perfil auténtico.
fr: Les modifications sont temporaires, réservées au mode solo et ne rapportent aucune XP. Le multijoueur utilise toujours votre profil réel.
zh: 更改仅为临时内容，只在单人模式中生效，且不会获得 XP。多人模式始终使用你的真实档案。

source: Changing these settings can degrade performance. It is recommended to leave them off and only enable them when necessary to fix specific issues. Changes require an app restart.
de: Das Ändern dieser Einstellungen kann die Leistung beeinträchtigen. Es wird empfohlen, sie deaktiviert zu lassen und sie nur bei Bedarf zur Behebung spezifischer Probleme zu aktivieren. Änderungen erfordern einen Neustart der App.
es: Cambiar estas configuraciones puede degradar el rendimiento. Se recomienda dejarlas desactivadas y solo habilitarlas cuando sea necesario para solucionar problemas específicos. Los cambios requieren reiniciar la aplicación.
fr: Modifier ces paramètres peut dégrader les performances. Il est recommandé de les laisser désactivés et de ne les activer que si nécessaire pour résoudre des problèmes spécifiques. Les modifications nécessitent un redémarrage de l'application.
zh: 更改这些设置可能会降低性能。建议保持关闭状态，仅在必要时启用以修复特定问题。更改后需要重启应用程序。

source: Changing this affects new downloads. Existing files are not moved automatically.
fr: Ce changement s'applique aux nouveaux téléchargements. Les fichiers existants ne sont pas déplacés automatiquement.

source: Changing this applies the same offset to every round in this hero.
de: Wenn du dies änderst, wird derselbe Offset auf jede Runde in diesem Hero angewendet.
es: Cambiar esto aplica el mismo offset a cada ronda de este héroe.
fr: Modifier cela applique le même décalage à chaque ronde de ce héros.
zh: 更改此项会将相同偏移应用到该主角下的每个回合。

source: Changing this only affects future .fpack extractions. Existing extracted files are not moved automatically.
de: Eine Änderung betrifft nur zukünftige .fpack-Extraktionen. Bereits extrahierte Dateien werden nicht automatisch verschoben.
es: Cambiar esto solo afecta a futuras extracciones de .fpack. Los archivos ya extraídos no se mueven automáticamente.
fr: Modifier cela n'affecte que les futures extractions .fpack. Les fichiers déjà extraits ne sont pas déplacés automatiquement.
zh: 更改此设置仅影响未来的 .fpack 解压。已解压的文件不会自动移动。

source: Changing this only affects future EroScripts downloads. Existing cached files are not moved automatically.
de: Diese Änderung betrifft nur zukünftige EroScripts-Downloads. Vorhandene Cache-Dateien werden nicht automatisch verschoben.
es: Cambiar esto solo afecta a futuras descargas de EroScripts. Los archivos en caché existentes no se mueven automáticamente.
fr: Ce changement ne concerne que les futurs téléchargements EroScripts. Les fichiers déjà en cache ne sont pas déplacés automatiquement.
zh: 更改此项只影响之后的 EroScripts 下载。现有缓存文件不会自动移动。

source: Changing this only affects the music cache path. Existing downloaded files are not moved automatically.
de: Dies betrifft nur den Musik-Cache-Pfad. Bereits heruntergeladene Dateien werden nicht automatisch verschoben.
es: Cambiar esto solo afecta la ruta de caché de música. Los archivos ya descargados no se mueven automáticamente.
fr: Changer cela n’affecte que le chemin du cache musical. Les fichiers téléchargés existants ne sont pas déplacés automatiquement.
zh: 更改此设置仅影响音乐缓存路径。已下载的文件不会自动移动。

source: Changing this only affects the website video cache path. Existing cached files are not moved automatically.
de: Dies betrifft nur den Webseitenvideo-Cache-Pfad. Bereits gecachte Dateien werden nicht automatisch verschoben.
es: Cambiar esto solo afecta la ruta de caché de vídeos del sitio web. Los archivos ya en caché no se mueven automáticamente.
fr: Changer cela n’affecte que le chemin du cache vidéo du site Web. Les fichiers mis en cache existants ne sont pas déplacés automatiquement.
zh: 更改此设置仅影响网站视频缓存路径。已缓存的文件不会自动移动。

source: Channel
de: Kanal
es: Canal
fr: Canal
zh: 频道

source: Cheat command failed.
de: Cheat-Befehl fehlgeschlagen.
es: El comando de trucos ha fallado.
fr: La commande de triche a échoué.
zh: 作弊命令执行失败。

source: Cheat console
de: Cheat-Konsole
es: Consola de trucos
fr: Console de triche
zh: 作弊控制台

source: Cheat Mode
de: Cheat-Modus
es: Modo Trampa
fr: Mode triche
zh: 作弊模式

source: Cheat mode active
de: Cheat-Modus aktiv
es: Modo trampa activo
fr: Mode triche actif
zh: 作弊模式已激活

source: Cheat mode has no effect in multiplayer
de: Der Cheat-Modus hat im Mehrspielermodus keine Auswirkung
es: El modo trampa no tiene efecto en multijugador
fr: Le mode Cheat n'a aucun effet en multijoueur
zh: 作弊模式在多人游戏中无效

source: Cheat mode is active — level progression is paused.
de: Der Cheat-Modus ist aktiv – der Stufenfortschritt ist pausiert.
es: El modo de trucos está activo: el progreso de nivel está pausado.
fr: Le mode triche est actif — la progression de niveau est suspendue.
zh: 作弊模式已启用——等级进度已暂停。

source: Check Failed
de: Prufung fehlgeschlagen
es: Comprobación Fallida
fr: Échec de la vérification
zh: 检查失败

source: Check for new releases or open the latest available download for this build.
de: Prufe auf neue Releases oder offne den neuesten verfugbaren Download fur diesen Build.
es: Buscar nuevas versiones o abrir la última descarga disponible para esta compilación.
fr: Recherchez de nouvelles versions ou ouvrez le dernier téléchargement disponible pour cette version.
zh: 检查新版本或打开此构建的最新可用下载。

source: Check Login
de: Login prüfen
es: Comprobar inicio de sesión
fr: Vérifier la connexion
zh: 检查登录

source: Checking
de: Prufe
es: Comprobando
fr: Vérification
zh: 检查中

source: Checking login...
de: Login wird geprüft...
es: Comprobando inicio de sesión...
fr: Vérification de la connexion...
zh: 正在检查登录...

source: Checking website support...
de: Website-Unterstützung prüfen...
es: Comprobando soporte del sitio web...
fr: Vérification du support du site Web...
zh: 正在检查网站支持...

source: Checking...
de: Prüfe...
es: Comprobando...
fr: Vérification...
zh: 检查中...

source: Checkpoint
de: Kontrollpunkt
es: Punto de Control
fr: Point de contrôle
zh: 检查点

source: Checkpoint reached. Game saved.
de: Kontrollpunkt erreicht. Spiel gespeichert.
es: Punto de control alcanzado. Juego guardado.
fr: Point de contrôle atteint. Jeu sauvegardé.
zh: 已到达检查点。游戏已保存。

source: Checkpoint:
de: Kontrollpunkt:
es: Punto de control:
fr: Point de contrôle :
zh: 检查点：

source: Checks
de: Schecks
es: Comprobaciones
fr: Chèques
zh: 检查

source: first-start.language-option.zh
de: Chinesisch
es: Chino
fr: Interface chinoise
zh: 中文

source: first-start.step.booru.title
de: Wähle einen Booru-Suchprompt
es: Elige un prompt de búsqueda booru
fr: Choisissez une invite de recherche booru
zh: 选择 booru 搜索提示

source: Choose a hero to place all of their rounds as a connected chain.
de: Wählen Sie einen Helden, um alle seine Runden als verbundene Kette zu platzieren.
es: Elige un héroe para colocar todas sus rondas como una cadena conectada.
fr: Choisissez un héros pour placer toutes ses rondes sous forme de chaîne connectée.
zh: 选择一个主角，将其所有回合作为连接链放置。

source: Choose a new name for this playlist.
de: Wählen Sie einen neuen Namen für diese Playlist.
es: Elige un nombre nuevo para esta lista.
fr: Choisissez un nouveau nom pour cette playlist.
zh: 为此播放列表选择一个新名称。

source: Choose a playlist on the left, review any cache warnings, then start your run.
de: Wählen Sie links eine Playlist aus, überprüfen Sie alle Cache-Warnungen und starten Sie dann Ihren Lauf.
es: Elige una lista a la izquierda, revisa las advertencias de caché y comienza tu partida.
fr: Choisissez une liste de lecture sur la gauche, examinez les avertissements du cache, puis démarrez votre exécution.
zh: 在左侧选择一个播放列表，查看任何缓存警告，然后开始您的运行。

source: Choose a playlist to edit, or create a new playlist first.
de: Wählen Sie eine Playlist zum Bearbeiten aus oder erstellen Sie zunächst eine neue Playlist.
es: Elige una lista para editar o crea una nueva primero.
fr: Choisissez une liste de lecture à modifier ou créez d'abord une nouvelle liste de lecture.
zh: 选择一个播放列表进行编辑，或先创建一个新播放列表。

source: Choose a playlist to edit, or create one from here.
de: Wählen Sie eine Playlist zum Bearbeiten aus oder erstellen Sie hier eine.
es: Elige una lista para editar o crea una desde aquí.
fr: Choisissez une liste de lecture à modifier ou créez-en une à partir d'ici.
zh: 选择一个播放列表进行编辑，或从此处创建一个。

source: Choose a source file
fr: Choisir un fichier source

source: Choose a source hero for <0>{0}</0>. Assignments are auto-filled by round name, then order.
de: Wählen Sie einen Quellhelden für <0>{0}</0>. Aufgaben werden automatisch nach dem runden Namen und dann nach der Reihenfolge ausgefüllt.
es: Elige un héroe de origen para <0>{0}</0>. Las asignaciones se rellenan automáticamente por nombre de ronda y luego por orden.
fr: Choisissez un héros source pour <0>{0}</0>. Les devoirs sont remplis automatiquement par nom de tour, puis par ordre.
zh: 为 <0>{0}</0> 选择一个来源角色。分配按关卡名称自动填充，然后按顺序排列。

source: Choose file
fr: Choisir un fichier

source: Choose folder
fr: Choisir le dossier

source: Choose Folder
de: Ordner auswahlen
es: Elegir Carpeta
fr: Choisir un dossier
zh: 选择文件夹

source: Choose Folder and Export
de: Ordner wählen und exportieren
es: Elegir Carpeta y Exportar
fr: Choisissez un dossier et exportez
zh: 选择文件夹并导出

source: Choose media
de: Medien auswählen
es: Elegir medio
fr: Choisir un média
zh: 选择媒体

source: Choose Target Directory
de: Zielverzeichnis auswählen
es: Elegir directorio de destino
fr: Choisir le répertoire cible
zh: 选择目标目录
