Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: This run was completed with cheat mode active
de: Dieser Lauf wurde mit aktivem Cheat-Modus abgeschlossen
es: Esta partida se completó con el modo trampas activo
fr: Cette exécution s'est terminée avec le mode de triche actif
zh: 此运行是在作弊模式激活时完成的

source: This source is still referenced.
fr: Cette source est encore référencée.

source: This Stash source will connect without API keys.
de: Diese Stash-Quelle stellt eine Verbindung ohne API-Schlüssel her.
es: Este origen de Stash se conectará sin claves API.
fr: Cette source Stash se connectera sans clés API.
zh: 此 Stash 来源将在不使用 API 密钥的情况下连接。

source: This website video URL is not supported.
de: Die Video-URL dieser Website wird nicht unterstützt.
es: Esta URL de vídeo web no está soportada.
fr: L'URL de la vidéo de ce site Web n'est pas prise en charge.
zh: 此网站视频 URL 不受支持。

source: This will allow you to access multiplayer regardless of the general minimum round count and any playlist-specific round requirement.
de: Dies ermöglicht Ihnen den Zugriff auf den Mehrspielermodus, unabhängig von der allgemeinen Mindestrundenzahl und etwaigen wiedergabelistenspezifischen Rundenanforderungen.
es: Esto te permitirá acceder al multijugador independientemente del conteo mínimo general de rondas y cualquier requisito de rondas específico de la lista.
fr: Cela vous permettra d'accéder au multijoueur quel que soit le nombre minimum de tours général et toute exigence de tour spécifique à la playlist.
zh: 这将允许你访问多人游戏，无论一般最低回合数量和任何播放列表特定的回合要求如何。

source: This will enable developer menu features in singleplayer sessions, giving you access to debug controls, shortcuts, and a hidden temporary progression profile.
de: Dadurch werden in Einzelspielersitzungen Funktionen des Entwicklermenüs aktiviert. Du erhältst Zugriff auf Debug-Steuerungen, Tastenkürzel und ein verborgenes vorübergehendes Fortschrittsprofil.
es: Esto activará las funciones del menú de desarrollo en las partidas individuales y te dará acceso a controles de depuración, atajos y un perfil de progreso temporal oculto.
fr: Cela activera les fonctions du menu développeur dans les parties solo et vous donnera accès aux commandes de débogage, aux raccourcis et à un profil de progression temporaire masqué.
zh: 这将在单人游戏中启用开发者菜单功能，让你能够使用调试控件、快捷操作和隐藏的临时进度档案。

source: This will remove every file from the current moaning playlist.
de: Dadurch wird jede Datei aus der aktuellen Moaning-Playlist entfernt.
es: Esto eliminará todos los archivos de la lista de gemidos actual.
fr: Cela supprimera tous les fichiers de la liste de lecture gémissante actuelle.
zh: 这将从当前呻吟播放列表中移除所有文件。

source: This will remove every track from the current music playlist.
de: Dadurch wird jeder Titel aus der aktuellen Musikwiedergabeliste entfernt.
es: Esto eliminará todas las pistas de la lista de música actual.
fr: Cela supprimera chaque piste de la liste de lecture musicale actuelle.
zh: 这将从当前音乐播放列表中移除所有曲目。

source: This will replace the difficulty of every installed round that has a readable primary funscript. Rounds without a usable funscript will be left unchanged.
de: Dadurch wird die Schwierigkeit jeder installierten Runde mit einem lesbaren primären Funscript ersetzt. Runden ohne verwendbares Funscript bleiben unverändert.
es: Esto reemplazará la dificultad de cada ronda instalada que tenga un funscript principal legible. Las rondas sin un funscript utilizable permanecerán sin cambios.
fr: Cela remplacera la difficulté de chaque tour installé possédant un funscript principal lisible. Les tours sans funscript utilisable resteront inchangés.
zh: 这将替换每个已安装、具有可读主 Funscript 的回合的难度。没有可用 Funscript 的回合将保持不变。

source: This will replace the saved run for "{0}". Resume keeps your current progress.
de: Dies ersetzt den gespeicherten Durchlauf für "{0}". Fortsetzen behält Ihren aktuellen Fortschritt.
es: Esto reemplazará la ejecución guardada para "{0}". Reanudar mantiene tu progreso actual.
fr: Cela remplacera l'exécution sauvegardée pour "{0}". Reprendre conserve votre progression actuelle.
zh: 这将替换 "{0}" 的已保存运行。继续将保留您当前的进度。

source: Tier {0}
fr: Niveau {0}

source: Tile
de: Kachel
es: Casilla
fr: Tuile
zh: 图块

source: Tiles
de: Fliesen
es: Casillas
fr: Tuiles
zh: 图块

source: TIME
de: ZEIT
es: TIEMPO
fr: TEMPS
zh: 时间

source: hud.time
de: ZEIT
es: TIEMPO
fr: TEMPS
zh: 时间

source: Time to wait before each round starts. Set to 0 for instant transitions. Default is 20 seconds.
de: Zeit zu warten, bevor jede Runde beginnt. Für sofortige Übergänge auf 0 einstellen. Der Standardwert beträgt 20 Sekunden.
es: Tiempo de espera antes de que comience cada ronda. Establece 0 para transiciones instantáneas. El valor predeterminado es 20 segundos.
fr: Il est temps d'attendre avant le début de chaque tour. Réglez sur 0 pour des transitions instantanées. La valeur par défaut est de 20 secondes.
zh: 每个回合开始前的等待时间。设为 0 表示即时转场。默认为 20 秒。

source: Timeline zoom
de: Zeitleisten-Zoom
es: Zoom de la línea de tiempo
fr: Zoom de la chronologie
zh: 时间轴缩放

source: playlist-workshop.section.timing.title
de: Timing und Wahrscheinlichkeiten
es: Tiempos y probabilidades
fr: Calendrier et probabilités
zh: 时间与概率

source: Title
de: Titel
es: Título
fr: Titre
zh: 称号

source: To
de: Bis
es: Hasta
fr: À
zh: 到

source: to toggle
de: zum Umschalten
es: para alternar
fr: basculer
zh: 切换

source: toggle
de: Umschalten
es: alternar
fr: basculer
zh: 切换

source: Toggle {0}
de: {0} umschalten
es: Alternar {0}
fr: Basculer {0}
zh: 切换 {0}

source: Toggle Enable Global Music
de: Globale Musik umschalten
es: Alternar música global
fr: Toggle Activer la musique globale
zh: 切换启用全局音乐

source: Toggle Enable Moaning
de: Stohnen umschalten
es: Alternar gemidos
fr: Activer/désactiver les gémissements
zh: 切换启用呻吟

source: settings.help.shortcuts.global.fullscreen
de: Vollbild fuer das App-Fenster umschalten.
es: Alternar pantalla completa para la ventana de la app.
fr: Basculer le plein écran pour la fenêtre de l’app.
zh: 切换应用窗口全屏。

source: Toggle Handy
de: Handy umschalten
es: Alternar Handy
fr: Basculer pratique
zh: 切换 Handy

source: playlist-workshop.section.perks.description
de: Schalten Sie einzelne Vergünstigungen und Anti-Vergünstigungen um.
es: Activa o desactiva ventajas y antiventajas individuales.
fr: Basculez les avantages et les anti-avantages individuels.
zh: 切换单个增益和反增益。

source: Toggle Shuffle
de: Zufallswiedergabe umschalten
es: Alternar aleatorio
fr: Activer la lecture aléatoire
zh: 切换随机播放

source: command-palette.thehandy-toggle.description
de: TheHandy manuellen Stopp-Status umschalten
es: Alternar el estado de parada manual de TheHandy
fr: Basculer l'état d'arrêt manuel de TheHandy
zh: 切换TheHandy手动停止状态

source: settings.help.shortcuts.game.toggleHandyStop
de: Manuellen Stoppzustand von TheHandy umschalten.
es: Alternar el estado de parada manual de TheHandy.
fr: Basculer l’état d’arrêt manuel de TheHandy.
zh: 切换 TheHandy 手动停止状态。

source: game.perk.tooExpensive
de: zu teuer
es: demasiado caro
fr: trop cher
zh: 太贵了

source: Tool
de: Werkzeug
es: Herramienta
fr: Outil
zh: 工具

source: Top Score
de: Top-Ergebnis
es: Mejor puntuación
fr: Meilleur score
zh: 最高分

source: highscores.section.overview.description
de: Überblick über Top-Ergebnisse, Synchronisierungsstatus und Schnellaktionen.
es: Estado general de puntuación, sincronización y acciones rápidas.
fr: État général des scores, synchronisation et actions rapides.
zh: 查看最高分状态、同步状态和快捷操作。

source: Topic {0}
de: Thema {0}
es: Tema {0}
fr: Sujet {0}
zh: 主题 {0}

source: Torrent & MEGA Acquisition
fr: Acquisition torrent et MEGA

source: Torrent & MEGA Downloads
fr: Téléchargements torrent et MEGA

source: Torrent only
fr: Torrent uniquement

source: Torrent peers and trackers can observe your IP address. Use a trusted VPN if this exposure is a concern. Enable torrent support and continue?
fr: Les pairs et trackers torrent peuvent voir votre adresse IP. Utilisez un VPN de confiance si cette exposition vous inquiète. Activer la prise en charge des torrents et continuer ?

source: Torrent peers and trackers can observe your IP address. Use a trusted VPN if this exposure is a concern. Enable torrent support?
fr: Les pairs et trackers torrent peuvent voir votre adresse IP. Utilisez un VPN de confiance si cette exposition vous inquiète. Activer la prise en charge des torrents ?

source: Torrent peers and trackers can observe your IP address. Use a trusted VPN if this exposure is a concern. Torrent support is currently disabled.
fr: Les pairs et trackers torrent peuvent voir votre adresse IP. Utilisez un VPN de confiance si cette exposition vous inquiète. La prise en charge des torrents est actuellement désactivée.

source: Torrent traffic exposes your IP address to peers and trackers. Consider using a trusted VPN. Torrent support is disabled by default.
fr: Le trafic torrent expose votre adresse IP aux pairs et aux trackers. Pensez à utiliser un VPN de confiance. La prise en charge des torrents est désactivée par défaut.

source: Total Rounds
de: Gesamtzahl der Runden
es: Rondas totales
fr: Nombre total de tours
zh: 总回合数

source: Total XP
de: Gesamt-XP
es: XP total
fr: XP totale
zh: 总 XP

source: Track
de: Schiene
es: Pista
fr: Suivre
zh: 曲目

source: Track added to the global music queue.
de: Track zur globalen Musikwarteschlange hinzugefügt.
es: Pista añadida a la cola de música global.
fr: Piste ajoutée à la file d'attente musicale mondiale.
zh: 曲目已添加到全局音乐队列。

source: Track local runs, compare multiplayer standings, and keep cached results in sync.
de: Verfolgen Sie lokale Läufe, vergleichen Sie Multiplayer-Ranglisten und halten Sie zwischengespeicherte Ergebnisse synchron.
es: Haz seguimiento de partidas locales, compara clasificaciones multijugador y mantén los resultados en caché sincronizados.
fr: Suivez les courses locales, comparez les classements multijoueurs et synchronisez les résultats mis en cache.
zh: 追踪本地运行，比较多人游戏排名，并保持缓存结果同步。

source: Track progress
de: Titelfortschritt
es: Progreso de la pista
fr: Progression de la piste
zh: 曲目进度

source: Transcoding Progress
de: Transkodierungsfortschritt
es: Progreso de transcodificación
fr: Progrès du transcodage
zh: 转码进度

source: Transition palette
de: Übergangspalette
es: Paleta de transición
fr: Palette de transition
zh: 过渡调色板

source: hud.phase.travel
de: REISE
es: VIAJE
fr: VOYAGE
zh: 移动

source: perk.name.treasure-magnet
de: Schatzmagnet
es: Imán de tesoros
fr: Aimant à trésors
zh: 宝藏磁铁

source: perk.description.jackhammer
de: Löst eine 15s-Hochgeschwindigkeits-Booru-Sequenz mit generierter Handy-Bewegung aus.
es: Activa una secuencia de booru de alta velocidad de 15 s con movimiento de Handy generado.
fr: Déclenche une séquence booru haute vitesse de 15 s avec mouvement Handy généré.
zh: 触发一段 15 秒的高速 booru 序列，并生成 Handy 动作。

source: perk.description.milker
de: Löst eine 30s-Booru-Sequenz mit generierter Handy-Bewegung aus.
es: Activa una secuencia de booru de 30 s con movimiento de Handy generado.
fr: Déclenche une séquence booru de 30 s avec mouvement Handy généré.
zh: 触发一段 30 秒的 booru 序列，并生成 Handy 动作。

source: settings.help.shortcuts.gameDebug.triggerIntermediary
de: Sofort ein Test-Intermezzo ausloesen.
es: Activar inmediatamente un intermedio de prueba.
fr: Déclencher immédiatement un intermédiaire de test.
zh: 立即触发测试中场。

source: Trigger chance controls how often a perk choice appears. In singleplayer, the computer can also randomly hit you with one of the enabled anti-perks based on the anti-perk chance settings. The enabled lists below define what can show up during a run.
de: Die Triggerchance steuert, wie oft eine Perk-Auswahl erscheint. Im Einzelspielermodus kann der Computer Sie basierend auf den Anti-Perk-Chance-Einstellungen auch zufällig mit einem der aktivierten Anti-Perks treffen. Die folgenden aktivierten Listen definieren, was während eines Laufs angezeigt werden kann.
es: La probabilidad de activación controla la frecuencia con la que aparece una elección de ventaja. En el modo un jugador, el ordenador también puede lanzarte aleatoriamente una de las antiventajas habilitadas según los ajustes de probabilidad de antiventajas. Las listas habilitadas de abajo definen lo que puede aparecer durante una partida.
fr: La chance de déclenchement contrôle la fréquence à laquelle un choix d’avantage apparaît. En mode solo, l'ordinateur peut également vous frapper au hasard avec l'un des anti-avantages activés en fonction des paramètres de chance anti-avantage. Les listes activées ci-dessous définissent ce qui peut apparaître lors d'une exécution.
zh: 触发概率控制增益选择出现的频率。在单人模式中，电脑还可以根据反增益概率设置随机对你施加已启用的反增益之一。下面的已启用列表定义了运行期间可能出现的内容。

source: Trigger perks and anti-perks for
de: Perks und Anti-Perks auslösen für
es: Activar ventajas y antiventajas para
fr: Déclencher des avantages et des anti-avantages pour
zh: 触发增益和反增益，目标为

source: settings.help.shortcuts.controller.primaryAction
de: Primaeraktion des fokussierten Steuerelements ausloesen.
es: Activar la acción principal en el control enfocado.
fr: Déclencher l’action principale sur le contrôle ciblé.
zh: 触发焦点控件上的主要操作。

source: settings.help.shortcuts.controller.backAction
de: Sekundaere/Zurueck-Aktion ausloesen.
es: Activar la acción secundaria/atrás.
fr: Déclencher l’action secondaire/retour.
zh: 触发次要/返回操作。

source: Trim Allowance (ms)
de: Kürzungstoleranz (ms)
es: Tolerancia de recorte (ms)
fr: Tolérance de découpe (ms)
zh: 修剪余量 (ms)

source: Trim Existing
de: Vorhandene kürzen
es: Recortar existentes
fr: Découper l'existant
zh: 修剪现有

source: Trim Selected Heroes
de: Ausgewählte Helden kürzen
es: Recortar héroes seleccionados
fr: Découper les héros sélectionnés
zh: 修剪所选英雄

source: Trimmed {0} sections. {1} were already trimmed and {2} were skipped.
de: {0} Abschnitte gekürzt. {1} waren bereits gekürzt und {2} wurden übersprungen.
es: {0} secciones recortadas. {1} ya estaban recortadas y {2} se omitieron.
fr: {0} sections découpées. {1} étaient déjà découpées et {2} ont été ignorées.
zh: 已修剪 {0} 个段落。{1} 个已经修剪过，{2} 个被跳过。

source: Trimming...
de: Kürze...
es: Recortando...
fr: Découpage...
zh: 修剪中...

source: Try a different name or clear the filters.
de: Versuchen Sie es mit einem anderen Namen oder löschen Sie die Filter.
es: Pruebe con un nombre diferente o borre los filtros.
fr: Essayez un autre nom ou supprimez les filtres.
zh: 尝试使用不同的名称或清除过滤器。

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayez
zh: 重试

source: Tune
de: Melodie
es: Melodía
fr: Régler
zh: 调

source: first-start.step.phash.title
de: Hast du einen alten oder langsamen Computer? Dann solltest du Hintergrund-Hashing deaktivieren
es: ¿Tienes un ordenador antiguo y lento? Considera desactivar el hashing en segundo plano
fr: Avez-vous un vieil ordinateur lent ? Pensez à désactiver le hachage en arrière-plan
zh: 你的电脑又旧又慢吗？考虑关闭后台哈希计算

source: Turn
de: Zug
es: Turno
fr: Tourner
zh: 回合

source: hud.turn
de: RUNDE
es: TURNO
fr: TOUR
zh: 回合

source: Type
de: Typ
es: Tipo
fr: Tapez
zh: 类型

source: Type "{0}" to confirm
de: Geben Sie zur Bestätigung „{0}“ ein
es: Escribe \"{0}\" para confirmar
fr: Tapez "{0}" pour confirmer
zh: 输入"{0}"以确认

source: Unauthorized progression console
de: Nicht autorisierte Fortschrittskonsole
es: Consola de progreso no autorizada
fr: Console de progression non autorisée
zh: 未经授权的进度控制台

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
zh: 不可用

source: Unban
de: Verbot aufheben
es: Desbanear
fr: Annuler le bannissement
zh: 解封

source: Undo
de: Rückgängig machen
es: Deshacer
fr: Annuler
zh: 撤销

source: settings.help.shortcuts.mapEditor.undo
de: Letzte Graph-Bearbeitung rueckgaengig machen.
es: Deshacer la última edición del grafo.
fr: Annuler la dernière modification du graphe.
zh: 撤销上一次图形编辑。

source: Undo the last segment edit.
de: Machen Sie die letzte Segmentbearbeitung rückgängig.
es: Deshacer la última edición de segmento.
fr: Annulez la dernière modification du segment.
zh: 撤销上次的片段编辑。

source: Undo/redo: Ctrl/Cmd+Z and Ctrl/Cmd+Y.
de: Rückgängig/Wiederholen: Strg/Cmd+Z und Strg/Cmd+Y.
es: Deshacer/rehacer: Ctrl/Cmd+Z y Ctrl/Cmd+Y.
fr: Annuler/rétablir : Ctrl/Cmd+Z et Ctrl/Cmd+Y.
zh: 撤销/重做：Ctrl/Cmd+Z 和 Ctrl/Cmd+Y。

source: Unique Videos
de: Eindeutige Videos
es: Vídeos únicos
fr: Vidéos uniques
zh: 独立视频

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
zh: 未知

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
zh: 未知

source: Unknown author
de: Unbekannter Autor
es: Autor desconocido
fr: Auteur inconnu
zh: 未知作者

source: playlist-workshop.fallback.unknown-author
de: Unbekannter Autor
es: Autor desconocido
fr: Auteur inconnu
zh: 未知作者

source: Unknown Author
de: Unbekannter Autor
es: Autor desconocido
fr: Auteur inconnu
zh: 未知作者

source: Unknown creator
de: Unbekannter Ersteller
es: Creador desconocido
fr: Créateur inconnu
zh: 未知创作者

source: Unknown duration hidden
de: Unbekannte Dauer ausgeblendet
es: Duración desconocida oculta
fr: Durée inconnue masquée
zh: 已隐藏未知时长

source: Unknown File
de: Unbekannte Datei
es: Archivo desconocido
fr: Fichier inconnu
zh: 未知文件

source: Unlimited
fr: Illimité

source: Unlock Lobby
de: Schalte die Lobby frei
es: Desbloquear sala
fr: Déverrouiller le lobby
zh: 解锁大厅

source: Unmatched
fr: Sans correspondance

source: unreachable nodes skipped
de: nicht erreichbare Knoten übersprungen
es: nodos inalcanzables omitidos
fr: nœuds inaccessibles ignorés
zh: 个不可达节点已跳过

source: Unresolved
de: Ungelöst
es: Sin resolver
fr: Non résolu
zh: 未解决

source: Up
de: Nach oben
es: Arriba
fr: Haut
zh: 上

source: Up to Date
de: Aktuell
es: Actualizado
fr: À jour
zh: 已是最新

source: Update Available
de: Update verfugbar
es: Actualización disponible
fr: Mise à jour disponible
zh: 有可用更新

source: Update Endpoint
de: Endpunkt aktualisieren
es: Endpoint de actualización
fr: Mettre à jour le point de terminaison
zh: 更新端点

source: Update first before reporting a bug
de: Aktualisieren Sie zuerst, bevor Sie einen Fehler melden
es: Actualiza primero antes de reportar un error
fr: Mettez à jour d'abord avant de signaler un bug
zh: 在报告错误之前先更新

source: Update Required
de: Aktualisierung erforderlich
es: Actualización requerida
fr: Mise à jour requise
zh: 需要更新

source: Update Status
de: Aktualisierungsstatus
es: Estado de actualización
fr: Statut de la mise à jour
zh: 更新状态

source: Updated {0} rounds; skipped {1}.
de: {0} Runden aktualisiert; {1} übersprungen.
es: {0} rondas actualizadas; {1} omitidas.
fr: {0} tours mis à jour ; {1} ignorés.
zh: 已更新 {0} 个回合；跳过 {1} 个。

source: Updated funscript for {0} hero rounds.
de: Funscript für {0} Heldenrunden aktualisiert.
es: Funscript actualizado para {0} rondas de héroe.
fr: Funscript mis à jour pour {0} rounds héros.
zh: 已为{0}个英雄回合更新funscript。

source: Updated funscript for 1 hero round.
de: Funscript für 1 Heldenrunde aktualisiert.
es: Funscript actualizado para 1 ronda de héroe.
fr: Funscript mis à jour pour 1 round héros.
zh: 已为1个英雄回合更新funscript。

source: Updated tags for {0} rounds.
de: Tags für {0} Runden aktualisiert.
es: Etiquetas actualizadas para {0} rondas.
fr: Tags mis à jour pour {0} rounds.
zh: 已更新 {0} 个回合的标签。

source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
zh: 更新

source: Updates are disabled. You will not stay up to date, and multiplayer is unavailable until you select a release channel.
de: Aktualisierungen sind deaktiviert. Sie bleiben nicht auf dem neuesten Stand, und Mehrspieler ist nicht verfügbar, bis Sie einen Release-Kanal auswählen.
es: Las actualizaciones están desactivadas. No te mantendrás al día y el multijugador no está disponible hasta que selecciones un canal de lanzamiento.
fr: Les mises à jour sont désactivées. Vous ne resterez pas à jour et le multijoueur n'est pas disponible jusqu'à ce que vous sélectionniez un canal de version.
zh: 更新已禁用。在您选择发布渠道之前，您将无法保持最新状态，并且多人模式不可用。

source: Updates Disabled
de: Aktualisierungen deaktiviert
es: Actualizaciones desactivadas
fr: Mises à jour désactivées
zh: 更新已禁用

source: Updating...
de: Wird aktualisiert...
es: Actualizando...
fr: Mise a jour en cours...
zh: 更新中...

source: Upload limit (MB/s)
fr: Limite de téléversement (Mo/s)

source: Use a local funscript by default, or enable the experimental remote funscript URL field in settings.
de: Verwende standardmäßig ein lokales Funscript oder aktiviere in den Einstellungen das experimentelle Feld für Remote-Funscript-URLs.
es: Usa un funscript local de forma predeterminada o activa el campo experimental de URL de funscript remoto en los ajustes.
fr: Utilisez un funscript local par défaut, ou activez le champ expérimental d’URL de funscript distant dans les paramètres.
zh: 默认使用本地 funscript，或在设置中启用实验性的远程 funscript URL 字段。

source: Use a website video URL like Pornhub, XVideos, or rule34video as the source.
de: Verwenden Sie als Quelle eine Website-Video-URL wie Pornhub, XVideos oder Rule34video.
es: Usa una URL de vídeo web como Pornhub, XVideos o rule34video como origen.
fr: Utilisez l'URL d'une vidéo de site Web comme Pornhub, XVideos ou Rule34video comme source.
zh: 使用网站视频 URL（如 Pornhub、XVideos 或 rule34video）作为来源。

source: Use all current library filters
de: Alle aktuellen Bibliotheksfilter verwenden
es: Usar todos los filtros actuales de la biblioteca
fr: Utiliser tous les filtres actuels de la bibliothèque
zh: 使用当前所有库筛选器

source: Use Built-In
de: Verwenden Sie die integrierte Funktion
es: Usar integrado
fr: Utiliser intégré
zh: 使用内置

source: Use Chromium GPU Blocklist
de: Chromium-GPU-Sperrliste verwenden
es: Usar lista de bloqueo de GPU de Chromium
fr: Utiliser la liste de blocage GPU de Chromium
zh: 使用 Chromium GPU 黑名单

source: Use Custom
de: Verwenden Sie Benutzerdefiniert
es: Usar personalizado
fr: Utiliser personnalisé
zh: 使用自定义

source: Use Default
de: Standard verwenden
es: Usar predeterminado
fr: Utiliser par défaut
zh: 使用默认

source: Use Item
de: Gegenstand verwenden
es: Usar objeto
fr: Utiliser l'article
zh: 使用物品

source: Use perks on yourself, fire anti-perks at opponents, or discard stored items.
de: Nutzen Sie Perks für sich selbst, feuern Sie Anti-Perks auf Gegner ab oder werfen Sie gelagerte Gegenstände weg.
es: Usa ventajas en ti mismo, lanza antiventajas a los rivales o descarta objetos guardados.
fr: Utilisez des avantages sur vous-même, lancez des anti-avantages sur vos adversaires ou défaussez les objets stockés.
zh: 对自己使用增益，向对手发射反增益，或丢弃已存储的物品。

source: Use System Language
de: Verwenden Sie die Systemsprache
es: Usar idioma del sistema
fr: Utiliser la langue du système
zh: 使用系统语言

source: Use the Advanced Map Editor
de: Verwenden Sie den erweiterten Karteneditor
es: Usar el Editor de Mapas Avanzado
fr: Utiliser l'éditeur de carte avancé
zh: 使用高级地图编辑器

source: settings.help.shortcuts.controller.leftBumper
de: Linke Bumper-Aktion verwenden.
es: Usar la acción del bumper izquierdo.
fr: Utiliser l’action du bumper gauche.
zh: 使用左肩键操作。

source: settings.help.shortcuts.controller.rightBumper
de: Rechte Bumper-Aktion verwenden.
es: Usar la acción del bumper derecho.
fr: Utiliser l’action du bumper droit.
zh: 使用右肩键操作。

source: Use torrent/MEGA sources instead of original links
fr: Utiliser les sources torrent/MEGA au lieu des liens d'origine

source: Use Website Source
de: Website-Quelle verwenden
es: Usar origen web
fr: Utiliser la source du site Web
zh: 使用网站来源

source: Use with Video
de: Mit Video verwenden
es: Usar con vídeo
fr: Utiliser avec la vidéo
zh: 与视频一起使用

source: settings.help.shortcuts.game.description
de: Waehrend aktivem Gameplay und Rundenvideowiedergabe verwendet.
es: Usado durante el juego activo y la reproducción de rondas.
fr: Utilisé pendant le gameplay actif et la lecture des rondes.
zh: 在活动游戏和回合播放期间使用。

source: settings.help.shortcuts.converter.description
de: Beim Trimmen und Klassifizieren von Segmenten im Konverter verwendet.
es: Usado al recortar y clasificar segmentos en el conversor.
fr: Utilisé lors du découpage et de la classification des segments dans le convertisseur.
zh: 在转换器中修剪和分类片段时使用。
