Repository: FapLandPartyDev/FapLand-Party-Edition
Catalog: src/locales/*/messages.po
Languages: de, es, fr, zh

source: User-Trusted Domains
de: Vom Benutzer vertrauenswürdige Domänen
es: Dominios de confianza del usuario
fr: Domaines approuvés par l'utilisateur
zh: 用户信任域名

source: User: {0}
de: Benutzer: {0}
es: Usuario: {0}
fr: Utilisateur : {0}
zh: 用户：{0}

source: Using the built-in TheHandy app key automatically.
de: Automatische Verwendung des integrierten TheHandy-App-Schlüssels.
es: Usando la clave de aplicación integrada de TheHandy automáticamente.
fr: Utilisation automatique de la clé d'application TheHandy intégrée.
zh: 自动使用内置的 TheHandy 应用密钥。

source: Using your custom TheHandy app key.
de: Verwenden Sie Ihren benutzerdefinierten TheHandy-App-Schlüssel.
es: Usando tu clave de aplicación personalizada de TheHandy.
fr: À l'aide de votre clé d'application TheHandy personnalisée.
zh: 使用你的自定义 TheHandy 应用密钥。

source: Valid portable installation detected
de: Gültige portable Installation erkannt
es: Instalación portátil válida detectada
fr: Installation portable valide détectée
zh: 检测到有效的便携版安装

source: Verify the board and start.
de: Überprüfen Sie das Board und starten Sie.
es: Verifica el tablero y comienza.
fr: Vérifiez le tableau et démarrez.
zh: 验证棋盘并开始。

source: Vibration Sensitivity
de: Vibrationsempfindlichkeit
es: Sensibilidad de vibración
fr: Sensibilité de vibration
zh: 振动灵敏度

source: VICTORY
fr: VICTOIRE

source: video
es: vídeo
fr: vidéo
zh: 视频

source: Video Cache
es: Caché de vídeo
fr: Cache vidéo
zh: 视频缓存

source: Video Fingerprint Scanner
es: Escáner de huellas de vídeo
fr: Scanner d'empreintes digitales vidéo
zh: 视频指纹扫描器

source: Video install is not available here.
de: Videoinstallation ist hier nicht verfügbar.
es: La instalación de vídeo no está disponible aquí.
fr: L'installation vidéo n'est pas disponible ici.
zh: 此处无法安装视频。

source: Video installed with the selected funscript.
de: Video mit dem ausgewählten Funscript installiert.
es: Vídeo instalado con el funscript seleccionado.
fr: Vidéo installée avec le funscript sélectionné.
zh: 已安装带所选 funscript 的视频。

source: Video installed without a funscript.
de: Video ohne Funscript installiert.
es: Vídeo instalado sin funscript.
fr: Vidéo installée sans funscript.
zh: 已安装不带 funscript 的视频。

source: Video playback speed: {0}×
de: Videowiedergabegeschwindigkeit: {0}×
es: Velocidad de reproducción del vídeo: {0}×
fr: Vitesse de lecture vidéo : {0}×
zh: 视频播放速度：{0}×

source: Video queue
de: Video-Warteschlange
es: Cola de videos
fr: File d’attente vidéo
zh: 视频队列

source: Video Queue
de: Video-Warteschlange
es: Cola de videos
fr: File d’attente vidéo
zh: 视频队列

source: Video URL
es: URL del vídeo
fr: URL de la vidéo
zh: 视频 URL

source: Video Watched
de: Video angesehen
es: Video visto
fr: Vidéo regardée
zh: 视频观看

source: Video:
es: Vídeo:
fr: Vidéo :
zh: 视频：

source: VideoHash FFmpeg Source
de: VideoHash FFmpeg-Quelle
es: Origen FFmpeg de VideoHash
fr: Source vidéoHash FFmpeg
zh: VideoHash FFmpeg 来源

source: Videos
es: Vídeos
fr: Vidéos
zh: 视频

source: Videos and funscripts will be copied into the export package without reencoding.
de: Videos und Funscripts werden ohne Neukodierung in das Exportpaket kopiert.
es: Los vídeos y funscripts se copiarán en el paquete de exportación sin recodificar.
fr: Les vidéos et les funscripts seront copiés dans le package d'exportation sans réencodage.
zh: 视频和 Funscript 将被复制到导出包中，无需重新编码。

source: Videos will be packaged and reencoded to AV1 when needed. Funscripts remain attached.
de: Videos werden bei Bedarf gepackt und in AV1 neu codiert. Funscripts bleiben beigefügt.
es: Los vídeos se empaquetarán y recodificarán a AV1 cuando sea necesario. Los funscripts permanecen adjuntos.
fr: Les vidéos seront empaquetées et réencodées en AV1 si nécessaire. Les funscripts restent attachés.
zh: 视频将在需要时被打包并重新编码为 AV1。Funscript 保持附加。

source: View Queue →
de: Warteschlange anzeigen →
es: Ver cola →
fr: Voir la file →
zh: 查看队列 →

source: command-palette.highscores.description
de: Punkteverlauf ansehen
es: Ver historial de puntuaciones
fr: Voir l'historique des scores
zh: 查看分数历史

source: perk.name.virus
de: Virus
es: Virus
fr: Virus
zh: 病毒

source: perk.name.virus-max
de: Virus Max
es: Virus Max
fr: Virus Max
zh: 病毒 Max

source: Visibility is
de: Sichtbarkeit ist
es: La visibilidad es
fr: La visibilité est
zh: 可见性为

source: visible steps
de: sichtbare Schritte
es: pasos visibles
fr: marches visibles
zh: 可见步数

source: Wait for the round library to finish loading before saving.
de: Warten Sie, bis die Rundenbibliothek vollständig geladen ist, bevor Sie speichern.
fr: Attendez que la bibliothèque de tours finisse de charger avant de sauvegarder.
zh: 在保存前请等待关卡库完成加载。

source: Wait until the required web rounds finish caching
de: Warten Sie, bis das Caching der erforderlichen Web-Runden abgeschlossen ist
es: Espera hasta que las rondas web requeridas terminen de almacenarse en caché
fr: Attendez que les rondes Web requises terminent la mise en cache
zh: 等待所需的 Web 回合完成缓存

source: Wait until the website video URL support check finishes.
de: Warten Sie, bis die Überprüfung der Website-Video-URL-Unterstützung abgeschlossen ist.
es: Espera hasta que termine la comprobación de soporte de la URL de vídeo web.
fr: Attendez que la vérification de la prise en charge de l'URL de la vidéo du site Web soit terminée.
zh: 等待网站视频 URL 支持检查完成。

source: Waiting For Device Sync
de: Warte Auf Geräte-Sync
es: Esperando sincronización del dispositivo
fr: En attente de synchronisation de l'appareil
zh: 等待设备同步

source: Waiting for haptics sync before playback...
de: Warte auf Haptik-Sync vor der Wiedergabe...
es: Esperando sincronización háptica antes de la reproducción...
fr: En attente de la synchronisation haptique avant la lecture...
zh: 等待触觉同步后再播放...

source: Waiting for TheHandy sync before playback...
de: Warte auf TheHandy-Sync vor der Wiedergabe...
es: Esperando la sincronización de TheHandy antes de la reproducción...
fr: En attente de la synchronisation TheHandy avant la lecture...
zh: 播放前等待 TheHandy 同步...

source: Warn
de: Warnen
es: Advertencia
fr: Avertissement
zh: 警告

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
zh: 警告

source: Warning: runs from this playlist are marked as assisted on the highscore and in run history.
de: Warnung: Läufe aus dieser Playlist werden im Highscore und im Laufverlauf als unterstützt markiert.
es: Advertencia: las partidas de esta lista se marcan como asistidas en la puntuación máxima y en el historial de partidas.
fr: Attention : les courses de cette playlist sont marquées comme assistées dans le highscore et dans l'historique des courses.
zh: 警告：来自此播放列表的运行在高分和运行历史中会被标记为辅助。

source: Warning: This cannot be undone.
de: Warnung: Dies kann nicht rückgängig gemacht werden.
es: Advertencia: Esto no se puede deshacer.
fr: Attention : cette opération est irréversible.
zh: 警告：此操作无法撤销。

source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
zh: 警告

source: Watched
de: Angesehen
es: Visto
fr: Regardé
zh: 观看

source: Weak hardware: reduce rounds per pass, enable single-thread previews, or turn off background hashing if startup or library work feels heavy.
de: Schwache Hardware: Reduziere die Runden pro Durchlauf, aktiviere einthreadige Vorschauen oder schalte Hintergrund-Hashing aus, wenn Start oder Bibliotheksarbeit zu schwerfällig wirken.
es: Hardware débil: reduce las rondas por pasada, activa vistas previas de un solo hilo o desactiva el hashing en segundo plano si el inicio o el trabajo de biblioteca se sienten pesados.
fr: Matériel faible : réduisez les rondes par passe, activez les aperçus sur un seul thread ou désactivez le hachage en arrière-plan si le démarrage ou le travail de bibliothèque semble lourd.
zh: 弱性能硬件：如果启动或媒体库处理感觉吃力，请减少每次处理的回合数、启用单线程预览，或关闭后台哈希计算。

source: Website Install
de: Website-Installation
es: Instalación web
fr: Installation du site Web
zh: 网站安装

source: Website stream playback failed
de: Website-Stream-Wiedergabe fehlgeschlagen
es: La reproducción del stream web falló
fr: Échec de la lecture du flux du site Web
zh: 网站流播放失败

source: Website Video Cache
de: Webseitenvideo-Cache
es: Caché de vídeos web
fr: Cache vidéo du site Web
zh: 网站视频缓存

source: Website Video Cache Location
de: Webseitenvideo-Cache-Ort
es: Ubicación de la caché de vídeos web
fr: Emplacement du cache vidéo du site Web
zh: 网站视频缓存位置

source: first-start.step.storage.detail.2
de: Der Website-Video-Cache speichert heruntergeladene Website-Videos und zugehörige Wiedergabedateien.
es: La caché de vídeos web almacena los vídeos de webs descargados y los archivos de reproducción relacionados.
fr: Le cache vidéo du site Web stocke les vidéos téléchargées du site Web et les fichiers de lecture associés.
zh: 网站视频缓存存储已下载的网站视频和相关播放文件。

source: Website Video URL
es: URL de vídeo web
fr: URL de la vidéo du site Web
zh: 网站视频 URL

source: Weight
de: Gewicht
es: Peso
fr: Poids
zh: 权重

source: first-start.step.welcome.shortLabel
de: Willkommen
es: Bienvenido
fr: Bienvenue
zh: 欢迎

source: Welcome to Fap Land
de: Willkommen bei Fap Land
es: Bienvenido a Fap Land
fr: Bienvenue au pays Fap
zh: 欢迎来到 Fap Land

source: first-start.step.welcome.title
de: Was Fap Land Party Edition ist und wie die beiden Spielmodi funktionieren
es: Qué es Fap Land Party Edition y cómo funcionan los dos modos de juego
fr: Qu'est-ce que Fap Land Party Edition et comment fonctionnent les deux modes de jeu
zh: Fap Land 派对版是什么以及两种游戏模式的玩法

source: What happens
de: Was geschieht
es: Qué pasa
fr: Que se passe-t-il
zh: 将会发生什么

source: What's New
de: Neuigkeiten
es: Novedades
fr: Nouveautés
zh: 新内容

source: When
de: Wenn
es: Cuando
fr: Quand
zh: 当

source: When disabled, animated backgrounds keep the visual effects but skip loading video files.
de: Wenn die Option deaktiviert ist, behalten animierte Hintergründe die visuellen Effekte bei, das Laden von Videodateien wird jedoch übersprungen.
es: Cuando está desactivado, los fondos animados mantienen los efectos visuales pero no cargan archivos de vídeo.
fr: Lorsqu'ils sont désactivés, les arrière-plans animés conservent les effets visuels mais ignorent le chargement des fichiers vidéo.
zh: 禁用时，动画背景保留视觉效果但跳过加载视频文件。

source: When enabled, first launch may use your system language if it is supported. Disabled by default so English remains the default language.
de: Wenn diese Option aktiviert ist, wird beim ersten Start möglicherweise Ihre Systemsprache verwendet, sofern diese unterstützt wird. Standardmäßig deaktiviert, sodass Englisch die Standardsprache bleibt.
es: Cuando está activado, el primer inicio puede usar el idioma de tu sistema si está soportado. Desactivado por defecto para que el inglés siga siendo el idioma predeterminado.
fr: Lorsqu'il est activé, le premier lancement peut utiliser la langue de votre système si elle est prise en charge. Désactivé par défaut afin que l'anglais reste la langue par défaut.
zh: 启用时，首次启动可能会使用你的系统语言（如果支持）。默认禁用以保持英语为默认语言。

source: When enabled, funscripts with `range: 90` are normalized to `100` in memory so TheHandy playback keeps working.
de: Wenn diese Option aktiviert ist, werden Funscripts mit `range: 90` im Speicher auf `100` normalisiert, sodass die TheHandy-Wiedergabe weiterhin funktioniert.
es: Cuando está activado, los funscripts con `range: 90` se normalizan a `100` en memoria para que la reproducción de TheHandy siga funcionando.
fr: Lorsqu'ils sont activés, les funscripts avec « range : 90 » sont normalisés à « 100 » en mémoire afin que la lecture de TheHandy continue de fonctionner.
zh: 启用时，内存中 `range: 90` 的 Funscript 会被标准化为 `100`，以确保 TheHandy 播放正常工作。

source: When enabled, holding 'S' during the first 5 seconds of app startup will automatically enable SFW Mode. Useful for emergency situations.
de: Wenn diese Option aktiviert ist, wird der SFW-Modus automatisch aktiviert, wenn Sie während der ersten 5 Sekunden des App-Starts „S“ gedrückt halten. Nützlich für Notsituationen.
es: Cuando está activado, mantener pulsado 'S' durante los primeros 5 segundos de inicio de la aplicación activará automáticamente el modo SFW. Útil para situaciones de emergencia.
fr: Lorsqu'il est activé, maintenir « S » pendant les 5 premières secondes du démarrage de l'application activera automatiquement le mode SFW. Utile pour les situations d'urgence.
zh: 启用时，在应用启动的前 5 秒内按住 'S' 将自动启用 SFW 模式。适用于紧急情况。

source: When enabled, interjections are skipped during final cum rounds and Cum Point rounds.
fr: Lorsqu'activé, les interjections sont ignorées pendant les tours de sperme finaux et les tours de point de sperme.
zh: 启用后，在最终高潮关卡和 Cum 点关卡期间会跳过插入片段。

source: When enabled, perks (not anti-perks) are applied immediately when received instead of being stored in inventory.
de: Wenn diese Option aktiviert ist, werden Vergünstigungen (nicht Anti-Vergünstigungen) sofort bei Erhalt angewendet, anstatt im Inventar gespeichert zu werden.
es: Cuando está activado, las ventajas (no las antiventajas) se aplican inmediatamente al recibirlas en vez de guardarse en el inventario.
fr: Lorsqu'ils sont activés, les avantages (et non les anti-avantages) sont appliqués immédiatement lorsqu'ils sont reçus au lieu d'être stockés dans l'inventaire.
zh: 启用时，增益（非反增益）在收到时会立即生效，而不是存入物品栏。

source: When enabled, the anti-perk chance resets to its initial value after a round where an anti-perk was triggered.
de: Wenn aktiviert, wird die Anti-Perk-Chance nach einer Runde, in der ein Anti-Perk ausgelöst wurde, auf ihren Ausgangswert zurückgesetzt.
es: Cuando está activado, la probabilidad de anti-perk se restablece a su valor inicial después de una ronda en la que se activó un anti-perk.
fr: Lorsque cette option est activée, la chance d'anti-perk est réinitialisée à sa valeur initiale après un tour où un anti-perk a été déclenché.
zh: 启用后，在触发反增益的回合后，反增益概率将重置为初始值。

source: When enabled, the intermediary chance resets to its initial value after a round where intermediaries were triggered.
de: Wenn aktiviert, wird die Interjektionswahrscheinlichkeit nach einer Runde, in der Interjektionen ausgelöst wurden, auf ihren Ausgangswert zurückgesetzt.
es: Cuando está activado, la probabilidad de interjección se restablece a su valor inicial después de una ronda en la que se activaron interjecciones.
fr: Lorsque cette option est activée, la probabilité d'interjection est réinitialisée à sa valeur initiale après un tour où des interjections ont été déclenchées.
zh: 启用后，在触发插入片段的回合后，插入片段概率将重置为初始值。

source: When enabled, the original cache folders will be removed after all files have been copied successfully. Keep this off if you want to verify the migration first.
de: Wenn aktiviert, werden die ursprünglichen Cache-Ordner entfernt, nachdem alle Dateien erfolgreich kopiert wurden. Deaktiviere dies, wenn du die Migration zunächst überprüfen möchtest.
es: Cuando está activado, las carpetas de caché originales se eliminarán después de que todos los archivos se hayan copiado correctamente. Mantén esto desactivado si quieres verificar la migración primero.
fr: Lorsqu'activé, les dossiers de cache originaux seront supprimés après que tous les fichiers aient été copiés avec succès. Gardez ceci désactivé si vous souhaitez vérifier la migration d'abord.
zh: 启用后，所有文件成功复制后将删除原始缓存文件夹。如果要先验证迁移，请保持关闭此选项。

source: When enabled, this round will never be picked by random round nodes, the succubus anti-perk, or the cum round fallback.
de: Wenn aktiviert, wird diese Runde niemals von zufälligen Rundenknoten, dem Sukkuben-Anti-Perk oder dem Cum-Runden-Fallback ausgewählt.
es: Cuando está activado, esta ronda nunca será seleccionada por nodos de ronda aleatorios, el antiventaja de súcubo o la alternativa de ronda cum.
fr: Lorsque activé, cette manche ne sera jamais sélectionnée par les nœuds de manche aléatoires, l'anti-avantage succube ou le repli de manche cum.
zh: 启用后，此回合将不会被随机回合节点、魅魔反增益或 cum 回退所选择。

source: When the log file exceeds this size, the oldest entries are pruned.
de: Wenn die Logdatei diese Größe überschreitet, werden die ältesten Einträge entfernt.
es: Cuando el archivo de registro supera este tamaño, se eliminan las entradas más antiguas.
fr: Lorsque le fichier journal dépasse cette taille, les entrées les plus anciennes sont supprimées.
zh: 当日志文件超过此大小时，最旧的条目将被清除。

source: Will link
fr: Sera lié

source: Will replace
fr: Sera remplacé

source: Window and display preferences.
de: Fenster- und Anzeigeeinstellungen.
es: Preferencias de ventana y pantalla.
fr: Préférences de fenêtre et d’affichage.
zh: 窗口和显示偏好设置。

source: With Media
de: Mit Medien
es: Con medios
fr: Avec les médias
zh: 含媒体

source: Working...
de: Wird verarbeitet...
es: Trabajando...
fr: Travail en cours...
zh: 处理中...

source: Working…
de: Arbeiten…
es: Laboral…
fr: Fonctionnement…
zh: 在职的…

source: command-palette.category.workshop
de: Werkstatt
es: Taller
fr: Atelier
zh: 工坊

source: yes
de: Ja
es: sí
fr: oui
zh: 是

source: Yes
de: Ja
es: Sí
fr: Oui
zh: 是

source: You can add custom palettes in the settings panel.
de: Du kannst benutzerdefinierte Paletten im Einstellungspanel hinzufügen.
es: Puedes añadir paletas personalizadas en el panel de configuración.
fr: Vous pouvez ajouter des palettes personnalisées dans le panneau des paramètres.
zh: 您可以在设置面板中添加自定义调色板。

source: first-start.step.moaning.detail.2
de: Du kannst lokale Audiodateien von deinem Computer hinzufügen oder unterstützte URLs über yt-dlp herunterladen.
es: Puedes añadir archivos de audio locales desde tu ordenador o descargar URLs soportadas mediante yt-dlp.
fr: Vous pouvez ajouter des fichiers audio locaux depuis votre ordinateur ou télécharger des URL prises en charge via yt-dlp.
zh: 你可以从电脑添加本地音频文件，或通过 yt-dlp 下载支持的 URL。

source: first-start.step.music.detail.2
de: Du kannst normale Audiodateien von deinem Computer hinzufügen. Das Spiel speichert sie in einer Warteschlange, und du kannst sie später in den Einstellungen umsortieren oder entfernen.
es: Puedes añadir archivos de audio normales desde tu ordenador. El juego los guarda en una cola, y puedes reordenarlos o eliminarlos después en Ajustes.
fr: Vous pouvez ajouter des fichiers audio normaux depuis votre ordinateur. Le jeu les stocke dans une file d'attente et vous pouvez les réorganiser ou les supprimer ultérieurement dans Paramètres.
zh: 你可以从电脑添加普通音频文件。游戏会将它们存储在队列中，你可以稍后在设置中重新排序或移除。

source: first-start.step.heroes.detail.2
de: Du kannst auch einen ganzen Ordner als Quelle hinzufügen. Fap Land Party Edition scannt diesen Ordner sofort, importiert, was es versteht, und prüft ihn bei späteren App-Starts erneut.
es: También puedes añadir una carpeta entera como origen. Fap Land Party Edition escanea esa carpeta inmediatamente, importa lo que entiende y la vuelve a comprobar en posteriores inicios de la aplicación.
fr: Vous pouvez également ajouter un dossier entier comme source. Fap Land Party Edition analyse ce dossier immédiatement, importe ce qu'il comprend et le vérifie à nouveau lors des démarrages ultérieurs de l'application.
zh: 你也可以添加整个文件夹作为来源。Fap Land 派对版会立即扫描该文件夹，导入能识别的内容，并在后续应用启动时再次检查。

source: first-start.step.handy.detail.3
de: Du kannst die Verbindung jederzeit später unter Einstellungen > Hardware & Sync herstellen oder ändern.
es: Siempre puedes conectarte o cambiar los ajustes después en Ajustes > Hardware y sincronización.
fr: Vous pouvez toujours vous connecter ou modifier les paramètres ultérieurement dans Paramètres > Matériel et synchronisation.
zh: 你可以稍后在设置 > 硬件与同步中连接或更改设置。

source: first-start.step.phash.detail.3
de: Du kannst das später in den Einstellungen unter Daten & Speicher ändern.
es: Puedes cambiar esto después en Ajustes, en Datos y almacenamiento.
fr: Vous pourrez modifier cela ultérieurement dans Paramètres sous Données et stockage.
zh: 你可以稍后在设置的数据与存储中更改此项。

source: first-start.step.booru.detail.3
de: Du kannst das später in den Einstellungen unter Gameplay ändern.
es: Puedes cambiar esto después en Ajustes, en Juego.
fr: Vous pourrez modifier cela plus tard dans Paramètres sous Gameplay.
zh: 你可以稍后在设置的游戏玩法中更改此项。

source: You can close this dialog now.
de: Sie können diesen Dialog jetzt schließen.
es: Ya puedes cerrar este diálogo.
fr: Vous pouvez fermer cette boîte de dialogue maintenant.
zh: 你现在可以关闭此对话框。

source: first-start.step.handy.detail.1
de: Gib unten deinen Handy-Verbindungsschlüssel ein, um dich direkt zu verbinden. Du findest den Schlüssel in der Handy-App oder am Gerät.
es: Introduce tu clave de conexión de Handy debajo para conectarte directamente. Puedes encontrar esta clave en la app de Handy o en el dispositivo.
fr: Entrez votre clé de connexion Handy ci-dessous pour vous connecter directement. Vous pouvez trouver cette clé dans l'application Handy ou sur l'appareil.
zh: 在下方输入你的 Handy 连接密钥以直接连接。你可以在 Handy 应用或设备上找到此密钥。

source: first-start.step.heroes.detail.1
de: Du kannst eine einzelne `.hero`- oder `.round`-Datei importieren. Das ist der direkte Weg, jeweils einen Hero oder ein Runden-Paket hinzuzufügen.
es: Puedes importar un archivo `.hero` o `.round` individual. Es la forma directa de añadir un héroe o un paquete de rondas cada vez.
fr: Vous pouvez importer un seul fichier « .hero » ou « .round ». C'est le moyen direct d'ajouter un héros ou un pack rond à la fois.
zh: 你可以导入单个 `.hero` 或 `.round` 文件。这是每次添加一个主角或一个回合包的直接方式。

source: first-start.step.round-packs.detail.3
de: Du kannst Inhalte jetzt installieren oder das überspringen und sie später unter Installierte Runden oder in den Einstellungen verwalten.
es: Puedes instalar contenido ahora, o saltarte esto y gestionarlo después desde Rondas instaladas o Ajustes.
fr: Vous pouvez installer le contenu maintenant, ou ignorer cette opération et le gérer plus tard à partir des séries installées ou des paramètres.
zh: 你可以现在安装内容，或者跳过此步骤，稍后从已安装回合或设置中管理。

source: first-start.step.storage.description
de: Du kannst die standardmäßig verwalteten Ordner der App beibehalten oder speicherintensive Funktionen jetzt auf eigene Speicherorte umstellen.
es: Puedes mantener las carpetas predeterminadas gestionadas por la aplicación, o dirigir las funciones que más almacenamiento usan a ubicaciones personalizadas ahora.
fr: Vous pouvez désormais conserver les dossiers gérés par l'application par défaut ou placer les fonctionnalités gourmandes en stockage vers des emplacements personnalisés.
zh: 你可以保留默认的应用管理文件夹，或者现在将存储密集型功能指向自定义位置。

source: first-start.step.storage.detail.5
de: Du kannst dies überspringen und diese Einstellungen später unter Einstellungen > Daten & Speicher ändern.
es: Puedes omitir esto y cambiar cualquiera de estas opciones más tarde en Configuración bajo Datos y Almacenamiento.
fr: Vous pouvez ignorer cette étape et modifier ces paramètres plus tard dans les paramètres sous Données et Stockage.
zh: 你可以跳过此步骤，稍后在“设置”的“数据与存储”中更改这些选项。

source: first-start.step.eroscripts.detail.3
de: Du kannst dies überspringen und die EroScripts-Verbindung später in den Einstellungen unter Quellen einrichten.
es: Puedes omitir esto y configurar la conexión de EroScripts más tarde en Ajustes, en Fuentes.
fr: Tu peux ignorer cette étape et configurer la connexion EroScripts plus tard dans les Paramètres, sous Sources.
zh: 你可以暂时跳过此步骤，稍后在设置中的来源下配置EroScripts连接。

source: You cannot use the command palette here.
de: Du kannst die Befehlspalette hier nicht verwenden.
es: No puedes usar la paleta de comandos aquí.
fr: Vous ne pouvez pas utiliser la palette de commandes ici.
zh: 你无法在此使用命令面板。

source: You completed the board and closed out the match.
de: Du hast das Spielbrett vervollständigt und das Spiel beendet.
es: Completaste el tablero y cerraste la partida.
fr: Vous avez complété le tableau et clôturé le match.
zh: 你完成了棋盘并结束了比赛。

source: You ended your endless run. Great endurance!
de: Du hast deinen endlosen Lauf beendet. Großartige Ausdauer!
es: Terminaste tu carrera infinita. ¡Gran resistencia!
fr: Vous avez terminé votre course infinie. Belle endurance !
zh: 你结束了无限回合。出色的耐力！
